
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<10:10, 1638828.11it/s]      0%|          | 1540096/1000000000 [00:00<02:19, 7169270.15it/s]      1%|          | 8454144/1000000000 [00:00<00:30, 32494978.40it/s]      2%|1         | 15400960/1000000000 [00:00<00:21, 45460715.97it/s]      2%|2         | 21135360/1000000000 [00:00<00:19, 49484059.76it/s]      3%|2         | 28803072/1000000000 [00:00<00:17, 56235778.84it/s]      4%|3         | 35848192/1000000000 [00:00<00:15, 60274419.27it/s]      4%|4         | 42860544/1000000000 [00:00<00:15, 63267240.28it/s]      5%|5         | 50724864/1000000000 [00:00<00:13, 67920725.75it/s]      6%|5         | 57671680/1000000000 [00:01<00:13, 68250130.62it/s]      6%|6         | 64684032/1000000000 [00:01<00:13, 68242699.44it/s]      7%|7         | 72908800/1000000000 [00:01<00:12, 72425408.34it/s]      8%|8         | 80183296/1000000000 [00:01<00:13, 70658884.07it/s]      9%|8         | 87293952/1000000000 [00:01<00:12, 70489140.95it/s]     10%|9         | 95518720/1000000000 [00:01<00:12, 72012245.98it/s]     10%|#         | 102727680/1000000000 [00:01<00:12, 69936522.43it/s]     11%|#1        | 111312896/1000000000 [00:01<00:11, 74496994.46it/s]     12%|#1        | 118816768/1000000000 [00:01<00:12, 70498933.41it/s]     13%|#2        | 127336448/1000000000 [00:02<00:11, 73718471.90it/s]     13%|#3        | 134774784/1000000000 [00:02<00:12, 69954115.12it/s]     14%|#4        | 143294464/1000000000 [00:02<00:11, 73826056.18it/s]     15%|#5        | 150765568/1000000000 [00:02<00:11, 70927783.53it/s]     16%|#5        | 158924800/1000000000 [00:02<00:11, 73671941.61it/s]     17%|#6        | 166363136/1000000000 [00:02<00:13, 63733325.08it/s]     18%|#7        | 175472640/1000000000 [00:02<00:12, 67013845.18it/s]     18%|#8        | 182648832/1000000000 [00:02<00:12, 67854764.81it/s]     19%|#9        | 191037440/1000000000 [00:02<00:11, 71758933.06it/s]     20%|#9        | 198377472/1000000000 [00:03<00:11, 69519926.84it/s]     21%|##        | 205455360/1000000000 [00:03<00:11, 69173511.08it/s]     21%|##1       | 213057536/1000000000 [00:03<00:11, 70999556.62it/s]     22%|##2       | 220266496/1000000000 [00:03<00:10, 71301595.56it/s]     23%|##2       | 227442688/1000000000 [00:03<00:25, 30029772.20it/s]     23%|##3       | 232849408/1000000000 [00:04<00:24, 31655550.31it/s]     24%|##3       | 237797376/1000000000 [00:04<00:23, 32629001.95it/s]     24%|##4       | 242352128/1000000000 [00:04<00:24, 30434868.68it/s]     25%|##4       | 246808576/1000000000 [00:04<00:25, 28985644.55it/s]     25%|##5       | 252084224/1000000000 [00:04<00:22, 33463390.51it/s]     26%|##5       | 256147456/1000000000 [00:04<00:23, 31944419.69it/s]     26%|##5       | 259817472/1000000000 [00:04<00:25, 28527212.18it/s]     26%|##6       | 263913472/1000000000 [00:05<00:29, 25229140.80it/s]     27%|##6       | 267976704/1000000000 [00:08<02:47, 4361425.51it/s]      27%|##7       | 270008320/1000000000 [00:08<02:36, 4655829.35it/s]     27%|##7       | 272171008/1000000000 [00:09<03:09, 3841099.73it/s]     28%|##7       | 275546112/1000000000 [00:09<02:18, 5248188.18it/s]     28%|##8       | 282656768/1000000000 [00:09<01:16, 9436730.38it/s]     29%|##9       | 291799040/1000000000 [00:09<00:44, 16027441.44it/s]     30%|##9       | 298876928/1000000000 [00:09<00:32, 21784034.19it/s]     31%|###       | 305299456/1000000000 [00:09<00:25, 27334891.59it/s]     31%|###1      | 312180736/1000000000 [00:09<00:20, 33865009.04it/s]     32%|###2      | 320176128/1000000000 [00:10<00:16, 42313663.45it/s]     33%|###2      | 327516160/1000000000 [00:10<00:13, 48469566.01it/s]     33%|###3      | 334266368/1000000000 [00:10<00:12, 52707945.26it/s]     34%|###4      | 341311488/1000000000 [00:10<00:11, 56336434.56it/s]     35%|###4      | 349569024/1000000000 [00:10<00:10, 61593172.27it/s]     36%|###5      | 356548608/1000000000 [00:10<00:10, 63686485.91it/s]     36%|###6      | 364642304/1000000000 [00:10<00:09, 64475757.14it/s]     37%|###7      | 371523584/1000000000 [00:10<00:10, 61162258.96it/s]     38%|###7      | 377946112/1000000000 [00:11<00:15, 40225607.86it/s]     38%|###8      | 383090688/1000000000 [00:11<00:15, 40623607.53it/s]     39%|###9      | 390627328/1000000000 [00:11<00:13, 46171965.20it/s]     40%|###9      | 396066816/1000000000 [00:11<00:12, 48026139.91it/s]     40%|####      | 403406848/1000000000 [00:11<00:11, 54207414.91it/s]     41%|####      | 409370624/1000000000 [00:11<00:10, 54710599.58it/s]     42%|####1     | 415236096/1000000000 [00:11<00:12, 46213160.66it/s]     42%|####2     | 420347904/1000000000 [00:12<00:13, 42143838.40it/s]     42%|####2     | 424935424/1000000000 [00:12<00:14, 38761617.30it/s]     43%|####2     | 429096960/1000000000 [00:12<00:14, 39125031.62it/s]     43%|####3     | 434601984/1000000000 [00:12<00:13, 42940960.11it/s]     44%|####4     | 441778176/1000000000 [00:12<00:11, 50395143.60it/s]     45%|####4     | 449708032/1000000000 [00:12<00:09, 57607860.41it/s]     46%|####5     | 456523776/1000000000 [00:12<00:08, 60477707.51it/s]     46%|####6     | 463208448/1000000000 [00:12<00:08, 61437677.09it/s]     47%|####7     | 470056960/1000000000 [00:12<00:08, 62773628.64it/s]     48%|####7     | 477462528/1000000000 [00:13<00:07, 66007482.21it/s]     48%|####8     | 484278272/1000000000 [00:13<00:07, 66606503.99it/s]     49%|####9     | 492044288/1000000000 [00:13<00:07, 69782116.34it/s]     50%|####9     | 499089408/1000000000 [00:13<00:07, 67260310.18it/s]     51%|#####     | 505872384/1000000000 [00:13<00:07, 66392253.61it/s]     51%|#####1    | 512688128/1000000000 [00:13<00:07, 66496245.85it/s]     52%|#####1    | 519372800/1000000000 [00:13<00:07, 63611213.29it/s]     53%|#####2    | 525959168/1000000000 [00:13<00:07, 63888170.05it/s]     53%|#####3    | 533069824/1000000000 [00:13<00:07, 64670056.37it/s]     54%|#####4    | 541687808/1000000000 [00:13<00:06, 70842172.72it/s]     55%|#####4    | 548831232/1000000000 [00:14<00:06, 67068479.04it/s]     56%|#####5    | 555646976/1000000000 [00:14<00:06, 66724226.55it/s]     56%|#####6    | 564035584/1000000000 [00:14<00:06, 71387667.42it/s]     57%|#####7    | 571244544/1000000000 [00:14<00:06, 67704806.28it/s]     58%|#####7    | 578224128/1000000000 [00:14<00:06, 67028397.59it/s]     59%|#####8    | 586678272/1000000000 [00:14<00:05, 71966312.53it/s]     59%|#####9    | 593952768/1000000000 [00:14<00:05, 68715088.60it/s]     60%|######    | 600899584/1000000000 [00:14<00:05, 68266438.08it/s]     61%|######    | 607846400/1000000000 [00:14<00:05, 66659117.42it/s]     61%|######1   | 614727680/1000000000 [00:15<00:06, 63403467.67it/s]     62%|######2   | 621936640/1000000000 [00:15<00:05, 63172350.01it/s]     63%|######3   | 630751232/1000000000 [00:15<00:05, 69352050.03it/s]     64%|######3   | 637763584/1000000000 [00:15<00:05, 67137883.03it/s]     65%|######4   | 646217728/1000000000 [00:15<00:05, 67425797.87it/s]     65%|######5   | 653295616/1000000000 [00:15<00:05, 68264426.20it/s]     66%|######6   | 660176896/1000000000 [00:15<00:05, 67808909.98it/s]     67%|######6   | 667942912/1000000000 [00:15<00:04, 70566732.83it/s]     68%|######7   | 675151872/1000000000 [00:15<00:04, 70681528.90it/s]     68%|######8   | 682262528/1000000000 [00:16<00:04, 67874862.10it/s]     69%|######8   | 689176576/1000000000 [00:16<00:04, 68226383.82it/s]     70%|######9   | 696516608/1000000000 [00:16<00:04, 69696134.25it/s]     70%|#######   | 704282624/1000000000 [00:16<00:04, 72002668.69it/s]     71%|#######1  | 711524352/1000000000 [00:16<00:04, 68295896.41it/s]     72%|#######1  | 718405632/1000000000 [00:16<00:04, 67814208.00it/s]     73%|#######2  | 725254144/1000000000 [00:16<00:04, 66698898.19it/s]     73%|#######3  | 732397568/1000000000 [00:16<00:03, 67511167.25it/s]     74%|#######3  | 739180544/1000000000 [00:16<00:04, 59155003.31it/s]     75%|#######4  | 745308160/1000000000 [00:17<00:04, 56301786.42it/s]     75%|#######5  | 751075328/1000000000 [00:17<00:04, 56223508.79it/s]     76%|#######5  | 756809728/1000000000 [00:17<00:04, 55631705.77it/s]     76%|#######6  | 762445824/1000000000 [00:17<00:04, 50856777.15it/s]     77%|#######6  | 768507904/1000000000 [00:17<00:04, 51882886.21it/s]     77%|#######7  | 773783552/1000000000 [00:17<00:04, 47393547.08it/s]     78%|#######8  | 780632064/1000000000 [00:17<00:04, 50557820.51it/s]     79%|#######8  | 785776640/1000000000 [00:17<00:04, 48749763.78it/s]     79%|#######9  | 792756224/1000000000 [00:17<00:03, 53493375.11it/s]     80%|########  | 801505280/1000000000 [00:18<00:03, 62633825.65it/s]     81%|########  | 808058880/1000000000 [00:18<00:03, 62477668.01it/s]     82%|########1 | 815235072/1000000000 [00:18<00:02, 64600871.94it/s]     82%|########2 | 822870016/1000000000 [00:18<00:02, 67939232.00it/s]     83%|########3 | 830406656/1000000000 [00:18<00:02, 70089409.56it/s]     84%|########3 | 837484544/1000000000 [00:18<00:02, 67718331.10it/s]     84%|########4 | 844333056/1000000000 [00:18<00:02, 67235335.53it/s]     85%|########5 | 851410944/1000000000 [00:18<00:02, 68254719.85it/s]     86%|########5 | 858292224/1000000000 [00:18<00:02, 67871162.04it/s]     87%|########6 | 866385920/1000000000 [00:19<00:01, 69362595.69it/s]     87%|########7 | 873332736/1000000000 [00:19<00:01, 68257531.16it/s]     88%|########8 | 880181248/1000000000 [00:19<00:01, 67701260.80it/s]     89%|########8 | 888045568/1000000000 [00:19<00:01, 70855023.76it/s]     90%|########9 | 895516672/1000000000 [00:19<00:01, 70660670.69it/s]     90%|######### | 902594560/1000000000 [00:19<00:01, 67314464.05it/s]     91%|######### | 909410304/1000000000 [00:19<00:01, 65814516.76it/s]     92%|#########1| 917405696/1000000000 [00:19<00:01, 69786655.35it/s]     92%|#########2| 924450816/1000000000 [00:19<00:01, 69843406.63it/s]     93%|#########3| 931823616/1000000000 [00:19<00:01, 68171264.66it/s]     94%|#########3| 938934272/1000000000 [00:20<00:00, 68932459.85it/s]     95%|#########4| 945881088/1000000000 [00:20<00:00, 68436108.17it/s]     95%|#########5| 953417728/1000000000 [00:20<00:00, 70445181.51it/s]     96%|#########6| 960790528/1000000000 [00:20<00:00, 71326339.53it/s]     97%|#########6| 967966720/1000000000 [00:20<00:00, 65677696.95it/s]     97%|#########7| 974651392/1000000000 [00:20<00:00, 62865223.26it/s]     98%|#########8| 981204992/1000000000 [00:20<00:00, 63288524.52it/s]     99%|#########8| 988217344/1000000000 [00:20<00:00, 64596947.26it/s]     99%|#########9| 994770944/1000000000 [00:20<00:00, 64637747.67it/s]    100%|##########| 1000000000/1000000000 [00:20<00:00, 47630867.14it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.479 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
