
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<17:22, 959423.07it/s]      0%|          | 491520/1000000000 [00:00<06:36, 2520023.49it/s]      0%|          | 1966080/1000000000 [00:00<02:14, 7404204.67it/s]      1%|          | 6979584/1000000000 [00:00<00:44, 22299767.01it/s]      1%|1         | 13008896/1000000000 [00:00<00:29, 33719169.82it/s]      2%|1         | 19136512/1000000000 [00:00<00:23, 40915117.35it/s]      3%|2         | 25264128/1000000000 [00:00<00:21, 45471211.95it/s]      3%|2         | 29818880/1000000000 [00:00<00:24, 38946586.30it/s]      4%|3         | 35520512/1000000000 [00:01<00:22, 42649579.80it/s]      4%|4         | 41713664/1000000000 [00:01<00:20, 46379926.52it/s]      5%|4         | 47316992/1000000000 [00:01<00:19, 48991442.28it/s]      5%|5         | 52330496/1000000000 [00:01<00:19, 48454135.53it/s]      6%|5         | 58130432/1000000000 [00:01<00:18, 49680685.72it/s]      6%|6         | 64028672/1000000000 [00:01<00:17, 52249280.95it/s]      7%|6         | 69468160/1000000000 [00:01<00:17, 52217673.33it/s]      8%|7         | 75202560/1000000000 [00:01<00:17, 53687548.27it/s]      8%|8         | 80609280/1000000000 [00:01<00:17, 52949990.44it/s]      9%|8         | 85950464/1000000000 [00:01<00:17, 51505138.03it/s]      9%|9         | 91127808/1000000000 [00:02<00:17, 51493321.70it/s]     10%|9         | 96305152/1000000000 [00:02<00:18, 48539046.89it/s]     10%|#         | 101482496/1000000000 [00:02<00:18, 49360305.56it/s]     11%|#         | 106463232/1000000000 [00:02<00:20, 43298138.34it/s]     11%|#1        | 112066560/1000000000 [00:02<00:19, 45608820.48it/s]     12%|#1        | 116752384/1000000000 [00:02<00:19, 45518018.37it/s]     12%|#2        | 121405440/1000000000 [00:02<00:29, 30159351.14it/s]     13%|#2        | 126222336/1000000000 [00:03<00:25, 33781737.01it/s]     13%|#3        | 131268608/1000000000 [00:03<00:23, 37042024.28it/s]     14%|#3        | 136839168/1000000000 [00:03<00:20, 41523065.20it/s]     14%|#4        | 141492224/1000000000 [00:03<00:21, 39944715.66it/s]     15%|#4        | 145850368/1000000000 [00:03<00:21, 39306926.44it/s]     15%|#5        | 150863872/1000000000 [00:03<00:20, 42044182.70it/s]     16%|#5        | 156106752/1000000000 [00:03<00:18, 44833274.49it/s]     16%|#6        | 162070528/1000000000 [00:03<00:17, 47614524.48it/s]     17%|#6        | 166985728/1000000000 [00:03<00:17, 48020413.17it/s]     17%|#7        | 172195840/1000000000 [00:04<00:16, 48736457.99it/s]     18%|#7        | 177143808/1000000000 [00:04<00:17, 46618978.12it/s]     18%|#8        | 182517760/1000000000 [00:04<00:17, 47376565.24it/s]     19%|#8        | 188547072/1000000000 [00:04<00:15, 50755075.12it/s]     19%|#9        | 194347008/1000000000 [00:04<00:15, 52813207.59it/s]     20%|#9        | 199688192/1000000000 [00:04<00:16, 47950995.60it/s]     20%|##        | 204931072/1000000000 [00:04<00:16, 49156819.48it/s]     21%|##        | 209944576/1000000000 [00:04<00:16, 47808345.00it/s]     21%|##1       | 214827008/1000000000 [00:04<00:16, 47300843.22it/s]     22%|##2       | 221020160/1000000000 [00:05<00:15, 49765118.48it/s]     23%|##2       | 226033664/1000000000 [00:05<00:15, 49080525.91it/s]     23%|##3       | 231243776/1000000000 [00:05<00:15, 49257884.71it/s]     24%|##3       | 236191744/1000000000 [00:05<00:16, 46811463.20it/s]     24%|##4       | 240910336/1000000000 [00:05<00:17, 44418954.59it/s]     25%|##4       | 245399552/1000000000 [00:05<00:18, 41513094.44it/s]     25%|##4       | 249593856/1000000000 [00:05<00:20, 37441349.96it/s]     25%|##5       | 253689856/1000000000 [00:05<00:19, 38325264.80it/s]     26%|##5       | 257622016/1000000000 [00:05<00:19, 37771278.46it/s]     26%|##6       | 263389184/1000000000 [00:06<00:17, 43177562.03it/s]     27%|##6       | 267812864/1000000000 [00:06<00:17, 42466002.33it/s]     27%|##7       | 273580032/1000000000 [00:06<00:15, 46705418.94it/s]     28%|##7       | 278429696/1000000000 [00:06<00:15, 46296964.27it/s]     28%|##8       | 284590080/1000000000 [00:06<00:14, 48903235.47it/s]     29%|##9       | 290619392/1000000000 [00:06<00:14, 50543868.18it/s]     30%|##9       | 296812544/1000000000 [00:06<00:13, 53550725.54it/s]     30%|###       | 302219264/1000000000 [00:06<00:13, 52210845.00it/s]     31%|###       | 307462144/1000000000 [00:06<00:13, 50497189.85it/s]     31%|###1      | 312934400/1000000000 [00:07<00:13, 51344567.21it/s]     32%|###1      | 318767104/1000000000 [00:07<00:12, 52827562.68it/s]     32%|###2      | 324861952/1000000000 [00:07<00:12, 55062958.80it/s]     33%|###3      | 330399744/1000000000 [00:07<00:12, 53983341.67it/s]     34%|###3      | 335839232/1000000000 [00:07<00:12, 52352592.96it/s]     34%|###4      | 341147648/1000000000 [00:07<00:12, 51662837.72it/s]     35%|###4      | 346357760/1000000000 [00:08<00:29, 22248980.16it/s]     35%|###5      | 351535104/1000000000 [00:08<00:24, 26656886.93it/s]     36%|###5      | 356745216/1000000000 [00:08<00:20, 30745687.58it/s]     36%|###6      | 362774528/1000000000 [00:08<00:17, 35812455.42it/s]     37%|###6      | 368738304/1000000000 [00:08<00:15, 39972235.43it/s]     37%|###7      | 373686272/1000000000 [00:09<00:29, 21251200.90it/s]     38%|###7      | 377683968/1000000000 [00:09<00:32, 19178156.83it/s]     38%|###8      | 381747200/1000000000 [00:09<00:29, 20823477.29it/s]     39%|###8      | 387940352/1000000000 [00:09<00:22, 26862284.72it/s]     39%|###9      | 394166272/1000000000 [00:09<00:18, 32613975.03it/s]     40%|###9      | 399114240/1000000000 [00:09<00:16, 36001647.83it/s]     40%|####      | 404783104/1000000000 [00:09<00:14, 40010221.60it/s]     41%|####1     | 410451968/1000000000 [00:10<00:13, 43998624.92it/s]     42%|####1     | 415465472/1000000000 [00:10<00:12, 44972831.11it/s]     42%|####2     | 421036032/1000000000 [00:10<00:12, 46793040.25it/s]     43%|####2     | 426082304/1000000000 [00:10<00:12, 47767659.47it/s]     43%|####3     | 431816704/1000000000 [00:10<00:11, 49371899.13it/s]     44%|####3     | 437157888/1000000000 [00:10<00:11, 50498356.24it/s]     44%|####4     | 442335232/1000000000 [00:10<00:11, 49559753.09it/s]     45%|####4     | 447381504/1000000000 [00:10<00:11, 48975381.39it/s]     45%|####5     | 452395008/1000000000 [00:10<00:11, 49304097.18it/s]     46%|####5     | 457375744/1000000000 [00:11<00:13, 41326277.96it/s]     46%|####6     | 461766656/1000000000 [00:11<00:14, 36538861.28it/s]     47%|####6     | 465666048/1000000000 [00:11<00:15, 33511852.02it/s]     47%|####6     | 469401600/1000000000 [00:11<00:15, 33586333.43it/s]     47%|####7     | 473464832/1000000000 [00:11<00:16, 32089119.77it/s]     48%|####7     | 477626368/1000000000 [00:11<00:15, 34331229.31it/s]     48%|####8     | 481492992/1000000000 [00:11<00:14, 35348295.79it/s]     49%|####8     | 486309888/1000000000 [00:11<00:13, 38596141.34it/s]     49%|####9     | 490274816/1000000000 [00:11<00:13, 38007023.55it/s]     50%|####9     | 496467968/1000000000 [00:12<00:11, 43109982.53it/s]     50%|#####     | 502300672/1000000000 [00:12<00:10, 45688798.87it/s]     51%|#####     | 508297216/1000000000 [00:12<00:10, 47814813.32it/s]     51%|#####1    | 514457600/1000000000 [00:12<00:09, 50315585.66it/s]     52%|#####1    | 519569408/1000000000 [00:12<00:09, 50360462.06it/s]     52%|#####2    | 524648448/1000000000 [00:12<00:10, 44852004.59it/s]     53%|#####2    | 529268736/1000000000 [00:12<00:11, 39809744.09it/s]     53%|#####3    | 533397504/1000000000 [00:12<00:12, 38134865.24it/s]     54%|#####3    | 537329664/1000000000 [00:13<00:14, 32578030.84it/s]     54%|#####4    | 541753344/1000000000 [00:13<00:13, 35086500.21it/s]     55%|#####4    | 547061760/1000000000 [00:13<00:11, 39490207.72it/s]     55%|#####5    | 552861696/1000000000 [00:13<00:10, 44331197.17it/s]     56%|#####5    | 557514752/1000000000 [00:13<00:10, 44020783.55it/s]     56%|#####6    | 563380224/1000000000 [00:13<00:09, 46623811.49it/s]     57%|#####6    | 568164352/1000000000 [00:13<00:10, 39321006.72it/s]     57%|#####7    | 572358656/1000000000 [00:13<00:11, 37976587.71it/s]     58%|#####7    | 576356352/1000000000 [00:14<00:11, 35670635.48it/s]     58%|#####8    | 581763072/1000000000 [00:14<00:10, 40078300.33it/s]     59%|#####8    | 586743808/1000000000 [00:14<00:09, 41463189.42it/s]     59%|#####9    | 592838656/1000000000 [00:14<00:08, 45314783.34it/s]     60%|#####9    | 598867968/1000000000 [00:14<00:08, 47780549.71it/s]     60%|######    | 603750400/1000000000 [00:14<00:08, 44767372.78it/s]     61%|######    | 608305152/1000000000 [00:14<00:09, 42894940.79it/s]     61%|######1   | 612663296/1000000000 [00:14<00:10, 36535409.54it/s]     62%|######1   | 616497152/1000000000 [00:15<00:10, 36869918.50it/s]     62%|######2   | 621576192/1000000000 [00:15<00:09, 37981468.38it/s]     63%|######2   | 627671040/1000000000 [00:15<00:08, 42650857.02it/s]     63%|######3   | 633864192/1000000000 [00:15<00:07, 46327292.09it/s]     64%|######3   | 639959040/1000000000 [00:15<00:07, 48709011.57it/s]     65%|######4   | 646053888/1000000000 [00:15<00:07, 50506411.20it/s]     65%|######5   | 651919360/1000000000 [00:15<00:06, 52719267.76it/s]     66%|######5   | 657260544/1000000000 [00:15<00:06, 50512635.96it/s]     66%|######6   | 662405120/1000000000 [00:15<00:06, 50553171.45it/s]     67%|######6   | 668336128/1000000000 [00:16<00:06, 52966794.23it/s]     67%|######7   | 673677312/1000000000 [00:16<00:06, 52534045.94it/s]     68%|######7   | 678985728/1000000000 [00:16<00:06, 51166258.39it/s]     68%|######8   | 684589056/1000000000 [00:16<00:06, 52501882.44it/s]     69%|######9   | 690454528/1000000000 [00:16<00:05, 53391399.89it/s]     70%|######9   | 696549376/1000000000 [00:16<00:05, 55554900.76it/s]     70%|#######   | 702152704/1000000000 [00:16<00:05, 53003313.94it/s]     71%|#######   | 707493888/1000000000 [00:16<00:05, 51135466.22it/s]     71%|#######1  | 713195520/1000000000 [00:16<00:05, 52141837.30it/s]     72%|#######1  | 719028224/1000000000 [00:16<00:05, 53436993.21it/s]     72%|#######2  | 724697088/1000000000 [00:17<00:05, 54360079.83it/s]     73%|#######3  | 730169344/1000000000 [00:17<00:05, 52125488.50it/s]     74%|#######3  | 735412224/1000000000 [00:17<00:05, 51431531.71it/s]     74%|#######4  | 741408768/1000000000 [00:17<00:04, 53539892.38it/s]     75%|#######4  | 746913792/1000000000 [00:17<00:04, 53955944.25it/s]     75%|#######5  | 752353280/1000000000 [00:17<00:04, 51482890.45it/s]     76%|#######5  | 757694464/1000000000 [00:17<00:04, 52019030.54it/s]     76%|#######6  | 763133952/1000000000 [00:17<00:04, 51686527.11it/s]     77%|#######6  | 768966656/1000000000 [00:17<00:04, 51760803.23it/s]     77%|#######7  | 774766592/1000000000 [00:18<00:04, 53531086.10it/s]     78%|#######8  | 780140544/1000000000 [00:18<00:04, 51260074.16it/s]     79%|#######8  | 785317888/1000000000 [00:18<00:04, 51217310.17it/s]     79%|#######9  | 790986752/1000000000 [00:18<00:03, 52750916.78it/s]     80%|#######9  | 796295168/1000000000 [00:18<00:04, 47790350.89it/s]     80%|########  | 802226176/1000000000 [00:18<00:03, 49626456.62it/s]     81%|########  | 807272448/1000000000 [00:18<00:03, 48998846.11it/s]     81%|########1 | 812482560/1000000000 [00:18<00:03, 49425150.93it/s]     82%|########1 | 818511872/1000000000 [00:18<00:03, 52474816.06it/s]     82%|########2 | 823820288/1000000000 [00:19<00:03, 48533893.80it/s]     83%|########2 | 828964864/1000000000 [00:19<00:03, 48530726.84it/s]     84%|########3 | 835158016/1000000000 [00:19<00:03, 50630298.11it/s]     84%|########4 | 841089024/1000000000 [00:19<00:02, 53026338.06it/s]     85%|########4 | 846462976/1000000000 [00:19<00:02, 51340327.59it/s]     85%|########5 | 851640320/1000000000 [00:19<00:02, 51347333.73it/s]     86%|########5 | 856817664/1000000000 [00:20<00:06, 23320847.45it/s]     86%|########6 | 861798400/1000000000 [00:20<00:05, 26938577.98it/s]     87%|########6 | 865992704/1000000000 [00:20<00:04, 29630310.08it/s]     87%|########7 | 870776832/1000000000 [00:20<00:03, 33276353.96it/s]     88%|########7 | 876380160/1000000000 [00:20<00:03, 38402790.16it/s]     88%|########8 | 881065984/1000000000 [00:20<00:03, 35462671.81it/s]     89%|########8 | 886079488/1000000000 [00:20<00:02, 38861033.77it/s]     89%|########9 | 890503168/1000000000 [00:20<00:02, 40132077.53it/s]     89%|########9 | 894926848/1000000000 [00:20<00:02, 40823662.04it/s]     90%|######### | 900104192/1000000000 [00:21<00:02, 43761202.58it/s]     90%|######### | 904724480/1000000000 [00:21<00:02, 42255361.17it/s]     91%|######### | 909148160/1000000000 [00:21<00:02, 39733916.87it/s]     91%|#########1| 913276928/1000000000 [00:21<00:02, 39297019.33it/s]     92%|#########1| 918585344/1000000000 [00:21<00:01, 42945712.44it/s]     92%|#########2| 923009024/1000000000 [00:21<00:01, 39289561.62it/s]     93%|#########2| 927072256/1000000000 [00:21<00:01, 38706252.57it/s]     93%|#########3| 932052992/1000000000 [00:21<00:01, 41684952.93it/s]     94%|#########3| 937295872/1000000000 [00:21<00:01, 44638109.40it/s]     94%|#########4| 941850624/1000000000 [00:22<00:01, 39163057.85it/s]     95%|#########4| 945946624/1000000000 [00:22<00:01, 36315490.32it/s]     95%|#########5| 951484416/1000000000 [00:22<00:01, 40618910.35it/s]     96%|#########5| 956071936/1000000000 [00:22<00:01, 41802969.20it/s]     96%|#########6| 961085440/1000000000 [00:22<00:00, 44073530.21it/s]     97%|#########6| 966524928/1000000000 [00:22<00:00, 46889768.17it/s]     97%|#########7| 971866112/1000000000 [00:22<00:00, 48359997.13it/s]     98%|#########7| 976781312/1000000000 [00:22<00:00, 47521845.07it/s]     98%|#########8| 982253568/1000000000 [00:22<00:00, 49225111.02it/s]     99%|#########8| 988446720/1000000000 [00:23<00:00, 51050840.22it/s]     99%|#########9| 993755136/1000000000 [00:23<00:00, 51629177.05it/s]    100%|#########9| 998965248/1000000000 [00:23<00:00, 50436423.76it/s]    100%|##########| 1000000000/1000000000 [00:23<00:00, 42913188.76it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  26.678 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
