
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<22:18, 746789.84it/s]      0%|          | 393216/1000000000 [00:00<10:23, 1602090.97it/s]      0%|          | 1343488/1000000000 [00:00<04:03, 4103042.35it/s]      0%|          | 4587520/1000000000 [00:00<01:19, 12527929.55it/s]      1%|          | 5898240/1000000000 [00:00<01:19, 12461721.13it/s]      1%|          | 9338880/1000000000 [00:00<01:03, 15683980.17it/s]      1%|1         | 13369344/1000000000 [00:00<00:50, 19578506.34it/s]      2%|1         | 19562496/1000000000 [00:01<00:35, 27686972.73it/s]      3%|2         | 25657344/1000000000 [00:01<00:29, 33065646.73it/s]      3%|2         | 29753344/1000000000 [00:01<00:28, 34046424.42it/s]      4%|3         | 35422208/1000000000 [00:01<00:24, 38976116.33it/s]      4%|3         | 39419904/1000000000 [00:01<00:25, 37657123.71it/s]      4%|4         | 43253760/1000000000 [00:01<00:28, 33010288.85it/s]      5%|4         | 46825472/1000000000 [00:01<00:28, 33658633.90it/s]      5%|5         | 50298880/1000000000 [00:01<00:30, 30698263.09it/s]      5%|5         | 54296576/1000000000 [00:02<00:29, 32156398.07it/s]      6%|5         | 58392576/1000000000 [00:02<00:27, 34230638.16it/s]      6%|6         | 63668224/1000000000 [00:02<00:23, 39075101.07it/s]      7%|6         | 67698688/1000000000 [00:02<00:24, 38653324.64it/s]      7%|7         | 73170944/1000000000 [00:02<00:21, 43147382.84it/s]      8%|7         | 77594624/1000000000 [00:02<00:22, 41784770.28it/s]      8%|8         | 82706432/1000000000 [00:02<00:20, 43728259.80it/s]      9%|8         | 87130112/1000000000 [00:02<00:21, 42302000.11it/s]      9%|9         | 92078080/1000000000 [00:02<00:20, 43824233.38it/s]     10%|9         | 96501760/1000000000 [00:03<00:22, 40026856.77it/s]     10%|#         | 102072320/1000000000 [00:03<00:21, 42547254.79it/s]     11%|#         | 106397696/1000000000 [00:03<00:21, 41778906.43it/s]     11%|#1        | 111542272/1000000000 [00:03<00:20, 42816182.66it/s]     12%|#1        | 115867648/1000000000 [00:03<00:21, 42094533.99it/s]     12%|#2        | 120979456/1000000000 [00:03<00:19, 44203125.60it/s]     13%|#2        | 125435904/1000000000 [00:03<00:20, 43630293.25it/s]     13%|#3        | 130252800/1000000000 [00:03<00:19, 43879265.43it/s]     13%|#3        | 134676480/1000000000 [00:03<00:20, 41785908.92it/s]     14%|#3        | 139722752/1000000000 [00:04<00:19, 44141698.55it/s]     14%|#4        | 144179200/1000000000 [00:04<00:19, 42975117.79it/s]     15%|#4        | 149389312/1000000000 [00:04<00:18, 45326265.63it/s]     15%|#5        | 153976832/1000000000 [00:04<00:20, 41819760.55it/s]     16%|#5        | 158859264/1000000000 [00:04<00:19, 43463922.42it/s]     16%|#6        | 163282944/1000000000 [00:04<00:20, 41587935.60it/s]     17%|#6        | 168263680/1000000000 [00:04<00:19, 43555218.87it/s]     17%|#7        | 172687360/1000000000 [00:04<00:19, 41736157.76it/s]     18%|#7        | 177963008/1000000000 [00:04<00:19, 42934158.69it/s]     18%|#8        | 182288384/1000000000 [00:05<00:19, 42823271.97it/s]     19%|#8        | 187170816/1000000000 [00:05<00:18, 44434673.83it/s]     19%|#9        | 191660032/1000000000 [00:05<00:18, 43553567.48it/s]     20%|#9        | 196673536/1000000000 [00:05<00:17, 44676274.52it/s]     20%|##        | 201162752/1000000000 [00:05<00:18, 43526751.91it/s]     21%|##        | 206012416/1000000000 [00:05<00:17, 44908943.91it/s]     21%|##1       | 210534400/1000000000 [00:05<00:17, 43995727.01it/s]     22%|##1       | 215285760/1000000000 [00:05<00:17, 44811291.47it/s]     22%|##1       | 219807744/1000000000 [00:05<00:17, 43719293.70it/s]     22%|##2       | 224559104/1000000000 [00:05<00:17, 44463436.28it/s]     23%|##2       | 229015552/1000000000 [00:06<00:17, 43905321.93it/s]     23%|##3       | 234094592/1000000000 [00:06<00:17, 44009407.46it/s]     24%|##3       | 238518272/1000000000 [00:06<00:18, 42261836.18it/s]     24%|##4       | 243826688/1000000000 [00:06<00:16, 45227320.45it/s]     25%|##4       | 248381440/1000000000 [00:06<00:18, 39874572.01it/s]     25%|##5       | 253362176/1000000000 [00:06<00:17, 42497309.86it/s]     26%|##5       | 257753088/1000000000 [00:06<00:18, 39579337.94it/s]     26%|##6       | 262864896/1000000000 [00:06<00:17, 42564527.96it/s]     27%|##6       | 267255808/1000000000 [00:06<00:17, 42622358.19it/s]     27%|##7       | 271613952/1000000000 [00:07<00:17, 41006592.54it/s]     28%|##7       | 275808256/1000000000 [00:07<00:17, 40907889.01it/s]     28%|##7       | 279969792/1000000000 [00:07<00:17, 40818274.86it/s]     28%|##8       | 284131328/1000000000 [00:07<00:17, 39906174.17it/s]     29%|##8       | 288227328/1000000000 [00:07<00:17, 39900023.37it/s]     29%|##9       | 293371904/1000000000 [00:07<00:16, 43200313.88it/s]     30%|##9       | 297730048/1000000000 [00:07<00:17, 40804163.36it/s]     30%|###       | 303136768/1000000000 [00:07<00:16, 43196671.33it/s]     31%|###       | 307494912/1000000000 [00:07<00:16, 42011942.93it/s]     31%|###1      | 312573952/1000000000 [00:08<00:16, 42851566.69it/s]     32%|###1      | 318177280/1000000000 [00:08<00:14, 46514856.32it/s]     32%|###2      | 322895872/1000000000 [00:08<00:16, 41443860.67it/s]     33%|###2      | 328433664/1000000000 [00:08<00:15, 44363527.00it/s]     33%|###3      | 332988416/1000000000 [00:08<00:15, 42794585.72it/s]     34%|###3      | 337838080/1000000000 [00:08<00:15, 42806508.86it/s]     34%|###4      | 342196224/1000000000 [00:08<00:15, 42401342.45it/s]     35%|###4      | 347176960/1000000000 [00:08<00:15, 43016417.62it/s]     35%|###5      | 351535104/1000000000 [00:08<00:15, 40677568.73it/s]     36%|###5      | 357007360/1000000000 [00:09<00:14, 44235602.39it/s]     36%|###6      | 361496576/1000000000 [00:09<00:14, 42978164.75it/s]     37%|###6      | 366247936/1000000000 [00:09<00:14, 43086011.34it/s]     37%|###7      | 370606080/1000000000 [00:09<00:15, 41656677.81it/s]     38%|###7      | 375619584/1000000000 [00:09<00:14, 43681676.41it/s]     38%|###8      | 380043264/1000000000 [00:09<00:14, 42882596.21it/s]     38%|###8      | 384925696/1000000000 [00:09<00:13, 44193111.92it/s]     39%|###8      | 389382144/1000000000 [00:09<00:14, 43547986.41it/s]     39%|###9      | 394362880/1000000000 [00:09<00:14, 43140733.48it/s]     40%|####      | 400457728/1000000000 [00:10<00:12, 48132145.09it/s]     41%|####      | 405340160/1000000000 [00:10<00:13, 44106213.10it/s]     41%|####      | 409862144/1000000000 [00:10<00:13, 44003168.85it/s]     41%|####1     | 414351360/1000000000 [00:10<00:13, 43647122.78it/s]     42%|####1     | 419201024/1000000000 [00:10<00:13, 44513939.69it/s]     42%|####2     | 423690240/1000000000 [00:10<00:13, 43458076.71it/s]     43%|####2     | 428670976/1000000000 [00:10<00:12, 45185042.51it/s]     43%|####3     | 433225728/1000000000 [00:10<00:12, 44124182.62it/s]     44%|####3     | 438009856/1000000000 [00:10<00:12, 44754933.01it/s]     44%|####4     | 442531840/1000000000 [00:11<00:12, 44420393.72it/s]     45%|####4     | 447348736/1000000000 [00:11<00:12, 45344165.24it/s]     45%|####5     | 451903488/1000000000 [00:11<00:12, 44566218.02it/s]     46%|####5     | 456556544/1000000000 [00:11<00:12, 45125406.90it/s]     46%|####6     | 461078528/1000000000 [00:11<00:14, 37373893.01it/s]     47%|####6     | 465338368/1000000000 [00:11<00:14, 35706217.97it/s]     47%|####6     | 469467136/1000000000 [00:11<00:14, 35917066.40it/s]     48%|####7     | 475463680/1000000000 [00:11<00:13, 38660943.41it/s]     48%|####8     | 481558528/1000000000 [00:12<00:12, 40689034.69it/s]     49%|####8     | 487653376/1000000000 [00:12<00:12, 42109157.56it/s]     49%|####9     | 493748224/1000000000 [00:12<00:11, 43075741.63it/s]     50%|####9     | 499974144/1000000000 [00:12<00:11, 44095377.20it/s]     51%|#####     | 506232832/1000000000 [00:12<00:11, 44838062.91it/s]     51%|#####1    | 510820352/1000000000 [00:12<00:10, 45051575.39it/s]     52%|#####1    | 515538944/1000000000 [00:12<00:10, 45294122.52it/s]     52%|#####2    | 520093696/1000000000 [00:12<00:10, 44550157.35it/s]     52%|#####2    | 524910592/1000000000 [00:12<00:10, 45372496.37it/s]     53%|#####2    | 529465344/1000000000 [00:13<00:10, 42890052.18it/s]     53%|#####3    | 534675456/1000000000 [00:13<00:10, 45407231.32it/s]     54%|#####3    | 539262976/1000000000 [00:13<00:10, 42496912.47it/s]     54%|#####4    | 544407552/1000000000 [00:13<00:10, 44223519.07it/s]     55%|#####4    | 548896768/1000000000 [00:13<00:10, 43043048.68it/s]     55%|#####5    | 554008576/1000000000 [00:13<00:09, 44805572.15it/s]     56%|#####5    | 558530560/1000000000 [00:13<00:10, 42741541.86it/s]     56%|#####6    | 563511296/1000000000 [00:13<00:09, 44660053.83it/s]     57%|#####6    | 568033280/1000000000 [00:13<00:10, 42831982.55it/s]     57%|#####7    | 572981248/1000000000 [00:14<00:09, 44491419.84it/s]     58%|#####7    | 577470464/1000000000 [00:14<00:09, 43600653.50it/s]     58%|#####8    | 582254592/1000000000 [00:14<00:09, 44513946.34it/s]     59%|#####8    | 586743808/1000000000 [00:14<00:09, 43851288.04it/s]     59%|#####9    | 591593472/1000000000 [00:14<00:09, 43278359.41it/s]     60%|#####9    | 596180992/1000000000 [00:14<00:09, 44011070.66it/s]     60%|######    | 600899584/1000000000 [00:14<00:08, 44699848.69it/s]     61%|######    | 605388800/1000000000 [00:14<00:08, 43895472.44it/s]     61%|######1   | 610500608/1000000000 [00:14<00:08, 43912420.40it/s]     61%|######1   | 614989824/1000000000 [00:15<00:08, 44186212.53it/s]     62%|######1   | 619741184/1000000000 [00:15<00:08, 44917746.38it/s]     62%|######2   | 624263168/1000000000 [00:15<00:08, 43756838.03it/s]     63%|######2   | 629211136/1000000000 [00:15<00:08, 44510783.80it/s]     63%|######3   | 633700352/1000000000 [00:15<00:08, 42650832.88it/s]     64%|######3   | 638746624/1000000000 [00:15<00:08, 44714432.38it/s]     64%|######4   | 643268608/1000000000 [00:15<00:08, 43370367.65it/s]     65%|######4   | 648052736/1000000000 [00:15<00:07, 44117237.89it/s]     65%|######5   | 652607488/1000000000 [00:15<00:07, 44516652.57it/s]     66%|######5   | 657096704/1000000000 [00:16<00:07, 43285342.26it/s]     66%|######6   | 662274048/1000000000 [00:16<00:07, 45356322.99it/s]     67%|######6   | 666828800/1000000000 [00:16<00:07, 44970119.33it/s]     67%|######7   | 671350784/1000000000 [00:16<00:07, 44534276.92it/s]     68%|######7   | 675840000/1000000000 [00:16<00:07, 43536606.66it/s]     68%|######8   | 681279488/1000000000 [00:16<00:07, 42584357.15it/s]     69%|######8   | 687210496/1000000000 [00:16<00:07, 42346182.36it/s]     69%|######9   | 693174272/1000000000 [00:16<00:07, 42860563.93it/s]     70%|######9   | 699203584/1000000000 [00:16<00:06, 43365064.73it/s]     71%|#######   | 705298432/1000000000 [00:17<00:06, 43910190.67it/s]     71%|#######1  | 711557120/1000000000 [00:17<00:06, 44684472.69it/s]     72%|#######1  | 717783040/1000000000 [00:17<00:06, 45168624.92it/s]     72%|#######2  | 723517440/1000000000 [00:17<00:05, 48133413.16it/s]     73%|#######2  | 728399872/1000000000 [00:17<00:06, 39699512.33it/s]     73%|#######3  | 734298112/1000000000 [00:17<00:06, 40982958.40it/s]     74%|#######4  | 740458496/1000000000 [00:17<00:06, 42297731.74it/s]     75%|#######4  | 746651648/1000000000 [00:18<00:05, 43372912.88it/s]     75%|#######5  | 752877568/1000000000 [00:18<00:05, 44098202.63it/s]     76%|#######5  | 759136256/1000000000 [00:18<00:05, 44694192.46it/s]     76%|#######6  | 764837888/1000000000 [00:18<00:04, 47633126.87it/s]     77%|#######6  | 769720320/1000000000 [00:18<00:05, 44287027.03it/s]     77%|#######7  | 774701056/1000000000 [00:18<00:04, 45233825.81it/s]     78%|#######7  | 779321344/1000000000 [00:18<00:04, 45007404.45it/s]     78%|#######8  | 784105472/1000000000 [00:18<00:04, 45394767.86it/s]     79%|#######8  | 788692992/1000000000 [00:18<00:04, 45074939.12it/s]     79%|#######9  | 793444352/1000000000 [00:19<00:04, 45046421.14it/s]     80%|#######9  | 797999104/1000000000 [00:19<00:04, 45021508.58it/s]     80%|########  | 802717696/1000000000 [00:19<00:04, 45566737.61it/s]     81%|########  | 807305216/1000000000 [00:19<00:04, 44765157.55it/s]     81%|########1 | 812154880/1000000000 [00:19<00:04, 45263321.95it/s]     82%|########1 | 816709632/1000000000 [00:19<00:04, 44044753.93it/s]     82%|########2 | 821133312/1000000000 [00:19<00:04, 38909199.09it/s]     83%|########2 | 825262080/1000000000 [00:19<00:04, 37825434.60it/s]     83%|########3 | 831455232/1000000000 [00:20<00:04, 40530374.10it/s]     84%|########3 | 835551232/1000000000 [00:20<00:04, 36175068.26it/s]     84%|########3 | 839581696/1000000000 [00:20<00:04, 35798095.79it/s]     84%|########4 | 843644928/1000000000 [00:20<00:04, 35568871.97it/s]     85%|########4 | 847249408/1000000000 [00:20<00:04, 33588064.40it/s]     85%|########5 | 850853888/1000000000 [00:20<00:04, 31733772.79it/s]     86%|########5 | 855539712/1000000000 [00:20<00:04, 32593876.76it/s]     86%|########6 | 860225536/1000000000 [00:20<00:04, 33268376.96it/s]     87%|########6 | 865009664/1000000000 [00:21<00:03, 33973478.03it/s]     87%|########6 | 869793792/1000000000 [00:21<00:03, 34369088.26it/s]     87%|########7 | 874610688/1000000000 [00:21<00:03, 34829659.76it/s]     88%|########7 | 879362048/1000000000 [00:21<00:03, 34968011.46it/s]     88%|########8 | 884244480/1000000000 [00:21<00:03, 35292581.31it/s]     89%|########8 | 889126912/1000000000 [00:21<00:03, 35569696.31it/s]     89%|########9 | 894074880/1000000000 [00:21<00:02, 35900924.79it/s]     90%|########9 | 899022848/1000000000 [00:22<00:02, 36131595.03it/s]     90%|######### | 904036352/1000000000 [00:22<00:02, 36499665.22it/s]     91%|######### | 909115392/1000000000 [00:22<00:02, 36744627.49it/s]     91%|#########1| 913276928/1000000000 [00:22<00:02, 37509642.99it/s]     92%|#########1| 917078016/1000000000 [00:22<00:02, 37607910.62it/s]     92%|#########2| 920879104/1000000000 [00:22<00:02, 37531777.28it/s]     92%|#########2| 924647424/1000000000 [00:22<00:02, 37560051.00it/s]     93%|#########2| 928546816/1000000000 [00:22<00:01, 37835951.94it/s]     93%|#########3| 932347904/1000000000 [00:22<00:01, 37746201.73it/s]     94%|#########3| 936280064/1000000000 [00:22<00:01, 38051461.57it/s]     94%|#########4| 940113920/1000000000 [00:23<00:01, 38083704.12it/s]     94%|#########4| 944013312/1000000000 [00:23<00:01, 38250135.47it/s]     95%|#########4| 947847168/1000000000 [00:23<00:01, 38070190.85it/s]     95%|#########5| 951779328/1000000000 [00:23<00:01, 38381315.28it/s]     96%|#########5| 955645952/1000000000 [00:23<00:01, 37864916.40it/s]     96%|#########6| 960233472/1000000000 [00:23<00:01, 38476678.04it/s]     96%|#########6| 964100096/1000000000 [00:23<00:00, 38229969.17it/s]     97%|#########6| 968163328/1000000000 [00:23<00:00, 38834519.05it/s]     97%|#########7| 972062720/1000000000 [00:23<00:00, 38494441.98it/s]     98%|#########7| 976519168/1000000000 [00:24<00:00, 38478245.01it/s]     98%|#########8| 981336064/1000000000 [00:24<00:00, 39234525.13it/s]     99%|#########8| 985268224/1000000000 [00:24<00:00, 38942642.90it/s]     99%|#########8| 989560832/1000000000 [00:24<00:00, 40032475.90it/s]     99%|#########9| 993591296/1000000000 [00:24<00:00, 38917731.79it/s]    100%|#########9| 997752832/1000000000 [00:24<00:00, 39655323.16it/s]    100%|##########| 1000000000/1000000000 [00:24<00:00, 40650992.12it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  30.990 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
