
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 327680/1000000000 [00:00<05:27, 3056290.83it/s]      0%|          | 4587520/1000000000 [00:00<00:39, 25160620.61it/s]      2%|1         | 15040512/1000000000 [00:00<00:16, 60380378.85it/s]      3%|2         | 26935296/1000000000 [00:00<00:11, 83083592.30it/s]      4%|3         | 37191680/1000000000 [00:00<00:10, 89812341.95it/s]      5%|4         | 47611904/1000000000 [00:00<00:10, 92056286.19it/s]      6%|6         | 60030976/1000000000 [00:00<00:09, 99608052.22it/s]      7%|7         | 71335936/1000000000 [00:00<00:08, 103665209.01it/s]      8%|8         | 82509824/1000000000 [00:00<00:08, 105885993.56it/s]      9%|9         | 93126656/1000000000 [00:01<00:08, 105359596.93it/s]     10%|#         | 103677952/1000000000 [00:01<00:09, 98175301.82it/s]     12%|#1        | 115834880/1000000000 [00:01<00:08, 102592813.06it/s]     13%|#2        | 126222336/1000000000 [00:01<00:08, 102936672.07it/s]     14%|#3        | 136577024/1000000000 [00:01<00:09, 86884224.06it/s]      15%|#4        | 145719296/1000000000 [00:01<00:10, 78973572.98it/s]     15%|#5        | 154009600/1000000000 [00:01<00:10, 78827659.81it/s]     16%|#6        | 162529280/1000000000 [00:01<00:10, 77661590.05it/s]     17%|#7        | 170491904/1000000000 [00:01<00:10, 77112737.34it/s]     18%|#7        | 178323456/1000000000 [00:02<00:16, 49311384.31it/s]     18%|#8        | 184582144/1000000000 [00:02<00:15, 51910412.75it/s]     19%|#9        | 192479232/1000000000 [00:02<00:13, 57859214.86it/s]     20%|##        | 200015872/1000000000 [00:02<00:13, 59105643.08it/s]     21%|##        | 207618048/1000000000 [00:02<00:12, 63234600.12it/s]     22%|##1       | 217677824/1000000000 [00:02<00:10, 72891335.98it/s]     23%|##2       | 226656256/1000000000 [00:02<00:09, 77432923.59it/s]     24%|##3       | 236716032/1000000000 [00:03<00:09, 83885420.78it/s]     25%|##4       | 246579200/1000000000 [00:03<00:08, 88039558.13it/s]     26%|##5       | 255655936/1000000000 [00:03<00:08, 87187005.68it/s]     26%|##6       | 264568832/1000000000 [00:03<00:09, 76202459.00it/s]     27%|##7       | 272564224/1000000000 [00:03<00:10, 69460937.83it/s]     28%|##7       | 279871488/1000000000 [00:03<00:10, 69174563.55it/s]     29%|##8       | 288849920/1000000000 [00:03<00:09, 74490521.09it/s]     30%|##9       | 296976384/1000000000 [00:03<00:09, 76312307.76it/s]     31%|###       | 305168384/1000000000 [00:03<00:08, 77872901.99it/s]     31%|###1      | 313098240/1000000000 [00:04<00:08, 78241535.47it/s]     32%|###2      | 321814528/1000000000 [00:04<00:08, 80773382.26it/s]     33%|###2      | 329973760/1000000000 [00:04<00:08, 78140374.22it/s]     34%|###3      | 337870848/1000000000 [00:04<00:09, 69182845.93it/s]     35%|###4      | 345014272/1000000000 [00:04<00:10, 60262855.90it/s]     35%|###5      | 351371264/1000000000 [00:04<00:10, 60000740.68it/s]     36%|###5      | 358776832/1000000000 [00:04<00:10, 63567711.36it/s]     37%|###6      | 366968832/1000000000 [00:04<00:09, 66340656.48it/s]     38%|###7      | 376864768/1000000000 [00:04<00:08, 75173917.51it/s]     39%|###8      | 387186688/1000000000 [00:05<00:07, 82966645.25it/s]     40%|###9      | 395706368/1000000000 [00:05<00:07, 78434319.27it/s]     40%|####      | 403734528/1000000000 [00:05<00:08, 69443130.57it/s]     41%|####1     | 410976256/1000000000 [00:05<00:08, 68055726.00it/s]     42%|####1     | 418938880/1000000000 [00:05<00:08, 71088011.83it/s]     43%|####2     | 426278912/1000000000 [00:05<00:08, 71012359.06it/s]     44%|####3     | 435683328/1000000000 [00:05<00:07, 77403258.20it/s]     44%|####4     | 443580416/1000000000 [00:05<00:08, 69033222.80it/s]     45%|####5     | 451182592/1000000000 [00:06<00:07, 70216063.45it/s]     46%|####5     | 458391552/1000000000 [00:06<00:07, 70517848.13it/s]     47%|####6     | 469499904/1000000000 [00:06<00:06, 81352529.02it/s]     48%|####7     | 479002624/1000000000 [00:06<00:06, 85172601.40it/s]     49%|####8     | 487817216/1000000000 [00:06<00:05, 86010531.72it/s]     50%|####9     | 496926720/1000000000 [00:06<00:05, 87465179.18it/s]     51%|#####     | 506167296/1000000000 [00:06<00:05, 88809088.30it/s]     52%|#####1    | 515112960/1000000000 [00:06<00:06, 78895673.42it/s]     52%|#####2    | 523894784/1000000000 [00:06<00:05, 81311478.89it/s]     53%|#####3    | 532217856/1000000000 [00:06<00:05, 81142245.91it/s]     54%|#####4    | 540770304/1000000000 [00:07<00:05, 82099531.05it/s]     55%|#####4    | 549093376/1000000000 [00:07<00:05, 82137969.65it/s]     56%|#####5    | 557383680/1000000000 [00:07<00:05, 81228619.21it/s]     57%|#####6    | 565575680/1000000000 [00:07<00:05, 74257761.55it/s]     57%|#####7    | 573145088/1000000000 [00:07<00:05, 72561799.56it/s]     58%|#####8    | 581042176/1000000000 [00:07<00:05, 74256215.75it/s]     59%|#####9    | 590512128/1000000000 [00:07<00:05, 80027317.09it/s]     60%|#####9    | 599392256/1000000000 [00:07<00:04, 82458295.63it/s]     61%|######    | 609681408/1000000000 [00:07<00:04, 88397797.88it/s]     62%|######1   | 618594304/1000000000 [00:08<00:04, 88483107.78it/s]     63%|######2   | 628490240/1000000000 [00:08<00:04, 91573761.86it/s]     64%|######3   | 637698048/1000000000 [00:08<00:03, 90735456.87it/s]     65%|######4   | 646807552/1000000000 [00:08<00:03, 88435985.07it/s]     66%|######5   | 655687680/1000000000 [00:08<00:04, 84873677.30it/s]     66%|######6   | 664240128/1000000000 [00:08<00:04, 82255996.03it/s]     67%|######7   | 673218560/1000000000 [00:08<00:03, 84345761.75it/s]     68%|######8   | 681705472/1000000000 [00:08<00:03, 80557289.93it/s]     69%|######9   | 690782208/1000000000 [00:08<00:03, 83359402.95it/s]     70%|######9   | 699400192/1000000000 [00:08<00:03, 84090258.87it/s]     71%|#######   | 707854336/1000000000 [00:09<00:03, 82639681.88it/s]     72%|#######1  | 716177408/1000000000 [00:09<00:03, 80032071.61it/s]     72%|#######2  | 724336640/1000000000 [00:09<00:03, 80376254.65it/s]     73%|#######3  | 732430336/1000000000 [00:09<00:03, 78212392.61it/s]     74%|#######4  | 740294656/1000000000 [00:09<00:03, 78055273.27it/s]     75%|#######4  | 748322816/1000000000 [00:09<00:03, 78676686.07it/s]     76%|#######5  | 756285440/1000000000 [00:09<00:03, 78909519.64it/s]     76%|#######6  | 764575744/1000000000 [00:09<00:02, 80069358.18it/s]     77%|#######7  | 772964352/1000000000 [00:09<00:02, 81132174.50it/s]     78%|#######8  | 781680640/1000000000 [00:10<00:02, 82852529.76it/s]     79%|#######9  | 790200320/1000000000 [00:10<00:02, 83535782.95it/s]     80%|#######9  | 798588928/1000000000 [00:10<00:02, 83125541.67it/s]     81%|########  | 806912000/1000000000 [00:10<00:02, 82663347.92it/s]     82%|########1 | 815202304/1000000000 [00:10<00:02, 78908659.75it/s]     82%|########2 | 823132160/1000000000 [00:10<00:02, 76559169.52it/s]     83%|########3 | 830832640/1000000000 [00:10<00:02, 73141916.18it/s]     84%|########3 | 838205440/1000000000 [00:10<00:02, 70722072.58it/s]     85%|########4 | 845316096/1000000000 [00:10<00:02, 70147610.94it/s]     85%|########5 | 852361216/1000000000 [00:10<00:02, 68875729.18it/s]     86%|########5 | 859275264/1000000000 [00:11<00:02, 67464877.83it/s]     87%|########6 | 866123776/1000000000 [00:11<00:01, 67705597.33it/s]     87%|########7 | 873332736/1000000000 [00:11<00:01, 68944369.30it/s]     88%|########8 | 880246784/1000000000 [00:11<00:01, 65351171.74it/s]     89%|########8 | 886833152/1000000000 [00:11<00:01, 62923615.39it/s]     89%|########9 | 893190144/1000000000 [00:11<00:01, 61209387.88it/s]     90%|########9 | 899645440/1000000000 [00:11<00:01, 62109632.70it/s]     91%|######### | 905904128/1000000000 [00:11<00:01, 61805499.08it/s]     91%|#########1| 913244160/1000000000 [00:11<00:01, 65089811.38it/s]     92%|#########2| 920354816/1000000000 [00:12<00:01, 66750083.49it/s]     93%|#########2| 927072256/1000000000 [00:12<00:01, 64230319.54it/s]     93%|#########3| 933527552/1000000000 [00:12<00:01, 60803493.77it/s]     94%|#########3| 939917312/1000000000 [00:12<00:00, 61661596.40it/s]     95%|#########4| 946733056/1000000000 [00:12<00:00, 63452422.36it/s]     95%|#########5| 953122816/1000000000 [00:12<00:00, 62569834.84it/s]     96%|#########5| 959414272/1000000000 [00:12<00:00, 56529865.04it/s]     97%|#########6| 965214208/1000000000 [00:12<00:00, 51646415.09it/s]     97%|#########7| 970522624/1000000000 [00:12<00:00, 51061062.71it/s]     98%|#########7| 975732736/1000000000 [00:13<00:00, 50897357.87it/s]     98%|#########8| 981237760/1000000000 [00:13<00:00, 52007268.32it/s]     99%|#########8| 987561984/1000000000 [00:13<00:00, 55148898.44it/s]     99%|#########9| 993394688/1000000000 [00:13<00:00, 56011991.66it/s]    100%|#########9| 999063552/1000000000 [00:13<00:00, 55701112.75it/s]    100%|##########| 1000000000/1000000000 [00:13<00:00, 74184609.90it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.819 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
