
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<10:10, 1636691.11it/s]      0%|          | 1048576/1000000000 [00:00<03:12, 5182888.83it/s]      1%|          | 6619136/1000000000 [00:00<00:39, 25455015.04it/s]      1%|1         | 13205504/1000000000 [00:00<00:25, 39328318.58it/s]      2%|2         | 20578304/1000000000 [00:00<00:19, 50929986.09it/s]      3%|2         | 28016640/1000000000 [00:00<00:16, 58559605.39it/s]      3%|3         | 34340864/1000000000 [00:00<00:16, 59130375.10it/s]      4%|4         | 41222144/1000000000 [00:00<00:15, 61417860.27it/s]      5%|4         | 47972352/1000000000 [00:00<00:15, 63176841.34it/s]      5%|5         | 54951936/1000000000 [00:01<00:14, 65172622.50it/s]      6%|6         | 61505536/1000000000 [00:01<00:14, 65277676.10it/s]      7%|6         | 68190208/1000000000 [00:01<00:14, 65549898.20it/s]      7%|7         | 74907648/1000000000 [00:01<00:14, 65185895.19it/s]      8%|8         | 81952768/1000000000 [00:01<00:13, 65762553.71it/s]      9%|8         | 88899584/1000000000 [00:01<00:13, 66552784.64it/s]     10%|9         | 95584256/1000000000 [00:01<00:13, 66566831.44it/s]     10%|#         | 102268928/1000000000 [00:01<00:13, 65320584.21it/s]     11%|#         | 109772800/1000000000 [00:01<00:13, 68150492.18it/s]     12%|#1        | 117178368/1000000000 [00:01<00:12, 69419873.53it/s]     12%|#2        | 124157952/1000000000 [00:02<00:13, 66452734.53it/s]     13%|#3        | 130842624/1000000000 [00:02<00:13, 66028372.31it/s]     14%|#3        | 137887744/1000000000 [00:02<00:12, 66784098.90it/s]     14%|#4        | 144605184/1000000000 [00:02<00:12, 66022826.77it/s]     15%|#5        | 151420928/1000000000 [00:02<00:12, 66544646.93it/s]     16%|#5        | 158236672/1000000000 [00:02<00:12, 65973781.77it/s]     17%|#6        | 165183488/1000000000 [00:02<00:12, 66986018.30it/s]     17%|#7        | 172654592/1000000000 [00:02<00:12, 67872363.37it/s]     18%|#7        | 179699712/1000000000 [00:02<00:12, 66476095.67it/s]     19%|#8        | 186810368/1000000000 [00:03<00:12, 67736114.80it/s]     19%|#9        | 193724416/1000000000 [00:03<00:11, 68111516.09it/s]     20%|##        | 200572928/1000000000 [00:03<00:11, 66708308.10it/s]     21%|##        | 207257600/1000000000 [00:03<00:11, 66164493.00it/s]     21%|##1       | 213909504/1000000000 [00:03<00:11, 66171658.27it/s]     22%|##2       | 220758016/1000000000 [00:03<00:11, 66838806.14it/s]     23%|##2       | 227475456/1000000000 [00:03<00:11, 65505058.38it/s]     23%|##3       | 234356736/1000000000 [00:03<00:11, 65020590.22it/s]     24%|##4       | 241500160/1000000000 [00:03<00:11, 66376915.11it/s]     25%|##4       | 248152064/1000000000 [00:03<00:11, 66189417.89it/s]     25%|##5       | 254803968/1000000000 [00:04<00:11, 64256485.75it/s]     26%|##6       | 261750784/1000000000 [00:04<00:11, 65487746.80it/s]     27%|##6       | 268337152/1000000000 [00:04<00:11, 65536904.41it/s]     28%|##7       | 276234240/1000000000 [00:04<00:10, 68629106.97it/s]     28%|##8       | 283115520/1000000000 [00:04<00:10, 68141693.29it/s]     29%|##8       | 289964032/1000000000 [00:04<00:10, 66514201.33it/s]     30%|##9       | 296714240/1000000000 [00:04<00:10, 66799015.27it/s]     30%|###       | 303628288/1000000000 [00:04<00:10, 67439674.47it/s]     31%|###1      | 310378496/1000000000 [00:04<00:10, 65136852.62it/s]     32%|###1      | 316932096/1000000000 [00:05<00:10, 63198863.03it/s]     32%|###2      | 323551232/1000000000 [00:05<00:10, 62718869.06it/s]     33%|###2      | 329940992/1000000000 [00:05<00:11, 60783678.78it/s]     34%|###3      | 336068608/1000000000 [00:05<00:11, 60326298.09it/s]     34%|###4      | 342130688/1000000000 [00:05<00:12, 53172082.34it/s]     35%|###4      | 349274112/1000000000 [00:05<00:11, 57627364.07it/s]     36%|###5      | 356319232/1000000000 [00:05<00:10, 60130698.52it/s]     36%|###6      | 363462656/1000000000 [00:05<00:10, 62989521.22it/s]     37%|###6      | 369885184/1000000000 [00:05<00:10, 62011093.33it/s]     38%|###7      | 376176640/1000000000 [00:06<00:10, 59646784.16it/s]     38%|###8      | 382205952/1000000000 [00:06<00:10, 57747293.44it/s]     39%|###8      | 388857856/1000000000 [00:06<00:10, 58705924.76it/s]     40%|###9      | 395149312/1000000000 [00:06<00:10, 58722999.98it/s]     40%|####      | 402063360/1000000000 [00:06<00:10, 59691234.31it/s]     41%|####      | 408485888/1000000000 [00:06<00:09, 60879576.59it/s]     42%|####1     | 415137792/1000000000 [00:06<00:09, 61837449.96it/s]     42%|####2     | 421363712/1000000000 [00:06<00:09, 59744433.33it/s]     43%|####2     | 427360256/1000000000 [00:06<00:09, 58187848.01it/s]     43%|####3     | 433455104/1000000000 [00:06<00:09, 58202354.93it/s]     44%|####4     | 441188352/1000000000 [00:07<00:08, 63633807.81it/s]     45%|####4     | 447610880/1000000000 [00:07<00:09, 60896841.55it/s]     45%|####5     | 453771264/1000000000 [00:07<00:09, 59669420.95it/s]     46%|####5     | 459800576/1000000000 [00:07<00:09, 59194415.92it/s]     47%|####6     | 465764352/1000000000 [00:07<00:09, 59008416.36it/s]     47%|####7     | 472023040/1000000000 [00:07<00:08, 59456712.09it/s]     48%|####7     | 478740480/1000000000 [00:07<00:08, 61677556.63it/s]     49%|####8     | 485195776/1000000000 [00:07<00:08, 60403422.23it/s]     49%|####9     | 491257856/1000000000 [00:07<00:08, 58713186.92it/s]     50%|####9     | 497156096/1000000000 [00:08<00:08, 57786500.13it/s]     50%|#####     | 502956032/1000000000 [00:08<00:08, 57445688.60it/s]     51%|#####     | 508723200/1000000000 [00:08<00:08, 55214029.51it/s]     51%|#####1    | 514293760/1000000000 [00:08<00:09, 53940989.91it/s]     52%|#####1    | 519962624/1000000000 [00:08<00:08, 54711118.34it/s]     53%|#####2    | 525893632/1000000000 [00:08<00:08, 55167365.07it/s]     53%|#####3    | 532447232/1000000000 [00:08<00:08, 57929006.67it/s]     54%|#####3    | 538279936/1000000000 [00:08<00:08, 57483021.74it/s]     54%|#####4    | 544047104/1000000000 [00:08<00:08, 56480223.57it/s]     55%|#####4    | 549715968/1000000000 [00:09<00:08, 54222957.65it/s]     56%|#####5    | 555581440/1000000000 [00:09<00:08, 54316862.59it/s]     56%|#####6    | 561545216/1000000000 [00:09<00:07, 55756246.86it/s]     57%|#####6    | 567148544/1000000000 [00:09<00:07, 55677483.67it/s]     57%|#####7    | 573276160/1000000000 [00:09<00:07, 57287358.72it/s]     58%|#####7    | 579403776/1000000000 [00:09<00:07, 58433670.17it/s]     59%|#####8    | 586416128/1000000000 [00:09<00:06, 61380569.92it/s]     59%|#####9    | 592576512/1000000000 [00:09<00:07, 56756709.65it/s]     60%|#####9    | 598343680/1000000000 [00:09<00:07, 55816473.62it/s]     60%|######    | 604471296/1000000000 [00:09<00:06, 57259379.20it/s]     61%|######1   | 610271232/1000000000 [00:10<00:06, 56362398.44it/s]     62%|######1   | 616235008/1000000000 [00:10<00:06, 57087547.70it/s]     62%|######2   | 621969408/1000000000 [00:10<00:07, 52485552.89it/s]     63%|######2   | 627310592/1000000000 [00:10<00:07, 50339322.22it/s]     63%|######3   | 632422400/1000000000 [00:10<00:07, 46628034.99it/s]     64%|######3   | 638320640/1000000000 [00:10<00:07, 49343921.85it/s]     64%|######4   | 644644864/1000000000 [00:10<00:06, 52597509.18it/s]     65%|######5   | 651395072/1000000000 [00:10<00:06, 56533232.56it/s]     66%|######5   | 657719296/1000000000 [00:10<00:05, 58238881.21it/s]     66%|######6   | 663617536/1000000000 [00:11<00:05, 58201641.97it/s]     67%|######6   | 669515776/1000000000 [00:11<00:05, 57064454.99it/s]     68%|######7   | 677216256/1000000000 [00:11<00:05, 62137333.74it/s]     68%|######8   | 684064768/1000000000 [00:11<00:05, 61766935.12it/s]     69%|######9   | 690388992/1000000000 [00:11<00:04, 62145819.44it/s]     70%|######9   | 696647680/1000000000 [00:11<00:04, 60939612.32it/s]     70%|#######   | 702775296/1000000000 [00:11<00:05, 58979408.16it/s]     71%|#######   | 708706304/1000000000 [00:11<00:05, 56452405.56it/s]     72%|#######1  | 715259904/1000000000 [00:11<00:04, 57241096.21it/s]     72%|#######2  | 721682432/1000000000 [00:12<00:04, 58954323.77it/s]     73%|#######2  | 727613440/1000000000 [00:12<00:04, 58975783.58it/s]     73%|#######3  | 733544448/1000000000 [00:12<00:04, 55900939.79it/s]     74%|#######4  | 740425728/1000000000 [00:12<00:04, 58519031.25it/s]     75%|#######4  | 747339776/1000000000 [00:12<00:04, 60694856.75it/s]     75%|#######5  | 753664000/1000000000 [00:12<00:04, 61407200.81it/s]     76%|#######5  | 759857152/1000000000 [00:12<00:04, 57220150.18it/s]     77%|#######6  | 765657088/1000000000 [00:12<00:04, 56971031.42it/s]     77%|#######7  | 771686400/1000000000 [00:12<00:04, 56838772.54it/s]     78%|#######7  | 778338304/1000000000 [00:12<00:03, 59549828.63it/s]     78%|#######8  | 784334848/1000000000 [00:13<00:04, 53216686.99it/s]     79%|#######8  | 789807104/1000000000 [00:13<00:03, 53380933.39it/s]     80%|#######9  | 795246592/1000000000 [00:13<00:04, 43721911.74it/s]     80%|########  | 800587776/1000000000 [00:13<00:04, 45359222.29it/s]     81%|########  | 807337984/1000000000 [00:13<00:03, 50827630.81it/s]     81%|########1 | 813891584/1000000000 [00:13<00:03, 54338401.42it/s]     82%|########2 | 820019200/1000000000 [00:13<00:03, 51890013.58it/s]     83%|########2 | 827195392/1000000000 [00:13<00:03, 55745455.29it/s]     83%|########3 | 833191936/1000000000 [00:14<00:02, 56872133.97it/s]     84%|########3 | 839417856/1000000000 [00:14<00:02, 57007882.14it/s]     85%|########4 | 845217792/1000000000 [00:14<00:02, 55836675.82it/s]     85%|########5 | 850886656/1000000000 [00:14<00:02, 53762641.85it/s]     86%|########5 | 856326144/1000000000 [00:14<00:02, 52129362.74it/s]     86%|########6 | 861601792/1000000000 [00:14<00:02, 50787230.22it/s]     87%|########6 | 866713600/1000000000 [00:14<00:02, 49296685.48it/s]     87%|########7 | 872448000/1000000000 [00:14<00:02, 42913549.83it/s]     88%|########7 | 878706688/1000000000 [00:15<00:02, 47781677.25it/s]     88%|########8 | 884768768/1000000000 [00:15<00:02, 46944179.74it/s]     89%|########8 | 889651200/1000000000 [00:15<00:02, 47257604.22it/s]     89%|########9 | 894894080/1000000000 [00:15<00:02, 48586566.93it/s]     90%|######### | 900202496/1000000000 [00:15<00:02, 49792774.82it/s]     91%|######### | 905707520/1000000000 [00:15<00:01, 51261005.76it/s]     91%|#########1| 910917632/1000000000 [00:15<00:01, 51053773.02it/s]     92%|#########1| 916094976/1000000000 [00:15<00:01, 51035362.09it/s]     92%|#########2| 921239552/1000000000 [00:15<00:01, 50798403.55it/s]     93%|#########2| 926744576/1000000000 [00:15<00:01, 51931647.26it/s]     93%|#########3| 932184064/1000000000 [00:16<00:01, 52581509.63it/s]     94%|#########3| 938049536/1000000000 [00:16<00:01, 54276102.92it/s]     94%|#########4| 943489024/1000000000 [00:16<00:01, 52865433.95it/s]     95%|#########4| 949256192/1000000000 [00:16<00:00, 54207384.56it/s]     96%|#########5| 955940864/1000000000 [00:16<00:00, 57882851.41it/s]     96%|#########6| 962232320/1000000000 [00:16<00:00, 53471271.89it/s]     97%|#########6| 968785920/1000000000 [00:16<00:00, 56712321.87it/s]     97%|#########7| 974979072/1000000000 [00:16<00:00, 58144013.27it/s]     98%|#########8| 980877312/1000000000 [00:16<00:00, 49112480.24it/s]     99%|#########8| 987561984/1000000000 [00:17<00:00, 53640442.28it/s]     99%|#########9| 993198080/1000000000 [00:17<00:00, 50027115.37it/s]    100%|#########9| 998604800/1000000000 [00:17<00:00, 51033889.26it/s]    100%|##########| 1000000000/1000000000 [00:17<00:00, 57709396.63it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.358 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
