
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<11:36, 1435363.79it/s]      0%|          | 720896/1000000000 [00:00<05:11, 3210880.76it/s]      0%|          | 3014656/1000000000 [00:00<01:32, 10789045.96it/s]      1%|          | 8749056/1000000000 [00:00<00:36, 27480415.54it/s]      1%|1         | 14352384/1000000000 [00:00<00:27, 36284303.17it/s]      2%|2         | 20545536/1000000000 [00:00<00:22, 42976366.61it/s]      3%|2         | 25853952/1000000000 [00:00<00:21, 46068617.66it/s]      3%|3         | 30834688/1000000000 [00:00<00:21, 45461643.84it/s]      4%|3         | 35946496/1000000000 [00:00<00:20, 47082152.29it/s]      4%|4         | 41025536/1000000000 [00:01<00:19, 48157595.79it/s]      5%|4         | 47087616/1000000000 [00:01<00:18, 50603622.05it/s]      5%|5         | 52199424/1000000000 [00:01<00:18, 50151236.81it/s]      6%|5         | 57311232/1000000000 [00:01<00:18, 50016608.17it/s]      6%|6         | 63373312/1000000000 [00:01<00:17, 53066769.94it/s]      7%|6         | 69468160/1000000000 [00:01<00:16, 55378029.21it/s]      8%|7         | 75038720/1000000000 [00:01<00:17, 53437250.57it/s]      8%|8         | 80412672/1000000000 [00:01<00:17, 51606200.41it/s]      9%|8         | 86016000/1000000000 [00:01<00:17, 52578987.98it/s]      9%|9         | 91652096/1000000000 [00:02<00:16, 53442719.58it/s]     10%|9         | 97550336/1000000000 [00:02<00:16, 54911994.43it/s]     10%|#         | 103088128/1000000000 [00:02<00:16, 54914988.87it/s]     11%|#         | 108593152/1000000000 [00:02<00:16, 52517636.96it/s]     11%|#1        | 113901568/1000000000 [00:02<00:16, 52527624.61it/s]     12%|#1        | 119799808/1000000000 [00:02<00:16, 53482362.53it/s]     13%|#2        | 125763584/1000000000 [00:02<00:15, 54946545.23it/s]     13%|#3        | 131301376/1000000000 [00:02<00:17, 50877388.48it/s]     14%|#3        | 136577024/1000000000 [00:02<00:17, 49776366.99it/s]     14%|#4        | 142278656/1000000000 [00:03<00:16, 51752143.46it/s]     15%|#4        | 147521536/1000000000 [00:03<00:18, 45263894.15it/s]     15%|#5        | 152240128/1000000000 [00:03<00:18, 44934925.45it/s]     16%|#5        | 157712384/1000000000 [00:03<00:17, 47251122.74it/s]     16%|#6        | 162562048/1000000000 [00:03<00:17, 47222363.97it/s]     17%|#6        | 167739392/1000000000 [00:03<00:17, 47966285.53it/s]     17%|#7        | 173637632/1000000000 [00:03<00:16, 51067279.21it/s]     18%|#7        | 178814976/1000000000 [00:03<00:17, 47629494.79it/s]     18%|#8        | 183664640/1000000000 [00:03<00:20, 40516755.89it/s]     19%|#8        | 189267968/1000000000 [00:04<00:18, 43834413.15it/s]     19%|#9        | 194641920/1000000000 [00:04<00:17, 46379866.85it/s]     20%|#9        | 199589888/1000000000 [00:04<00:17, 46711185.98it/s]     21%|##        | 205324288/1000000000 [00:04<00:16, 49645427.54it/s]     21%|##1       | 210403328/1000000000 [00:04<00:16, 46535262.80it/s]     22%|##1       | 216465408/1000000000 [00:04<00:15, 49003404.15it/s]     22%|##2       | 221675520/1000000000 [00:04<00:15, 49821041.40it/s]     23%|##2       | 226885632/1000000000 [00:04<00:15, 50463582.03it/s]     23%|##3       | 231997440/1000000000 [00:04<00:16, 47573267.85it/s]     24%|##3       | 237830144/1000000000 [00:05<00:15, 48032319.32it/s]     24%|##4       | 243924992/1000000000 [00:05<00:15, 49849854.21it/s]     25%|##4       | 249921536/1000000000 [00:05<00:14, 52619580.47it/s]     26%|##5       | 255229952/1000000000 [00:05<00:16, 45916454.70it/s]     26%|##6       | 260997120/1000000000 [00:05<00:15, 48942079.38it/s]     27%|##6       | 266076160/1000000000 [00:05<00:15, 48082642.79it/s]     27%|##7       | 271122432/1000000000 [00:05<00:14, 48701545.15it/s]     28%|##7       | 276103168/1000000000 [00:05<00:17, 40655180.66it/s]     28%|##8       | 280461312/1000000000 [00:06<00:20, 35180692.26it/s]     28%|##8       | 284262400/1000000000 [00:06<00:20, 34851542.56it/s]     29%|##8       | 288751616/1000000000 [00:06<00:19, 36065443.78it/s]     29%|##9       | 294944768/1000000000 [00:06<00:17, 41078819.09it/s]     30%|###       | 300843008/1000000000 [00:06<00:15, 44257624.85it/s]     31%|###       | 306839552/1000000000 [00:06<00:14, 46922610.41it/s]     31%|###1      | 312999936/1000000000 [00:06<00:13, 49416000.48it/s]     32%|###1      | 319225856/1000000000 [00:06<00:13, 51440662.71it/s]     33%|###2      | 325451776/1000000000 [00:06<00:12, 52915876.29it/s]     33%|###3      | 331644928/1000000000 [00:07<00:12, 53837206.32it/s]     34%|###3      | 337772544/1000000000 [00:07<00:12, 54238594.32it/s]     34%|###4      | 343343104/1000000000 [00:07<00:12, 54636176.42it/s]     35%|###4      | 348848128/1000000000 [00:07<00:12, 52601634.62it/s]     35%|###5      | 354156544/1000000000 [00:07<00:12, 52547412.27it/s]     36%|###5      | 359825408/1000000000 [00:07<00:11, 53553475.48it/s]     37%|###6      | 365199360/1000000000 [00:07<00:12, 52844015.52it/s]     37%|###7      | 370507776/1000000000 [00:07<00:12, 50779874.11it/s]     38%|###7      | 376373248/1000000000 [00:07<00:11, 52983832.23it/s]     38%|###8      | 382435328/1000000000 [00:08<00:11, 55085253.64it/s]     39%|###8      | 387973120/1000000000 [00:08<00:11, 52783573.46it/s]     39%|###9      | 393314304/1000000000 [00:08<00:11, 52050334.70it/s]     40%|###9      | 398557184/1000000000 [00:08<00:11, 50488913.24it/s]     40%|####      | 403865600/1000000000 [00:08<00:11, 50415480.74it/s]     41%|####      | 409436160/1000000000 [00:08<00:11, 51888511.22it/s]     41%|####1     | 414646272/1000000000 [00:08<00:11, 49469939.04it/s]     42%|####1     | 419627008/1000000000 [00:08<00:12, 45513266.80it/s]     42%|####2     | 424247296/1000000000 [00:08<00:14, 38426580.26it/s]     43%|####2     | 429359104/1000000000 [00:09<00:13, 41137169.46it/s]     44%|####3     | 435552256/1000000000 [00:09<00:12, 45264721.45it/s]     44%|####4     | 440696832/1000000000 [00:09<00:11, 46851977.78it/s]     45%|####4     | 445677568/1000000000 [00:09<00:11, 47647756.15it/s]     45%|####5     | 450560000/1000000000 [00:09<00:11, 46920652.10it/s]     46%|####5     | 456654848/1000000000 [00:09<00:11, 49352940.58it/s]     46%|####6     | 461668352/1000000000 [00:09<00:11, 48316840.17it/s]     47%|####6     | 466550784/1000000000 [00:09<00:11, 45622218.36it/s]     47%|####7     | 471171072/1000000000 [00:09<00:12, 43240896.38it/s]     48%|####7     | 475561984/1000000000 [00:10<00:13, 40104148.45it/s]     48%|####7     | 479657984/1000000000 [00:10<00:14, 36920517.96it/s]     48%|####8     | 483426304/1000000000 [00:10<00:15, 33159510.26it/s]     49%|####8     | 486834176/1000000000 [00:10<00:21, 23651555.74it/s]     49%|####8     | 489619456/1000000000 [00:12<01:16, 6676055.07it/s]      49%|####9     | 491618304/1000000000 [00:12<01:09, 7265423.37it/s]     49%|####9     | 494600192/1000000000 [00:12<00:54, 9277516.37it/s]     50%|####9     | 497811456/1000000000 [00:12<00:42, 11726830.62it/s]     50%|#####     | 503545856/1000000000 [00:12<00:27, 18006591.12it/s]     51%|#####     | 508231680/1000000000 [00:12<00:22, 22315391.66it/s]     51%|#####1    | 513114112/1000000000 [00:12<00:22, 22004788.84it/s]     52%|#####1    | 518848512/1000000000 [00:13<00:17, 28258764.66it/s]     52%|#####2    | 524091392/1000000000 [00:13<00:14, 33133637.84it/s]     53%|#####2    | 529399808/1000000000 [00:13<00:12, 37592120.87it/s]     53%|#####3    | 534577152/1000000000 [00:13<00:11, 40957294.37it/s]     54%|#####3    | 539361280/1000000000 [00:13<00:10, 42160857.12it/s]     54%|#####4    | 544079872/1000000000 [00:13<00:10, 42417812.26it/s]     55%|#####4    | 548798464/1000000000 [00:13<00:10, 43702314.65it/s]     55%|#####5    | 553451520/1000000000 [00:13<00:10, 43781030.38it/s]     56%|#####5    | 558071808/1000000000 [00:13<00:09, 44462139.44it/s]     56%|#####6    | 563675136/1000000000 [00:13<00:09, 47710474.25it/s]     57%|#####6    | 568819712/1000000000 [00:14<00:08, 48702568.75it/s]     57%|#####7    | 573767680/1000000000 [00:14<00:09, 46830161.37it/s]     58%|#####7    | 578682880/1000000000 [00:14<00:08, 47395559.56it/s]     58%|#####8    | 584089600/1000000000 [00:14<00:08, 49318766.29it/s]     59%|#####8    | 589070336/1000000000 [00:14<00:08, 48569400.29it/s]     59%|#####9    | 594935808/1000000000 [00:14<00:07, 51181847.76it/s]     60%|######    | 600080384/1000000000 [00:14<00:08, 49760779.42it/s]     61%|######    | 605093888/1000000000 [00:14<00:08, 47265778.15it/s]     61%|######    | 609878016/1000000000 [00:14<00:08, 45243494.99it/s]     62%|######1   | 615841792/1000000000 [00:15<00:07, 49160763.68it/s]     62%|######2   | 620822528/1000000000 [00:15<00:08, 45588523.00it/s]     63%|######2   | 625475584/1000000000 [00:15<00:09, 37623996.68it/s]     63%|######2   | 629506048/1000000000 [00:15<00:10, 35220888.13it/s]     63%|######3   | 633241600/1000000000 [00:15<00:10, 33494385.72it/s]     64%|######3   | 637239296/1000000000 [00:15<00:12, 30108023.54it/s]     64%|######4   | 642875392/1000000000 [00:15<00:09, 36078552.77it/s]     65%|######4   | 646774784/1000000000 [00:15<00:09, 36615984.09it/s]     65%|######5   | 650641408/1000000000 [00:16<00:09, 36268269.89it/s]     65%|######5   | 654704640/1000000000 [00:16<00:09, 37402154.93it/s]     66%|######5   | 658571264/1000000000 [00:16<00:09, 36685748.90it/s]     66%|######6   | 662339584/1000000000 [00:16<00:15, 22141937.66it/s]     67%|######6   | 666238976/1000000000 [00:16<00:13, 25328366.89it/s]     67%|######7   | 670302208/1000000000 [00:17<00:34, 9449294.21it/s]      67%|######7   | 672694272/1000000000 [00:17<00:30, 10668638.26it/s]     68%|######7   | 675020800/1000000000 [00:18<00:30, 10620728.02it/s]     68%|######7   | 679641088/1000000000 [00:18<00:22, 14484329.74it/s]     68%|######8   | 684261376/1000000000 [00:18<00:16, 18718826.32it/s]     69%|######8   | 688652288/1000000000 [00:18<00:14, 20852150.39it/s]     69%|######9   | 693436416/1000000000 [00:18<00:11, 25715798.72it/s]     70%|######9   | 697106432/1000000000 [00:18<00:11, 26989201.14it/s]     70%|#######   | 701169664/1000000000 [00:18<00:10, 29742925.93it/s]     71%|#######   | 706183168/1000000000 [00:18<00:08, 34578357.25it/s]     71%|#######1  | 711000064/1000000000 [00:19<00:07, 38022971.34it/s]     72%|#######1  | 716111872/1000000000 [00:19<00:06, 41490252.54it/s]     72%|#######2  | 720601088/1000000000 [00:19<00:06, 42279345.81it/s]     73%|#######2  | 726302720/1000000000 [00:19<00:05, 46414213.39it/s]     73%|#######3  | 731152384/1000000000 [00:19<00:05, 46744717.11it/s]     74%|#######3  | 736788480/1000000000 [00:19<00:05, 48200023.29it/s]     74%|#######4  | 742719488/1000000000 [00:19<00:05, 51326504.61it/s]     75%|#######4  | 747929600/1000000000 [00:19<00:05, 48664254.51it/s]     75%|#######5  | 753270784/1000000000 [00:19<00:04, 49852115.56it/s]     76%|#######5  | 758349824/1000000000 [00:19<00:04, 49966718.95it/s]     76%|#######6  | 763527168/1000000000 [00:20<00:04, 49672030.22it/s]     77%|#######6  | 769687552/1000000000 [00:20<00:04, 51581416.12it/s]     77%|#######7  | 774864896/1000000000 [00:20<00:04, 47027142.54it/s]     78%|#######8  | 780140544/1000000000 [00:20<00:04, 48580232.93it/s]     79%|#######8  | 785088512/1000000000 [00:20<00:05, 41232632.77it/s]     79%|#######8  | 789512192/1000000000 [00:20<00:05, 41982315.19it/s]     79%|#######9  | 794066944/1000000000 [00:20<00:04, 42891668.05it/s]     80%|#######9  | 798588928/1000000000 [00:20<00:04, 43524194.68it/s]     80%|########  | 803045376/1000000000 [00:20<00:04, 42129545.52it/s]     81%|########  | 807469056/1000000000 [00:21<00:04, 42632897.13it/s]     81%|########1 | 811794432/1000000000 [00:21<00:04, 41724363.94it/s]     82%|########1 | 816021504/1000000000 [00:21<00:04, 41786979.23it/s]     82%|########2 | 820903936/1000000000 [00:21<00:04, 40403415.05it/s]     83%|########2 | 825327616/1000000000 [00:21<00:04, 41427995.22it/s]     83%|########2 | 829620224/1000000000 [00:21<00:04, 41784144.94it/s]     83%|########3 | 833847296/1000000000 [00:21<00:04, 41181654.66it/s]     84%|########3 | 838434816/1000000000 [00:21<00:04, 39076001.79it/s]     84%|########4 | 843022336/1000000000 [00:22<00:04, 32918450.48it/s]     85%|########4 | 847085568/1000000000 [00:22<00:04, 34694320.17it/s]     85%|########5 | 852361216/1000000000 [00:22<00:03, 39272217.82it/s]     86%|########5 | 857145344/1000000000 [00:22<00:03, 41540981.27it/s]     86%|########6 | 861503488/1000000000 [00:22<00:03, 41474612.11it/s]     87%|########6 | 867106816/1000000000 [00:22<00:02, 45477937.91it/s]     87%|########7 | 871792640/1000000000 [00:22<00:02, 44907244.70it/s]     88%|########7 | 877854720/1000000000 [00:22<00:02, 49357845.23it/s]     88%|########8 | 882900992/1000000000 [00:22<00:02, 47684680.03it/s]     89%|########8 | 887750656/1000000000 [00:23<00:02, 45452408.48it/s]     89%|########9 | 893255680/1000000000 [00:23<00:02, 47824066.02it/s]     90%|########9 | 899416064/1000000000 [00:23<00:01, 51642490.05it/s]     90%|######### | 904658944/1000000000 [00:23<00:01, 50274455.44it/s]     91%|#########1| 910065664/1000000000 [00:23<00:01, 51232936.28it/s]     92%|#########1| 915767296/1000000000 [00:23<00:01, 52742278.21it/s]     92%|#########2| 921075712/1000000000 [00:23<00:01, 52608239.13it/s]     93%|#########2| 926384128/1000000000 [00:23<00:01, 51468641.90it/s]     93%|#########3| 931561472/1000000000 [00:23<00:01, 45767838.42it/s]     94%|#########3| 936280064/1000000000 [00:23<00:01, 43927443.23it/s]     94%|#########4| 940769280/1000000000 [00:24<00:01, 34370686.98it/s]     94%|#########4| 944570368/1000000000 [00:25<00:06, 9212164.38it/s]      95%|#########4| 947453952/1000000000 [00:26<00:07, 7041241.35it/s]     95%|#########5| 950796288/1000000000 [00:26<00:05, 8783640.31it/s]     95%|#########5| 954630144/1000000000 [00:26<00:03, 11402374.76it/s]     96%|#########5| 957415424/1000000000 [00:26<00:03, 13036343.33it/s]     96%|#########6| 960102400/1000000000 [00:26<00:03, 11464291.82it/s]     97%|#########6| 965017600/1000000000 [00:27<00:02, 16346679.95it/s]     97%|#########6| 967966720/1000000000 [00:27<00:03, 9584677.61it/s]      97%|#########7| 970489856/1000000000 [00:27<00:02, 11153880.19it/s]     98%|#########7| 975077376/1000000000 [00:28<00:02, 11220499.19it/s]     98%|#########7| 979140608/1000000000 [00:28<00:01, 14095167.04it/s]     98%|#########8| 983203840/1000000000 [00:28<00:01, 16095732.54it/s]     99%|#########8| 987267072/1000000000 [00:28<00:00, 19524004.61it/s]     99%|#########9| 991330304/1000000000 [00:28<00:00, 22289291.27it/s]    100%|#########9| 995426304/1000000000 [00:29<00:00, 19690706.18it/s]    100%|#########9| 999882752/1000000000 [00:29<00:00, 22532914.87it/s]    100%|##########| 1000000000/1000000000 [00:29<00:00, 34255811.80it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  32.481 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
