
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 131072/1000000000 [00:00<13:18, 1251643.94it/s]      0%|          | 1015808/1000000000 [00:00<03:06, 5360144.89it/s]      1%|          | 7208960/1000000000 [00:00<00:33, 29250923.93it/s]      2%|1         | 16056320/1000000000 [00:00<00:19, 51619195.28it/s]      2%|2         | 23625728/1000000000 [00:00<00:16, 60044528.56it/s]      3%|3         | 32833536/1000000000 [00:00<00:13, 69120607.78it/s]      4%|4         | 42074112/1000000000 [00:00<00:12, 76507437.01it/s]      5%|4         | 49774592/1000000000 [00:00<00:12, 75596865.65it/s]      6%|5         | 58458112/1000000000 [00:00<00:12, 78408520.09it/s]      7%|6         | 66781184/1000000000 [00:01<00:11, 79847164.81it/s]      7%|7         | 74809344/1000000000 [00:01<00:11, 77918622.98it/s]      8%|8         | 83951616/1000000000 [00:01<00:11, 80286801.67it/s]      9%|9         | 93192192/1000000000 [00:01<00:11, 82134334.26it/s]     10%|#         | 101974016/1000000000 [00:01<00:10, 83727599.22it/s]     11%|#1        | 110362624/1000000000 [00:01<00:10, 82116220.52it/s]     12%|#1        | 118947840/1000000000 [00:01<00:10, 81951236.43it/s]     13%|#2        | 127860736/1000000000 [00:01<00:10, 83989960.55it/s]     14%|#3        | 136282112/1000000000 [00:01<00:10, 82682006.02it/s]     14%|#4        | 144572416/1000000000 [00:01<00:10, 81185926.89it/s]     15%|#5        | 153452544/1000000000 [00:02<00:10, 82511058.63it/s]     16%|#6        | 161972224/1000000000 [00:02<00:10, 82324726.10it/s]     17%|#7        | 171147264/1000000000 [00:02<00:09, 85058340.62it/s]     18%|#7        | 179666944/1000000000 [00:02<00:09, 83636538.57it/s]     19%|#8        | 188055552/1000000000 [00:02<00:09, 82183835.80it/s]     20%|#9        | 196640768/1000000000 [00:02<00:09, 83233692.84it/s]     21%|##        | 205586432/1000000000 [00:02<00:09, 84997310.68it/s]     21%|##1       | 214106112/1000000000 [00:02<00:09, 83441747.43it/s]     22%|##2       | 222494720/1000000000 [00:02<00:09, 81969953.34it/s]     23%|##3       | 231145472/1000000000 [00:03<00:09, 83154256.59it/s]     24%|##3       | 239566848/1000000000 [00:03<00:09, 82819247.95it/s]     25%|##4       | 248610816/1000000000 [00:03<00:09, 81969864.41it/s]     26%|##5       | 257720320/1000000000 [00:03<00:08, 82912682.74it/s]     27%|##6       | 266731520/1000000000 [00:03<00:08, 84937677.46it/s]     28%|##7       | 275251200/1000000000 [00:03<00:08, 82666254.87it/s]     28%|##8       | 283541504/1000000000 [00:03<00:08, 81052108.82it/s]     29%|##9       | 292585472/1000000000 [00:03<00:08, 83028110.18it/s]     30%|###       | 301563904/1000000000 [00:03<00:08, 84161590.87it/s]     31%|###1      | 310149120/1000000000 [00:03<00:08, 84643608.00it/s]     32%|###1      | 318636032/1000000000 [00:04<00:08, 82828816.21it/s]     33%|###2      | 326959104/1000000000 [00:04<00:08, 82291363.93it/s]     34%|###3      | 335904768/1000000000 [00:04<00:07, 83649309.36it/s]     34%|###4      | 344489984/1000000000 [00:04<00:07, 84287689.09it/s]     35%|###5      | 352944128/1000000000 [00:04<00:07, 81835503.76it/s]     36%|###6      | 361922560/1000000000 [00:04<00:07, 83999062.54it/s]     37%|###7      | 370409472/1000000000 [00:04<00:07, 84252567.08it/s]     38%|###7      | 378863616/1000000000 [00:04<00:07, 82123044.77it/s]     39%|###8      | 387481600/1000000000 [00:04<00:07, 82672928.53it/s]     40%|###9      | 395771904/1000000000 [00:05<00:07, 81933852.39it/s]     40%|####      | 403996672/1000000000 [00:05<00:07, 81203975.05it/s]     41%|####1     | 412286976/1000000000 [00:05<00:07, 81667058.27it/s]     42%|####2     | 420806656/1000000000 [00:05<00:07, 82629416.55it/s]     43%|####2     | 429588480/1000000000 [00:05<00:06, 83856451.52it/s]     44%|####3     | 438009856/1000000000 [00:05<00:06, 83764431.21it/s]     45%|####4     | 446398464/1000000000 [00:05<00:06, 83778337.77it/s]     46%|####5     | 455311360/1000000000 [00:05<00:06, 83777515.61it/s]     46%|####6     | 464453632/1000000000 [00:05<00:06, 83719629.99it/s]     47%|####7     | 473464832/1000000000 [00:05<00:06, 85395471.43it/s]     48%|####8     | 482017280/1000000000 [00:06<00:06, 84612427.68it/s]     49%|####9     | 490831872/1000000000 [00:06<00:06, 84006274.20it/s]     50%|#####     | 500072448/1000000000 [00:06<00:05, 84552181.45it/s]     51%|#####     | 509181952/1000000000 [00:06<00:05, 84382546.88it/s]     52%|#####1    | 518193152/1000000000 [00:06<00:05, 85965663.25it/s]     53%|#####2    | 526811136/1000000000 [00:06<00:05, 85134246.67it/s]     54%|#####3    | 535330816/1000000000 [00:06<00:05, 83255454.55it/s]     54%|#####4    | 544079872/1000000000 [00:06<00:05, 83532519.66it/s]     55%|#####5    | 553353216/1000000000 [00:06<00:05, 84702304.19it/s]     56%|#####6    | 562102272/1000000000 [00:06<00:05, 85506946.08it/s]     57%|#####7    | 570687488/1000000000 [00:07<00:05, 83428281.22it/s]     58%|#####7    | 579043328/1000000000 [00:07<00:05, 82725810.96it/s]     59%|#####8    | 587988992/1000000000 [00:07<00:04, 83100700.05it/s]     60%|#####9    | 596541440/1000000000 [00:07<00:04, 83765080.65it/s]     60%|######    | 604930048/1000000000 [00:07<00:04, 82106493.53it/s]     61%|######1   | 613711872/1000000000 [00:07<00:04, 83382201.42it/s]     62%|######2   | 622755840/1000000000 [00:07<00:04, 84370977.38it/s]     63%|######3   | 631209984/1000000000 [00:07<00:04, 83747818.70it/s]     64%|######3   | 639598592/1000000000 [00:07<00:04, 82029866.26it/s]     65%|######4   | 648445952/1000000000 [00:08<00:04, 83506090.36it/s]     66%|######5   | 657653760/1000000000 [00:08<00:03, 85919541.70it/s]     67%|######6   | 666271744/1000000000 [00:08<00:03, 83879537.94it/s]     67%|######7   | 674693120/1000000000 [00:08<00:03, 82135140.32it/s]     68%|######8   | 683376640/1000000000 [00:08<00:03, 83464024.78it/s]     69%|######9   | 692518912/1000000000 [00:08<00:03, 85551034.06it/s]     70%|#######   | 701104128/1000000000 [00:08<00:03, 84231155.57it/s]     71%|#######   | 709558272/1000000000 [00:08<00:03, 82340893.21it/s]     72%|#######1  | 718340096/1000000000 [00:08<00:03, 82727016.71it/s]     73%|#######2  | 727187456/1000000000 [00:08<00:03, 83998000.07it/s]     74%|#######3  | 735608832/1000000000 [00:09<00:03, 83501383.85it/s]     74%|#######4  | 743997440/1000000000 [00:09<00:03, 82152196.74it/s]     75%|#######5  | 752713728/1000000000 [00:09<00:02, 83424943.90it/s]     76%|#######6  | 761790464/1000000000 [00:09<00:02, 85498444.99it/s]     77%|#######7  | 770375680/1000000000 [00:09<00:02, 81938946.75it/s]     78%|#######7  | 778928128/1000000000 [00:09<00:02, 82238988.20it/s]     79%|#######8  | 787513344/1000000000 [00:09<00:02, 83277996.90it/s]     80%|#######9  | 795869184/1000000000 [00:09<00:02, 81325370.54it/s]     80%|########  | 804126720/1000000000 [00:09<00:02, 81301574.17it/s]     81%|########1 | 813203456/1000000000 [00:10<00:02, 82471948.55it/s]     82%|########2 | 822345728/1000000000 [00:10<00:02, 83611110.04it/s]     83%|########3 | 830734336/1000000000 [00:10<00:02, 83581821.76it/s]     84%|########3 | 839122944/1000000000 [00:10<00:01, 81951776.64it/s]     85%|########4 | 848003072/1000000000 [00:10<00:01, 83571401.52it/s]     86%|########5 | 857178112/1000000000 [00:10<00:01, 85515897.94it/s]     87%|########6 | 865763328/1000000000 [00:10<00:01, 83811767.88it/s]     87%|########7 | 874184704/1000000000 [00:10<00:01, 79443589.26it/s]     88%|########8 | 882180096/1000000000 [00:10<00:01, 79275137.88it/s]     89%|########9 | 890634240/1000000000 [00:10<00:01, 80773369.62it/s]     90%|########9 | 898760704/1000000000 [00:11<00:01, 80242175.84it/s]     91%|######### | 907804672/1000000000 [00:11<00:01, 82009097.56it/s]     92%|#########1| 917143552/1000000000 [00:11<00:00, 85071775.17it/s]     93%|#########2| 925696000/1000000000 [00:11<00:00, 82862678.32it/s]     93%|#########3| 934019072/1000000000 [00:11<00:00, 82077612.60it/s]     94%|#########4| 942833664/1000000000 [00:11<00:00, 82910607.82it/s]     95%|#########5| 951746560/1000000000 [00:11<00:00, 84701750.52it/s]     96%|#########6| 960233472/1000000000 [00:11<00:00, 82634435.08it/s]     97%|#########6| 968753152/1000000000 [00:11<00:00, 81660847.16it/s]     98%|#########7| 977010688/1000000000 [00:11<00:00, 81829050.55it/s]     99%|#########8| 985366528/1000000000 [00:12<00:00, 82287880.10it/s]     99%|#########9| 993722368/1000000000 [00:12<00:00, 82341294.90it/s]    100%|##########| 1000000000/1000000000 [00:12<00:00, 81482667.25it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  14.906 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
