
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 1146880/1000000000 [00:00<01:41, 9860393.47it/s]      1%|          | 8650752/1000000000 [00:00<00:21, 45733850.80it/s]      2%|1         | 18317312/1000000000 [00:00<00:14, 67764708.64it/s]      3%|2         | 29163520/1000000000 [00:00<00:11, 83407911.60it/s]      4%|3         | 39878656/1000000000 [00:00<00:10, 90635752.51it/s]      5%|5         | 50003968/1000000000 [00:00<00:10, 93630865.30it/s]      6%|6         | 60227584/1000000000 [00:00<00:09, 95787755.62it/s]      7%|7         | 70877184/1000000000 [00:00<00:09, 99068660.40it/s]      8%|8         | 81002496/1000000000 [00:00<00:09, 99661454.05it/s]      9%|9         | 91848704/1000000000 [00:01<00:08, 101324954.73it/s]     10%|#         | 102006784/1000000000 [00:01<00:08, 100282404.12it/s]     11%|#1        | 112164864/1000000000 [00:01<00:08, 100610470.03it/s]     12%|#2        | 122322944/1000000000 [00:01<00:08, 99965246.39it/s]      13%|#3        | 132841472/1000000000 [00:01<00:08, 101507020.08it/s]     14%|#4        | 143425536/1000000000 [00:01<00:08, 102686713.72it/s]     15%|#5        | 153714688/1000000000 [00:01<00:08, 100468343.66it/s]     16%|#6        | 163807232/1000000000 [00:01<00:08, 100270044.25it/s]     17%|#7        | 174292992/1000000000 [00:01<00:08, 101534249.33it/s]     18%|#8        | 184778752/1000000000 [00:01<00:08, 101552302.41it/s]     19%|#9        | 194969600/1000000000 [00:02<00:07, 100866705.68it/s]     21%|##        | 205062144/1000000000 [00:02<00:07, 100356075.33it/s]     22%|##1       | 215711744/1000000000 [00:02<00:07, 102163891.95it/s]     23%|##2       | 226230272/1000000000 [00:02<00:07, 102091731.33it/s]     24%|##3       | 236453888/1000000000 [00:02<00:07, 99258196.52it/s]      25%|##4       | 246743040/1000000000 [00:02<00:07, 100116855.85it/s]     26%|##5       | 256770048/1000000000 [00:02<00:07, 98885489.36it/s]      27%|##6       | 267124736/1000000000 [00:02<00:07, 100194739.53it/s]     28%|##7       | 277184512/1000000000 [00:02<00:07, 99706513.94it/s]      29%|##8       | 287178752/1000000000 [00:02<00:07, 98625121.21it/s]     30%|##9       | 297074688/1000000000 [00:03<00:07, 96041695.92it/s]     31%|###       | 307200000/1000000000 [00:03<00:07, 97473426.87it/s]     32%|###1      | 317325312/1000000000 [00:03<00:06, 98563731.43it/s]     33%|###2      | 327221248/1000000000 [00:03<00:06, 97827276.58it/s]     34%|###3      | 337477632/1000000000 [00:03<00:06, 99192543.01it/s]     35%|###4      | 347406336/1000000000 [00:03<00:06, 96454709.63it/s]     36%|###5      | 358940672/1000000000 [00:03<00:06, 101932103.50it/s]     37%|###6      | 369164288/1000000000 [00:03<00:06, 98747589.14it/s]      38%|###7      | 379518976/1000000000 [00:03<00:06, 100085822.23it/s]     39%|###8      | 389578752/1000000000 [00:04<00:06, 99003779.90it/s]      40%|###9      | 399998976/1000000000 [00:04<00:05, 100022855.82it/s]     41%|####1     | 410255360/1000000000 [00:04<00:05, 99931226.93it/s]      42%|####2     | 420282368/1000000000 [00:04<00:05, 98182441.03it/s]     43%|####3     | 430112768/1000000000 [00:04<00:05, 97543885.18it/s]     44%|####4     | 440565760/1000000000 [00:04<00:05, 99550060.39it/s]     45%|####5     | 450560000/1000000000 [00:04<00:05, 99412853.91it/s]     46%|####6     | 460587008/1000000000 [00:04<00:05, 99600737.04it/s]     47%|####7     | 470581248/1000000000 [00:04<00:05, 99114804.41it/s]     48%|####8     | 480509952/1000000000 [00:04<00:05, 98718485.70it/s]     49%|####9     | 490700800/1000000000 [00:05<00:05, 99523610.62it/s]     50%|#####     | 500662272/1000000000 [00:05<00:05, 99505582.68it/s]     51%|#####1    | 511016960/1000000000 [00:05<00:04, 100619861.19it/s]     52%|#####2    | 521109504/1000000000 [00:05<00:04, 100239917.85it/s]     53%|#####3    | 531660800/1000000000 [00:05<00:04, 99743552.85it/s]      54%|#####4    | 542212096/1000000000 [00:05<00:04, 101407598.33it/s]     55%|#####5    | 552697856/1000000000 [00:05<00:04, 102416106.46it/s]     56%|#####6    | 563216384/1000000000 [00:05<00:04, 101022179.32it/s]     57%|#####7    | 573472768/1000000000 [00:05<00:04, 101324518.14it/s]     58%|#####8    | 584384512/1000000000 [00:05<00:04, 103591405.52it/s]     59%|#####9    | 594771968/1000000000 [00:06<00:04, 89555462.97it/s]      60%|######    | 604798976/1000000000 [00:06<00:04, 90473296.31it/s]     62%|######1   | 615120896/1000000000 [00:06<00:04, 92729339.02it/s]     63%|######2   | 625704960/1000000000 [00:06<00:03, 96319579.68it/s]     64%|######3   | 636682240/1000000000 [00:06<00:03, 99330476.20it/s]     65%|######4   | 646742016/1000000000 [00:06<00:03, 98978797.73it/s]     66%|######5   | 656736256/1000000000 [00:06<00:03, 99043880.12it/s]     67%|######6   | 667418624/1000000000 [00:06<00:03, 101276221.76it/s]     68%|######7   | 677609472/1000000000 [00:06<00:03, 99264313.11it/s]      69%|######8   | 687603712/1000000000 [00:07<00:03, 95584288.81it/s]     70%|######9   | 697237504/1000000000 [00:07<00:03, 88610148.50it/s]     71%|#######   | 706215936/1000000000 [00:07<00:03, 80674864.17it/s]     71%|#######1  | 714571776/1000000000 [00:07<00:03, 81392437.14it/s]     72%|#######2  | 723746816/1000000000 [00:07<00:03, 84184878.71it/s]     73%|#######3  | 732987392/1000000000 [00:07<00:03, 85964461.20it/s]     74%|#######4  | 741703680/1000000000 [00:07<00:03, 81480097.00it/s]     75%|#######4  | 749961216/1000000000 [00:07<00:03, 80476435.76it/s]     76%|#######5  | 758087680/1000000000 [00:07<00:03, 77919014.97it/s]     77%|#######6  | 767164416/1000000000 [00:08<00:02, 81470924.91it/s]     78%|#######7  | 775389184/1000000000 [00:08<00:03, 74673772.31it/s]     78%|#######8  | 783319040/1000000000 [00:08<00:02, 75908549.81it/s]     79%|#######9  | 791019520/1000000000 [00:08<00:02, 74875400.36it/s]     80%|#######9  | 799145984/1000000000 [00:08<00:02, 76633967.83it/s]     81%|########  | 806879232/1000000000 [00:08<00:02, 64882652.76it/s]     82%|########1 | 815333376/1000000000 [00:08<00:02, 66154430.19it/s]     83%|########2 | 825393152/1000000000 [00:08<00:02, 74036395.82it/s]     84%|########3 | 835256320/1000000000 [00:08<00:02, 79664856.10it/s]     85%|########4 | 845545472/1000000000 [00:09<00:01, 85884413.78it/s]     86%|########5 | 855474176/1000000000 [00:09<00:01, 87194242.97it/s]     87%|########6 | 865730560/1000000000 [00:09<00:01, 90214857.59it/s]     88%|########7 | 875986944/1000000000 [00:09<00:01, 91993340.09it/s]     89%|########8 | 886210560/1000000000 [00:09<00:01, 93836367.15it/s]     90%|########9 | 896401408/1000000000 [00:09<00:01, 95871855.55it/s]     91%|######### | 906264576/1000000000 [00:09<00:00, 96389192.04it/s]     92%|#########1| 915963904/1000000000 [00:09<00:01, 78532712.76it/s]     92%|#########2| 924385280/1000000000 [00:10<00:01, 72331098.30it/s]     93%|#########3| 932052992/1000000000 [00:10<00:00, 71373812.17it/s]     94%|#########3| 939491328/1000000000 [00:10<00:00, 67361888.65it/s]     95%|#########4| 947027968/1000000000 [00:10<00:00, 69362036.39it/s]     95%|#########5| 954171392/1000000000 [00:10<00:00, 65157308.20it/s]     96%|#########6| 960856064/1000000000 [00:10<00:00, 62083240.28it/s]     97%|#########6| 967180288/1000000000 [00:10<00:00, 58942513.01it/s]     97%|#########7| 973176832/1000000000 [00:10<00:00, 55650486.26it/s]     98%|#########7| 979959808/1000000000 [00:10<00:00, 58776676.38it/s]     99%|#########8| 985956352/1000000000 [00:11<00:00, 51123697.92it/s]     99%|#########9| 994050048/1000000000 [00:11<00:00, 54946789.06it/s]    100%|##########| 1000000000/1000000000 [00:11<00:00, 88335736.56it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  14.193 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
