
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<08:51, 1880368.49it/s]      0%|          | 1572864/1000000000 [00:00<01:59, 8342883.88it/s]      1%|          | 9404416/1000000000 [00:00<00:26, 37991249.35it/s]      2%|1         | 15400960/1000000000 [00:00<00:21, 46247562.41it/s]      2%|2         | 21856256/1000000000 [00:00<00:18, 52649451.46it/s]      3%|2         | 28966912/1000000000 [00:00<00:16, 58786829.41it/s]      4%|3         | 35323904/1000000000 [00:00<00:16, 60263680.99it/s]      4%|4         | 42303488/1000000000 [00:00<00:15, 63205050.62it/s]      5%|4         | 48660480/1000000000 [00:00<00:15, 62587517.23it/s]      5%|5         | 54951936/1000000000 [00:01<00:15, 61870803.66it/s]      6%|6         | 61767680/1000000000 [00:01<00:14, 63730457.79it/s]      7%|6         | 68157440/1000000000 [00:01<00:15, 61192023.26it/s]      7%|7         | 74317824/1000000000 [00:01<00:15, 59989369.17it/s]      8%|8         | 81494016/1000000000 [00:01<00:14, 63379918.65it/s]      9%|8         | 88604672/1000000000 [00:01<00:13, 65574320.25it/s]     10%|9         | 95551488/1000000000 [00:01<00:13, 66594596.41it/s]     10%|#         | 102236160/1000000000 [00:01<00:13, 65532532.83it/s]     11%|#         | 108822528/1000000000 [00:01<00:13, 65422520.69it/s]     12%|#1        | 115376128/1000000000 [00:01<00:13, 64592636.13it/s]     12%|#2        | 122519552/1000000000 [00:02<00:13, 66554984.87it/s]     13%|#2        | 129531904/1000000000 [00:02<00:12, 67597201.32it/s]     14%|#3        | 136740864/1000000000 [00:02<00:12, 68848051.23it/s]     14%|#4        | 143654912/1000000000 [00:02<00:12, 68772217.67it/s]     15%|#5        | 150568960/1000000000 [00:02<00:12, 68615385.08it/s]     16%|#5        | 157483008/1000000000 [00:02<00:12, 68645130.80it/s]     16%|#6        | 164364288/1000000000 [00:02<00:12, 68115127.10it/s]     17%|#7        | 171180032/1000000000 [00:02<00:12, 67355725.22it/s]     18%|#7        | 177930240/1000000000 [00:02<00:12, 67370173.79it/s]     18%|#8        | 184745984/1000000000 [00:02<00:12, 67493078.86it/s]     19%|#9        | 191528960/1000000000 [00:03<00:12, 64727777.36it/s]     20%|#9        | 198049792/1000000000 [00:03<00:12, 64629545.01it/s]     20%|##        | 204537856/1000000000 [00:03<00:12, 62704468.57it/s]     21%|##1       | 210829312/1000000000 [00:03<00:13, 59929460.40it/s]     22%|##1       | 216858624/1000000000 [00:03<00:13, 58076085.47it/s]     22%|##2       | 222691328/1000000000 [00:03<00:14, 54838252.04it/s]     23%|##2       | 228229120/1000000000 [00:03<00:14, 51852055.30it/s]     23%|##3       | 234684416/1000000000 [00:03<00:13, 55188527.09it/s]     24%|##4       | 240287744/1000000000 [00:03<00:13, 54995742.70it/s]     25%|##4       | 246251520/1000000000 [00:04<00:13, 56271023.59it/s]     25%|##5       | 252248064/1000000000 [00:04<00:13, 57301652.48it/s]     26%|##5       | 258342912/1000000000 [00:04<00:12, 58332865.66it/s]     27%|##6       | 265060352/1000000000 [00:04<00:12, 60910035.29it/s]     27%|##7       | 271548416/1000000000 [00:04<00:11, 62012619.26it/s]     28%|##7       | 278953984/1000000000 [00:04<00:10, 65573095.63it/s]     29%|##8       | 285769728/1000000000 [00:04<00:10, 66325335.31it/s]     29%|##9       | 292782080/1000000000 [00:04<00:10, 67392769.75it/s]     30%|##9       | 299532288/1000000000 [00:04<00:10, 64661457.07it/s]     31%|###       | 306380800/1000000000 [00:04<00:10, 65723996.57it/s]     31%|###1      | 312999936/1000000000 [00:05<00:10, 64719545.97it/s]     32%|###2      | 320077824/1000000000 [00:05<00:10, 66475758.92it/s]     33%|###2      | 327876608/1000000000 [00:05<00:09, 69766526.13it/s]     34%|###3      | 335446016/1000000000 [00:05<00:09, 71497377.46it/s]     34%|###4      | 342818816/1000000000 [00:05<00:09, 72085859.25it/s]     35%|###5      | 350060544/1000000000 [00:05<00:09, 70257080.35it/s]     36%|###5      | 357105664/1000000000 [00:05<00:09, 69850189.72it/s]     36%|###6      | 364380160/1000000000 [00:05<00:08, 70657410.25it/s]     37%|###7      | 371720192/1000000000 [00:05<00:08, 71343744.70it/s]     38%|###7      | 379322368/1000000000 [00:06<00:08, 72707255.32it/s]     39%|###8      | 387022848/1000000000 [00:06<00:08, 73929552.27it/s]     39%|###9      | 394428416/1000000000 [00:06<00:08, 67410963.51it/s]     40%|####      | 401309696/1000000000 [00:06<00:09, 66165434.85it/s]     41%|####      | 408027136/1000000000 [00:06<00:09, 65393825.92it/s]     41%|####1     | 414646272/1000000000 [00:06<00:09, 61997844.40it/s]     42%|####2     | 420970496/1000000000 [00:06<00:09, 62337562.48it/s]     43%|####2     | 427655168/1000000000 [00:06<00:09, 63498237.18it/s]     43%|####3     | 434044928/1000000000 [00:06<00:09, 62432250.92it/s]     44%|####4     | 441221120/1000000000 [00:06<00:08, 64991639.58it/s]     45%|####4     | 447774720/1000000000 [00:07<00:09, 60456468.29it/s]     45%|####5     | 453902336/1000000000 [00:07<00:09, 58244886.97it/s]     46%|####6     | 462356480/1000000000 [00:07<00:08, 65487958.67it/s]     47%|####7     | 471203840/1000000000 [00:07<00:07, 71858685.09it/s]     48%|####7     | 478511104/1000000000 [00:07<00:07, 65254826.76it/s]     49%|####8     | 487063552/1000000000 [00:07<00:07, 70735202.75it/s]     49%|####9     | 494338048/1000000000 [00:07<00:07, 69192331.17it/s]     50%|#####     | 501481472/1000000000 [00:07<00:07, 69800386.18it/s]     51%|#####     | 509018112/1000000000 [00:07<00:06, 70402198.78it/s]     52%|#####1    | 517570560/1000000000 [00:08<00:06, 74703236.84it/s]     53%|#####2    | 525959168/1000000000 [00:08<00:06, 77360355.94it/s]     53%|#####3    | 533757952/1000000000 [00:08<00:06, 77103048.22it/s]     54%|#####4    | 541523968/1000000000 [00:08<00:06, 74610029.71it/s]     55%|#####4    | 549027840/1000000000 [00:08<00:06, 66157855.89it/s]     56%|#####5    | 555843584/1000000000 [00:08<00:07, 56062393.78it/s]     56%|#####6    | 563118080/1000000000 [00:08<00:07, 60096289.97it/s]     57%|#####6    | 569475072/1000000000 [00:08<00:07, 60190161.97it/s]     58%|#####7    | 575766528/1000000000 [00:09<00:06, 60893843.83it/s]     58%|#####8    | 582057984/1000000000 [00:09<00:06, 60755137.14it/s]     59%|#####8    | 588283904/1000000000 [00:09<00:06, 59963926.79it/s]     59%|#####9    | 594378752/1000000000 [00:09<00:07, 54114288.31it/s]     60%|#####9    | 599949312/1000000000 [00:09<00:07, 52500954.29it/s]     61%|######    | 605323264/1000000000 [00:09<00:08, 48211613.34it/s]     61%|######1   | 611024896/1000000000 [00:09<00:08, 47008116.47it/s]     62%|######1   | 615809024/1000000000 [00:09<00:08, 46084277.34it/s]     62%|######2   | 623673344/1000000000 [00:09<00:06, 54616321.43it/s]     63%|######2   | 629309440/1000000000 [00:10<00:07, 51645824.26it/s]     63%|######3   | 634617856/1000000000 [00:10<00:07, 49369489.63it/s]     64%|######3   | 639664128/1000000000 [00:10<00:12, 29226090.97it/s]     64%|######4   | 644546560/1000000000 [00:10<00:10, 32781863.75it/s]     65%|######4   | 648937472/1000000000 [00:10<00:10, 35030631.24it/s]     65%|######5   | 653262848/1000000000 [00:10<00:09, 36871464.59it/s]     66%|######5   | 658079744/1000000000 [00:10<00:08, 39633440.18it/s]     66%|######6   | 662536192/1000000000 [00:11<00:08, 39693132.63it/s]     67%|######6   | 667222016/1000000000 [00:11<00:08, 41536299.09it/s]     67%|######7   | 671678464/1000000000 [00:11<00:07, 42244566.09it/s]     68%|######7   | 676102144/1000000000 [00:11<00:07, 42660436.23it/s]     68%|######8   | 680525824/1000000000 [00:11<00:07, 42765869.19it/s]     69%|######8   | 685342720/1000000000 [00:11<00:07, 44261056.93it/s]     69%|######9   | 690585600/1000000000 [00:11<00:06, 46574813.96it/s]     70%|######9   | 695304192/1000000000 [00:11<00:06, 46329184.27it/s]     70%|######9   | 699990016/1000000000 [00:11<00:06, 45713291.55it/s]     70%|#######   | 704839680/1000000000 [00:11<00:06, 46436871.08it/s]     71%|#######   | 709787648/1000000000 [00:12<00:06, 47319921.93it/s]     71%|#######1  | 714539008/1000000000 [00:12<00:06, 46829043.88it/s]     72%|#######1  | 719650816/1000000000 [00:12<00:05, 48051011.66it/s]     72%|#######2  | 724860928/1000000000 [00:12<00:05, 49249093.58it/s]     73%|#######3  | 730988544/1000000000 [00:12<00:05, 52740730.18it/s]     74%|#######3  | 737050624/1000000000 [00:12<00:04, 55046629.04it/s]     74%|#######4  | 743571456/1000000000 [00:12<00:04, 58012458.44it/s]     75%|#######4  | 749469696/1000000000 [00:12<00:04, 58205831.42it/s]     76%|#######5  | 756908032/1000000000 [00:12<00:03, 62970144.44it/s]     76%|#######6  | 763691008/1000000000 [00:13<00:03, 64421990.92it/s]     77%|#######7  | 770146304/1000000000 [00:13<00:03, 64203826.11it/s]     78%|#######7  | 776601600/1000000000 [00:13<00:03, 61589371.50it/s]     78%|#######8  | 782794752/1000000000 [00:13<00:03, 59792923.53it/s]     79%|#######8  | 788824064/1000000000 [00:13<00:03, 58870881.65it/s]     79%|#######9  | 794755072/1000000000 [00:13<00:03, 58086818.16it/s]     80%|########  | 800587776/1000000000 [00:13<00:03, 57134851.13it/s]     81%|########  | 806322176/1000000000 [00:13<00:03, 53752853.33it/s]     81%|########1 | 811761664/1000000000 [00:13<00:03, 52799958.99it/s]     82%|########1 | 817528832/1000000000 [00:13<00:03, 54138894.54it/s]     82%|########2 | 823459840/1000000000 [00:14<00:03, 55554827.08it/s]     83%|########3 | 830111744/1000000000 [00:14<00:02, 58664717.77it/s]     84%|########3 | 836665344/1000000000 [00:14<00:02, 60565207.20it/s]     84%|########4 | 842760192/1000000000 [00:14<00:02, 59108349.71it/s]     85%|########4 | 848986112/1000000000 [00:14<00:02, 59972104.64it/s]     86%|########5 | 855572480/1000000000 [00:14<00:02, 61678076.96it/s]     86%|########6 | 861765632/1000000000 [00:14<00:02, 61067656.98it/s]     87%|########6 | 867893248/1000000000 [00:14<00:02, 59190126.76it/s]     87%|########7 | 873857024/1000000000 [00:14<00:02, 58399075.03it/s]     88%|########8 | 880115712/1000000000 [00:15<00:02, 59557117.77it/s]     89%|########8 | 886112256/1000000000 [00:15<00:01, 58929272.66it/s]     89%|########9 | 892043264/1000000000 [00:15<00:01, 58313170.85it/s]     90%|########9 | 898531328/1000000000 [00:15<00:01, 60148477.20it/s]     91%|######### | 905314304/1000000000 [00:15<00:01, 62362728.49it/s]     91%|#########1| 911572992/1000000000 [00:15<00:01, 62398652.86it/s]     92%|#########1| 917831680/1000000000 [00:15<00:01, 60565476.62it/s]     92%|#########2| 923926528/1000000000 [00:15<00:01, 58162688.96it/s]     93%|#########2| 929923072/1000000000 [00:15<00:01, 58598044.56it/s]     94%|#########3| 936673280/1000000000 [00:15<00:01, 61105595.96it/s]     94%|#########4| 942931968/1000000000 [00:16<00:00, 61477188.99it/s]     95%|#########4| 949125120/1000000000 [00:16<00:00, 61084963.80it/s]     96%|#########5| 955809792/1000000000 [00:16<00:00, 62720472.96it/s]     96%|#########6| 962101248/1000000000 [00:16<00:00, 57888931.47it/s]     97%|#########6| 967999488/1000000000 [00:16<00:00, 55185366.67it/s]     97%|#########7| 973602816/1000000000 [00:16<00:00, 53678131.38it/s]     98%|#########7| 979042304/1000000000 [00:16<00:00, 51858582.09it/s]     98%|#########8| 984285184/1000000000 [00:16<00:00, 49931509.07it/s]     99%|#########8| 989331456/1000000000 [00:16<00:00, 49391196.05it/s]     99%|#########9| 994312192/1000000000 [00:17<00:00, 49463798.14it/s]    100%|#########9| 999620608/1000000000 [00:17<00:00, 50486975.62it/s]    100%|##########| 1000000000/1000000000 [00:17<00:00, 58310786.11it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.856 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
