
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<11:53, 1401261.05it/s]      0%|          | 1769472/1000000000 [00:00<02:20, 7087149.93it/s]      1%|          | 7110656/1000000000 [00:00<00:41, 24056973.54it/s]      1%|1         | 13729792/1000000000 [00:00<00:25, 38550343.91it/s]      2%|1         | 19693568/1000000000 [00:00<00:21, 45486969.90it/s]      3%|2         | 26017792/1000000000 [00:00<00:19, 51148362.28it/s]      3%|3         | 32407552/1000000000 [00:00<00:17, 55129396.36it/s]      4%|3         | 38109184/1000000000 [00:00<00:17, 54586571.16it/s]      4%|4         | 44335104/1000000000 [00:01<00:17, 55386914.76it/s]      5%|5         | 51150848/1000000000 [00:01<00:16, 59137921.82it/s]      6%|5         | 57540608/1000000000 [00:01<00:15, 60551507.12it/s]      6%|6         | 63668224/1000000000 [00:01<00:15, 59172135.98it/s]      7%|7         | 70189056/1000000000 [00:01<00:15, 60937443.84it/s]      8%|7         | 76644352/1000000000 [00:01<00:14, 61991365.21it/s]      8%|8         | 82903040/1000000000 [00:01<00:14, 61920995.21it/s]      9%|8         | 89128960/1000000000 [00:01<00:15, 59621049.91it/s]     10%|9         | 95125504/1000000000 [00:01<00:15, 57931518.67it/s]     10%|#         | 101548032/1000000000 [00:01<00:15, 57947473.81it/s]     11%|#         | 107970560/1000000000 [00:02<00:14, 59726814.53it/s]     11%|#1        | 114130944/1000000000 [00:02<00:14, 60257320.80it/s]     12%|#2        | 120520704/1000000000 [00:02<00:14, 61315726.40it/s]     13%|#2        | 126844928/1000000000 [00:02<00:14, 61590179.09it/s]     13%|#3        | 133038080/1000000000 [00:02<00:14, 60501648.59it/s]     14%|#3        | 139100160/1000000000 [00:02<00:14, 58880215.82it/s]     15%|#4        | 145883136/1000000000 [00:02<00:13, 61158690.35it/s]     15%|#5        | 152207360/1000000000 [00:02<00:13, 61379130.16it/s]     16%|#5        | 158367744/1000000000 [00:02<00:14, 58938428.58it/s]     16%|#6        | 164757504/1000000000 [00:02<00:13, 60343516.71it/s]     17%|#7        | 171278336/1000000000 [00:03<00:13, 61638227.22it/s]     18%|#7        | 178290688/1000000000 [00:03<00:12, 63911780.05it/s]     18%|#8        | 184713216/1000000000 [00:03<00:13, 62667437.14it/s]     19%|#9        | 191004672/1000000000 [00:03<00:13, 62136014.55it/s]     20%|#9        | 197230592/1000000000 [00:03<00:13, 61692089.03it/s]     20%|##        | 203489280/1000000000 [00:03<00:12, 61945347.38it/s]     21%|##        | 209715200/1000000000 [00:03<00:12, 61090042.62it/s]     22%|##1       | 215842816/1000000000 [00:03<00:12, 61100890.99it/s]     22%|##2       | 222232576/1000000000 [00:03<00:12, 61924084.27it/s]     23%|##2       | 228458496/1000000000 [00:04<00:12, 59577066.13it/s]     23%|##3       | 234979328/1000000000 [00:04<00:12, 61168872.24it/s]     24%|##4       | 241369088/1000000000 [00:04<00:12, 60869252.72it/s]     25%|##4       | 247824384/1000000000 [00:04<00:12, 60967194.11it/s]     25%|##5       | 253952000/1000000000 [00:04<00:12, 57432338.70it/s]     26%|##5       | 259751936/1000000000 [00:04<00:13, 53781579.57it/s]     27%|##6       | 265846784/1000000000 [00:04<00:13, 55155685.63it/s]     27%|##7       | 271417344/1000000000 [00:04<00:14, 49104906.54it/s]     28%|##7       | 276496384/1000000000 [00:04<00:15, 48091487.61it/s]     28%|##8       | 281411584/1000000000 [00:05<00:17, 41731211.46it/s]     29%|##8       | 288096256/1000000000 [00:05<00:14, 47653344.54it/s]     29%|##9       | 293863424/1000000000 [00:05<00:14, 50212908.85it/s]     30%|##9       | 299106304/1000000000 [00:05<00:14, 48232349.79it/s]     30%|###       | 304087040/1000000000 [00:05<00:16, 43002427.86it/s]     31%|###1      | 310575104/1000000000 [00:05<00:14, 46863331.61it/s]     32%|###1      | 315424768/1000000000 [00:05<00:16, 42328998.61it/s]     32%|###1      | 319848448/1000000000 [00:06<00:42, 16040487.39it/s]     32%|###2      | 323125248/1000000000 [00:06<00:39, 17198109.11it/s]     33%|###2      | 328499200/1000000000 [00:07<00:53, 12465044.56it/s]     33%|###3      | 332660736/1000000000 [00:07<00:51, 13026014.12it/s]     34%|###3      | 338198528/1000000000 [00:07<00:37, 17579194.45it/s]     34%|###4      | 343572480/1000000000 [00:07<00:29, 22394675.98it/s]     35%|###4      | 347373568/1000000000 [00:07<00:26, 24835342.94it/s]     35%|###5      | 351174656/1000000000 [00:08<00:24, 26723614.20it/s]     36%|###5      | 356548608/1000000000 [00:08<00:20, 31995736.02it/s]     36%|###6      | 362774528/1000000000 [00:08<00:16, 38579486.85it/s]     37%|###6      | 369754112/1000000000 [00:08<00:13, 45936544.14it/s]     38%|###7      | 375947264/1000000000 [00:08<00:12, 49494100.32it/s]     38%|###8      | 382107648/1000000000 [00:08<00:11, 52443510.70it/s]     39%|###8      | 388399104/1000000000 [00:08<00:11, 54844286.38it/s]     39%|###9      | 394690560/1000000000 [00:08<00:10, 56955506.79it/s]     40%|####      | 400719872/1000000000 [00:08<00:10, 56488361.21it/s]     41%|####      | 407404544/1000000000 [00:09<00:10, 59210301.35it/s]     41%|####1     | 413794304/1000000000 [00:09<00:09, 60539703.55it/s]     42%|####2     | 420151296/1000000000 [00:09<00:09, 61406135.30it/s]     43%|####2     | 426377216/1000000000 [00:09<00:09, 59877185.48it/s]     43%|####3     | 432766976/1000000000 [00:09<00:09, 60988364.49it/s]     44%|####3     | 438992896/1000000000 [00:09<00:09, 61207552.38it/s]     45%|####4     | 445153280/1000000000 [00:09<00:09, 61313964.31it/s]     45%|####5     | 451313664/1000000000 [00:09<00:09, 59522981.96it/s]     46%|####5     | 457670656/1000000000 [00:09<00:08, 60695003.96it/s]     46%|####6     | 464125952/1000000000 [00:09<00:08, 61800788.68it/s]     47%|####7     | 470351872/1000000000 [00:10<00:08, 59973457.36it/s]     48%|####7     | 476676096/1000000000 [00:10<00:08, 60915270.21it/s]     48%|####8     | 482803712/1000000000 [00:10<00:08, 59818519.45it/s]     49%|####8     | 489160704/1000000000 [00:10<00:08, 59519848.44it/s]     50%|####9     | 495124480/1000000000 [00:10<00:10, 47294554.31it/s]     50%|#####     | 500269056/1000000000 [00:10<00:10, 46860966.18it/s]     51%|#####     | 505249792/1000000000 [00:10<00:11, 44562257.77it/s]     51%|#####1    | 512098304/1000000000 [00:10<00:09, 50619781.57it/s]     52%|#####1    | 518422528/1000000000 [00:11<00:08, 53532661.31it/s]     52%|#####2    | 524648448/1000000000 [00:11<00:08, 55913119.93it/s]     53%|#####3    | 530808832/1000000000 [00:11<00:08, 57489368.53it/s]     54%|#####3    | 536936448/1000000000 [00:11<00:07, 58542587.82it/s]     54%|#####4    | 543653888/1000000000 [00:11<00:07, 61021507.47it/s]     55%|#####5    | 550338560/1000000000 [00:11<00:07, 60713080.89it/s]     56%|#####5    | 557088768/1000000000 [00:11<00:07, 62653364.52it/s]     56%|#####6    | 563544064/1000000000 [00:11<00:07, 58861332.49it/s]     57%|#####7    | 570392576/1000000000 [00:11<00:06, 61548047.88it/s]     58%|#####7    | 576651264/1000000000 [00:11<00:07, 55163856.08it/s]     58%|#####8    | 582352896/1000000000 [00:12<00:07, 52819634.68it/s]     59%|#####8    | 587759616/1000000000 [00:12<00:08, 47613633.78it/s]     59%|#####9    | 594149376/1000000000 [00:12<00:08, 50461613.66it/s]     60%|######    | 600342528/1000000000 [00:12<00:07, 53047112.08it/s]     61%|######    | 606765056/1000000000 [00:12<00:07, 56062307.37it/s]     61%|######1   | 612827136/1000000000 [00:12<00:06, 57277415.92it/s]     62%|######1   | 618659840/1000000000 [00:12<00:07, 53355814.03it/s]     62%|######2   | 624263168/1000000000 [00:12<00:06, 54045574.80it/s]     63%|######2   | 629866496/1000000000 [00:13<00:07, 52872041.25it/s]     64%|######3   | 635240448/1000000000 [00:13<00:06, 52346583.58it/s]     64%|######4   | 641040384/1000000000 [00:13<00:06, 53939665.71it/s]     65%|######4   | 646479872/1000000000 [00:13<00:06, 53993697.35it/s]     65%|######5   | 653459456/1000000000 [00:13<00:06, 56314930.60it/s]     66%|######6   | 660340736/1000000000 [00:13<00:05, 59156763.05it/s]     67%|######6   | 666435584/1000000000 [00:13<00:05, 58110354.73it/s]     67%|######7   | 672792576/1000000000 [00:13<00:05, 57984439.14it/s]     68%|######7   | 679575552/1000000000 [00:13<00:05, 60073482.34it/s]     69%|######8   | 686030848/1000000000 [00:13<00:05, 61344897.46it/s]     69%|######9   | 692551680/1000000000 [00:14<00:04, 62458355.24it/s]     70%|######9   | 698843136/1000000000 [00:14<00:04, 62560564.14it/s]     71%|#######   | 705134592/1000000000 [00:14<00:04, 60372834.56it/s]     71%|#######1  | 711393280/1000000000 [00:14<00:04, 61000726.63it/s]     72%|#######1  | 718077952/1000000000 [00:14<00:04, 62701069.38it/s]     72%|#######2  | 724566016/1000000000 [00:14<00:04, 63314719.87it/s]     73%|#######3  | 730923008/1000000000 [00:14<00:04, 61649625.23it/s]     74%|#######3  | 737312768/1000000000 [00:14<00:04, 62230786.51it/s]     74%|#######4  | 743964672/1000000000 [00:14<00:04, 63362744.05it/s]     75%|#######5  | 750452736/1000000000 [00:14<00:03, 62968970.87it/s]     76%|#######5  | 756776960/1000000000 [00:15<00:04, 60050412.64it/s]     76%|#######6  | 763297792/1000000000 [00:15<00:03, 61307082.96it/s]     77%|#######6  | 769523712/1000000000 [00:15<00:03, 61127108.15it/s]     78%|#######7  | 776011776/1000000000 [00:15<00:03, 62143920.61it/s]     78%|#######8  | 782270464/1000000000 [00:15<00:03, 61146653.25it/s]     79%|#######8  | 788398080/1000000000 [00:15<00:03, 60064008.63it/s]     79%|#######9  | 794525696/1000000000 [00:15<00:03, 60373010.94it/s]     80%|########  | 800751616/1000000000 [00:15<00:03, 60913220.52it/s]     81%|########  | 806879232/1000000000 [00:15<00:03, 60474742.82it/s]     81%|########1 | 812974080/1000000000 [00:16<00:03, 60596090.89it/s]     82%|########1 | 819494912/1000000000 [00:16<00:02, 61840814.83it/s]     83%|########2 | 825688064/1000000000 [00:16<00:02, 61041542.92it/s]     83%|########3 | 831815680/1000000000 [00:16<00:02, 59566439.98it/s]     84%|########3 | 837812224/1000000000 [00:16<00:02, 59521238.85it/s]     84%|########4 | 844267520/1000000000 [00:16<00:02, 60192168.86it/s]     85%|########5 | 850657280/1000000000 [00:16<00:02, 60579108.06it/s]     86%|########5 | 857112576/1000000000 [00:16<00:02, 60838161.07it/s]     86%|########6 | 863305728/1000000000 [00:16<00:02, 60956687.05it/s]     87%|########6 | 869859328/1000000000 [00:16<00:02, 61280061.47it/s]     88%|########7 | 876150784/1000000000 [00:17<00:02, 61657310.11it/s]     88%|########8 | 882343936/1000000000 [00:17<00:01, 61668606.99it/s]     89%|########8 | 888569856/1000000000 [00:17<00:01, 61678583.24it/s]     89%|########9 | 894959616/1000000000 [00:17<00:01, 62326839.14it/s]     90%|######### | 901447680/1000000000 [00:17<00:01, 63073446.56it/s]     91%|######### | 907771904/1000000000 [00:17<00:01, 62013890.89it/s]     91%|#########1| 913997824/1000000000 [00:17<00:01, 61287272.38it/s]     92%|#########2| 920158208/1000000000 [00:17<00:01, 59491963.81it/s]     93%|#########2| 926154752/1000000000 [00:17<00:01, 59373151.56it/s]     93%|#########3| 932577280/1000000000 [00:17<00:01, 60507342.67it/s]     94%|#########3| 939229184/1000000000 [00:18<00:00, 61624909.87it/s]     95%|#########4| 945422336/1000000000 [00:18<00:00, 61602797.72it/s]     95%|#########5| 951713792/1000000000 [00:18<00:00, 60386060.81it/s]     96%|#########5| 958398464/1000000000 [00:18<00:00, 61744358.53it/s]     97%|#########6| 965640192/1000000000 [00:18<00:00, 64846862.41it/s]     97%|#########7| 972161024/1000000000 [00:18<00:00, 64510928.87it/s]     98%|#########7| 978649088/1000000000 [00:18<00:00, 64245640.60it/s]     99%|#########8| 985104384/1000000000 [00:18<00:00, 60477669.19it/s]     99%|#########9| 991854592/1000000000 [00:18<00:00, 62415112.96it/s]    100%|#########9| 998146048/1000000000 [00:19<00:00, 61249003.88it/s]    100%|##########| 1000000000/1000000000 [00:19<00:00, 52485052.17it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.567 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
