
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<22:14, 749371.36it/s]      0%|          | 327680/1000000000 [00:00<21:33, 772802.66it/s]      0%|          | 819200/1000000000 [00:00<16:37, 1001231.96it/s]      0%|          | 3735552/1000000000 [00:00<03:02, 5469935.50it/s]      1%|1         | 11436032/1000000000 [00:01<00:52, 18811335.53it/s]      2%|1         | 16908288/1000000000 [00:01<00:37, 25898418.90it/s]      2%|2         | 23494656/1000000000 [00:01<00:28, 34276418.45it/s]      3%|3         | 30015488/1000000000 [00:01<00:23, 41208133.49it/s]      4%|3         | 36274176/1000000000 [00:01<00:20, 46064326.65it/s]      4%|4         | 41811968/1000000000 [00:01<00:19, 48509853.64it/s]      5%|4         | 47382528/1000000000 [00:01<00:18, 50437788.42it/s]      5%|5         | 53641216/1000000000 [00:01<00:18, 51178477.40it/s]      6%|6         | 60424192/1000000000 [00:01<00:17, 53881656.23it/s]      7%|6         | 66715648/1000000000 [00:02<00:16, 54967657.54it/s]      7%|7         | 73859072/1000000000 [00:02<00:16, 57801436.01it/s]      8%|8         | 80052224/1000000000 [00:02<00:15, 58196944.19it/s]      9%|8         | 85950464/1000000000 [00:02<00:39, 23230831.92it/s]      9%|9         | 91160576/1000000000 [00:03<00:33, 26832386.71it/s]     10%|9         | 96272384/1000000000 [00:03<00:29, 30613158.72it/s]     10%|#         | 102563840/1000000000 [00:03<00:24, 36664849.30it/s]     11%|#         | 107708416/1000000000 [00:03<00:29, 30494387.91it/s]     11%|#1        | 114589696/1000000000 [00:03<00:23, 37653457.43it/s]     12%|#2        | 121339904/1000000000 [00:03<00:19, 43964822.56it/s]     13%|#2        | 128876544/1000000000 [00:03<00:17, 50525257.76it/s]     13%|#3        | 134905856/1000000000 [00:04<00:26, 33183630.47it/s]     14%|#4        | 141197312/1000000000 [00:04<00:22, 38541123.64it/s]     15%|#4        | 147488768/1000000000 [00:04<00:20, 42326964.55it/s]     15%|#5        | 154468352/1000000000 [00:04<00:17, 48025637.12it/s]     16%|#6        | 160792576/1000000000 [00:04<00:16, 51353131.45it/s]     17%|#6        | 167378944/1000000000 [00:04<00:15, 55001067.99it/s]     17%|#7        | 173735936/1000000000 [00:04<00:14, 57250106.53it/s]     18%|#8        | 180092928/1000000000 [00:04<00:13, 58986851.98it/s]     19%|#8        | 186777600/1000000000 [00:04<00:13, 61189576.27it/s]     19%|#9        | 193560576/1000000000 [00:05<00:12, 63083383.90it/s]     20%|##        | 200441856/1000000000 [00:05<00:12, 64555421.88it/s]     21%|##        | 207257600/1000000000 [00:05<00:12, 64823731.10it/s]     21%|##1       | 213909504/1000000000 [00:05<00:12, 64108959.92it/s]     22%|##2       | 220626944/1000000000 [00:05<00:12, 64688918.41it/s]     23%|##2       | 228196352/1000000000 [00:05<00:11, 67511207.66it/s]     24%|##3       | 235044864/1000000000 [00:05<00:11, 67714918.09it/s]     24%|##4       | 241860608/1000000000 [00:05<00:11, 64856707.79it/s]     25%|##4       | 248545280/1000000000 [00:05<00:11, 65262870.42it/s]     26%|##5       | 255557632/1000000000 [00:05<00:11, 66628532.70it/s]     26%|##6       | 262275072/1000000000 [00:06<00:11, 66203008.65it/s]     27%|##6       | 268926976/1000000000 [00:06<00:11, 64346901.89it/s]     28%|##7       | 275415040/1000000000 [00:06<00:11, 64445928.13it/s]     28%|##8       | 282263552/1000000000 [00:06<00:10, 65511283.01it/s]     29%|##8       | 289177600/1000000000 [00:06<00:10, 66509797.57it/s]     30%|##9       | 296288256/1000000000 [00:06<00:10, 67758857.65it/s]     30%|###       | 303104000/1000000000 [00:06<00:10, 67172786.82it/s]     31%|###       | 309854208/1000000000 [00:06<00:10, 66866700.14it/s]     32%|###1      | 316571648/1000000000 [00:06<00:10, 66439435.92it/s]     32%|###2      | 323223552/1000000000 [00:07<00:10, 64804282.95it/s]     33%|###2      | 329744384/1000000000 [00:07<00:11, 60587673.61it/s]     34%|###3      | 335872000/1000000000 [00:07<00:11, 59978229.76it/s]     34%|###4      | 341934080/1000000000 [00:07<00:11, 57686800.35it/s]     35%|###4      | 347766784/1000000000 [00:07<00:11, 57517344.66it/s]     35%|###5      | 354025472/1000000000 [00:07<00:10, 58889686.43it/s]     36%|###6      | 360742912/1000000000 [00:07<00:10, 61262798.64it/s]     37%|###6      | 367263744/1000000000 [00:07<00:10, 62327013.48it/s]     37%|###7      | 373981184/1000000000 [00:07<00:09, 63630000.53it/s]     38%|###8      | 380567552/1000000000 [00:07<00:09, 63709643.92it/s]     39%|###8      | 387383296/1000000000 [00:08<00:09, 64975512.81it/s]     39%|###9      | 393904128/1000000000 [00:08<00:09, 64575480.69it/s]     40%|####      | 400621568/1000000000 [00:08<00:09, 65319272.49it/s]     41%|####      | 407273472/1000000000 [00:08<00:09, 65593712.88it/s]     41%|####1     | 414154752/1000000000 [00:08<00:09, 64666843.16it/s]     42%|####2     | 421199872/1000000000 [00:08<00:08, 66141274.92it/s]     43%|####2     | 427884544/1000000000 [00:08<00:08, 66341852.48it/s]     44%|####3     | 435224576/1000000000 [00:08<00:08, 66672001.92it/s]     44%|####4     | 442040320/1000000000 [00:08<00:08, 67022109.78it/s]     45%|####4     | 448757760/1000000000 [00:08<00:08, 66181898.38it/s]     46%|####5     | 455639040/1000000000 [00:09<00:08, 66905667.48it/s]     46%|####6     | 462356480/1000000000 [00:09<00:08, 66696913.97it/s]     47%|####6     | 469041152/1000000000 [00:09<00:08, 66346128.18it/s]     48%|####7     | 475693056/1000000000 [00:09<00:08, 65461357.18it/s]     48%|####8     | 482344960/1000000000 [00:09<00:07, 65745447.82it/s]     49%|####8     | 488931328/1000000000 [00:09<00:07, 64838629.53it/s]     50%|####9     | 495550464/1000000000 [00:09<00:07, 64507801.11it/s]     50%|#####     | 502398976/1000000000 [00:09<00:07, 65093419.63it/s]     51%|#####     | 508985344/1000000000 [00:09<00:07, 65227126.78it/s]     52%|#####1    | 515538944/1000000000 [00:10<00:07, 63374216.66it/s]     52%|#####2    | 522485760/1000000000 [00:10<00:07, 65123917.56it/s]     53%|#####2    | 529039360/1000000000 [00:10<00:07, 64989084.14it/s]     54%|#####3    | 535560192/1000000000 [00:10<00:07, 64088294.99it/s]     54%|#####4    | 541982720/1000000000 [00:10<00:07, 62387647.44it/s]     55%|#####4    | 548241408/1000000000 [00:10<00:07, 62369546.29it/s]     55%|#####5    | 554500096/1000000000 [00:10<00:07, 60267652.39it/s]     56%|#####6    | 560562176/1000000000 [00:10<00:08, 52342354.79it/s]     57%|#####6    | 566755328/1000000000 [00:10<00:07, 54812979.42it/s]     57%|#####7    | 573800448/1000000000 [00:10<00:07, 59063057.70it/s]     58%|#####8    | 580157440/1000000000 [00:11<00:06, 60317227.46it/s]     59%|#####8    | 586579968/1000000000 [00:11<00:06, 61406666.39it/s]     59%|#####9    | 593461248/1000000000 [00:11<00:06, 63517776.99it/s]     60%|#####9    | 599982080/1000000000 [00:11<00:06, 63987680.19it/s]     61%|######    | 607027200/1000000000 [00:11<00:05, 65877440.90it/s]     61%|######1   | 613679104/1000000000 [00:11<00:05, 65503529.11it/s]     62%|######2   | 620265472/1000000000 [00:11<00:05, 63920554.48it/s]     63%|######2   | 626688000/1000000000 [00:11<00:05, 63455259.03it/s]     63%|######3   | 633339904/1000000000 [00:11<00:05, 64172365.46it/s]     64%|######3   | 639959040/1000000000 [00:12<00:05, 64457337.28it/s]     65%|######4   | 646643712/1000000000 [00:12<00:05, 64544072.55it/s]     65%|######5   | 653492224/1000000000 [00:12<00:05, 65367472.04it/s]     66%|######6   | 660078592/1000000000 [00:12<00:05, 65370880.47it/s]     67%|######6   | 666632192/1000000000 [00:12<00:05, 64494676.23it/s]     67%|######7   | 673087488/1000000000 [00:12<00:05, 63818663.72it/s]     68%|######7   | 679477248/1000000000 [00:12<00:05, 63146915.45it/s]     69%|######8   | 686030848/1000000000 [00:12<00:04, 63815940.66it/s]     69%|######9   | 693239808/1000000000 [00:12<00:04, 66196651.85it/s]     70%|#######   | 700481536/1000000000 [00:12<00:04, 67969123.15it/s]     71%|#######   | 707297280/1000000000 [00:13<00:04, 67424620.59it/s]     71%|#######1  | 714047488/1000000000 [00:13<00:04, 64642348.21it/s]     72%|#######2  | 721551360/1000000000 [00:13<00:04, 67627570.14it/s]     73%|#######2  | 728989696/1000000000 [00:13<00:03, 68507901.27it/s]     74%|#######3  | 735870976/1000000000 [00:13<00:03, 67320678.27it/s]     74%|#######4  | 742621184/1000000000 [00:13<00:03, 65919475.64it/s]     75%|#######5  | 750125056/1000000000 [00:13<00:03, 68541477.71it/s]     76%|#######5  | 757006336/1000000000 [00:13<00:03, 68549034.65it/s]     76%|#######6  | 763887616/1000000000 [00:13<00:03, 64518897.87it/s]     77%|#######7  | 770932736/1000000000 [00:13<00:03, 65641733.65it/s]     78%|#######7  | 777584640/1000000000 [00:14<00:03, 65875690.08it/s]     78%|#######8  | 784334848/1000000000 [00:14<00:03, 65986254.12it/s]     79%|#######9  | 791314432/1000000000 [00:14<00:03, 67097663.20it/s]     80%|#######9  | 798064640/1000000000 [00:14<00:03, 65658480.59it/s]     80%|########  | 804683776/1000000000 [00:14<00:03, 64920076.68it/s]     81%|########1 | 812253184/1000000000 [00:14<00:02, 67912582.46it/s]     82%|########1 | 819232768/1000000000 [00:14<00:02, 67721057.65it/s]     83%|########2 | 826048512/1000000000 [00:14<00:02, 66080569.30it/s]     83%|########3 | 832700416/1000000000 [00:14<00:02, 64639722.15it/s]     84%|########4 | 840531968/1000000000 [00:15<00:02, 68487809.42it/s]     85%|########4 | 847478784/1000000000 [00:15<00:02, 68496433.12it/s]     85%|########5 | 854360064/1000000000 [00:15<00:02, 66360795.94it/s]     86%|########6 | 861044736/1000000000 [00:15<00:02, 65535355.75it/s]     87%|########6 | 868253696/1000000000 [00:15<00:01, 67406687.83it/s]     88%|########7 | 875528192/1000000000 [00:15<00:01, 68233997.69it/s]     88%|########8 | 882376704/1000000000 [00:15<00:01, 65987872.39it/s]     89%|########8 | 889126912/1000000000 [00:15<00:01, 66030730.44it/s]     90%|########9 | 896696320/1000000000 [00:15<00:01, 68810242.27it/s]     90%|######### | 903872512/1000000000 [00:15<00:01, 68847215.08it/s]     91%|#########1| 910786560/1000000000 [00:16<00:01, 67500771.62it/s]     92%|#########1| 917569536/1000000000 [00:16<00:01, 66616334.06it/s]     93%|#########2| 925040640/1000000000 [00:16<00:01, 68899098.49it/s]     93%|#########3| 931954688/1000000000 [00:16<00:00, 68495876.60it/s]     94%|#########3| 938835968/1000000000 [00:16<00:00, 65712216.10it/s]     95%|#########4| 946372608/1000000000 [00:16<00:00, 68472650.88it/s]     95%|#########5| 953614336/1000000000 [00:16<00:00, 68879318.76it/s]     96%|#########6| 960528384/1000000000 [00:16<00:00, 65656565.20it/s]     97%|#########6| 967147520/1000000000 [00:16<00:00, 65591685.90it/s]     97%|#########7| 974979072/1000000000 [00:17<00:00, 69231503.29it/s]     98%|#########8| 981958656/1000000000 [00:17<00:00, 67224735.05it/s]     99%|#########8| 988741632/1000000000 [00:17<00:00, 66486868.73it/s]    100%|#########9| 995426304/1000000000 [00:17<00:00, 65868595.46it/s]    100%|##########| 1000000000/1000000000 [00:17<00:00, 57481088.80it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.306 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
