
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<18:25, 904308.75it/s]      0%|          | 425984/1000000000 [00:00<07:46, 2141350.77it/s]      0%|          | 1769472/1000000000 [00:00<02:27, 6748601.67it/s]      1%|          | 6717440/1000000000 [00:00<00:45, 21731884.17it/s]      1%|1         | 10780672/1000000000 [00:00<00:36, 27091354.63it/s]      2%|1         | 15335424/1000000000 [00:00<00:29, 32893878.68it/s]      2%|1         | 18972672/1000000000 [00:00<00:30, 31701753.12it/s]      2%|2         | 23494656/1000000000 [00:00<00:27, 35641020.42it/s]      3%|2         | 27918336/1000000000 [00:00<00:25, 38172311.07it/s]      3%|3         | 33259520/1000000000 [00:01<00:22, 42285289.85it/s]      4%|3         | 39485440/1000000000 [00:01<00:20, 46671930.15it/s]      5%|4         | 45645824/1000000000 [00:01<00:19, 49443767.09it/s]      5%|5         | 51838976/1000000000 [00:01<00:18, 51531723.90it/s]      6%|5         | 58064896/1000000000 [00:01<00:17, 52991074.50it/s]      6%|6         | 63733760/1000000000 [00:01<00:17, 53952767.13it/s]      7%|6         | 69140480/1000000000 [00:01<00:17, 51992217.06it/s]      7%|7         | 74448896/1000000000 [00:01<00:17, 52049589.54it/s]      8%|8         | 80379904/1000000000 [00:01<00:17, 53808949.66it/s]      9%|8         | 85786624/1000000000 [00:02<00:17, 51985686.22it/s]      9%|9         | 91029504/1000000000 [00:02<00:17, 50698596.76it/s]     10%|9         | 96337920/1000000000 [00:02<00:17, 50936460.62it/s]     10%|#         | 102400000/1000000000 [00:02<00:17, 52189066.26it/s]     11%|#         | 108625920/1000000000 [00:02<00:16, 53426631.45it/s]     11%|#1        | 113999872/1000000000 [00:02<00:21, 42005077.91it/s]     12%|#1        | 118587392/1000000000 [00:02<00:22, 39632499.50it/s]     12%|#2        | 122814464/1000000000 [00:02<00:24, 36143615.71it/s]     13%|#2        | 127729664/1000000000 [00:03<00:22, 39210348.36it/s]     13%|#3        | 132186112/1000000000 [00:03<00:21, 40546917.57it/s]     14%|#3        | 136445952/1000000000 [00:03<00:21, 40298133.10it/s]     14%|#4        | 140607488/1000000000 [00:03<00:21, 39353186.15it/s]     14%|#4        | 144769024/1000000000 [00:03<00:21, 39944645.91it/s]     15%|#4        | 149225472/1000000000 [00:03<00:21, 39310987.88it/s]     15%|#5        | 154468352/1000000000 [00:03<00:19, 42927018.83it/s]     16%|#5        | 159285248/1000000000 [00:03<00:18, 44327946.87it/s]     16%|#6        | 164364288/1000000000 [00:03<00:18, 46104980.25it/s]     17%|#6        | 169443328/1000000000 [00:04<00:17, 47170689.13it/s]     18%|#7        | 175472640/1000000000 [00:04<00:16, 48943275.73it/s]     18%|#8        | 181534720/1000000000 [00:04<00:16, 50816647.23it/s]     19%|#8        | 187629568/1000000000 [00:04<00:15, 53680409.95it/s]     19%|#9        | 193036288/1000000000 [00:04<00:18, 42729148.36it/s]     20%|#9        | 197689344/1000000000 [00:04<00:21, 37705377.44it/s]     20%|##        | 201785344/1000000000 [00:04<00:22, 35495839.62it/s]     21%|##        | 205553664/1000000000 [00:04<00:22, 34909521.85it/s]     21%|##1       | 210993152/1000000000 [00:05<00:20, 39280268.61it/s]     22%|##1       | 217219072/1000000000 [00:05<00:17, 43976111.77it/s]     22%|##2       | 223444992/1000000000 [00:05<00:16, 47517484.86it/s]     23%|##2       | 229638144/1000000000 [00:05<00:15, 49926764.90it/s]     24%|##3       | 235175936/1000000000 [00:05<00:14, 51393087.93it/s]     24%|##4       | 240418816/1000000000 [00:05<00:16, 45530038.95it/s]     25%|##4       | 245170176/1000000000 [00:05<00:17, 43435613.93it/s]     25%|##4       | 249659392/1000000000 [00:05<00:20, 35965621.04it/s]     25%|##5       | 253526016/1000000000 [00:06<00:20, 36368964.13it/s]     26%|##5       | 257490944/1000000000 [00:06<00:20, 36959883.36it/s]     26%|##6       | 261554176/1000000000 [00:06<00:20, 35915896.05it/s]     27%|##6       | 265617408/1000000000 [00:06<00:24, 29454058.74it/s]     27%|##7       | 271548416/1000000000 [00:06<00:20, 36264059.62it/s]     28%|##7       | 275873792/1000000000 [00:06<00:19, 37165324.16it/s]     28%|##8       | 282001408/1000000000 [00:06<00:17, 42018560.32it/s]     29%|##8       | 288063488/1000000000 [00:06<00:15, 45526290.61it/s]     29%|##9       | 294092800/1000000000 [00:06<00:14, 47886106.19it/s]     30%|###       | 300187648/1000000000 [00:07<00:14, 48962535.27it/s]     31%|###       | 306085888/1000000000 [00:07<00:13, 50264746.34it/s]     31%|###1      | 312311808/1000000000 [00:07<00:13, 51923500.37it/s]     32%|###1      | 318275584/1000000000 [00:07<00:12, 52482893.60it/s]     32%|###2      | 324370432/1000000000 [00:07<00:12, 53326240.42it/s]     33%|###3      | 330498048/1000000000 [00:07<00:13, 51429623.78it/s]     34%|###3      | 336658432/1000000000 [00:07<00:12, 52708872.10it/s]     34%|###4      | 342884352/1000000000 [00:07<00:12, 53788773.91it/s]     35%|###4      | 349110272/1000000000 [00:08<00:11, 54281254.25it/s]     36%|###5      | 355303424/1000000000 [00:08<00:11, 54851653.45it/s]     36%|###6      | 360808448/1000000000 [00:08<00:12, 51851674.48it/s]     37%|###6      | 366346240/1000000000 [00:08<00:12, 51751020.31it/s]     37%|###7      | 372441088/1000000000 [00:08<00:11, 52722901.66it/s]     38%|###7      | 378503168/1000000000 [00:08<00:11, 53320602.25it/s]     38%|###8      | 384565248/1000000000 [00:08<00:11, 53830201.19it/s]     39%|###9      | 390758400/1000000000 [00:08<00:11, 54496226.59it/s]     40%|###9      | 396820480/1000000000 [00:08<00:10, 56198114.02it/s]     40%|####      | 402489344/1000000000 [00:09<00:10, 56091820.99it/s]     41%|####      | 408125440/1000000000 [00:09<00:10, 54520935.09it/s]     41%|####1     | 413597696/1000000000 [00:09<00:11, 53009749.75it/s]     42%|####1     | 418938880/1000000000 [00:09<00:11, 52568525.10it/s]     42%|####2     | 424935424/1000000000 [00:09<00:10, 53587944.39it/s]     43%|####3     | 430768128/1000000000 [00:09<00:10, 54856429.70it/s]     44%|####3     | 436764672/1000000000 [00:09<00:10, 55301440.43it/s]     44%|####4     | 442302464/1000000000 [00:09<00:10, 55132160.60it/s]     45%|####4     | 447840256/1000000000 [00:09<00:10, 53246685.46it/s]     45%|####5     | 453181440/1000000000 [00:09<00:10, 52308401.32it/s]     46%|####5     | 459112448/1000000000 [00:10<00:10, 53988835.45it/s]     46%|####6     | 464551936/1000000000 [00:10<00:11, 46496720.85it/s]     47%|####6     | 469925888/1000000000 [00:10<00:11, 47904145.32it/s]     48%|####7     | 476151808/1000000000 [00:10<00:10, 50377971.41it/s]     48%|####8     | 482312192/1000000000 [00:10<00:09, 51951095.87it/s]     49%|####8     | 487587840/1000000000 [00:10<00:09, 51421027.22it/s]     49%|####9     | 492797952/1000000000 [00:10<00:09, 51063977.10it/s]     50%|####9     | 498663424/1000000000 [00:10<00:09, 51786371.05it/s]     50%|#####     | 504758272/1000000000 [00:10<00:09, 52793961.58it/s]     51%|#####1    | 510066688/1000000000 [00:11<00:09, 52490249.70it/s]     52%|#####1    | 515342336/1000000000 [00:11<00:09, 51149099.62it/s]     52%|#####2    | 521109504/1000000000 [00:11<00:09, 52088608.47it/s]     53%|#####2    | 527335424/1000000000 [00:11<00:08, 53434431.40it/s]     53%|#####3    | 533463040/1000000000 [00:11<00:08, 54044728.34it/s]     54%|#####3    | 539590656/1000000000 [00:11<00:08, 54533334.20it/s]     55%|#####4    | 545357824/1000000000 [00:11<00:08, 55407035.72it/s]     55%|#####5    | 550928384/1000000000 [00:11<00:08, 54831909.57it/s]     56%|#####5    | 556433408/1000000000 [00:11<00:08, 53850829.93it/s]     56%|#####6    | 561840128/1000000000 [00:12<00:08, 53432553.39it/s]     57%|#####6    | 567246848/1000000000 [00:12<00:08, 53236248.74it/s]     57%|#####7    | 573046784/1000000000 [00:12<00:08, 53049939.66it/s]     58%|#####7    | 578912256/1000000000 [00:12<00:07, 52915136.55it/s]     58%|#####8    | 584712192/1000000000 [00:12<00:07, 52717901.52it/s]     59%|#####9    | 590708736/1000000000 [00:12<00:07, 52810840.01it/s]     60%|#####9    | 596836352/1000000000 [00:12<00:07, 53489501.87it/s]     60%|######    | 602898432/1000000000 [00:12<00:07, 53610083.91it/s]     61%|######    | 608960512/1000000000 [00:12<00:07, 53867608.63it/s]     61%|######1   | 614957056/1000000000 [00:13<00:07, 53908224.07it/s]     62%|######2   | 621051904/1000000000 [00:13<00:06, 54315245.26it/s]     63%|######2   | 627212288/1000000000 [00:13<00:06, 54702911.78it/s]     63%|######3   | 633470976/1000000000 [00:13<00:06, 55077740.35it/s]     64%|######3   | 639631360/1000000000 [00:13<00:06, 55368778.62it/s]     65%|######4   | 645660672/1000000000 [00:13<00:06, 55145386.69it/s]     65%|######5   | 651198464/1000000000 [00:13<00:06, 54998869.39it/s]     66%|######5   | 656703488/1000000000 [00:13<00:06, 53258552.36it/s]     66%|######6   | 662044672/1000000000 [00:13<00:06, 51884062.85it/s]     67%|######6   | 667877376/1000000000 [00:14<00:06, 52501791.85it/s]     67%|######7   | 673939456/1000000000 [00:14<00:06, 53173203.35it/s]     68%|######8   | 680067072/1000000000 [00:14<00:05, 53857293.84it/s]     69%|######8   | 686129152/1000000000 [00:14<00:05, 53867197.28it/s]     69%|######9   | 692256768/1000000000 [00:14<00:05, 54584609.26it/s]     70%|######9   | 698384384/1000000000 [00:14<00:05, 54779922.32it/s]     70%|#######   | 704577536/1000000000 [00:14<00:05, 55103656.31it/s]     71%|#######1  | 710770688/1000000000 [00:14<00:05, 55355078.38it/s]     72%|#######1  | 716734464/1000000000 [00:14<00:05, 56541781.68it/s]     72%|#######2  | 722403328/1000000000 [00:15<00:05, 54943875.77it/s]     73%|#######2  | 727908352/1000000000 [00:15<00:05, 53290394.00it/s]     73%|#######3  | 733249536/1000000000 [00:15<00:05, 52003708.29it/s]     74%|#######3  | 738459648/1000000000 [00:15<00:05, 50575265.82it/s]     74%|#######4  | 743538688/1000000000 [00:15<00:05, 49268113.31it/s]     75%|#######4  | 748584960/1000000000 [00:15<00:05, 49595421.77it/s]     75%|#######5  | 754417664/1000000000 [00:15<00:04, 50768634.16it/s]     76%|#######6  | 760545280/1000000000 [00:15<00:04, 52114599.22it/s]     77%|#######6  | 766672896/1000000000 [00:15<00:04, 53097315.28it/s]     77%|#######7  | 772472832/1000000000 [00:15<00:04, 52878881.34it/s]     78%|#######7  | 778567680/1000000000 [00:16<00:04, 53580511.18it/s]     78%|#######8  | 784662528/1000000000 [00:16<00:03, 54076672.80it/s]     79%|#######9  | 790396928/1000000000 [00:16<00:03, 53353772.96it/s]     80%|#######9  | 796196864/1000000000 [00:16<00:03, 54653238.31it/s]     80%|########  | 801701888/1000000000 [00:16<00:03, 53130770.12it/s]     81%|########  | 807043072/1000000000 [00:16<00:03, 51726531.90it/s]     81%|########1 | 812548096/1000000000 [00:16<00:03, 51278749.21it/s]     82%|########1 | 818610176/1000000000 [00:16<00:03, 52323008.84it/s]     82%|########2 | 824737792/1000000000 [00:16<00:03, 53241218.00it/s]     83%|########3 | 830767104/1000000000 [00:17<00:03, 53560097.57it/s]     84%|########3 | 836993024/1000000000 [00:17<00:03, 54331424.63it/s]     84%|########4 | 843251712/1000000000 [00:17<00:02, 54989095.09it/s]     85%|########4 | 849477632/1000000000 [00:17<00:02, 55395202.50it/s]     86%|########5 | 855703552/1000000000 [00:17<00:02, 55706819.94it/s]     86%|########6 | 861306880/1000000000 [00:17<00:02, 55018850.04it/s]     87%|########6 | 866811904/1000000000 [00:17<00:02, 53660547.38it/s]     87%|########7 | 872185856/1000000000 [00:17<00:02, 52543427.27it/s]     88%|########7 | 878149632/1000000000 [00:17<00:02, 54086318.04it/s]     88%|########8 | 884113408/1000000000 [00:18<00:02, 55115869.58it/s]     89%|########9 | 890109952/1000000000 [00:18<00:01, 55643326.11it/s]     90%|########9 | 895680512/1000000000 [00:18<00:01, 55605708.20it/s]     90%|######### | 901251072/1000000000 [00:18<00:01, 53590340.88it/s]     91%|######### | 906625024/1000000000 [00:18<00:01, 52178620.27it/s]     91%|#########1| 912719872/1000000000 [00:18<00:01, 54402890.38it/s]     92%|#########1| 918650880/1000000000 [00:18<00:01, 54974445.25it/s]     92%|#########2| 924614656/1000000000 [00:18<00:01, 56308022.48it/s]     93%|#########3| 930283520/1000000000 [00:18<00:01, 55758516.40it/s]     94%|#########3| 935886848/1000000000 [00:18<00:01, 54227217.04it/s]     94%|#########4| 941326336/1000000000 [00:19<00:01, 52521057.49it/s]     95%|#########4| 947060736/1000000000 [00:19<00:00, 53634740.77it/s]     95%|#########5| 952860672/1000000000 [00:19<00:00, 53988637.40it/s]     96%|#########5| 959021056/1000000000 [00:19<00:00, 55965270.94it/s]     96%|#########6| 964657152/1000000000 [00:19<00:00, 55952681.32it/s]     97%|#########7| 970293248/1000000000 [00:19<00:00, 54234149.20it/s]     98%|#########7| 975732736/1000000000 [00:19<00:00, 52597595.00it/s]     98%|#########8| 981401600/1000000000 [00:19<00:00, 53587626.64it/s]     99%|#########8| 987365376/1000000000 [00:19<00:00, 54821147.12it/s]     99%|#########9| 993394688/1000000000 [00:20<00:00, 55563740.07it/s]    100%|#########9| 998965248/1000000000 [00:20<00:00, 54874789.86it/s]    100%|##########| 1000000000/1000000000 [00:20<00:00, 49555149.53it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.249 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
