
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<09:30, 1753360.98it/s]      0%|          | 1769472/1000000000 [00:00<01:56, 8568009.84it/s]      1%|          | 9371648/1000000000 [00:00<00:29, 33694541.57it/s]      2%|1         | 18677760/1000000000 [00:00<00:19, 50891110.77it/s]      3%|2         | 27131904/1000000000 [00:00<00:15, 61608542.41it/s]      3%|3         | 34209792/1000000000 [00:00<00:15, 64059174.82it/s]      4%|4         | 41320448/1000000000 [00:00<00:14, 66051810.84it/s]      5%|4         | 49774592/1000000000 [00:00<00:13, 71642845.83it/s]      6%|5         | 57016320/1000000000 [00:00<00:13, 69943214.91it/s]      7%|6         | 65011712/1000000000 [00:01<00:12, 72911856.33it/s]      7%|7         | 72384512/1000000000 [00:01<00:12, 72250143.95it/s]      8%|7         | 79659008/1000000000 [00:01<00:12, 71336100.37it/s]      9%|8         | 88014848/1000000000 [00:01<00:12, 73781691.16it/s]     10%|9         | 95420416/1000000000 [00:01<00:12, 72707633.87it/s]     10%|#         | 102727680/1000000000 [00:01<00:12, 72808876.01it/s]     11%|#1        | 110034944/1000000000 [00:01<00:13, 66249793.50it/s]     12%|#1        | 117112832/1000000000 [00:01<00:13, 67414969.02it/s]     12%|#2        | 124682240/1000000000 [00:01<00:12, 69696310.53it/s]     13%|#3        | 132349952/1000000000 [00:02<00:12, 71323998.75it/s]     14%|#3        | 139558912/1000000000 [00:02<00:12, 71271406.51it/s]     15%|#4        | 147128320/1000000000 [00:02<00:11, 72558098.13it/s]     15%|#5        | 154599424/1000000000 [00:02<00:11, 70609551.08it/s]     16%|#6        | 162529280/1000000000 [00:02<00:11, 73076683.31it/s]     17%|#6        | 169902080/1000000000 [00:02<00:11, 73038901.87it/s]     18%|#7        | 177242112/1000000000 [00:02<00:11, 72091867.57it/s]     19%|#8        | 185532416/1000000000 [00:02<00:10, 75100840.24it/s]     19%|#9        | 193069056/1000000000 [00:02<00:11, 72515351.50it/s]     20%|##        | 201228288/1000000000 [00:02<00:10, 75088000.89it/s]     21%|##        | 208797696/1000000000 [00:03<00:10, 72327418.26it/s]     22%|##1       | 216072192/1000000000 [00:03<00:11, 68247724.99it/s]     22%|##2       | 222986240/1000000000 [00:03<00:11, 65187864.45it/s]     23%|##3       | 231636992/1000000000 [00:03<00:11, 67321845.58it/s]     24%|##4       | 240844800/1000000000 [00:03<00:10, 74003186.65it/s]     25%|##4       | 248348672/1000000000 [00:03<00:10, 70535118.48it/s]     26%|##5       | 256475136/1000000000 [00:03<00:10, 72703907.55it/s]     26%|##6       | 263847936/1000000000 [00:03<00:10, 71694352.49it/s]     27%|##7       | 272138240/1000000000 [00:03<00:09, 74715508.84it/s]     28%|##7       | 279674880/1000000000 [00:04<00:09, 72387414.17it/s]     29%|##8       | 287801344/1000000000 [00:04<00:09, 74470555.84it/s]     30%|##9       | 295305216/1000000000 [00:04<00:09, 72565465.51it/s]     30%|###       | 303562752/1000000000 [00:04<00:09, 75042624.43it/s]     31%|###1      | 311099392/1000000000 [00:04<00:09, 73246033.27it/s]     32%|###1      | 319258624/1000000000 [00:04<00:09, 74682637.03it/s]     33%|###2      | 326762496/1000000000 [00:04<00:09, 72943945.02it/s]     33%|###3      | 334954496/1000000000 [00:04<00:08, 75311577.11it/s]     34%|###4      | 342523904/1000000000 [00:04<00:08, 73209471.21it/s]     35%|###5      | 350453760/1000000000 [00:05<00:08, 74840987.69it/s]     36%|###5      | 357990400/1000000000 [00:05<00:08, 71970655.97it/s]     37%|###6      | 366280704/1000000000 [00:05<00:08, 75036901.00it/s]     37%|###7      | 373850112/1000000000 [00:05<00:08, 72421117.60it/s]     38%|###8      | 382140416/1000000000 [00:05<00:08, 75390317.90it/s]     39%|###8      | 389742592/1000000000 [00:05<00:08, 73342216.80it/s]     40%|###9      | 397672448/1000000000 [00:05<00:08, 73817953.41it/s]     41%|####      | 405110784/1000000000 [00:05<00:08, 70427018.66it/s]     41%|####1     | 412876800/1000000000 [00:05<00:08, 72445056.27it/s]     42%|####2     | 420216832/1000000000 [00:06<00:08, 71096202.59it/s]     43%|####2     | 427360256/1000000000 [00:06<00:08, 70960706.85it/s]     43%|####3     | 434995200/1000000000 [00:06<00:07, 72486320.74it/s]     44%|####4     | 442564608/1000000000 [00:06<00:07, 73387682.49it/s]     45%|####4     | 449937408/1000000000 [00:06<00:07, 71281113.08it/s]     46%|####5     | 458162176/1000000000 [00:06<00:07, 74349937.10it/s]     47%|####6     | 465633280/1000000000 [00:06<00:08, 66208714.78it/s]     47%|####7     | 473333760/1000000000 [00:06<00:07, 69108714.90it/s]     48%|####8     | 480706560/1000000000 [00:06<00:07, 70018625.90it/s]     49%|####8     | 487849984/1000000000 [00:06<00:07, 66902745.87it/s]     49%|####9     | 494665728/1000000000 [00:07<00:07, 64111240.66it/s]     50%|#####     | 503054336/1000000000 [00:07<00:07, 65374721.47it/s]     51%|#####1    | 510230528/1000000000 [00:07<00:07, 66446421.12it/s]     52%|#####1    | 518651904/1000000000 [00:07<00:06, 71343758.69it/s]     53%|#####2    | 525860864/1000000000 [00:07<00:07, 67167581.44it/s]     53%|#####3    | 533102592/1000000000 [00:07<00:06, 68209675.64it/s]     54%|#####4    | 540639232/1000000000 [00:07<00:06, 69487642.14it/s]     55%|#####4    | 547848192/1000000000 [00:07<00:06, 70177773.80it/s]     55%|#####5    | 554926080/1000000000 [00:07<00:06, 69891809.53it/s]     56%|#####6    | 561971200/1000000000 [00:08<00:06, 69501803.62it/s]     57%|#####7    | 570589184/1000000000 [00:08<00:05, 72996642.81it/s]     58%|#####7    | 577929216/1000000000 [00:08<00:05, 70983697.57it/s]     59%|#####8    | 586153984/1000000000 [00:08<00:05, 73568771.07it/s]     59%|#####9    | 593526784/1000000000 [00:08<00:05, 71801729.89it/s]     60%|######    | 601817088/1000000000 [00:08<00:05, 73511236.52it/s]     61%|######    | 609189888/1000000000 [00:08<00:05, 72810445.33it/s]     62%|######1   | 617512960/1000000000 [00:08<00:05, 75143504.06it/s]     63%|######2   | 625049600/1000000000 [00:08<00:05, 72728318.13it/s]     63%|######3   | 633077760/1000000000 [00:09<00:04, 74880813.08it/s]     64%|######4   | 640614400/1000000000 [00:09<00:04, 72003121.97it/s]     65%|######4   | 648708096/1000000000 [00:09<00:04, 74528769.49it/s]     66%|######5   | 656211968/1000000000 [00:09<00:04, 72602235.42it/s]     66%|######6   | 663519232/1000000000 [00:09<00:04, 68906032.65it/s]     67%|######7   | 670466048/1000000000 [00:09<00:05, 63735087.71it/s]     68%|######7   | 677937152/1000000000 [00:09<00:04, 66684726.49it/s]     69%|######8   | 685703168/1000000000 [00:09<00:04, 69704577.62it/s]     69%|######9   | 692813824/1000000000 [00:09<00:04, 69682085.60it/s]     70%|######9   | 699891712/1000000000 [00:09<00:04, 69796530.73it/s]     71%|#######   | 707035136/1000000000 [00:10<00:04, 70254008.80it/s]     72%|#######1  | 715390976/1000000000 [00:10<00:03, 73712677.71it/s]     72%|#######2  | 722796544/1000000000 [00:10<00:03, 71257705.83it/s]     73%|#######3  | 731054080/1000000000 [00:10<00:03, 74413026.51it/s]     74%|#######3  | 738557952/1000000000 [00:10<00:03, 70651135.62it/s]     75%|#######4  | 745734144/1000000000 [00:10<00:03, 70943875.92it/s]     75%|#######5  | 753467392/1000000000 [00:10<00:03, 72770491.64it/s]     76%|#######6  | 760807424/1000000000 [00:10<00:03, 70356691.04it/s]     77%|#######6  | 768311296/1000000000 [00:10<00:03, 71689492.91it/s]     78%|#######7  | 775520256/1000000000 [00:11<00:03, 64935534.07it/s]     78%|#######8  | 782172160/1000000000 [00:11<00:03, 63475302.91it/s]     79%|#######8  | 788856832/1000000000 [00:11<00:03, 64302476.04it/s]     80%|#######9  | 795377664/1000000000 [00:11<00:03, 61960235.47it/s]     80%|########  | 802947072/1000000000 [00:11<00:03, 65670062.82it/s]     81%|########  | 809598976/1000000000 [00:11<00:02, 63848988.17it/s]     82%|########1 | 816054272/1000000000 [00:11<00:03, 50744520.65it/s]     82%|########2 | 821592064/1000000000 [00:11<00:04, 44546630.82it/s]     83%|########2 | 828112896/1000000000 [00:12<00:03, 48822049.54it/s]     84%|########3 | 835977216/1000000000 [00:12<00:02, 56116142.47it/s]     84%|########4 | 843120640/1000000000 [00:12<00:02, 60068765.26it/s]     85%|########4 | 849641472/1000000000 [00:12<00:02, 61414310.87it/s]     86%|########5 | 856064000/1000000000 [00:12<00:02, 57601216.12it/s]     86%|########6 | 862552064/1000000000 [00:12<00:02, 59556678.60it/s]     87%|########6 | 868712448/1000000000 [00:12<00:02, 58923108.16it/s]     87%|########7 | 874741760/1000000000 [00:12<00:02, 58578991.04it/s]     88%|########8 | 882016256/1000000000 [00:12<00:01, 59010652.87it/s]     89%|########8 | 889159680/1000000000 [00:13<00:01, 62196640.07it/s]     90%|########9 | 896663552/1000000000 [00:13<00:01, 65797515.38it/s]     90%|######### | 904134656/1000000000 [00:13<00:01, 68348014.05it/s]     91%|#########1| 911605760/1000000000 [00:13<00:01, 69502541.18it/s]     92%|#########1| 918618112/1000000000 [00:13<00:01, 69487362.52it/s]     93%|#########2| 925761536/1000000000 [00:13<00:01, 67527070.07it/s]     93%|#########3| 932839424/1000000000 [00:13<00:00, 67956666.06it/s]     94%|#########4| 940212224/1000000000 [00:13<00:00, 69614948.88it/s]     95%|#########4| 947716096/1000000000 [00:13<00:00, 71195487.81it/s]     95%|#########5| 954859520/1000000000 [00:13<00:00, 66917581.08it/s]     96%|#########6| 962723840/1000000000 [00:14<00:00, 70239048.18it/s]     97%|#########7| 970162176/1000000000 [00:14<00:00, 71335894.61it/s]     98%|#########7| 977371136/1000000000 [00:14<00:00, 70397431.29it/s]     99%|#########8| 985759744/1000000000 [00:14<00:00, 73291883.67it/s]     99%|#########9| 993132544/1000000000 [00:14<00:00, 71222017.55it/s]    100%|##########| 1000000000/1000000000 [00:14<00:00, 68493434.11it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.106 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
