
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<11:49, 1408212.45it/s]      0%|          | 1605632/1000000000 [00:00<02:34, 6443059.03it/s]      1%|          | 7438336/1000000000 [00:00<00:38, 25794895.33it/s]      1%|1         | 14221312/1000000000 [00:00<00:24, 40396624.90it/s]      2%|2         | 20938752/1000000000 [00:00<00:19, 49271453.25it/s]      3%|2         | 27754496/1000000000 [00:00<00:17, 55327359.05it/s]      3%|3         | 34045952/1000000000 [00:00<00:17, 54265820.95it/s]      4%|4         | 40632320/1000000000 [00:00<00:16, 57701409.02it/s]      5%|4         | 46891008/1000000000 [00:01<00:16, 58910262.46it/s]      5%|5         | 53313536/1000000000 [00:01<00:15, 59969592.54it/s]      6%|5         | 59572224/1000000000 [00:01<00:15, 60736410.43it/s]      7%|6         | 65896448/1000000000 [00:01<00:15, 61208903.63it/s]      7%|7         | 72318976/1000000000 [00:01<00:14, 61988409.33it/s]      8%|7         | 78708736/1000000000 [00:01<00:14, 62260312.42it/s]      9%|8         | 85393408/1000000000 [00:01<00:14, 63623752.53it/s]      9%|9         | 92176384/1000000000 [00:01<00:13, 64864028.01it/s]     10%|9         | 98697216/1000000000 [00:01<00:13, 64944127.27it/s]     11%|#         | 105218048/1000000000 [00:01<00:13, 64852774.12it/s]     11%|#1        | 111968256/1000000000 [00:02<00:13, 65578138.80it/s]     12%|#1        | 118554624/1000000000 [00:02<00:14, 61625425.17it/s]     12%|#2        | 124977152/1000000000 [00:02<00:14, 62229950.80it/s]     13%|#3        | 131301376/1000000000 [00:02<00:14, 62042480.93it/s]     14%|#3        | 137560064/1000000000 [00:02<00:13, 62071302.80it/s]     14%|#4        | 143785984/1000000000 [00:02<00:13, 61779971.13it/s]     15%|#5        | 150208512/1000000000 [00:02<00:13, 61748806.25it/s]     16%|#5        | 156729344/1000000000 [00:02<00:13, 62184731.43it/s]     16%|#6        | 163020800/1000000000 [00:02<00:13, 62390443.92it/s]     17%|#6        | 169836544/1000000000 [00:02<00:12, 64078476.32it/s]     18%|#7        | 176259072/1000000000 [00:03<00:12, 64044857.68it/s]     18%|#8        | 182681600/1000000000 [00:03<00:12, 64006086.82it/s]     19%|#8        | 189300736/1000000000 [00:03<00:12, 64639497.99it/s]     20%|#9        | 195952640/1000000000 [00:03<00:12, 65192161.52it/s]     20%|##        | 202506240/1000000000 [00:03<00:12, 65133103.49it/s]     21%|##        | 209027072/1000000000 [00:03<00:12, 61449672.38it/s]     22%|##1       | 215252992/1000000000 [00:03<00:12, 60735169.36it/s]     22%|##2       | 221708288/1000000000 [00:03<00:12, 61530760.48it/s]     23%|##2       | 228261888/1000000000 [00:03<00:12, 62373428.67it/s]     23%|##3       | 234586112/1000000000 [00:03<00:12, 61048652.27it/s]     24%|##4       | 240910336/1000000000 [00:04<00:12, 61100888.20it/s]     25%|##4       | 247398400/1000000000 [00:04<00:12, 62175157.89it/s]     25%|##5       | 253788160/1000000000 [00:04<00:11, 62666585.30it/s]     26%|##6       | 260243456/1000000000 [00:04<00:11, 63191129.96it/s]     27%|##6       | 266600448/1000000000 [00:04<00:11, 63283619.37it/s]     27%|##7       | 272990208/1000000000 [00:04<00:11, 63455182.38it/s]     28%|##7       | 279347200/1000000000 [00:04<00:11, 63485619.46it/s]     29%|##8       | 285704192/1000000000 [00:04<00:11, 63469369.85it/s]     29%|##9       | 292061184/1000000000 [00:04<00:11, 63446492.95it/s]     30%|##9       | 298418176/1000000000 [00:04<00:11, 63131968.52it/s]     30%|###       | 304873472/1000000000 [00:05<00:10, 63527495.52it/s]     31%|###1      | 311230464/1000000000 [00:05<00:10, 63236394.97it/s]     32%|###1      | 317882368/1000000000 [00:05<00:10, 64211551.71it/s]     32%|###2      | 324304896/1000000000 [00:05<00:10, 64159529.78it/s]     33%|###3      | 331022336/1000000000 [00:05<00:10, 65052936.42it/s]     34%|###3      | 337543168/1000000000 [00:05<00:10, 61728469.62it/s]     34%|###4      | 344031232/1000000000 [00:05<00:10, 62601368.17it/s]     35%|###5      | 350322688/1000000000 [00:05<00:10, 61928158.99it/s]     36%|###5      | 356646912/1000000000 [00:05<00:10, 61547989.00it/s]     36%|###6      | 362971136/1000000000 [00:06<00:10, 61804001.50it/s]     37%|###6      | 369328128/1000000000 [00:06<00:10, 62297440.81it/s]     38%|###7      | 375783424/1000000000 [00:06<00:09, 62946377.57it/s]     38%|###8      | 382107648/1000000000 [00:06<00:09, 62049467.87it/s]     39%|###8      | 388726784/1000000000 [00:06<00:09, 63229823.26it/s]     40%|###9      | 395509760/1000000000 [00:06<00:09, 64557039.86it/s]     40%|####      | 402391040/1000000000 [00:06<00:09, 65776964.05it/s]     41%|####      | 408977408/1000000000 [00:06<00:09, 62625375.55it/s]     42%|####1     | 415301632/1000000000 [00:06<00:09, 61084287.23it/s]     42%|####2     | 421724160/1000000000 [00:06<00:09, 61968523.91it/s]     43%|####2     | 428048384/1000000000 [00:07<00:09, 62146503.27it/s]     43%|####3     | 434470912/1000000000 [00:07<00:09, 62525111.01it/s]     44%|####4     | 440762368/1000000000 [00:07<00:08, 62249096.54it/s]     45%|####4     | 447021056/1000000000 [00:07<00:08, 61772716.62it/s]     45%|####5     | 453509120/1000000000 [00:07<00:08, 62666469.07it/s]     46%|####5     | 459800576/1000000000 [00:07<00:08, 62544311.05it/s]     47%|####6     | 466190336/1000000000 [00:07<00:08, 62928234.07it/s]     47%|####7     | 472612864/1000000000 [00:07<00:08, 63303656.90it/s]     48%|####7     | 479002624/1000000000 [00:07<00:08, 63472538.36it/s]     49%|####8     | 485359616/1000000000 [00:07<00:08, 63089059.58it/s]     49%|####9     | 491683840/1000000000 [00:08<00:08, 62960041.70it/s]     50%|####9     | 498008064/1000000000 [00:08<00:08, 62615651.37it/s]     50%|#####     | 504299520/1000000000 [00:08<00:07, 62594741.73it/s]     51%|#####1    | 510590976/1000000000 [00:08<00:07, 62564491.55it/s]     52%|#####1    | 517177344/1000000000 [00:08<00:07, 63537651.45it/s]     52%|#####2    | 523534336/1000000000 [00:08<00:07, 63303325.49it/s]     53%|#####2    | 529891328/1000000000 [00:08<00:07, 63221051.10it/s]     54%|#####3    | 536805376/1000000000 [00:08<00:07, 64523468.66it/s]     54%|#####4    | 543260672/1000000000 [00:08<00:07, 62110484.87it/s]     55%|#####4    | 549683200/1000000000 [00:08<00:07, 62504905.48it/s]     56%|#####5    | 556040192/1000000000 [00:09<00:07, 60419825.35it/s]     56%|#####6    | 562397184/1000000000 [00:09<00:07, 61191399.45it/s]     57%|#####6    | 568819712/1000000000 [00:09<00:06, 62017997.92it/s]     58%|#####7    | 575176704/1000000000 [00:09<00:06, 62028876.89it/s]     58%|#####8    | 581697536/1000000000 [00:09<00:06, 62942188.40it/s]     59%|#####8    | 588218368/1000000000 [00:09<00:06, 63597231.07it/s]     59%|#####9    | 594608128/1000000000 [00:09<00:06, 63647773.62it/s]     60%|######    | 601030656/1000000000 [00:09<00:06, 63818160.45it/s]     61%|######    | 607420416/1000000000 [00:09<00:06, 63665582.96it/s]     61%|######1   | 613810176/1000000000 [00:10<00:06, 63548780.53it/s]     62%|######2   | 620527616/1000000000 [00:10<00:05, 64291519.37it/s]     63%|######2   | 626982912/1000000000 [00:10<00:05, 62201276.09it/s]     63%|######3   | 633241600/1000000000 [00:10<00:05, 62152587.54it/s]     64%|######3   | 639696896/1000000000 [00:10<00:05, 62841019.93it/s]     65%|######4   | 646021120/1000000000 [00:10<00:05, 62537395.66it/s]     65%|######5   | 652312576/1000000000 [00:10<00:05, 62307482.06it/s]     66%|######5   | 658669568/1000000000 [00:10<00:05, 61327591.54it/s]     66%|######6   | 664895488/1000000000 [00:10<00:05, 61302915.79it/s]     67%|######7   | 671055872/1000000000 [00:10<00:05, 60806513.23it/s]     68%|######7   | 677150720/1000000000 [00:11<00:05, 59906658.94it/s]     68%|######8   | 683278336/1000000000 [00:11<00:05, 59892850.91it/s]     69%|######8   | 689864704/1000000000 [00:11<00:05, 61522579.86it/s]     70%|######9   | 696025088/1000000000 [00:11<00:04, 61250850.68it/s]     70%|#######   | 702185472/1000000000 [00:11<00:04, 60630658.78it/s]     71%|#######   | 708280320/1000000000 [00:11<00:04, 60299198.70it/s]     72%|#######1  | 715325440/1000000000 [00:11<00:04, 63276231.91it/s]     72%|#######2  | 721682432/1000000000 [00:11<00:04, 61128253.62it/s]     73%|#######2  | 728563712/1000000000 [00:11<00:04, 62311393.32it/s]     74%|#######3  | 735379456/1000000000 [00:11<00:04, 63977428.58it/s]     74%|#######4  | 741801984/1000000000 [00:12<00:04, 61586483.56it/s]     75%|#######4  | 748945408/1000000000 [00:12<00:04, 61900134.07it/s]     76%|#######5  | 755859456/1000000000 [00:12<00:03, 63933919.69it/s]     76%|#######6  | 762281984/1000000000 [00:12<00:03, 63879667.59it/s]     77%|#######6  | 768704512/1000000000 [00:12<00:03, 61456904.00it/s]     78%|#######7  | 775421952/1000000000 [00:12<00:03, 63075778.68it/s]     78%|#######8  | 781778944/1000000000 [00:12<00:03, 62909546.63it/s]     79%|#######8  | 788791296/1000000000 [00:12<00:03, 65012003.69it/s]     80%|#######9  | 795312128/1000000000 [00:12<00:03, 64671036.35it/s]     80%|########  | 801996800/1000000000 [00:13<00:03, 61830482.73it/s]     81%|########  | 808321024/1000000000 [00:13<00:03, 61726456.31it/s]     81%|########1 | 814612480/1000000000 [00:13<00:02, 61841707.74it/s]     82%|########2 | 821035008/1000000000 [00:13<00:02, 62453427.33it/s]     83%|########2 | 827326464/1000000000 [00:13<00:02, 59733796.80it/s]     83%|########3 | 833945600/1000000000 [00:13<00:02, 61543337.58it/s]     84%|########4 | 840466432/1000000000 [00:13<00:02, 61969535.91it/s]     85%|########4 | 846692352/1000000000 [00:13<00:02, 60500213.57it/s]     85%|########5 | 853278720/1000000000 [00:13<00:02, 62023882.46it/s]     86%|########5 | 859799552/1000000000 [00:13<00:02, 62948766.27it/s]     87%|########6 | 866418688/1000000000 [00:14<00:02, 63885730.80it/s]     87%|########7 | 873005056/1000000000 [00:14<00:01, 64461893.08it/s]     88%|########7 | 879656960/1000000000 [00:14<00:01, 65045877.85it/s]     89%|########8 | 886177792/1000000000 [00:14<00:01, 65001787.70it/s]     89%|########9 | 892698624/1000000000 [00:14<00:01, 61328738.67it/s]     90%|########9 | 899055616/1000000000 [00:14<00:01, 61722514.24it/s]     91%|######### | 905281536/1000000000 [00:14<00:01, 61876869.03it/s]     91%|#########1| 911769600/1000000000 [00:14<00:01, 62256829.06it/s]     92%|#########1| 918126592/1000000000 [00:14<00:01, 62418668.15it/s]     92%|#########2| 924385280/1000000000 [00:15<00:01, 62301021.93it/s]     93%|#########3| 930742272/1000000000 [00:15<00:01, 62574879.21it/s]     94%|#########3| 937132032/1000000000 [00:15<00:01, 62388358.28it/s]     94%|#########4| 943390720/1000000000 [00:15<00:00, 62327399.56it/s]     95%|#########4| 949878784/1000000000 [00:15<00:00, 63061859.40it/s]     96%|#########5| 956530688/1000000000 [00:15<00:00, 64079325.75it/s]     96%|#########6| 963280896/1000000000 [00:15<00:00, 65058554.60it/s]     97%|#########6| 969801728/1000000000 [00:15<00:00, 65102968.95it/s]     98%|#########7| 976617472/1000000000 [00:15<00:00, 66016144.58it/s]     98%|#########8| 983236608/1000000000 [00:15<00:00, 63746849.75it/s]     99%|#########8| 989659136/1000000000 [00:16<00:00, 61339154.19it/s]    100%|#########9| 995917824/1000000000 [00:16<00:00, 61607234.08it/s]    100%|##########| 1000000000/1000000000 [00:16<00:00, 61720329.64it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.463 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
