
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 163840/1000000000 [00:00<10:16, 1622755.51it/s]      0%|          | 1310720/1000000000 [00:00<02:31, 6582826.51it/s]      1%|          | 6782976/1000000000 [00:00<00:37, 26782829.61it/s]      1%|1         | 14680064/1000000000 [00:00<00:21, 46394462.74it/s]      2%|2         | 21594112/1000000000 [00:00<00:18, 53969293.45it/s]      3%|2         | 28803072/1000000000 [00:00<00:16, 59249705.93it/s]      4%|3         | 35848192/1000000000 [00:00<00:15, 62772007.49it/s]      4%|4         | 44040192/1000000000 [00:00<00:14, 66073731.07it/s]      5%|5         | 52068352/1000000000 [00:00<00:13, 69087617.59it/s]      6%|5         | 59015168/1000000000 [00:01<00:13, 67473144.66it/s]      7%|6         | 66191360/1000000000 [00:01<00:13, 68700923.21it/s]      7%|7         | 73662464/1000000000 [00:01<00:13, 70422867.19it/s]      8%|8         | 80740352/1000000000 [00:01<00:13, 68407991.02it/s]      9%|8         | 87621632/1000000000 [00:01<00:13, 67770876.63it/s]      9%|9         | 94437376/1000000000 [00:01<00:13, 67765560.13it/s]     10%|#         | 101253120/1000000000 [00:01<00:13, 67663760.36it/s]     11%|#         | 108036096/1000000000 [00:01<00:13, 66694366.93it/s]     11%|#1        | 114720768/1000000000 [00:01<00:13, 66728039.17it/s]     12%|#2        | 122355712/1000000000 [00:01<00:12, 69533465.02it/s]     13%|#2        | 129499136/1000000000 [00:02<00:12, 70023058.57it/s]     14%|#3        | 136577024/1000000000 [00:02<00:12, 67247539.38it/s]     14%|#4        | 143687680/1000000000 [00:02<00:12, 66925667.20it/s]     15%|#5        | 150405120/1000000000 [00:02<00:13, 64288958.67it/s]     16%|#5        | 158957568/1000000000 [00:02<00:11, 70244042.92it/s]     17%|#6        | 166068224/1000000000 [00:02<00:12, 67860241.69it/s]     17%|#7        | 172916736/1000000000 [00:02<00:12, 66615089.82it/s]     18%|#7        | 179634176/1000000000 [00:02<00:12, 65480994.12it/s]     19%|#8        | 186220544/1000000000 [00:02<00:12, 64248472.52it/s]     19%|#9        | 192872448/1000000000 [00:03<00:12, 64738930.07it/s]     20%|#9        | 199360512/1000000000 [00:03<00:12, 64388775.47it/s]     21%|##        | 206012416/1000000000 [00:03<00:12, 61792861.32it/s]     21%|##1       | 213123072/1000000000 [00:03<00:12, 63770883.17it/s]     22%|##1       | 219807744/1000000000 [00:03<00:12, 64636962.13it/s]     23%|##2       | 226459648/1000000000 [00:03<00:11, 65131952.67it/s]     23%|##3       | 233701376/1000000000 [00:03<00:11, 67262730.93it/s]     24%|##4       | 240451584/1000000000 [00:03<00:11, 64201632.07it/s]     25%|##4       | 246939648/1000000000 [00:03<00:12, 60158242.42it/s]     25%|##5       | 253886464/1000000000 [00:04<00:12, 61363541.54it/s]     26%|##6       | 260702208/1000000000 [00:04<00:11, 63110549.86it/s]     27%|##6       | 268763136/1000000000 [00:04<00:10, 68049457.47it/s]     28%|##7       | 275644416/1000000000 [00:04<00:10, 66418659.48it/s]     28%|##8       | 282361856/1000000000 [00:04<00:11, 65021576.94it/s]     29%|##8       | 289374208/1000000000 [00:04<00:11, 64192058.75it/s]     30%|##9       | 296484864/1000000000 [00:04<00:10, 66012501.48it/s]     30%|###       | 303136768/1000000000 [00:04<00:10, 64153943.83it/s]     31%|###       | 309592064/1000000000 [00:04<00:10, 63218140.63it/s]     32%|###1      | 315949056/1000000000 [00:05<00:12, 56090769.80it/s]     32%|###2      | 322437120/1000000000 [00:05<00:11, 58409293.64it/s]     33%|###2      | 329416704/1000000000 [00:05<00:10, 61527370.42it/s]     34%|###3      | 336527360/1000000000 [00:05<00:10, 64193166.29it/s]     34%|###4      | 343080960/1000000000 [00:05<00:10, 64260672.74it/s]     35%|###5      | 350420992/1000000000 [00:05<00:09, 66869478.13it/s]     36%|###5      | 357171200/1000000000 [00:05<00:09, 66659473.70it/s]     36%|###6      | 363921408/1000000000 [00:05<00:09, 66897180.90it/s]     37%|###7      | 371654656/1000000000 [00:05<00:09, 69788778.88it/s]     38%|###7      | 379027456/1000000000 [00:05<00:08, 70035100.95it/s]     39%|###8      | 386072576/1000000000 [00:06<00:08, 70025985.20it/s]     39%|###9      | 394166272/1000000000 [00:06<00:08, 73249819.99it/s]     40%|####      | 401506304/1000000000 [00:06<00:08, 69456125.54it/s]     41%|####      | 408518656/1000000000 [00:06<00:08, 69587364.03it/s]     42%|####1     | 416841728/1000000000 [00:06<00:07, 73518349.64it/s]     42%|####2     | 424247296/1000000000 [00:06<00:08, 68686024.86it/s]     43%|####3     | 432439296/1000000000 [00:06<00:07, 72389210.85it/s]     44%|####3     | 439779328/1000000000 [00:06<00:07, 71329567.20it/s]     45%|####4     | 446988288/1000000000 [00:06<00:08, 69039374.92it/s]     45%|####5     | 454393856/1000000000 [00:06<00:07, 70441517.36it/s]     46%|####6     | 461897728/1000000000 [00:07<00:07, 71714299.72it/s]     47%|####6     | 469106688/1000000000 [00:07<00:07, 69220757.97it/s]     48%|####7     | 476086272/1000000000 [00:07<00:07, 68317777.23it/s]     48%|####8     | 484540416/1000000000 [00:07<00:07, 71512276.57it/s]     49%|####9     | 491716608/1000000000 [00:07<00:07, 70959801.21it/s]     50%|####9     | 498860032/1000000000 [00:07<00:07, 70862997.29it/s]     51%|#####     | 506658816/1000000000 [00:07<00:06, 72220463.25it/s]     51%|#####1    | 514195456/1000000000 [00:07<00:06, 70685889.84it/s]     52%|#####2    | 521306112/1000000000 [00:07<00:06, 70077300.51it/s]     53%|#####2    | 528449536/1000000000 [00:08<00:06, 69999224.64it/s]     54%|#####3    | 535461888/1000000000 [00:08<00:06, 68782329.24it/s]     54%|#####4    | 542375936/1000000000 [00:08<00:06, 67021712.39it/s]     55%|#####4    | 549879808/1000000000 [00:08<00:06, 69314604.63it/s]     56%|#####5    | 556859392/1000000000 [00:08<00:06, 69077650.51it/s]     56%|#####6    | 564264960/1000000000 [00:08<00:06, 68742776.29it/s]     57%|#####7    | 571801600/1000000000 [00:08<00:06, 70658748.22it/s]     58%|#####7    | 579534848/1000000000 [00:08<00:05, 72195562.48it/s]     59%|#####8    | 586776576/1000000000 [00:08<00:05, 71984889.65it/s]     59%|#####9    | 594870272/1000000000 [00:08<00:05, 70235776.69it/s]     60%|######    | 603684864/1000000000 [00:09<00:05, 75273026.77it/s]     61%|######1   | 611287040/1000000000 [00:09<00:05, 71978035.05it/s]     62%|######1   | 619249664/1000000000 [00:09<00:05, 73316742.10it/s]     63%|######2   | 626655232/1000000000 [00:09<00:05, 72125120.66it/s]     63%|######3   | 634716160/1000000000 [00:09<00:04, 73790255.12it/s]     64%|######4   | 642121728/1000000000 [00:09<00:04, 72254507.34it/s]     65%|######5   | 650379264/1000000000 [00:09<00:04, 75196189.50it/s]     66%|######5   | 657948672/1000000000 [00:09<00:04, 71719287.58it/s]     67%|######6   | 665288704/1000000000 [00:09<00:04, 72172179.77it/s]     67%|######7   | 672989184/1000000000 [00:10<00:04, 72226918.79it/s]     68%|######8   | 680263680/1000000000 [00:10<00:04, 67603433.84it/s]     69%|######8   | 689111040/1000000000 [00:10<00:04, 71915040.47it/s]     70%|######9   | 696385536/1000000000 [00:10<00:04, 69296633.46it/s]     70%|#######   | 703365120/1000000000 [00:10<00:04, 69226416.38it/s]     71%|#######1  | 711557120/1000000000 [00:10<00:03, 72601855.92it/s]     72%|#######1  | 718864384/1000000000 [00:10<00:04, 69195978.08it/s]     73%|#######2  | 725843968/1000000000 [00:10<00:04, 68011065.87it/s]     73%|#######3  | 733249536/1000000000 [00:10<00:03, 69704386.43it/s]     74%|#######4  | 741015552/1000000000 [00:11<00:03, 71955106.37it/s]     75%|#######4  | 748257280/1000000000 [00:11<00:03, 67769122.35it/s]     76%|#######5  | 756088832/1000000000 [00:11<00:03, 70119425.52it/s]     76%|#######6  | 763592704/1000000000 [00:11<00:03, 71510323.05it/s]     77%|#######7  | 770801664/1000000000 [00:11<00:03, 68638308.38it/s]     78%|#######7  | 777715712/1000000000 [00:11<00:03, 67413107.68it/s]     79%|#######8  | 785743872/1000000000 [00:11<00:03, 71042750.54it/s]     79%|#######9  | 792920064/1000000000 [00:11<00:02, 69047017.49it/s]     80%|#######9  | 799866880/1000000000 [00:11<00:02, 68515988.24it/s]     81%|########  | 806846464/1000000000 [00:11<00:02, 68781354.78it/s]     81%|########1 | 813957120/1000000000 [00:12<00:02, 69448418.74it/s]     82%|########2 | 820936704/1000000000 [00:12<00:02, 68822050.40it/s]     83%|########2 | 828669952/1000000000 [00:12<00:02, 70516123.36it/s]     84%|########3 | 835747840/1000000000 [00:12<00:02, 68218653.84it/s]     84%|########4 | 842596352/1000000000 [00:12<00:02, 67896945.35it/s]     85%|########5 | 850984960/1000000000 [00:12<00:02, 72456895.23it/s]     86%|########5 | 858259456/1000000000 [00:12<00:01, 71000425.11it/s]     87%|########6 | 865402880/1000000000 [00:12<00:01, 69158654.05it/s]     87%|########7 | 873824256/1000000000 [00:12<00:01, 73331197.75it/s]     88%|########8 | 881197056/1000000000 [00:13<00:01, 68583956.08it/s]     89%|########8 | 888700928/1000000000 [00:13<00:01, 70315869.23it/s]     90%|########9 | 896172032/1000000000 [00:13<00:01, 71556023.63it/s]     90%|######### | 903380992/1000000000 [00:13<00:01, 69080260.56it/s]     91%|#########1| 910524416/1000000000 [00:13<00:01, 69020053.49it/s]     92%|#########1| 917471232/1000000000 [00:13<00:01, 68564224.71it/s]     93%|#########2| 925827072/1000000000 [00:13<00:01, 69504249.98it/s]     93%|#########3| 932937728/1000000000 [00:13<00:00, 68467959.33it/s]     94%|#########4| 940441600/1000000000 [00:13<00:00, 70278814.58it/s]     95%|#########4| 948076544/1000000000 [00:14<00:00, 71002492.02it/s]     96%|#########5| 955219968/1000000000 [00:14<00:00, 69434666.20it/s]     96%|#########6| 962494464/1000000000 [00:14<00:00, 70348738.23it/s]     97%|#########7| 970326016/1000000000 [00:14<00:00, 72554313.55it/s]     98%|#########7| 977600512/1000000000 [00:14<00:00, 71369101.88it/s]     98%|#########8| 984776704/1000000000 [00:14<00:00, 69891214.67it/s]     99%|#########9| 992608256/1000000000 [00:14<00:00, 72164009.64it/s]    100%|#########9| 999849984/1000000000 [00:14<00:00, 70777906.13it/s]    100%|##########| 1000000000/1000000000 [00:14<00:00, 67824378.64it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.316 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
