
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<08:46, 1900620.73it/s]      0%|          | 1802240/1000000000 [00:00<01:42, 9712623.50it/s]      1%|          | 7536640/1000000000 [00:00<00:32, 30814703.07it/s]      1%|1         | 14090240/1000000000 [00:00<00:22, 44240471.35it/s]      2%|2         | 20611072/1000000000 [00:00<00:19, 51404352.21it/s]      3%|2         | 27197440/1000000000 [00:00<00:17, 55239257.71it/s]      3%|3         | 33849344/1000000000 [00:00<00:16, 58614141.07it/s]      4%|4         | 41484288/1000000000 [00:00<00:14, 64151817.14it/s]      5%|4         | 48136192/1000000000 [00:00<00:14, 63845682.96it/s]      5%|5         | 54788096/1000000000 [00:01<00:15, 62759618.39it/s]      6%|6         | 61505536/1000000000 [00:01<00:14, 64027946.61it/s]      7%|6         | 68452352/1000000000 [00:01<00:14, 62135355.29it/s]      8%|7         | 75464704/1000000000 [00:01<00:14, 61729144.56it/s]      8%|8         | 82411520/1000000000 [00:01<00:14, 63867156.76it/s]      9%|9         | 91127808/1000000000 [00:01<00:12, 70537311.30it/s]     10%|9         | 98238464/1000000000 [00:01<00:13, 68664523.95it/s]     11%|#         | 105152512/1000000000 [00:01<00:13, 67156162.87it/s]     11%|#1        | 113147904/1000000000 [00:01<00:12, 70793391.05it/s]     12%|#2        | 120487936/1000000000 [00:01<00:12, 70201886.34it/s]     13%|#2        | 127565824/1000000000 [00:02<00:14, 60795767.36it/s]     13%|#3        | 133890048/1000000000 [00:02<00:18, 47897624.33it/s]     14%|#3        | 139231232/1000000000 [00:02<00:17, 48024362.58it/s]     14%|#4        | 144441344/1000000000 [00:02<00:18, 45391732.62it/s]     15%|#4        | 149258240/1000000000 [00:02<00:19, 44628109.63it/s]     15%|#5        | 153911296/1000000000 [00:02<00:21, 39369904.23it/s]     16%|#5        | 158040064/1000000000 [00:02<00:21, 38851719.73it/s]     17%|#6        | 166428672/1000000000 [00:03<00:16, 49880763.64it/s]     17%|#7        | 173735936/1000000000 [00:03<00:14, 55636980.17it/s]     18%|#8        | 181043200/1000000000 [00:03<00:14, 57674846.79it/s]     19%|#8        | 189825024/1000000000 [00:03<00:12, 65778341.20it/s]     20%|#9        | 196771840/1000000000 [00:03<00:12, 66771999.80it/s]     20%|##        | 204341248/1000000000 [00:03<00:11, 66690278.65it/s]     21%|##1       | 213483520/1000000000 [00:03<00:10, 72442864.83it/s]     22%|##2       | 220856320/1000000000 [00:03<00:10, 71494294.06it/s]     23%|##2       | 228098048/1000000000 [00:03<00:11, 68239306.88it/s]     24%|##3       | 236748800/1000000000 [00:04<00:10, 69538305.07it/s]     25%|##4       | 245891072/1000000000 [00:04<00:10, 74538697.90it/s]     25%|##5       | 253427712/1000000000 [00:04<00:10, 71310397.64it/s]     26%|##6       | 261357568/1000000000 [00:04<00:10, 69734975.59it/s]     27%|##7       | 270630912/1000000000 [00:04<00:09, 74927095.98it/s]     28%|##7       | 278200320/1000000000 [00:04<00:09, 73248924.42it/s]     29%|##8       | 287244288/1000000000 [00:04<00:09, 76672292.49it/s]     29%|##9       | 294977536/1000000000 [00:04<00:09, 75972055.38it/s]     30%|###       | 303661056/1000000000 [00:04<00:08, 78206599.82it/s]     31%|###1      | 311525376/1000000000 [00:05<00:09, 72817348.39it/s]     32%|###1      | 318898176/1000000000 [00:05<00:12, 52596178.54it/s]     32%|###2      | 324993024/1000000000 [00:05<00:13, 49578494.12it/s]     33%|###3      | 330530816/1000000000 [00:05<00:17, 38691403.37it/s]     34%|###3      | 335085568/1000000000 [00:05<00:17, 38707250.86it/s]     34%|###3      | 339443712/1000000000 [00:05<00:17, 36805658.79it/s]     35%|###4      | 345636864/1000000000 [00:06<00:16, 39933287.11it/s]     35%|###5      | 350617600/1000000000 [00:06<00:15, 42175361.70it/s]     36%|###5      | 356876288/1000000000 [00:06<00:14, 45661703.36it/s]     36%|###6      | 361725952/1000000000 [00:06<00:13, 46379471.39it/s]     37%|###6      | 368115712/1000000000 [00:06<00:12, 49964211.68it/s]     37%|###7      | 373260288/1000000000 [00:06<00:13, 45825639.58it/s]     38%|###8      | 380272640/1000000000 [00:06<00:12, 50274101.57it/s]     39%|###8      | 388956160/1000000000 [00:06<00:10, 59923452.19it/s]     40%|###9      | 396099584/1000000000 [00:06<00:09, 62800822.78it/s]     40%|####      | 404881408/1000000000 [00:07<00:08, 69802082.99it/s]     41%|####1     | 412090368/1000000000 [00:07<00:08, 68583676.61it/s]     42%|####1     | 419266560/1000000000 [00:07<00:08, 68258286.08it/s]     43%|####2     | 428408832/1000000000 [00:07<00:07, 73598422.55it/s]     44%|####3     | 435847168/1000000000 [00:07<00:07, 71393501.01it/s]     44%|####4     | 443121664/1000000000 [00:07<00:07, 71775761.03it/s]     45%|####5     | 451149824/1000000000 [00:07<00:07, 74218694.17it/s]     46%|####5     | 459243520/1000000000 [00:07<00:07, 75969664.46it/s]     47%|####6     | 466878464/1000000000 [00:07<00:07, 73455065.33it/s]     47%|####7     | 474284032/1000000000 [00:08<00:07, 70647994.59it/s]     48%|####8     | 482344960/1000000000 [00:08<00:07, 73458417.16it/s]     49%|####9     | 490209280/1000000000 [00:08<00:06, 74938908.87it/s]     50%|####9     | 497745920/1000000000 [00:08<00:06, 71985629.69it/s]     51%|#####     | 505020416/1000000000 [00:08<00:06, 71555367.47it/s]     51%|#####1    | 513507328/1000000000 [00:08<00:06, 75350170.57it/s]     52%|#####2    | 521109504/1000000000 [00:08<00:06, 74338835.27it/s]     53%|#####2    | 529563648/1000000000 [00:08<00:06, 77261080.77it/s]     54%|#####3    | 537329664/1000000000 [00:08<00:05, 77165005.51it/s]     55%|#####4    | 545095680/1000000000 [00:08<00:05, 77041744.13it/s]     55%|#####5    | 552828928/1000000000 [00:09<00:06, 70498055.60it/s]     56%|#####6    | 560005120/1000000000 [00:09<00:06, 67383494.58it/s]     57%|#####6    | 566853632/1000000000 [00:09<00:07, 56805959.52it/s]     57%|#####7    | 573046784/1000000000 [00:09<00:07, 58072536.00it/s]     58%|#####8    | 581664768/1000000000 [00:09<00:06, 65284539.34it/s]     59%|#####8    | 589070336/1000000000 [00:09<00:06, 66912231.78it/s]     60%|#####9    | 598179840/1000000000 [00:09<00:05, 73534742.76it/s]     61%|######    | 605749248/1000000000 [00:09<00:05, 73334531.72it/s]     61%|######1   | 613842944/1000000000 [00:09<00:05, 75501807.03it/s]     62%|######2   | 621510656/1000000000 [00:10<00:05, 71680317.13it/s]     63%|######2   | 628817920/1000000000 [00:10<00:05, 65039485.06it/s]     64%|######3   | 635502592/1000000000 [00:10<00:05, 64534388.55it/s]     64%|######4   | 642088960/1000000000 [00:10<00:06, 58932589.30it/s]     65%|######5   | 651296768/1000000000 [00:10<00:05, 66625780.84it/s]     66%|######5   | 658505728/1000000000 [00:10<00:05, 67749102.33it/s]     67%|######6   | 667615232/1000000000 [00:10<00:04, 72896971.96it/s]     68%|######7   | 675053568/1000000000 [00:10<00:04, 72999426.81it/s]     68%|######8   | 682459136/1000000000 [00:10<00:04, 73209788.32it/s]     69%|######9   | 690552832/1000000000 [00:11<00:04, 75226524.53it/s]     70%|######9   | 698155008/1000000000 [00:11<00:04, 75286619.09it/s]     71%|#######   | 707002368/1000000000 [00:11<00:03, 77874552.28it/s]     72%|#######1  | 716111872/1000000000 [00:11<00:03, 78767648.69it/s]     73%|#######2  | 725188608/1000000000 [00:11<00:03, 82196755.99it/s]     73%|#######3  | 733446144/1000000000 [00:11<00:03, 81200622.24it/s]     74%|#######4  | 741605376/1000000000 [00:11<00:03, 80802864.01it/s]     75%|#######4  | 749699072/1000000000 [00:11<00:03, 80231857.17it/s]     76%|#######5  | 757858304/1000000000 [00:11<00:03, 80462210.40it/s]     77%|#######6  | 765919232/1000000000 [00:12<00:03, 75553625.68it/s]     77%|#######7  | 774242304/1000000000 [00:12<00:02, 77664701.61it/s]     78%|#######8  | 782139392/1000000000 [00:12<00:02, 77911777.30it/s]     79%|#######9  | 790724608/1000000000 [00:12<00:02, 80192969.66it/s]     80%|#######9  | 798785536/1000000000 [00:12<00:02, 77440013.92it/s]     81%|########  | 806584320/1000000000 [00:12<00:02, 75150710.54it/s]     81%|########1 | 814153728/1000000000 [00:12<00:02, 73440579.04it/s]     82%|########2 | 822870016/1000000000 [00:12<00:02, 77258621.83it/s]     83%|########3 | 830767104/1000000000 [00:12<00:02, 77717229.43it/s]     84%|########3 | 838598656/1000000000 [00:12<00:02, 73501217.66it/s]     85%|########4 | 847085568/1000000000 [00:13<00:02, 76001749.45it/s]     86%|########5 | 855212032/1000000000 [00:13<00:01, 76906112.91it/s]     86%|########6 | 864092160/1000000000 [00:13<00:01, 80264402.48it/s]     87%|########7 | 872185856/1000000000 [00:13<00:01, 75834934.74it/s]     88%|########7 | 879853568/1000000000 [00:13<00:01, 72371254.75it/s]     89%|########8 | 887160832/1000000000 [00:13<00:01, 69792067.17it/s]     89%|########9 | 894828544/1000000000 [00:13<00:01, 71621346.89it/s]     90%|######### | 902463488/1000000000 [00:13<00:01, 68720002.15it/s]     91%|#########1| 910786560/1000000000 [00:13<00:01, 70445453.67it/s]     92%|#########1| 918093824/1000000000 [00:14<00:01, 69487706.23it/s]     93%|#########2| 927006720/1000000000 [00:14<00:00, 74934349.46it/s]     94%|#########3| 935002112/1000000000 [00:14<00:00, 76318372.58it/s]     94%|#########4| 942702592/1000000000 [00:14<00:00, 75382733.48it/s]     95%|#########5| 951779328/1000000000 [00:14<00:00, 79336348.19it/s]     96%|#########5| 959774720/1000000000 [00:14<00:00, 79037095.69it/s]     97%|#########6| 968097792/1000000000 [00:14<00:00, 80205134.60it/s]     98%|#########7| 976879616/1000000000 [00:14<00:00, 82356810.51it/s]     99%|#########8| 985137152/1000000000 [00:14<00:00, 81244872.60it/s]     99%|#########9| 993296384/1000000000 [00:15<00:00, 79719711.78it/s]    100%|##########| 1000000000/1000000000 [00:15<00:00, 66273618.12it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.741 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
