
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<17:45, 938418.89it/s]      0%|          | 425984/1000000000 [00:00<07:41, 2166178.12it/s]      0%|          | 1736704/1000000000 [00:00<02:29, 6662293.93it/s]      1%|          | 5996544/1000000000 [00:00<00:51, 19364484.87it/s]      1%|1         | 11304960/1000000000 [00:00<00:33, 29928012.25it/s]      2%|1         | 16777216/1000000000 [00:00<00:26, 36735272.13it/s]      2%|2         | 22118400/1000000000 [00:00<00:24, 40678724.99it/s]      3%|2         | 27787264/1000000000 [00:00<00:22, 44175786.57it/s]      3%|3         | 33652736/1000000000 [00:00<00:20, 47162219.94it/s]      4%|3         | 39387136/1000000000 [00:01<00:19, 48845459.66it/s]      5%|4         | 45350912/1000000000 [00:01<00:18, 50745184.04it/s]      5%|5         | 51216384/1000000000 [00:01<00:18, 51716901.68it/s]      6%|5         | 57114624/1000000000 [00:01<00:17, 52485676.30it/s]      6%|6         | 62783488/1000000000 [00:01<00:17, 53652026.98it/s]      7%|6         | 68157440/1000000000 [00:01<00:17, 52705822.62it/s]      7%|7         | 73891840/1000000000 [00:01<00:17, 54018274.68it/s]      8%|7         | 79331328/1000000000 [00:01<00:17, 54003006.57it/s]      8%|8         | 84770816/1000000000 [00:01<00:17, 52603740.16it/s]      9%|9         | 90210304/1000000000 [00:02<00:17, 53065486.01it/s]     10%|9         | 96239616/1000000000 [00:02<00:16, 53880739.05it/s]     10%|#         | 102203392/1000000000 [00:02<00:16, 55546088.00it/s]     11%|#         | 108134400/1000000000 [00:02<00:15, 56178169.03it/s]     11%|#1        | 113836032/1000000000 [00:02<00:15, 55951643.22it/s]     12%|#1        | 119439360/1000000000 [00:02<00:16, 54986375.92it/s]     12%|#2        | 124944384/1000000000 [00:02<00:16, 51537605.72it/s]     13%|#3        | 130252800/1000000000 [00:02<00:16, 51461790.26it/s]     14%|#3        | 136380416/1000000000 [00:02<00:16, 52897060.61it/s]     14%|#4        | 141688832/1000000000 [00:02<00:16, 52477815.47it/s]     15%|#4        | 146964480/1000000000 [00:03<00:17, 48071965.41it/s]     15%|#5        | 153124864/1000000000 [00:03<00:16, 50539404.07it/s]     16%|#5        | 158236672/1000000000 [00:03<00:17, 49125369.16it/s]     16%|#6        | 163381248/1000000000 [00:03<00:16, 49402399.89it/s]     17%|#6        | 168361984/1000000000 [00:03<00:17, 46402484.42it/s]     17%|#7        | 173539328/1000000000 [00:03<00:17, 47847018.57it/s]     18%|#7        | 179470336/1000000000 [00:03<00:16, 51055588.95it/s]     18%|#8        | 184647680/1000000000 [00:03<00:17, 47410645.24it/s]     19%|#8        | 189988864/1000000000 [00:04<00:16, 48697457.00it/s]     20%|#9        | 196083712/1000000000 [00:04<00:15, 50835912.15it/s]     20%|##        | 202211328/1000000000 [00:04<00:15, 52446502.98it/s]     21%|##        | 207945728/1000000000 [00:04<00:14, 53814941.25it/s]     21%|##1       | 213385216/1000000000 [00:04<00:14, 52777054.83it/s]     22%|##1       | 218693632/1000000000 [00:04<00:15, 51790572.73it/s]     22%|##2       | 223969280/1000000000 [00:04<00:15, 49616930.83it/s]     23%|##3       | 230129664/1000000000 [00:04<00:14, 51602138.45it/s]     24%|##3       | 236257280/1000000000 [00:04<00:14, 52944801.21it/s]     24%|##4       | 241860608/1000000000 [00:04<00:14, 53799020.81it/s]     25%|##4       | 247267328/1000000000 [00:05<00:15, 49084246.71it/s]     25%|##5       | 252280832/1000000000 [00:05<00:17, 43057704.84it/s]     26%|##5       | 257982464/1000000000 [00:05<00:15, 46434080.50it/s]     26%|##6       | 262799360/1000000000 [00:05<00:16, 43758543.43it/s]     27%|##6       | 267321344/1000000000 [00:05<00:16, 43356134.69it/s]     27%|##7       | 272531456/1000000000 [00:05<00:15, 45587927.21it/s]     28%|##7       | 277184512/1000000000 [00:05<00:15, 45209482.86it/s]     28%|##8       | 281772032/1000000000 [00:05<00:17, 40406995.09it/s]     29%|##8       | 286851072/1000000000 [00:06<00:16, 43123575.24it/s]     29%|##9       | 292356096/1000000000 [00:06<00:15, 46352716.06it/s]     30%|##9       | 297140224/1000000000 [00:06<00:15, 45821798.77it/s]     30%|###       | 302514176/1000000000 [00:06<00:14, 48031447.71it/s]     31%|###       | 307396608/1000000000 [00:06<00:14, 47525564.28it/s]     31%|###1      | 313393152/1000000000 [00:06<00:13, 49838008.16it/s]     32%|###1      | 318439424/1000000000 [00:06<00:13, 49387872.36it/s]     32%|###2      | 323813376/1000000000 [00:06<00:13, 49356035.70it/s]     33%|###2      | 328794112/1000000000 [00:06<00:13, 48975158.17it/s]     33%|###3      | 333938688/1000000000 [00:06<00:13, 49384275.58it/s]     34%|###3      | 339935232/1000000000 [00:07<00:12, 50981644.06it/s]     35%|###4      | 345931776/1000000000 [00:07<00:12, 52127142.59it/s]     35%|###5      | 351764480/1000000000 [00:07<00:12, 52614748.72it/s]     36%|###5      | 357859328/1000000000 [00:07<00:12, 53320151.04it/s]     36%|###6      | 363200512/1000000000 [00:07<00:12, 52700066.05it/s]     37%|###6      | 368476160/1000000000 [00:07<00:11, 52643992.37it/s]     37%|###7      | 373751808/1000000000 [00:07<00:12, 49427624.48it/s]     38%|###7      | 379322368/1000000000 [00:07<00:12, 50563611.38it/s]     39%|###8      | 385482752/1000000000 [00:07<00:11, 52328162.09it/s]     39%|###9      | 391610368/1000000000 [00:08<00:11, 53514809.13it/s]     40%|###9      | 397213696/1000000000 [00:08<00:11, 54215431.26it/s]     40%|####      | 402653184/1000000000 [00:08<00:11, 52687078.48it/s]     41%|####      | 407961600/1000000000 [00:08<00:11, 52104892.46it/s]     41%|####1     | 413597696/1000000000 [00:08<00:11, 53291586.41it/s]     42%|####1     | 418938880/1000000000 [00:08<00:11, 51608799.54it/s]     42%|####2     | 424116224/1000000000 [00:08<00:11, 51045507.54it/s]     43%|####2     | 429260800/1000000000 [00:08<00:11, 48580420.20it/s]     43%|####3     | 434176000/1000000000 [00:08<00:11, 47360007.39it/s]     44%|####3     | 439484416/1000000000 [00:09<00:11, 48814158.91it/s]     45%|####4     | 445743104/1000000000 [00:09<00:10, 51487415.71it/s]     45%|####5     | 451936256/1000000000 [00:09<00:10, 53128074.24it/s]     46%|####5     | 457867264/1000000000 [00:09<00:10, 50833134.07it/s]     46%|####6     | 463798272/1000000000 [00:09<00:10, 51938715.26it/s]     47%|####6     | 469860352/1000000000 [00:09<00:09, 53071114.83it/s]     48%|####7     | 476053504/1000000000 [00:09<00:09, 54114985.33it/s]     48%|####8     | 482017280/1000000000 [00:09<00:09, 54191623.33it/s]     49%|####8     | 487456768/1000000000 [00:09<00:09, 52526653.45it/s]     49%|####9     | 492732416/1000000000 [00:10<00:09, 51220174.83it/s]     50%|####9     | 498565120/1000000000 [00:10<00:09, 53177970.46it/s]     50%|#####     | 504561664/1000000000 [00:10<00:09, 54100673.54it/s]     51%|#####1    | 510689280/1000000000 [00:10<00:08, 54825145.01it/s]     52%|#####1    | 516849664/1000000000 [00:10<00:08, 55365002.94it/s]     52%|#####2    | 522649600/1000000000 [00:10<00:08, 56104634.72it/s]     53%|#####2    | 528285696/1000000000 [00:10<00:08, 54500205.40it/s]     53%|#####3    | 533757952/1000000000 [00:10<00:08, 53240637.71it/s]     54%|#####3    | 539361280/1000000000 [00:10<00:08, 53011903.88it/s]     55%|#####4    | 545259520/1000000000 [00:10<00:08, 54663715.79it/s]     55%|#####5    | 551026688/1000000000 [00:11<00:08, 55498575.96it/s]     56%|#####5    | 556630016/1000000000 [00:11<00:07, 55622507.17it/s]     56%|#####6    | 562233344/1000000000 [00:11<00:08, 53273825.23it/s]     57%|#####6    | 567607296/1000000000 [00:11<00:08, 51707519.78it/s]     57%|#####7    | 573538304/1000000000 [00:11<00:08, 52533748.37it/s]     58%|#####7    | 579600384/1000000000 [00:11<00:07, 53297117.28it/s]     59%|#####8    | 585629696/1000000000 [00:11<00:07, 53790837.39it/s]     59%|#####9    | 591495168/1000000000 [00:11<00:07, 55141990.99it/s]     60%|#####9    | 597032960/1000000000 [00:11<00:07, 54260323.88it/s]     60%|######    | 602472448/1000000000 [00:12<00:07, 54086948.29it/s]     61%|######    | 607911936/1000000000 [00:12<00:07, 53075058.84it/s]     61%|######1   | 613908480/1000000000 [00:12<00:07, 53564496.25it/s]     62%|######1   | 619741184/1000000000 [00:12<00:06, 54915348.80it/s]     63%|######2   | 625246208/1000000000 [00:12<00:06, 53786626.25it/s]     63%|######3   | 630849536/1000000000 [00:12<00:06, 53395241.19it/s]     64%|######3   | 636715008/1000000000 [00:12<00:06, 53529313.11it/s]     64%|######4   | 642646016/1000000000 [00:12<00:06, 53830903.57it/s]     65%|######4   | 648577024/1000000000 [00:12<00:06, 53578210.12it/s]     65%|######5   | 654409728/1000000000 [00:13<00:06, 53626584.08it/s]     66%|######6   | 660537344/1000000000 [00:13<00:06, 54491205.71it/s]     67%|######6   | 666599424/1000000000 [00:13<00:06, 54162535.52it/s]     67%|######7   | 672530432/1000000000 [00:13<00:06, 52571711.27it/s]     68%|######7   | 678330368/1000000000 [00:13<00:06, 52612323.84it/s]     68%|######8   | 684523520/1000000000 [00:13<00:05, 53888388.29it/s]     69%|######9   | 690323456/1000000000 [00:13<00:05, 53566601.96it/s]     70%|######9   | 696057856/1000000000 [00:13<00:05, 53305575.06it/s]     70%|#######   | 701857792/1000000000 [00:13<00:05, 53305437.85it/s]     71%|#######   | 707690496/1000000000 [00:14<00:05, 53417943.54it/s]     71%|#######1  | 713785344/1000000000 [00:14<00:05, 53968366.36it/s]     72%|#######1  | 719618048/1000000000 [00:14<00:05, 53582905.46it/s]     72%|#######2  | 724992000/1000000000 [00:14<00:05, 52133695.53it/s]     73%|#######3  | 731152384/1000000000 [00:14<00:05, 53507775.61it/s]     74%|#######3  | 737345536/1000000000 [00:14<00:04, 54549294.48it/s]     74%|#######4  | 743571456/1000000000 [00:14<00:04, 55379989.93it/s]     75%|#######4  | 749469696/1000000000 [00:14<00:04, 54884119.94it/s]     76%|#######5  | 755269632/1000000000 [00:14<00:04, 55755803.65it/s]     76%|#######6  | 760872960/1000000000 [00:15<00:04, 53685916.35it/s]     77%|#######6  | 766279680/1000000000 [00:15<00:04, 53249539.09it/s]     77%|#######7  | 771620864/1000000000 [00:15<00:04, 52530450.18it/s]     78%|#######7  | 777191424/1000000000 [00:15<00:04, 52638124.14it/s]     78%|#######8  | 782991360/1000000000 [00:15<00:04, 52529627.23it/s]     79%|#######8  | 788922368/1000000000 [00:15<00:03, 53176288.75it/s]     80%|#######9  | 795017216/1000000000 [00:15<00:03, 54040944.69it/s]     80%|########  | 801144832/1000000000 [00:15<00:03, 54745187.85it/s]     81%|########  | 807141376/1000000000 [00:15<00:03, 54575443.09it/s]     81%|########1 | 812613632/1000000000 [00:15<00:03, 54265340.21it/s]     82%|########1 | 818053120/1000000000 [00:16<00:03, 53319539.90it/s]     82%|########2 | 823590912/1000000000 [00:16<00:03, 53865793.96it/s]     83%|########2 | 829259776/1000000000 [00:16<00:03, 54577292.76it/s]     83%|########3 | 834732032/1000000000 [00:16<00:03, 53443402.34it/s]     84%|########4 | 840105984/1000000000 [00:16<00:03, 51916456.59it/s]     85%|########4 | 845348864/1000000000 [00:16<00:02, 51861201.35it/s]     85%|########5 | 850984960/1000000000 [00:16<00:02, 52302756.19it/s]     86%|########5 | 857047040/1000000000 [00:16<00:02, 53371987.03it/s]     86%|########6 | 862388224/1000000000 [00:16<00:02, 53327688.22it/s]     87%|########6 | 867729408/1000000000 [00:17<00:02, 51185548.62it/s]     87%|########7 | 873332736/1000000000 [00:17<00:02, 51526099.75it/s]     88%|########7 | 878706688/1000000000 [00:17<00:02, 52133383.85it/s]     88%|########8 | 883949568/1000000000 [00:17<00:02, 50420781.35it/s]     89%|########8 | 889094144/1000000000 [00:17<00:02, 50704144.83it/s]     89%|########9 | 894894080/1000000000 [00:17<00:02, 52063892.81it/s]     90%|######### | 900759552/1000000000 [00:17<00:01, 52537418.74it/s]     91%|######### | 906035200/1000000000 [00:17<00:01, 52210078.68it/s]     91%|#########1| 911278080/1000000000 [00:17<00:01, 48492986.18it/s]     92%|#########1| 916652032/1000000000 [00:17<00:01, 49159008.07it/s]     92%|#########2| 922583040/1000000000 [00:18<00:01, 50641739.02it/s]     93%|#########2| 928382976/1000000000 [00:18<00:01, 44700671.73it/s]     93%|#########3| 933560320/1000000000 [00:18<00:01, 45333389.43it/s]     94%|#########3| 939425792/1000000000 [00:18<00:01, 47435452.31it/s]     95%|#########4| 945455104/1000000000 [00:18<00:01, 49666599.79it/s]     95%|#########5| 951549952/1000000000 [00:18<00:00, 51542185.48it/s]     96%|#########5| 956792832/1000000000 [00:18<00:00, 51667295.13it/s]     96%|#########6| 962035712/1000000000 [00:18<00:00, 51007126.20it/s]     97%|#########6| 967180288/1000000000 [00:19<00:00, 49575203.52it/s]     97%|#########7| 972783616/1000000000 [00:19<00:00, 50849290.46it/s]     98%|#########7| 978878464/1000000000 [00:19<00:00, 52367734.04it/s]     98%|#########8| 984973312/1000000000 [00:19<00:00, 53446594.02it/s]     99%|#########9| 991002624/1000000000 [00:19<00:00, 54059146.18it/s]    100%|#########9| 996442112/1000000000 [00:19<00:00, 52615554.41it/s]    100%|##########| 1000000000/1000000000 [00:19<00:00, 50954158.01it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.554 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
