
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 425984/1000000000 [00:00<04:12, 3958267.19it/s]      1%|          | 5996544/1000000000 [00:00<00:31, 31649833.99it/s]      2%|1         | 17104896/1000000000 [00:00<00:14, 66140798.86it/s]      3%|2         | 28016640/1000000000 [00:00<00:11, 82588704.29it/s]      4%|3         | 37781504/1000000000 [00:00<00:11, 87387497.13it/s]      5%|4         | 48791552/1000000000 [00:00<00:10, 94941966.24it/s]      6%|5         | 59998208/1000000000 [00:00<00:09, 99436649.36it/s]      7%|7         | 70778880/1000000000 [00:00<00:09, 102037276.41it/s]      8%|8         | 81690624/1000000000 [00:00<00:08, 102874499.42it/s]      9%|9         | 92372992/1000000000 [00:01<00:08, 103506922.37it/s]     10%|#         | 103743488/1000000000 [00:01<00:08, 106097221.63it/s]     11%|#1        | 114393088/1000000000 [00:01<00:08, 105379460.98it/s]     12%|#2        | 124944384/1000000000 [00:01<00:08, 104894379.98it/s]     14%|#3        | 135462912/1000000000 [00:01<00:08, 104035807.56it/s]     15%|#4        | 146538496/1000000000 [00:01<00:08, 105631252.53it/s]     16%|#5        | 157122560/1000000000 [00:01<00:08, 105001066.28it/s]     17%|#6        | 168427520/1000000000 [00:01<00:07, 106790649.83it/s]     18%|#7        | 179109888/1000000000 [00:01<00:07, 104268082.22it/s]     19%|#8        | 189562880/1000000000 [00:01<00:08, 96680090.62it/s]      20%|#9        | 199360512/1000000000 [00:02<00:08, 92809663.22it/s]     21%|##1       | 210731008/1000000000 [00:02<00:08, 98357533.14it/s]     22%|##2       | 220823552/1000000000 [00:02<00:07, 98985649.21it/s]     23%|##3       | 231014400/1000000000 [00:02<00:07, 99659405.78it/s]     24%|##4       | 242548736/1000000000 [00:02<00:07, 104074503.30it/s]     25%|##5       | 253034496/1000000000 [00:02<00:07, 103233867.10it/s]     26%|##6       | 264765440/1000000000 [00:02<00:06, 107254452.45it/s]     28%|##7       | 275546112/1000000000 [00:02<00:06, 105240496.76it/s]     29%|##8       | 286687232/1000000000 [00:02<00:06, 107033739.74it/s]     30%|##9       | 297435136/1000000000 [00:03<00:06, 106061215.45it/s]     31%|###       | 308084736/1000000000 [00:03<00:06, 105398371.74it/s]     32%|###1      | 319488000/1000000000 [00:03<00:06, 107924151.01it/s]     33%|###3      | 330301440/1000000000 [00:03<00:06, 107881978.13it/s]     34%|###4      | 341114880/1000000000 [00:03<00:06, 105307019.43it/s]     35%|###5      | 351666176/1000000000 [00:03<00:06, 93448131.20it/s]      36%|###6      | 361529344/1000000000 [00:03<00:06, 94773648.32it/s]     37%|###7      | 371851264/1000000000 [00:03<00:06, 96592971.48it/s]     38%|###8      | 382304256/1000000000 [00:03<00:06, 98356373.50it/s]     39%|###9      | 393150464/1000000000 [00:03<00:05, 101246288.97it/s]     40%|####      | 404291584/1000000000 [00:04<00:05, 102829173.91it/s]     41%|####1     | 414646272/1000000000 [00:04<00:05, 98756878.52it/s]      42%|####2     | 424607744/1000000000 [00:04<00:06, 93502700.57it/s]     43%|####3     | 434077696/1000000000 [00:04<00:06, 92709301.44it/s]     44%|####4     | 443416576/1000000000 [00:04<00:06, 85966524.38it/s]     45%|####5     | 452132864/1000000000 [00:04<00:06, 82179580.96it/s]     46%|####6     | 463634432/1000000000 [00:04<00:05, 91024608.21it/s]     47%|####7     | 473923584/1000000000 [00:04<00:05, 94298925.22it/s]     48%|####8     | 483753984/1000000000 [00:04<00:05, 95415710.32it/s]     49%|####9     | 493420544/1000000000 [00:05<00:05, 93046045.30it/s]     50%|#####     | 502824960/1000000000 [00:05<00:05, 83415725.74it/s]     51%|#####1    | 511410176/1000000000 [00:05<00:05, 81434595.30it/s]     52%|#####2    | 520585216/1000000000 [00:05<00:05, 84162633.02it/s]     53%|#####2    | 529137664/1000000000 [00:05<00:05, 82767183.28it/s]     54%|#####3    | 537591808/1000000000 [00:05<00:05, 82217345.68it/s]     55%|#####4    | 548306944/1000000000 [00:05<00:05, 89267830.53it/s]     56%|#####5    | 558923776/1000000000 [00:05<00:04, 90572121.56it/s]     57%|#####6    | 569245696/1000000000 [00:05<00:04, 91591700.20it/s]     58%|#####7    | 579469312/1000000000 [00:06<00:04, 94433338.84it/s]     59%|#####8    | 589725696/1000000000 [00:06<00:04, 96638934.75it/s]     60%|#####9    | 599457792/1000000000 [00:06<00:04, 95624253.89it/s]     61%|######    | 609058816/1000000000 [00:06<00:04, 92422427.75it/s]     62%|######1   | 618364928/1000000000 [00:06<00:04, 89196090.14it/s]     63%|######2   | 627343360/1000000000 [00:06<00:04, 86212008.65it/s]     64%|######3   | 636125184/1000000000 [00:06<00:04, 86633493.37it/s]     64%|######4   | 644841472/1000000000 [00:06<00:04, 84698404.22it/s]     65%|######5   | 653950976/1000000000 [00:06<00:04, 86149662.51it/s]     66%|######6   | 662601728/1000000000 [00:07<00:03, 84796956.18it/s]     67%|######7   | 671121408/1000000000 [00:07<00:03, 83904622.96it/s]     68%|######7   | 679804928/1000000000 [00:07<00:03, 83093019.70it/s]     69%|######8   | 688128000/1000000000 [00:07<00:03, 81879151.58it/s]     70%|######9   | 697204736/1000000000 [00:07<00:03, 82214886.49it/s]     71%|#######   | 706347008/1000000000 [00:07<00:03, 84087541.59it/s]     72%|#######1  | 715522048/1000000000 [00:07<00:03, 86009002.53it/s]     72%|#######2  | 724140032/1000000000 [00:07<00:03, 85415825.66it/s]     73%|#######3  | 732692480/1000000000 [00:07<00:03, 84979357.92it/s]     74%|#######4  | 741212160/1000000000 [00:07<00:03, 84805019.68it/s]     75%|#######4  | 749699072/1000000000 [00:08<00:03, 78599905.98it/s]     76%|#######5  | 759169024/1000000000 [00:08<00:02, 81749836.78it/s]     77%|#######6  | 767426560/1000000000 [00:08<00:02, 77759513.99it/s]     78%|#######7  | 775290880/1000000000 [00:08<00:03, 73053787.76it/s]     78%|#######8  | 782696448/1000000000 [00:08<00:03, 70627932.66it/s]     79%|#######8  | 789839872/1000000000 [00:08<00:03, 69128287.10it/s]     80%|#######9  | 796786688/1000000000 [00:08<00:02, 69038891.92it/s]     80%|########  | 803733504/1000000000 [00:08<00:02, 68272229.67it/s]     81%|########1 | 810582016/1000000000 [00:08<00:02, 66920211.34it/s]     82%|########1 | 817299456/1000000000 [00:09<00:02, 65315322.47it/s]     82%|########2 | 824508416/1000000000 [00:09<00:02, 65776800.13it/s]     83%|########3 | 831094784/1000000000 [00:09<00:02, 61069982.90it/s]     84%|########3 | 837255168/1000000000 [00:09<00:02, 55622632.88it/s]     84%|########4 | 842924032/1000000000 [00:09<00:02, 53675088.43it/s]     85%|########4 | 848363520/1000000000 [00:09<00:02, 52411802.92it/s]     85%|########5 | 853671936/1000000000 [00:09<00:02, 51592235.26it/s]     86%|########5 | 858882048/1000000000 [00:09<00:02, 51722886.19it/s]     86%|########6 | 864092160/1000000000 [00:09<00:02, 51639990.34it/s]     87%|########6 | 869269504/1000000000 [00:10<00:02, 51201191.27it/s]     87%|########7 | 874414080/1000000000 [00:10<00:02, 50866553.68it/s]     88%|########7 | 879853568/1000000000 [00:10<00:02, 51781988.64it/s]     89%|########8 | 885063680/1000000000 [00:10<00:02, 49649291.01it/s]     89%|########9 | 890077184/1000000000 [00:10<00:02, 44951736.75it/s]     89%|########9 | 894664704/1000000000 [00:10<00:02, 42443823.97it/s]     90%|########9 | 898990080/1000000000 [00:10<00:02, 40930674.57it/s]     90%|######### | 903151616/1000000000 [00:10<00:02, 40101669.61it/s]     91%|######### | 907214848/1000000000 [00:11<00:02, 39509323.02it/s]     91%|#########1| 911212544/1000000000 [00:11<00:02, 39070479.21it/s]     92%|#########1| 915144704/1000000000 [00:11<00:02, 38261229.36it/s]     92%|#########1| 919175168/1000000000 [00:11<00:02, 38649279.92it/s]     92%|#########2| 923369472/1000000000 [00:11<00:01, 39490407.47it/s]     93%|#########2| 927334400/1000000000 [00:11<00:01, 38918708.32it/s]     93%|#########3| 931332096/1000000000 [00:11<00:01, 39052991.09it/s]     94%|#########3| 935264256/1000000000 [00:12<00:03, 16219386.52it/s]     94%|#########3| 938344448/1000000000 [00:12<00:03, 17995642.95it/s]     94%|#########4| 942145536/1000000000 [00:12<00:02, 21398530.97it/s]     95%|#########4| 946110464/1000000000 [00:12<00:02, 24664638.34it/s]     95%|#########5| 950272000/1000000000 [00:12<00:01, 26876645.95it/s]     95%|#########5| 954859520/1000000000 [00:12<00:01, 30464601.33it/s]     96%|#########5| 959053824/1000000000 [00:12<00:01, 32141308.38it/s]     96%|#########6| 963674112/1000000000 [00:12<00:01, 34755451.68it/s]     97%|#########6| 968261632/1000000000 [00:13<00:00, 37598605.58it/s]     97%|#########7| 972292096/1000000000 [00:13<00:00, 33195190.59it/s]     98%|#########7| 975896576/1000000000 [00:13<00:00, 31969767.57it/s]     98%|#########7| 979304448/1000000000 [00:13<00:00, 27275190.40it/s]     98%|#########8| 983859200/1000000000 [00:13<00:00, 30753107.51it/s]     99%|#########8| 987168768/1000000000 [00:16<00:03, 3906033.74it/s]      99%|#########8| 989528064/1000000000 [00:17<00:03, 3367816.11it/s]     99%|#########9| 993198080/1000000000 [00:17<00:01, 4709135.29it/s]    100%|#########9| 998113280/1000000000 [00:17<00:00, 7103922.31it/s]    100%|##########| 1000000000/1000000000 [00:17<00:00, 55702409.73it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.399 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
