
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 327680/1000000000 [00:00<05:39, 2940789.07it/s]      1%|          | 5242880/1000000000 [00:00<00:36, 27481111.21it/s]      2%|1         | 17530880/1000000000 [00:00<00:14, 66101025.50it/s]      3%|2         | 28246016/1000000000 [00:00<00:11, 81391462.15it/s]      4%|3         | 39845888/1000000000 [00:00<00:10, 93399342.82it/s]      5%|5         | 50495488/1000000000 [00:00<00:09, 97291085.60it/s]      6%|6         | 61767680/1000000000 [00:00<00:09, 102070407.01it/s]      7%|7         | 72646656/1000000000 [00:00<00:08, 104130230.69it/s]      8%|8         | 83918848/1000000000 [00:00<00:08, 105586997.88it/s]      9%|9         | 94535680/1000000000 [00:01<00:08, 104494897.66it/s]     11%|#         | 106299392/1000000000 [00:01<00:08, 108381615.35it/s]     12%|#1        | 117178368/1000000000 [00:01<00:08, 105685925.40it/s]     13%|#2        | 127795200/1000000000 [00:01<00:08, 104164117.99it/s]     14%|#3        | 138248192/1000000000 [00:01<00:08, 97257779.06it/s]      15%|#4        | 148078592/1000000000 [00:01<00:10, 81497547.10it/s]     16%|#5        | 156696576/1000000000 [00:01<00:11, 74440351.07it/s]     16%|#6        | 164528128/1000000000 [00:01<00:11, 72243940.07it/s]     17%|#7        | 171999232/1000000000 [00:02<00:11, 71494542.58it/s]     18%|#7        | 179306496/1000000000 [00:02<00:11, 69926961.28it/s]     19%|#8        | 186417152/1000000000 [00:02<00:11, 68680170.40it/s]     19%|#9        | 193363968/1000000000 [00:02<00:12, 66973699.80it/s]     20%|##        | 200474624/1000000000 [00:02<00:11, 67507180.50it/s]     21%|##        | 208568320/1000000000 [00:02<00:11, 71229734.00it/s]     22%|##1       | 215777280/1000000000 [00:02<00:10, 71463012.53it/s]     23%|##2       | 226426880/1000000000 [00:02<00:09, 81046612.03it/s]     24%|##3       | 237273088/1000000000 [00:02<00:08, 89011515.69it/s]     25%|##4       | 247562240/1000000000 [00:02<00:08, 93042695.39it/s]     26%|##5       | 257949696/1000000000 [00:03<00:07, 96236953.99it/s]     27%|##6       | 269189120/1000000000 [00:03<00:07, 100884540.17it/s]     28%|##7       | 279445504/1000000000 [00:03<00:07, 101335995.50it/s]     29%|##9       | 290979840/1000000000 [00:03<00:06, 105290328.66it/s]     30%|###       | 301531136/1000000000 [00:03<00:06, 104918422.18it/s]     31%|###1      | 312901632/1000000000 [00:03<00:06, 107519542.36it/s]     32%|###2      | 323682304/1000000000 [00:03<00:06, 106668283.36it/s]     33%|###3      | 334725120/1000000000 [00:03<00:06, 106931888.47it/s]     35%|###4      | 345702400/1000000000 [00:03<00:06, 107648066.19it/s]     36%|###5      | 356483072/1000000000 [00:03<00:06, 107123671.92it/s]     37%|###6      | 367755264/1000000000 [00:04<00:05, 108751691.79it/s]     38%|###7      | 378699776/1000000000 [00:04<00:05, 108818293.64it/s]     39%|###8      | 389611520/1000000000 [00:04<00:05, 105773376.78it/s]     40%|####      | 401113088/1000000000 [00:04<00:05, 107145920.27it/s]     41%|####1     | 411860992/1000000000 [00:04<00:05, 106781796.25it/s]     42%|####2     | 423591936/1000000000 [00:04<00:05, 109349278.81it/s]     43%|####3     | 434536448/1000000000 [00:04<00:05, 107204650.94it/s]     45%|####4     | 445349888/1000000000 [00:04<00:05, 107423051.49it/s]     46%|####5     | 456425472/1000000000 [00:04<00:05, 108399599.08it/s]     47%|####6     | 467402752/1000000000 [00:04<00:04, 108768325.14it/s]     48%|####7     | 478314496/1000000000 [00:05<00:04, 106719970.08it/s]     49%|####8     | 489029632/1000000000 [00:05<00:04, 103794871.75it/s]     50%|#####     | 500596736/1000000000 [00:05<00:04, 105430065.11it/s]     51%|#####1    | 511180800/1000000000 [00:05<00:04, 105182548.22it/s]     52%|#####2    | 522944512/1000000000 [00:05<00:04, 108786091.02it/s]     53%|#####3    | 533856256/1000000000 [00:05<00:04, 105485936.73it/s]     55%|#####4    | 545226752/1000000000 [00:05<00:04, 107108607.49it/s]     56%|#####5    | 555974656/1000000000 [00:05<00:04, 105870709.55it/s]     57%|#####6    | 567705600/1000000000 [00:05<00:03, 108253731.59it/s]     58%|#####7    | 578551808/1000000000 [00:06<00:03, 106826464.56it/s]     59%|#####9    | 590151680/1000000000 [00:06<00:03, 109462725.11it/s]     60%|######    | 601128960/1000000000 [00:06<00:03, 107466909.38it/s]     61%|######1   | 612335616/1000000000 [00:06<00:03, 107625709.24it/s]     62%|######2   | 623116288/1000000000 [00:06<00:03, 102375898.17it/s]     63%|######3   | 633405440/1000000000 [00:06<00:03, 91809624.19it/s]      64%|######4   | 642809856/1000000000 [00:06<00:04, 89062397.72it/s]     65%|######5   | 654278656/1000000000 [00:06<00:03, 95930850.50it/s]     66%|######6   | 664436736/1000000000 [00:06<00:03, 97158041.57it/s]     68%|######7   | 675479552/1000000000 [00:07<00:03, 100866785.74it/s]     69%|######8   | 686260224/1000000000 [00:07<00:03, 102160514.65it/s]     70%|######9   | 696582144/1000000000 [00:07<00:03, 97438445.77it/s]      71%|#######   | 706445312/1000000000 [00:07<00:03, 85283474.84it/s]     72%|#######1  | 715718656/1000000000 [00:07<00:03, 87197338.37it/s]     72%|#######2  | 724697088/1000000000 [00:07<00:03, 80960618.66it/s]     73%|#######3  | 734429184/1000000000 [00:07<00:03, 85260344.93it/s]     75%|#######4  | 745242624/1000000000 [00:07<00:02, 91196361.91it/s]     76%|#######5  | 755400704/1000000000 [00:07<00:02, 93314116.32it/s]     77%|#######6  | 766214144/1000000000 [00:08<00:02, 97348779.86it/s]     78%|#######7  | 776404992/1000000000 [00:08<00:02, 98466932.05it/s]     79%|#######8  | 788430848/1000000000 [00:08<00:02, 104753237.09it/s]     80%|#######9  | 799014912/1000000000 [00:08<00:01, 101447355.46it/s]     81%|########  | 809238528/1000000000 [00:08<00:01, 98139315.69it/s]      82%|########1 | 819134464/1000000000 [00:08<00:02, 70774285.33it/s]     83%|########2 | 827326464/1000000000 [00:08<00:03, 56535656.12it/s]     84%|########3 | 835616768/1000000000 [00:09<00:02, 58979989.78it/s]     84%|########4 | 842399744/1000000000 [00:09<00:02, 60522385.62it/s]     85%|########4 | 849215488/1000000000 [00:09<00:02, 55060530.78it/s]     86%|########5 | 855244800/1000000000 [00:09<00:02, 53173956.69it/s]     86%|########6 | 860913664/1000000000 [00:09<00:02, 52663536.50it/s]     87%|########6 | 868188160/1000000000 [00:09<00:02, 56756476.92it/s]     88%|########7 | 876216320/1000000000 [00:09<00:01, 62199549.35it/s]     89%|########8 | 886505472/1000000000 [00:09<00:01, 70992845.11it/s]     90%|########9 | 896663552/1000000000 [00:09<00:01, 79256823.41it/s]     91%|######### | 906493952/1000000000 [00:10<00:01, 84166497.79it/s]     92%|#########1| 916226048/1000000000 [00:10<00:00, 87831968.65it/s]     93%|#########2| 925171712/1000000000 [00:10<00:01, 51448343.93it/s]     93%|#########3| 933363712/1000000000 [00:10<00:01, 57330515.16it/s]     94%|#########4| 941293568/1000000000 [00:10<00:00, 62084133.29it/s]     95%|#########5| 950501376/1000000000 [00:10<00:00, 69082619.07it/s]     96%|#########6| 960659456/1000000000 [00:10<00:00, 76042696.11it/s]     97%|#########6| 969146368/1000000000 [00:11<00:00, 78181460.43it/s]     98%|#########7| 978812928/1000000000 [00:11<00:00, 82912723.32it/s]     99%|#########8| 989102080/1000000000 [00:11<00:00, 87286753.98it/s]    100%|#########9| 999424000/1000000000 [00:11<00:00, 89270947.91it/s]    100%|##########| 1000000000/1000000000 [00:11<00:00, 88148610.05it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  14.230 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
