
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<11:45, 1418048.90it/s]      0%|          | 1310720/1000000000 [00:00<02:45, 6021208.45it/s]      1%|          | 5734400/1000000000 [00:00<00:46, 21586212.33it/s]      1%|1         | 11698176/1000000000 [00:00<00:27, 35578436.70it/s]      2%|1         | 17334272/1000000000 [00:00<00:23, 42723571.39it/s]      2%|2         | 22708224/1000000000 [00:00<00:21, 46022144.43it/s]      3%|2         | 28966912/1000000000 [00:00<00:18, 51233708.21it/s]      4%|3         | 35487744/1000000000 [00:00<00:17, 55577356.55it/s]      4%|4         | 41746432/1000000000 [00:00<00:16, 57739135.73it/s]      5%|4         | 48201728/1000000000 [00:01<00:15, 59787547.62it/s]      5%|5         | 54231040/1000000000 [00:01<00:15, 59210272.28it/s]      6%|6         | 60391424/1000000000 [00:01<00:15, 59922298.99it/s]      7%|6         | 66813952/1000000000 [00:01<00:15, 61213699.08it/s]      7%|7         | 73072640/1000000000 [00:01<00:15, 61612917.86it/s]      8%|7         | 79888384/1000000000 [00:01<00:14, 63552036.24it/s]      9%|8         | 86278144/1000000000 [00:01<00:14, 63246036.04it/s]      9%|9         | 92635136/1000000000 [00:01<00:14, 62989402.41it/s]     10%|9         | 99516416/1000000000 [00:01<00:13, 64713786.48it/s]     11%|#         | 106004480/1000000000 [00:01<00:14, 63215702.24it/s]     11%|#1        | 112361472/1000000000 [00:02<00:14, 62222116.42it/s]     12%|#1        | 118620160/1000000000 [00:02<00:14, 61255176.14it/s]     12%|#2        | 124846080/1000000000 [00:02<00:14, 60641329.58it/s]     13%|#3        | 131137536/1000000000 [00:02<00:14, 61297792.90it/s]     14%|#3        | 137527296/1000000000 [00:02<00:14, 61410573.29it/s]     14%|#4        | 143949824/1000000000 [00:02<00:13, 61694250.53it/s]     15%|#5        | 150405120/1000000000 [00:02<00:13, 62531188.71it/s]     16%|#5        | 156663808/1000000000 [00:02<00:14, 56947372.97it/s]     16%|#6        | 163184640/1000000000 [00:02<00:14, 59223959.15it/s]     17%|#6        | 169836544/1000000000 [00:03<00:13, 60556441.90it/s]     18%|#7        | 176488448/1000000000 [00:03<00:13, 62254996.05it/s]     18%|#8        | 182976512/1000000000 [00:03<00:12, 62999133.59it/s]     19%|#8        | 189497344/1000000000 [00:03<00:12, 63630407.09it/s]     20%|#9        | 195919872/1000000000 [00:03<00:12, 63621644.71it/s]     20%|##        | 202407936/1000000000 [00:03<00:12, 63978961.59it/s]     21%|##        | 208830464/1000000000 [00:03<00:12, 63650433.39it/s]     22%|##1       | 215220224/1000000000 [00:03<00:12, 63592091.77it/s]     22%|##2       | 221609984/1000000000 [00:03<00:12, 63465618.65it/s]     23%|##2       | 227966976/1000000000 [00:03<00:12, 63240594.98it/s]     23%|##3       | 234323968/1000000000 [00:04<00:12, 63123946.06it/s]     24%|##4       | 240648192/1000000000 [00:04<00:12, 62245189.76it/s]     25%|##4       | 246906880/1000000000 [00:04<00:12, 61676533.12it/s]     25%|##5       | 253263872/1000000000 [00:04<00:11, 62232230.48it/s]     26%|##5       | 259653632/1000000000 [00:04<00:11, 62148883.75it/s]     27%|##6       | 266010624/1000000000 [00:04<00:11, 61542712.45it/s]     27%|##7       | 272269312/1000000000 [00:04<00:11, 61568054.29it/s]     28%|##7       | 278593536/1000000000 [00:04<00:11, 61915182.53it/s]     28%|##8       | 284852224/1000000000 [00:04<00:11, 62113326.45it/s]     29%|##9       | 291274752/1000000000 [00:04<00:11, 62404015.05it/s]     30%|##9       | 297566208/1000000000 [00:05<00:11, 62332148.92it/s]     30%|###       | 303890432/1000000000 [00:05<00:11, 62485600.96it/s]     31%|###1      | 310214656/1000000000 [00:05<00:11, 62121510.42it/s]     32%|###1      | 316538880/1000000000 [00:05<00:10, 62315499.40it/s]     32%|###2      | 322830336/1000000000 [00:05<00:10, 62472277.06it/s]     33%|###2      | 329220096/1000000000 [00:05<00:10, 62877169.43it/s]     34%|###3      | 335511552/1000000000 [00:05<00:10, 62571928.09it/s]     34%|###4      | 341770240/1000000000 [00:05<00:10, 60196668.82it/s]     35%|###4      | 348323840/1000000000 [00:05<00:10, 61724421.63it/s]     35%|###5      | 354713600/1000000000 [00:05<00:10, 62361080.80it/s]     36%|###6      | 360972288/1000000000 [00:06<00:10, 62356131.41it/s]     37%|###6      | 367230976/1000000000 [00:06<00:10, 62134864.03it/s]     37%|###7      | 373587968/1000000000 [00:06<00:10, 62551267.46it/s]     38%|###7      | 379912192/1000000000 [00:06<00:09, 62737263.22it/s]     39%|###8      | 386760704/1000000000 [00:06<00:09, 64428876.26it/s]     39%|###9      | 393216000/1000000000 [00:06<00:09, 63172797.71it/s]     40%|###9      | 399572992/1000000000 [00:06<00:09, 60506852.59it/s]     41%|####      | 405700608/1000000000 [00:06<00:09, 60703987.33it/s]     41%|####1     | 412254208/1000000000 [00:06<00:09, 62100629.84it/s]     42%|####1     | 418512896/1000000000 [00:07<00:09, 62089255.95it/s]     43%|####2     | 425066496/1000000000 [00:07<00:09, 63093731.89it/s]     43%|####3     | 431620096/1000000000 [00:07<00:08, 63155359.14it/s]     44%|####3     | 437944320/1000000000 [00:07<00:09, 61810470.00it/s]     44%|####4     | 444235776/1000000000 [00:07<00:09, 61411058.39it/s]     45%|####5     | 450625536/1000000000 [00:07<00:08, 61666926.21it/s]     46%|####5     | 457015296/1000000000 [00:07<00:08, 62308441.03it/s]     46%|####6     | 463306752/1000000000 [00:07<00:08, 61454337.14it/s]     47%|####6     | 469467136/1000000000 [00:07<00:08, 60630721.38it/s]     48%|####7     | 476020736/1000000000 [00:07<00:08, 59790441.85it/s]     48%|####8     | 482508800/1000000000 [00:08<00:08, 60981475.32it/s]     49%|####8     | 488669184/1000000000 [00:08<00:08, 60831015.55it/s]     49%|####9     | 494960640/1000000000 [00:08<00:08, 61186476.69it/s]     50%|#####     | 501219328/1000000000 [00:08<00:08, 61578708.56it/s]     51%|#####     | 507576320/1000000000 [00:08<00:07, 61950024.88it/s]     51%|#####1    | 513802240/1000000000 [00:08<00:07, 61983364.15it/s]     52%|#####2    | 520257536/1000000000 [00:08<00:07, 62679945.23it/s]     53%|#####2    | 526581760/1000000000 [00:08<00:07, 62844535.58it/s]     53%|#####3    | 533069824/1000000000 [00:08<00:07, 63427618.16it/s]     54%|#####3    | 539492352/1000000000 [00:08<00:07, 63536500.07it/s]     55%|#####4    | 545849344/1000000000 [00:09<00:07, 63137397.13it/s]     55%|#####5    | 552173568/1000000000 [00:09<00:07, 61654597.14it/s]     56%|#####5    | 558727168/1000000000 [00:09<00:07, 62766534.55it/s]     57%|#####6    | 565280768/1000000000 [00:09<00:06, 63571595.82it/s]     57%|#####7    | 571670528/1000000000 [00:09<00:06, 63627856.82it/s]     58%|#####7    | 578060288/1000000000 [00:09<00:06, 60864061.13it/s]     58%|#####8    | 584613888/1000000000 [00:09<00:06, 62200567.47it/s]     59%|#####9    | 590872576/1000000000 [00:09<00:06, 61484855.10it/s]     60%|#####9    | 597065728/1000000000 [00:09<00:06, 60947319.08it/s]     60%|######    | 603193344/1000000000 [00:09<00:06, 60356867.82it/s]     61%|######    | 609255424/1000000000 [00:10<00:06, 60328462.36it/s]     62%|######1   | 616431616/1000000000 [00:10<00:06, 59253901.51it/s]     62%|######2   | 623116288/1000000000 [00:10<00:06, 60233269.10it/s]     63%|######2   | 629833728/1000000000 [00:10<00:06, 61653855.81it/s]     64%|######3   | 636256256/1000000000 [00:10<00:05, 62345594.18it/s]     64%|######4   | 642514944/1000000000 [00:10<00:05, 62403796.28it/s]     65%|######4   | 648806400/1000000000 [00:10<00:05, 62539699.94it/s]     66%|######5   | 655097856/1000000000 [00:10<00:05, 61672374.18it/s]     66%|######6   | 661389312/1000000000 [00:10<00:05, 62020371.93it/s]     67%|######6   | 667680768/1000000000 [00:11<00:05, 62276699.82it/s]     67%|######7   | 673939456/1000000000 [00:11<00:05, 61296525.25it/s]     68%|######8   | 680099840/1000000000 [00:11<00:06, 53186185.37it/s]     69%|######8   | 685637632/1000000000 [00:11<00:07, 42904386.58it/s]     69%|######9   | 690356224/1000000000 [00:11<00:07, 41534148.45it/s]     70%|######9   | 696713216/1000000000 [00:11<00:06, 46566313.43it/s]     70%|#######   | 703004672/1000000000 [00:11<00:05, 50690174.83it/s]     71%|#######   | 709296128/1000000000 [00:11<00:05, 53938023.30it/s]     72%|#######1  | 715423744/1000000000 [00:12<00:05, 55578415.04it/s]     72%|#######2  | 721616896/1000000000 [00:12<00:04, 57353433.77it/s]     73%|#######2  | 727908352/1000000000 [00:12<00:04, 58941361.37it/s]     73%|#######3  | 734429184/1000000000 [00:12<00:04, 60760483.84it/s]     74%|#######4  | 740851712/1000000000 [00:12<00:04, 61750544.49it/s]     75%|#######4  | 747208704/1000000000 [00:12<00:04, 62262662.19it/s]     75%|#######5  | 753532928/1000000000 [00:12<00:03, 62550839.29it/s]     76%|#######5  | 759824384/1000000000 [00:12<00:03, 62635121.32it/s]     77%|#######6  | 766377984/1000000000 [00:12<00:03, 63486972.49it/s]     77%|#######7  | 772997120/1000000000 [00:12<00:03, 64263060.02it/s]     78%|#######7  | 779452416/1000000000 [00:13<00:03, 62804747.98it/s]     79%|#######8  | 785776640/1000000000 [00:13<00:03, 61005990.46it/s]     79%|#######9  | 791904256/1000000000 [00:13<00:03, 60868452.95it/s]     80%|#######9  | 798490624/1000000000 [00:13<00:03, 62306746.32it/s]     80%|########  | 804749312/1000000000 [00:13<00:03, 62152994.33it/s]     81%|########1 | 811040768/1000000000 [00:13<00:03, 62371652.59it/s]     82%|########1 | 817299456/1000000000 [00:13<00:03, 60569717.18it/s]     82%|########2 | 823394304/1000000000 [00:13<00:02, 60073286.87it/s]     83%|########2 | 829685760/1000000000 [00:13<00:02, 60885516.46it/s]     84%|########3 | 835813376/1000000000 [00:14<00:03, 53146672.62it/s]     84%|########4 | 841318400/1000000000 [00:14<00:03, 51243521.22it/s]     85%|########4 | 848166912/1000000000 [00:14<00:02, 55735712.81it/s]     85%|########5 | 854327296/1000000000 [00:14<00:02, 55246912.97it/s]     86%|########6 | 860749824/1000000000 [00:14<00:02, 57612098.15it/s]     87%|########6 | 866877440/1000000000 [00:14<00:02, 58616811.44it/s]     87%|########7 | 872808448/1000000000 [00:14<00:02, 55458398.16it/s]     88%|########7 | 878837760/1000000000 [00:14<00:02, 56605619.02it/s]     89%|########8 | 885129216/1000000000 [00:14<00:01, 58244774.51it/s]     89%|########9 | 891387904/1000000000 [00:14<00:01, 59187174.18it/s]     90%|########9 | 897613824/1000000000 [00:15<00:01, 60079703.29it/s]     90%|######### | 903905280/1000000000 [00:15<00:01, 60295196.51it/s]     91%|#########1| 910098432/1000000000 [00:15<00:01, 60336207.66it/s]     92%|#########1| 916488192/1000000000 [00:15<00:01, 60882838.80it/s]     92%|#########2| 922976256/1000000000 [00:15<00:01, 61208592.68it/s]     93%|#########2| 929431552/1000000000 [00:15<00:01, 61636246.73it/s]     94%|#########3| 935690240/1000000000 [00:15<00:01, 61459865.36it/s]     94%|#########4| 942112768/1000000000 [00:15<00:00, 62059279.22it/s]     95%|#########4| 948338688/1000000000 [00:15<00:00, 62030384.67it/s]     95%|#########5| 954564608/1000000000 [00:16<00:00, 57448856.33it/s]     96%|#########6| 961216512/1000000000 [00:16<00:00, 59706111.69it/s]     97%|#########6| 967737344/1000000000 [00:16<00:00, 61136172.21it/s]     97%|#########7| 974028800/1000000000 [00:16<00:00, 61560186.26it/s]     98%|#########8| 980287488/1000000000 [00:16<00:00, 61779876.09it/s]     99%|#########8| 986578944/1000000000 [00:16<00:00, 62100662.94it/s]     99%|#########9| 993198080/1000000000 [00:16<00:00, 63308246.23it/s]    100%|#########9| 999555072/1000000000 [00:16<00:00, 63297322.46it/s]    100%|##########| 1000000000/1000000000 [00:16<00:00, 59812834.19it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.911 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
