
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<19:13, 866654.32it/s]      0%|          | 720896/1000000000 [00:00<05:06, 3255721.44it/s]      0%|          | 2850816/1000000000 [00:00<01:36, 10304777.27it/s]      1%|          | 7962624/1000000000 [00:00<00:39, 24975938.62it/s]      1%|1         | 11108352/1000000000 [00:00<00:36, 26773346.43it/s]      1%|1         | 13926400/1000000000 [00:01<01:53, 8688861.81it/s]       2%|1         | 19169280/1000000000 [00:01<01:09, 14207450.78it/s]      2%|2         | 23330816/1000000000 [00:01<00:53, 18401595.87it/s]      3%|2         | 26673152/1000000000 [00:01<00:50, 19390292.30it/s]      3%|3         | 31064064/1000000000 [00:01<00:40, 24041368.07it/s]      3%|3         | 34471936/1000000000 [00:01<00:46, 20787718.34it/s]      4%|3         | 37978112/1000000000 [00:02<00:40, 23572326.30it/s]      4%|4         | 41025536/1000000000 [00:02<00:39, 24267153.11it/s]      5%|4         | 46891008/1000000000 [00:02<00:29, 32226168.48it/s]      5%|5         | 50724864/1000000000 [00:09<08:37, 1833739.59it/s]       5%|5         | 54558720/1000000000 [00:09<06:14, 2525072.82it/s]      6%|6         | 60293120/1000000000 [00:09<03:57, 3955378.00it/s]      6%|6         | 64454656/1000000000 [00:09<02:56, 5299659.89it/s]      7%|6         | 68517888/1000000000 [00:09<02:13, 6981742.12it/s]      7%|7         | 73203712/1000000000 [00:09<01:36, 9569891.11it/s]      8%|7         | 79200256/1000000000 [00:10<01:06, 13847211.76it/s]      8%|8         | 83820544/1000000000 [00:10<00:52, 17345398.56it/s]      9%|8         | 88801280/1000000000 [00:10<00:42, 21594451.52it/s]      9%|9         | 93487104/1000000000 [00:10<00:37, 24467714.67it/s]     10%|9         | 98074624/1000000000 [00:10<00:31, 28276711.04it/s]     10%|#         | 102498304/1000000000 [00:10<00:31, 28102891.90it/s]     11%|#         | 106430464/1000000000 [00:10<00:31, 28543094.28it/s]     11%|#1        | 110100480/1000000000 [00:10<00:29, 30297975.64it/s]     12%|#1        | 115539968/1000000000 [00:10<00:24, 35526566.92it/s]     12%|#2        | 120684544/1000000000 [00:11<00:22, 39482541.98it/s]     13%|#2        | 126746624/1000000000 [00:11<00:19, 44340390.03it/s]     13%|#3        | 133332992/1000000000 [00:11<00:17, 50097180.07it/s]     14%|#3        | 139427840/1000000000 [00:11<00:16, 52963683.95it/s]     14%|#4        | 144998400/1000000000 [00:11<00:16, 52688870.25it/s]     15%|#5        | 151060480/1000000000 [00:11<00:15, 53946622.35it/s]     16%|#5        | 157286400/1000000000 [00:11<00:15, 55936900.27it/s]     16%|#6        | 163708928/1000000000 [00:11<00:14, 58312443.38it/s]     17%|#6        | 169639936/1000000000 [00:11<00:16, 49912189.10it/s]     18%|#7        | 175931392/1000000000 [00:12<00:15, 53289940.76it/s]     18%|#8        | 182681600/1000000000 [00:12<00:14, 56241631.29it/s]     19%|#8        | 188907520/1000000000 [00:12<00:14, 57835304.21it/s]     19%|#9        | 194838528/1000000000 [00:12<00:13, 57796068.09it/s]     20%|##        | 200736768/1000000000 [00:12<00:14, 56611078.87it/s]     21%|##        | 206471168/1000000000 [00:12<00:14, 56300413.30it/s]     21%|##1       | 212172800/1000000000 [00:12<00:14, 53933695.29it/s]     22%|##1       | 218365952/1000000000 [00:12<00:14, 54424506.11it/s]     22%|##2       | 223870976/1000000000 [00:12<00:15, 50810763.19it/s]     23%|##2       | 229015552/1000000000 [00:13<00:15, 50484750.07it/s]     24%|##3       | 235143168/1000000000 [00:13<00:14, 53111631.57it/s]     24%|##4       | 241401856/1000000000 [00:13<00:14, 53242921.77it/s]     25%|##4       | 246775808/1000000000 [00:13<00:15, 47658407.50it/s]     25%|##5       | 251658240/1000000000 [00:13<00:16, 44967267.91it/s]     26%|##5       | 256245760/1000000000 [00:13<00:16, 44380724.57it/s]     26%|##6       | 260767744/1000000000 [00:13<00:16, 44081965.98it/s]     27%|##6       | 266305536/1000000000 [00:13<00:15, 46895982.04it/s]     27%|##7       | 272564224/1000000000 [00:13<00:14, 50499155.71it/s]     28%|##7       | 277676032/1000000000 [00:14<00:15, 47934226.86it/s]     28%|##8       | 282525696/1000000000 [00:14<00:15, 47770429.17it/s]     29%|##8       | 288751616/1000000000 [00:14<00:14, 49716312.28it/s]     29%|##9       | 294354944/1000000000 [00:14<00:13, 51461820.26it/s]     30%|###       | 300318720/1000000000 [00:14<00:13, 53567247.43it/s]     31%|###       | 306577408/1000000000 [00:14<00:12, 55337712.84it/s]     31%|###1      | 312737792/1000000000 [00:14<00:12, 57027830.56it/s]     32%|###1      | 318472192/1000000000 [00:14<00:12, 55923964.93it/s]     32%|###2      | 324632576/1000000000 [00:14<00:11, 57551373.24it/s]     33%|###3      | 330432512/1000000000 [00:15<00:12, 55678767.09it/s]     34%|###3      | 336035840/1000000000 [00:15<00:12, 54860507.41it/s]     34%|###4      | 342228992/1000000000 [00:15<00:11, 56703188.26it/s]     35%|###4      | 347930624/1000000000 [00:15<00:11, 54978402.11it/s]     35%|###5      | 353468416/1000000000 [00:15<00:11, 54051429.17it/s]     36%|###5      | 358907904/1000000000 [00:15<00:13, 47905663.21it/s]     36%|###6      | 364412928/1000000000 [00:15<00:12, 49778867.11it/s]     37%|###6      | 369917952/1000000000 [00:15<00:12, 51142063.91it/s]     38%|###7      | 375128064/1000000000 [00:15<00:12, 48502696.63it/s]     38%|###8      | 381845504/1000000000 [00:16<00:11, 53524568.15it/s]     39%|###8      | 387317760/1000000000 [00:16<00:11, 52436364.57it/s]     39%|###9      | 392757248/1000000000 [00:16<00:11, 52909845.50it/s]     40%|###9      | 398131200/1000000000 [00:16<00:11, 52064335.57it/s]     40%|####      | 403374080/1000000000 [00:16<00:12, 45896878.25it/s]     41%|####      | 408125440/1000000000 [00:16<00:15, 39226283.66it/s]     41%|####1     | 413433856/1000000000 [00:16<00:13, 42555011.51it/s]     42%|####1     | 418676736/1000000000 [00:16<00:12, 44930777.60it/s]     42%|####2     | 423591936/1000000000 [00:16<00:12, 45960794.40it/s]     43%|####2     | 428507136/1000000000 [00:17<00:12, 44049328.78it/s]     43%|####3     | 433651712/1000000000 [00:17<00:12, 45615831.95it/s]     44%|####3     | 438566912/1000000000 [00:17<00:12, 45689352.60it/s]     44%|####4     | 444301312/1000000000 [00:17<00:11, 48848822.49it/s]     45%|####4     | 449282048/1000000000 [00:17<00:11, 46699189.54it/s]     45%|####5     | 454524928/1000000000 [00:17<00:11, 47072533.35it/s]     46%|####5     | 459800576/1000000000 [00:17<00:11, 48566821.10it/s]     46%|####6     | 464814080/1000000000 [00:17<00:10, 48874971.01it/s]     47%|####7     | 470286336/1000000000 [00:17<00:10, 50548404.83it/s]     48%|####7     | 475398144/1000000000 [00:18<00:10, 48289987.19it/s]     48%|####8     | 480280576/1000000000 [00:18<00:12, 40664523.54it/s]     48%|####8     | 484769792/1000000000 [00:18<00:12, 41632854.81it/s]     49%|####8     | 489750528/1000000000 [00:18<00:11, 43663302.02it/s]     49%|####9     | 494403584/1000000000 [00:18<00:11, 43258761.49it/s]     50%|####9     | 499548160/1000000000 [00:18<00:10, 45514523.81it/s]     50%|#####     | 504856576/1000000000 [00:18<00:10, 47452368.98it/s]     51%|#####     | 509673472/1000000000 [00:18<00:10, 47160547.13it/s]     51%|#####1    | 514457600/1000000000 [00:18<00:10, 46757306.12it/s]     52%|#####1    | 519405568/1000000000 [00:19<00:10, 47019278.16it/s]     52%|#####2    | 524582912/1000000000 [00:19<00:09, 48290984.45it/s]     53%|#####2    | 529924096/1000000000 [00:19<00:09, 48527786.66it/s]     54%|#####3    | 535396352/1000000000 [00:19<00:09, 50316935.36it/s]     54%|#####4    | 541196288/1000000000 [00:19<00:08, 52550513.29it/s]     55%|#####4    | 546471936/1000000000 [00:19<00:08, 52337138.30it/s]     55%|#####5    | 551747584/1000000000 [00:19<00:08, 51337752.09it/s]     56%|#####5    | 557318144/1000000000 [00:19<00:08, 50472540.25it/s]     56%|#####6    | 562888704/1000000000 [00:19<00:08, 51947437.91it/s]     57%|#####6    | 568131584/1000000000 [00:19<00:08, 50865352.58it/s]     57%|#####7    | 573505536/1000000000 [00:20<00:08, 51326284.11it/s]     58%|#####7    | 578650112/1000000000 [00:20<00:08, 51146961.07it/s]     58%|#####8    | 583794688/1000000000 [00:20<00:08, 50896772.09it/s]     59%|#####8    | 588906496/1000000000 [00:20<00:08, 47570545.08it/s]     59%|#####9    | 593723392/1000000000 [00:20<00:09, 43507480.16it/s]     60%|#####9    | 598179840/1000000000 [00:20<00:09, 43734595.92it/s]     60%|######    | 602898432/1000000000 [00:20<00:09, 43335328.71it/s]     61%|######    | 608501760/1000000000 [00:20<00:08, 45414305.04it/s]     61%|######1   | 614236160/1000000000 [00:20<00:07, 48674254.04it/s]     62%|######1   | 619380736/1000000000 [00:21<00:07, 48443264.08it/s]     62%|######2   | 624820224/1000000000 [00:21<00:07, 49048761.81it/s]     63%|######2   | 629768192/1000000000 [00:21<00:07, 46471027.63it/s]     63%|######3   | 634519552/1000000000 [00:21<00:07, 46757661.52it/s]     64%|######3   | 639238144/1000000000 [00:21<00:07, 46095768.49it/s]     64%|######4   | 643891200/1000000000 [00:21<00:08, 41310817.03it/s]     65%|######4   | 648118272/1000000000 [00:21<00:08, 41496411.37it/s]     65%|######5   | 652804096/1000000000 [00:21<00:08, 40817239.85it/s]     66%|######5   | 656965632/1000000000 [00:21<00:08, 39357400.94it/s]     66%|######6   | 660963328/1000000000 [00:22<00:08, 39511220.98it/s]     67%|######6   | 665518080/1000000000 [00:22<00:08, 41163261.35it/s]     67%|######7   | 670171136/1000000000 [00:22<00:07, 42613517.36it/s]     67%|######7   | 674562048/1000000000 [00:22<00:07, 42909330.55it/s]     68%|######7   | 678887424/1000000000 [00:22<00:08, 39633880.00it/s]     68%|######8   | 683573248/1000000000 [00:22<00:07, 41418301.44it/s]     69%|######8   | 688193536/1000000000 [00:22<00:07, 42755271.48it/s]     69%|######9   | 692846592/1000000000 [00:22<00:07, 43594800.21it/s]     70%|######9   | 697270272/1000000000 [00:22<00:07, 40538501.51it/s]     70%|#######   | 701399040/1000000000 [00:23<00:07, 39520702.13it/s]     71%|#######   | 705986560/1000000000 [00:23<00:07, 39223929.47it/s]     71%|#######   | 709951488/1000000000 [00:23<00:07, 36920787.87it/s]     71%|#######1  | 713687040/1000000000 [00:23<00:08, 34393068.14it/s]     72%|#######1  | 717193216/1000000000 [00:23<00:08, 33704510.93it/s]     72%|#######2  | 720666624/1000000000 [00:23<00:08, 33977219.34it/s]     72%|#######2  | 724107264/1000000000 [00:23<00:08, 31945481.14it/s]     73%|#######2  | 727384064/1000000000 [00:23<00:08, 31497436.04it/s]     73%|#######3  | 730890240/1000000000 [00:23<00:08, 32464302.35it/s]     73%|#######3  | 734724096/1000000000 [00:24<00:07, 34107039.61it/s]     74%|#######3  | 738164736/1000000000 [00:24<00:08, 31125495.76it/s]     74%|#######4  | 741605376/1000000000 [00:24<00:08, 32007643.07it/s]     75%|#######4  | 745144320/1000000000 [00:24<00:07, 32859966.34it/s]     75%|#######4  | 748552192/1000000000 [00:24<00:07, 33201101.73it/s]     75%|#######5  | 752156672/1000000000 [00:24<00:07, 34020758.07it/s]     76%|#######5  | 755597312/1000000000 [00:24<00:07, 31524654.47it/s]     76%|#######5  | 759267328/1000000000 [00:24<00:07, 32780523.92it/s]     76%|#######6  | 762609664/1000000000 [00:24<00:07, 32934442.48it/s]     77%|#######6  | 766607360/1000000000 [00:25<00:06, 34789986.26it/s]     77%|#######7  | 770146304/1000000000 [00:25<00:07, 32265436.64it/s]     77%|#######7  | 773783552/1000000000 [00:25<00:06, 32991286.41it/s]     78%|#######7  | 777453568/1000000000 [00:25<00:06, 33910685.06it/s]     78%|#######8  | 781352960/1000000000 [00:25<00:06, 35159346.02it/s]     78%|#######8  | 784924672/1000000000 [00:25<00:06, 33077547.52it/s]     79%|#######8  | 788529152/1000000000 [00:25<00:06, 33650482.99it/s]     79%|#######9  | 792133632/1000000000 [00:25<00:06, 34321689.67it/s]     80%|#######9  | 795705344/1000000000 [00:25<00:05, 34717448.33it/s]     80%|#######9  | 799637504/1000000000 [00:25<00:05, 36053697.21it/s]     80%|########  | 803274752/1000000000 [00:26<00:05, 33332785.66it/s]     81%|########  | 806748160/1000000000 [00:26<00:05, 33718020.29it/s]     81%|########1 | 810549248/1000000000 [00:26<00:05, 34589034.56it/s]     81%|########1 | 814153728/1000000000 [00:26<00:05, 34974133.04it/s]     82%|########1 | 818348032/1000000000 [00:26<00:04, 36986651.57it/s]     82%|########2 | 822083584/1000000000 [00:26<00:05, 33941900.17it/s]     83%|########2 | 825622528/1000000000 [00:26<00:05, 34317353.46it/s]     83%|########2 | 829489152/1000000000 [00:26<00:04, 35545960.07it/s]     83%|########3 | 833093632/1000000000 [00:26<00:04, 35457365.30it/s]     84%|########3 | 837222400/1000000000 [00:27<00:04, 37146225.89it/s]     84%|########4 | 840990720/1000000000 [00:27<00:04, 34122198.45it/s]     84%|########4 | 844759040/1000000000 [00:27<00:04, 35055356.61it/s]     85%|########4 | 848330752/1000000000 [00:27<00:04, 35108626.44it/s]     85%|########5 | 852197376/1000000000 [00:27<00:04, 36120291.91it/s]     86%|########5 | 856457216/1000000000 [00:27<00:03, 37806034.12it/s]     86%|########6 | 860291072/1000000000 [00:27<00:03, 35345941.40it/s]     86%|########6 | 863895552/1000000000 [00:27<00:03, 34682642.73it/s]     87%|########6 | 868057088/1000000000 [00:27<00:03, 36628809.89it/s]     87%|########7 | 872284160/1000000000 [00:28<00:03, 35812113.22it/s]     88%|########7 | 876019712/1000000000 [00:28<00:03, 35307236.96it/s]     88%|########7 | 879722496/1000000000 [00:28<00:03, 35780325.28it/s]     88%|########8 | 883654656/1000000000 [00:28<00:03, 36393419.13it/s]     89%|########8 | 887357440/1000000000 [00:28<00:03, 36360209.58it/s]     89%|########9 | 891027456/1000000000 [00:28<00:03, 36296081.95it/s]     90%|########9 | 895123456/1000000000 [00:28<00:02, 37652288.65it/s]     90%|########9 | 898924544/1000000000 [00:28<00:02, 35166088.41it/s]     90%|######### | 902823936/1000000000 [00:28<00:02, 36138581.94it/s]     91%|######### | 906493952/1000000000 [00:28<00:02, 35710361.15it/s]     91%|#########1| 910524416/1000000000 [00:29<00:02, 36981429.51it/s]     91%|#########1| 914259968/1000000000 [00:29<00:02, 34700383.60it/s]     92%|#########1| 917798912/1000000000 [00:29<00:02, 32961161.79it/s]     92%|#########2| 921141248/1000000000 [00:29<00:02, 29655818.47it/s]     92%|#########2| 924188672/1000000000 [00:29<00:02, 28360716.60it/s]     93%|#########2| 927105024/1000000000 [00:29<00:02, 27207480.37it/s]     93%|#########2| 929890304/1000000000 [00:29<00:02, 27312760.84it/s]     93%|#########3| 933134336/1000000000 [00:29<00:02, 27807245.49it/s]     94%|#########3| 935952384/1000000000 [00:30<00:02, 27441126.31it/s]     94%|#########3| 938737664/1000000000 [00:30<00:02, 27228013.29it/s]     94%|#########4| 941490176/1000000000 [00:30<00:02, 26369804.97it/s]     94%|#########4| 944930816/1000000000 [00:30<00:01, 27986755.06it/s]     95%|#########4| 947748864/1000000000 [00:30<00:01, 27787710.14it/s]     95%|#########5| 950534144/1000000000 [00:30<00:01, 27397374.77it/s]     95%|#########5| 953417728/1000000000 [00:30<00:01, 27803587.88it/s]     96%|#########5| 956203008/1000000000 [00:30<00:01, 26770774.88it/s]     96%|#########5| 959250432/1000000000 [00:30<00:01, 27820652.18it/s]     96%|#########6| 962527232/1000000000 [00:30<00:01, 29070802.17it/s]     97%|#########6| 965476352/1000000000 [00:31<00:01, 28373088.01it/s]     97%|#########6| 968425472/1000000000 [00:31<00:01, 26990211.60it/s]     97%|#########7| 972128256/1000000000 [00:31<00:00, 29591541.44it/s]     98%|#########7| 975142912/1000000000 [00:31<00:00, 28815275.67it/s]     98%|#########7| 978190336/1000000000 [00:31<00:00, 29236673.37it/s]     98%|#########8| 981139456/1000000000 [00:31<00:00, 28026638.27it/s]     98%|#########8| 984219648/1000000000 [00:31<00:00, 28781991.94it/s]     99%|#########8| 987398144/1000000000 [00:31<00:00, 29635281.32it/s]     99%|#########9| 990707712/1000000000 [00:31<00:00, 29556079.20it/s]     99%|#########9| 993755136/1000000000 [00:32<00:00, 29752198.58it/s]    100%|#########9| 996769792/1000000000 [00:32<00:00, 28291355.18it/s]    100%|##########| 1000000000/1000000000 [00:32<00:00, 30977327.97it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  36.978 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
