
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<19:55, 836172.91it/s]      0%|          | 458752/1000000000 [00:00<07:24, 2246485.49it/s]      0%|          | 1769472/1000000000 [00:00<02:29, 6660290.76it/s]      1%|          | 6619136/1000000000 [00:00<00:46, 21536294.19it/s]      1%|1         | 10682368/1000000000 [00:00<00:36, 27208809.50it/s]      1%|1         | 14712832/1000000000 [00:00<00:32, 30668846.67it/s]      2%|1         | 18743296/1000000000 [00:00<00:30, 32263419.26it/s]      2%|2         | 22806528/1000000000 [00:00<00:28, 34039549.80it/s]      3%|2         | 26836992/1000000000 [00:00<00:28, 34011837.68it/s]      3%|3         | 30900224/1000000000 [00:01<00:27, 35352736.89it/s]      4%|3         | 37093376/1000000000 [00:01<00:23, 41826034.64it/s]      4%|4         | 42074112/1000000000 [00:01<00:21, 43946354.63it/s]      5%|4         | 47251456/1000000000 [00:01<00:20, 45585192.85it/s]      5%|5         | 53346304/1000000000 [00:01<00:19, 48744190.05it/s]      6%|5         | 58228736/1000000000 [00:01<00:21, 42883539.09it/s]      6%|6         | 62652416/1000000000 [00:01<00:28, 32710261.38it/s]      7%|6         | 66486272/1000000000 [00:02<00:30, 30330410.06it/s]      7%|7         | 72646656/1000000000 [00:02<00:25, 36540298.84it/s]      8%|7         | 76742656/1000000000 [00:02<00:24, 37309473.33it/s]      8%|8         | 82771968/1000000000 [00:02<00:21, 42217715.75it/s]      9%|8         | 88768512/1000000000 [00:02<00:19, 45858999.04it/s]      9%|9         | 93585408/1000000000 [00:02<00:20, 45128004.93it/s]     10%|9         | 98271232/1000000000 [00:02<00:22, 39639995.43it/s]     10%|#         | 102465536/1000000000 [00:02<00:22, 39471288.24it/s]     11%|#         | 107708416/1000000000 [00:02<00:20, 42799806.67it/s]     11%|#1        | 112164864/1000000000 [00:03<00:21, 40414572.58it/s]     12%|#1        | 117735424/1000000000 [00:03<00:20, 44018974.29it/s]     12%|#2        | 122290176/1000000000 [00:03<00:19, 44148527.00it/s]     13%|#2        | 127664128/1000000000 [00:03<00:19, 45234756.25it/s]     13%|#3        | 133791744/1000000000 [00:03<00:17, 48269590.12it/s]     14%|#3        | 138903552/1000000000 [00:03<00:17, 48963003.95it/s]     14%|#4        | 143851520/1000000000 [00:03<00:17, 48660303.90it/s]     15%|#4        | 149389312/1000000000 [00:03<00:17, 49516091.77it/s]     16%|#5        | 155516928/1000000000 [00:03<00:16, 51638795.24it/s]     16%|#6        | 160694272/1000000000 [00:04<00:18, 44189258.73it/s]     17%|#6        | 165314560/1000000000 [00:04<00:19, 43648978.53it/s]     17%|#7        | 170622976/1000000000 [00:04<00:18, 45686031.68it/s]     18%|#7        | 176652288/1000000000 [00:04<00:16, 48502439.99it/s]     18%|#8        | 181600256/1000000000 [00:04<00:16, 48727941.94it/s]     19%|#8        | 186843136/1000000000 [00:04<00:16, 48824436.54it/s]     19%|#9        | 192839680/1000000000 [00:04<00:15, 51973547.29it/s]     20%|#9        | 198115328/1000000000 [00:04<00:17, 46987536.25it/s]     20%|##        | 203161600/1000000000 [00:04<00:16, 47731740.90it/s]     21%|##        | 208044032/1000000000 [00:05<00:16, 47182096.75it/s]     21%|##1       | 212828160/1000000000 [00:05<00:44, 17627947.64it/s]     22%|##1       | 216399872/1000000000 [00:06<00:51, 15198930.72it/s]     22%|##1       | 219414528/1000000000 [00:06<00:47, 16428285.87it/s]     22%|##2       | 223444992/1000000000 [00:06<00:42, 18389583.05it/s]     23%|##2       | 227508224/1000000000 [00:06<00:37, 20349144.76it/s]     23%|##3       | 231604224/1000000000 [00:06<00:35, 21424337.33it/s]     24%|##3       | 235634688/1000000000 [00:06<00:34, 22226417.59it/s]     24%|##3       | 239697920/1000000000 [00:07<00:37, 20381422.98it/s]     24%|##4       | 243728384/1000000000 [00:07<00:35, 21579127.22it/s]     25%|##4       | 247791616/1000000000 [00:07<00:35, 21370055.13it/s]     25%|##5       | 251822080/1000000000 [00:07<00:33, 22123856.50it/s]     26%|##5       | 255852544/1000000000 [00:07<00:33, 22430347.71it/s]     26%|##5       | 259883008/1000000000 [00:07<00:31, 23417056.06it/s]     27%|##6       | 266010624/1000000000 [00:08<00:24, 30437775.49it/s]     27%|##7       | 270073856/1000000000 [00:08<00:23, 31579468.90it/s]     28%|##7       | 276168704/1000000000 [00:08<00:19, 37113884.90it/s]     28%|##8       | 280264704/1000000000 [00:08<00:19, 37013389.94it/s]     28%|##8       | 284295168/1000000000 [00:08<00:20, 35122938.50it/s]     29%|##8       | 288325632/1000000000 [00:08<00:19, 35684036.37it/s]     29%|##9       | 292388864/1000000000 [00:08<00:19, 36546786.91it/s]     30%|##9       | 296452096/1000000000 [00:08<00:18, 37348321.70it/s]     30%|###       | 300482560/1000000000 [00:08<00:18, 37184818.47it/s]     30%|###       | 304545792/1000000000 [00:09<00:19, 35166529.64it/s]     31%|###       | 308609024/1000000000 [00:09<00:21, 32685886.79it/s]     31%|###1      | 312705024/1000000000 [00:09<00:21, 31703941.97it/s]     32%|###1      | 316735488/1000000000 [00:09<00:21, 31070517.26it/s]     32%|###2      | 320798720/1000000000 [00:09<00:21, 31086363.41it/s]     32%|###2      | 324829184/1000000000 [00:09<00:21, 31951670.59it/s]     33%|###2      | 328892416/1000000000 [00:09<00:20, 32567222.01it/s]     33%|###3      | 332922880/1000000000 [00:10<00:23, 27990948.40it/s]     34%|###3      | 336953344/1000000000 [00:10<00:21, 30700086.64it/s]     34%|###4      | 343113728/1000000000 [00:10<00:17, 37359423.86it/s]     35%|###4      | 348684288/1000000000 [00:10<00:15, 42035104.66it/s]     35%|###5      | 353304576/1000000000 [00:10<00:15, 41086849.43it/s]     36%|###5      | 359497728/1000000000 [00:10<00:14, 45563237.60it/s]     37%|###6      | 365658112/1000000000 [00:10<00:13, 48722125.60it/s]     37%|###7      | 370671616/1000000000 [00:10<00:14, 44304340.97it/s]     38%|###7      | 375980032/1000000000 [00:10<00:13, 46114025.38it/s]     38%|###8      | 380731392/1000000000 [00:11<00:14, 44077788.17it/s]     39%|###8      | 385253376/1000000000 [00:11<00:17, 35197561.11it/s]     39%|###8      | 389152768/1000000000 [00:11<00:18, 33339002.78it/s]     39%|###9      | 393216000/1000000000 [00:11<00:18, 32976150.26it/s]     40%|###9      | 397246464/1000000000 [00:11<00:18, 33033578.95it/s]     40%|####      | 401309696/1000000000 [00:11<00:17, 33707728.41it/s]     41%|####      | 405372928/1000000000 [00:11<00:17, 34601055.42it/s]     41%|####      | 409436160/1000000000 [00:12<00:17, 33936752.88it/s]     41%|####1     | 413532160/1000000000 [00:12<00:18, 31167003.03it/s]     42%|####1     | 417595392/1000000000 [00:12<00:19, 29161796.38it/s]     42%|####2     | 421691392/1000000000 [00:12<00:19, 30160621.86it/s]     43%|####2     | 425754624/1000000000 [00:12<00:18, 30638586.09it/s]     43%|####2     | 429817856/1000000000 [00:12<00:18, 30955865.69it/s]     43%|####3     | 433881088/1000000000 [00:12<00:17, 32217456.97it/s]     44%|####3     | 437911552/1000000000 [00:12<00:16, 33263125.68it/s]     44%|####4     | 441974784/1000000000 [00:13<00:16, 33318829.90it/s]     45%|####4     | 446005248/1000000000 [00:13<00:16, 33080842.90it/s]     45%|####5     | 450035712/1000000000 [00:13<00:17, 32200030.60it/s]     45%|####5     | 454098944/1000000000 [00:13<00:16, 32306601.82it/s]     46%|####5     | 458129408/1000000000 [00:13<00:17, 30456110.99it/s]     46%|####6     | 462159872/1000000000 [00:13<00:17, 30755851.49it/s]     47%|####6     | 466223104/1000000000 [00:13<00:19, 27534509.19it/s]     47%|####7     | 470286336/1000000000 [00:14<00:18, 28077829.35it/s]     47%|####7     | 474316800/1000000000 [00:14<00:18, 27736518.65it/s]     48%|####7     | 478380032/1000000000 [00:14<00:18, 27718222.38it/s]     48%|####8     | 482476032/1000000000 [00:14<00:18, 27418829.38it/s]     49%|####8     | 486473728/1000000000 [00:14<00:17, 28610551.59it/s]     49%|####9     | 490569728/1000000000 [00:14<00:17, 29059672.86it/s]     49%|####9     | 494632960/1000000000 [00:14<00:16, 30913526.50it/s]     50%|####9     | 499384320/1000000000 [00:14<00:14, 34996054.13it/s]     50%|#####     | 503087104/1000000000 [00:15<00:13, 35516508.61it/s]     51%|#####     | 506757120/1000000000 [00:15<00:14, 34043118.52it/s]     51%|#####1    | 510263296/1000000000 [00:15<00:16, 30441603.39it/s]     51%|#####1    | 513769472/1000000000 [00:15<00:16, 30068969.01it/s]     52%|#####1    | 517832704/1000000000 [00:15<00:17, 27405353.06it/s]     52%|#####2    | 521863168/1000000000 [00:15<00:19, 24678884.97it/s]     53%|#####2    | 525926400/1000000000 [00:16<00:19, 24580824.52it/s]     53%|#####2    | 529989632/1000000000 [00:16<00:18, 24932110.80it/s]     53%|#####3    | 534052864/1000000000 [00:16<00:17, 26856302.15it/s]     54%|#####3    | 538116096/1000000000 [00:16<00:15, 29339873.30it/s]     54%|#####4    | 542441472/1000000000 [00:16<00:14, 32650245.37it/s]     55%|#####4    | 547127296/1000000000 [00:16<00:12, 36106982.14it/s]     55%|#####5    | 550928384/1000000000 [00:16<00:12, 36573407.37it/s]     55%|#####5    | 554729472/1000000000 [00:16<00:12, 34417083.74it/s]     56%|#####5    | 558301184/1000000000 [00:16<00:13, 33231417.91it/s]     56%|#####6    | 561709056/1000000000 [00:17<00:13, 32816072.29it/s]     57%|#####6    | 565051392/1000000000 [00:17<00:13, 32100531.79it/s]     57%|#####6    | 568295424/1000000000 [00:17<00:15, 28658335.19it/s]     57%|#####7    | 571473920/1000000000 [00:17<00:15, 27869012.55it/s]     58%|#####7    | 575537152/1000000000 [00:17<00:15, 27705211.95it/s]     58%|#####7    | 579600384/1000000000 [00:17<00:16, 25134870.41it/s]     58%|#####8    | 583696384/1000000000 [00:18<00:22, 18311475.48it/s]     59%|#####8    | 587759616/1000000000 [00:18<00:19, 21232172.61it/s]     59%|#####9    | 591790080/1000000000 [00:18<00:17, 23916495.19it/s]     60%|#####9    | 595820544/1000000000 [00:18<00:15, 25683662.61it/s]     60%|#####9    | 599883776/1000000000 [00:18<00:14, 26865707.70it/s]     60%|######    | 603947008/1000000000 [00:18<00:14, 26904970.06it/s]     61%|######    | 607977472/1000000000 [00:18<00:14, 27251524.96it/s]     61%|######1   | 612040704/1000000000 [00:19<00:14, 26570922.66it/s]     62%|######1   | 616071168/1000000000 [00:19<00:13, 28431643.26it/s]     62%|######2   | 620167168/1000000000 [00:19<00:12, 29518657.52it/s]     62%|######2   | 624230400/1000000000 [00:19<00:12, 29644907.68it/s]     63%|######2   | 628326400/1000000000 [00:19<00:13, 28121763.35it/s]     63%|######3   | 632389632/1000000000 [00:19<00:12, 28824017.68it/s]     64%|######3   | 636420096/1000000000 [00:19<00:12, 29158039.13it/s]     64%|######4   | 640450560/1000000000 [00:20<00:12, 29848273.83it/s]     64%|######4   | 644513792/1000000000 [00:20<00:11, 29941283.17it/s]     65%|######4   | 648577024/1000000000 [00:20<00:11, 30845051.11it/s]     65%|######5   | 652640256/1000000000 [00:20<00:11, 31082261.92it/s]     66%|######5   | 656703488/1000000000 [00:20<00:11, 30131482.59it/s]     66%|######6   | 660766720/1000000000 [00:20<00:12, 27892469.83it/s]     66%|######6   | 664797184/1000000000 [00:20<00:11, 28275097.62it/s]     67%|######6   | 668827648/1000000000 [00:20<00:11, 29016058.88it/s]     67%|######7   | 672890880/1000000000 [00:21<00:10, 30242581.52it/s]     68%|######7   | 676986880/1000000000 [00:21<00:10, 29616359.39it/s]     68%|######8   | 681050112/1000000000 [00:21<00:10, 30084765.50it/s]     69%|######8   | 685146112/1000000000 [00:21<00:10, 30487853.64it/s]     69%|######8   | 689209344/1000000000 [00:21<00:10, 30506907.05it/s]     69%|######9   | 693305344/1000000000 [00:21<00:10, 28183132.73it/s]     70%|######9   | 697368576/1000000000 [00:21<00:10, 28196879.05it/s]     70%|#######   | 701431808/1000000000 [00:22<00:10, 28716750.66it/s]     71%|#######   | 705462272/1000000000 [00:22<00:10, 28399209.03it/s]     71%|#######   | 709525504/1000000000 [00:22<00:10, 28120277.35it/s]     71%|#######1  | 713588736/1000000000 [00:22<00:10, 27703116.05it/s]     72%|#######1  | 717651968/1000000000 [00:22<00:11, 25535728.35it/s]     72%|#######2  | 721715200/1000000000 [00:22<00:10, 26053075.02it/s]     73%|#######2  | 725778432/1000000000 [00:23<00:11, 24860578.65it/s]     73%|#######2  | 729874432/1000000000 [00:23<00:10, 25758478.28it/s]     73%|#######3  | 733937664/1000000000 [00:23<00:09, 26866381.21it/s]     74%|#######3  | 738000896/1000000000 [00:23<00:09, 28969856.97it/s]     74%|#######4  | 741998592/1000000000 [00:23<00:08, 29249656.33it/s]     75%|#######4  | 746094592/1000000000 [00:23<00:08, 30819251.20it/s]     75%|#######5  | 750190592/1000000000 [00:23<00:07, 31682844.63it/s]     75%|#######5  | 754253824/1000000000 [00:23<00:07, 33481836.31it/s]     76%|#######5  | 758317056/1000000000 [00:24<00:07, 32659831.85it/s]     76%|#######6  | 762413056/1000000000 [00:24<00:07, 32344250.08it/s]     77%|#######6  | 766476288/1000000000 [00:24<00:07, 31649711.63it/s]     77%|#######7  | 770539520/1000000000 [00:24<00:07, 32663338.85it/s]     77%|#######7  | 774635520/1000000000 [00:24<00:06, 33916103.67it/s]     78%|#######7  | 778698752/1000000000 [00:24<00:06, 34677279.00it/s]     78%|#######8  | 782794752/1000000000 [00:24<00:06, 34412174.03it/s]     79%|#######8  | 786825216/1000000000 [00:24<00:06, 33025568.06it/s]     79%|#######9  | 790888448/1000000000 [00:25<00:06, 33641495.22it/s]     79%|#######9  | 794951680/1000000000 [00:25<00:06, 33459906.22it/s]     80%|#######9  | 799014912/1000000000 [00:25<00:05, 33764606.91it/s]     80%|########  | 803078144/1000000000 [00:25<00:05, 32884207.29it/s]     81%|########  | 807108608/1000000000 [00:25<00:05, 33557672.71it/s]     81%|########1 | 811139072/1000000000 [00:25<00:05, 34464435.39it/s]     81%|########1 | 814678016/1000000000 [00:25<00:05, 34312783.33it/s]     82%|########1 | 818741248/1000000000 [00:25<00:05, 35356802.58it/s]     82%|########2 | 822804480/1000000000 [00:25<00:04, 36457853.76it/s]     83%|########2 | 826900480/1000000000 [00:26<00:04, 36564655.82it/s]     83%|########3 | 830930944/1000000000 [00:26<00:04, 36899279.91it/s]     83%|########3 | 834994176/1000000000 [00:26<00:04, 36573483.79it/s]     84%|########4 | 841154560/1000000000 [00:26<00:03, 41743392.18it/s]     85%|########4 | 845905920/1000000000 [00:26<00:03, 43305133.49it/s]     85%|########5 | 851116032/1000000000 [00:26<00:03, 45420082.39it/s]     86%|########5 | 857047040/1000000000 [00:26<00:02, 49355938.49it/s]     86%|########6 | 862027776/1000000000 [00:26<00:02, 46435999.38it/s]     87%|########6 | 867467264/1000000000 [00:26<00:02, 47080568.20it/s]     87%|########7 | 873365504/1000000000 [00:27<00:02, 50366498.27it/s]     88%|########7 | 878477312/1000000000 [00:27<00:02, 47545300.90it/s]     88%|########8 | 883490816/1000000000 [00:27<00:02, 48232865.07it/s]     89%|########8 | 888373248/1000000000 [00:27<00:02, 48041246.20it/s]     89%|########9 | 893222912/1000000000 [00:27<00:02, 47767627.40it/s]     90%|########9 | 899219456/1000000000 [00:27<00:01, 50770573.82it/s]     90%|######### | 904331264/1000000000 [00:27<00:01, 48075155.17it/s]     91%|######### | 909180928/1000000000 [00:27<00:01, 47654611.98it/s]     91%|#########1| 913997824/1000000000 [00:27<00:01, 47685178.89it/s]     92%|#########1| 919502848/1000000000 [00:27<00:01, 49776966.87it/s]     92%|#########2| 924516352/1000000000 [00:28<00:01, 48460975.22it/s]     93%|#########2| 929595392/1000000000 [00:28<00:01, 49007305.30it/s]     93%|#########3| 934543360/1000000000 [00:28<00:01, 47962202.42it/s]     94%|#########3| 939360256/1000000000 [00:28<00:01, 46430176.42it/s]     94%|#########4| 944898048/1000000000 [00:28<00:01, 46140577.48it/s]     95%|#########5| 950992896/1000000000 [00:28<00:00, 50182919.92it/s]     96%|#########5| 956071936/1000000000 [00:28<00:00, 49967200.10it/s]     96%|#########6| 961118208/1000000000 [00:28<00:00, 48645898.76it/s]     97%|#########6| 966262784/1000000000 [00:28<00:00, 49414914.12it/s]     97%|#########7| 971243520/1000000000 [00:29<00:00, 47890061.28it/s]     98%|#########7| 976125952/1000000000 [00:29<00:00, 46753798.76it/s]     98%|#########8| 981827584/1000000000 [00:29<00:00, 48853390.08it/s]     99%|#########8| 986742784/1000000000 [00:29<00:00, 37817762.42it/s]     99%|#########9| 991232000/1000000000 [00:29<00:00, 38463947.25it/s]    100%|#########9| 997261312/1000000000 [00:29<00:00, 42326476.04it/s]    100%|##########| 1000000000/1000000000 [00:29<00:00, 33629148.17it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  33.210 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
