
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<09:59, 1666576.51it/s]      0%|          | 1540096/1000000000 [00:00<02:16, 7301630.02it/s]      1%|          | 8126464/1000000000 [00:00<00:31, 31495621.22it/s]      1%|1         | 14811136/1000000000 [00:00<00:22, 44588475.85it/s]      2%|2         | 20578304/1000000000 [00:00<00:19, 49067068.79it/s]      3%|2         | 27230208/1000000000 [00:00<00:18, 53992802.97it/s]      3%|3         | 32768000/1000000000 [00:00<00:19, 49438567.80it/s]      4%|3         | 38273024/1000000000 [00:00<00:19, 50362657.41it/s]      4%|4         | 43417600/1000000000 [00:01<00:22, 43223845.89it/s]      5%|5         | 50397184/1000000000 [00:01<00:19, 49798376.79it/s]      6%|5         | 55640064/1000000000 [00:01<00:21, 43781191.55it/s]      6%|6         | 60325888/1000000000 [00:01<00:23, 39441162.14it/s]      6%|6         | 64520192/1000000000 [00:01<00:23, 39043300.70it/s]      7%|6         | 68681728/1000000000 [00:01<00:23, 39686703.89it/s]      8%|7         | 75005952/1000000000 [00:01<00:20, 45067226.88it/s]      8%|8         | 82116608/1000000000 [00:01<00:18, 49861691.84it/s]      9%|8         | 88506368/1000000000 [00:01<00:17, 51613638.78it/s]     10%|9         | 95617024/1000000000 [00:02<00:16, 55669197.94it/s]     10%|#         | 102760448/1000000000 [00:02<00:15, 58658020.64it/s]     11%|#         | 109510656/1000000000 [00:02<00:14, 61096346.44it/s]     12%|#1        | 116129792/1000000000 [00:02<00:14, 61399155.43it/s]     12%|#2        | 123273216/1000000000 [00:02<00:14, 61109405.43it/s]     13%|#2        | 129630208/1000000000 [00:02<00:14, 60880002.79it/s]     14%|#3        | 135757824/1000000000 [00:02<00:17, 49065859.57it/s]     14%|#4        | 141033472/1000000000 [00:02<00:17, 48009185.82it/s]     15%|#4        | 146079744/1000000000 [00:03<00:19, 44010530.17it/s]     15%|#5        | 150700032/1000000000 [00:03<00:19, 42756246.75it/s]     16%|#5        | 155680768/1000000000 [00:03<00:18, 44523369.42it/s]     16%|#6        | 161087488/1000000000 [00:03<00:17, 46984367.41it/s]     17%|#6        | 167837696/1000000000 [00:03<00:15, 52596153.81it/s]     17%|#7        | 173244416/1000000000 [00:03<00:18, 45169433.69it/s]     18%|#7        | 178028544/1000000000 [00:03<00:19, 42408886.99it/s]     18%|#8        | 182484992/1000000000 [00:03<00:21, 37341096.58it/s]     19%|#8        | 186449920/1000000000 [00:04<00:24, 33242902.97it/s]     19%|#9        | 191725568/1000000000 [00:04<00:22, 36615270.54it/s]     20%|#9        | 198901760/1000000000 [00:04<00:18, 43009460.22it/s]     21%|##        | 205914112/1000000000 [00:04<00:16, 49043893.59it/s]     21%|##1       | 211058688/1000000000 [00:04<00:16, 47119004.87it/s]     22%|##1       | 215941120/1000000000 [00:04<00:18, 43285591.52it/s]     22%|##2       | 221347840/1000000000 [00:04<00:17, 44564303.54it/s]     23%|##2       | 226328576/1000000000 [00:04<00:18, 41309401.03it/s]     23%|##3       | 233439232/1000000000 [00:05<00:16, 46077601.07it/s]     24%|##3       | 238551040/1000000000 [00:05<00:16, 46748652.37it/s]     25%|##4       | 245596160/1000000000 [00:05<00:15, 48412962.68it/s]     25%|##5       | 252739584/1000000000 [00:05<00:14, 53270710.96it/s]     26%|##5       | 259588096/1000000000 [00:05<00:12, 57232554.36it/s]     27%|##6       | 265977856/1000000000 [00:05<00:13, 55568029.06it/s]     27%|##7       | 273055744/1000000000 [00:05<00:12, 59630458.66it/s]     28%|##7       | 279347200/1000000000 [00:05<00:11, 60203361.59it/s]     29%|##8       | 286326784/1000000000 [00:05<00:11, 61034573.78it/s]     29%|##9       | 292651008/1000000000 [00:06<00:11, 61570393.22it/s]     30%|##9       | 299663360/1000000000 [00:06<00:11, 63580539.33it/s]     31%|###       | 306085888/1000000000 [00:06<00:11, 62699321.69it/s]     31%|###1      | 312410112/1000000000 [00:06<00:11, 60464424.79it/s]     32%|###1      | 318504960/1000000000 [00:06<00:11, 59076899.04it/s]     32%|###2      | 324829184/1000000000 [00:06<00:11, 60168384.43it/s]     33%|###3      | 331481088/1000000000 [00:06<00:10, 61923720.31it/s]     34%|###3      | 337707008/1000000000 [00:06<00:11, 59716546.76it/s]     34%|###4      | 343736320/1000000000 [00:06<00:11, 55175455.43it/s]     35%|###4      | 349732864/1000000000 [00:07<00:11, 56481326.83it/s]     36%|###5      | 355467264/1000000000 [00:07<00:29, 22027213.27it/s]     36%|###6      | 361037824/1000000000 [00:08<00:33, 18907009.65it/s]     37%|###6      | 365101056/1000000000 [00:08<00:31, 20004434.08it/s]     37%|###6      | 369164288/1000000000 [00:08<00:30, 20928847.83it/s]     37%|###7      | 373260288/1000000000 [00:08<00:28, 22348874.67it/s]     38%|###7      | 377323520/1000000000 [00:08<00:27, 22879893.51it/s]     38%|###8      | 381386752/1000000000 [00:08<00:26, 23311412.26it/s]     39%|###8      | 385449984/1000000000 [00:09<00:29, 21117625.44it/s]     39%|###8      | 389513216/1000000000 [00:09<00:27, 22486780.60it/s]     39%|###9      | 393576448/1000000000 [00:09<00:27, 21956564.37it/s]     40%|###9      | 397639680/1000000000 [00:09<00:26, 22515989.86it/s]     40%|####      | 401702912/1000000000 [00:09<00:26, 22624516.45it/s]     41%|####      | 405766144/1000000000 [00:10<00:25, 22971325.99it/s]     41%|####1     | 412876800/1000000000 [00:10<00:18, 31216329.55it/s]     42%|####1     | 416940032/1000000000 [00:10<00:17, 32756723.49it/s]     42%|####2     | 424083456/1000000000 [00:10<00:14, 39417223.61it/s]     43%|####2     | 429096960/1000000000 [00:10<00:13, 41953674.65it/s]     43%|####3     | 433586176/1000000000 [00:10<00:14, 39290386.19it/s]     44%|####3     | 437714944/1000000000 [00:10<00:14, 39076988.22it/s]     44%|####4     | 441778176/1000000000 [00:10<00:14, 38904607.00it/s]     45%|####4     | 445775872/1000000000 [00:10<00:14, 38905085.34it/s]     45%|####4     | 449740800/1000000000 [00:11<00:14, 38220275.32it/s]     45%|####5     | 453607424/1000000000 [00:11<00:15, 36081261.50it/s]     46%|####5     | 457277440/1000000000 [00:11<00:16, 32298274.40it/s]     46%|####6     | 460619776/1000000000 [00:11<00:17, 30088991.84it/s]     46%|####6     | 464617472/1000000000 [00:11<00:18, 29652567.89it/s]     47%|####6     | 468647936/1000000000 [00:11<00:17, 29797244.75it/s]     47%|####7     | 472711168/1000000000 [00:11<00:16, 31383290.27it/s]     48%|####7     | 476807168/1000000000 [00:11<00:16, 32262664.71it/s]     48%|####8     | 480870400/1000000000 [00:12<00:18, 28029884.95it/s]     48%|####8     | 484933632/1000000000 [00:12<00:17, 30172852.67it/s]     49%|####9     | 492044288/1000000000 [00:12<00:12, 39477178.87it/s]     50%|####9     | 496304128/1000000000 [00:12<00:12, 40237613.41it/s]     50%|#####     | 503087104/1000000000 [00:12<00:10, 46336038.15it/s]     51%|#####     | 507904000/1000000000 [00:12<00:10, 46573829.72it/s]     51%|#####1    | 514293760/1000000000 [00:12<00:09, 49809444.80it/s]     52%|#####2    | 521306112/1000000000 [00:12<00:09, 48319753.99it/s]     53%|#####2    | 528351232/1000000000 [00:13<00:08, 52774716.12it/s]     53%|#####3    | 533757952/1000000000 [00:13<00:10, 43011636.44it/s]     54%|#####3    | 538411008/1000000000 [00:13<00:11, 41020892.18it/s]     54%|#####4    | 542736384/1000000000 [00:13<00:12, 37920588.17it/s]     55%|#####4    | 546701312/1000000000 [00:13<00:12, 36180163.23it/s]     55%|#####5    | 550436864/1000000000 [00:13<00:12, 34953618.64it/s]     55%|#####5    | 554008576/1000000000 [00:13<00:13, 33988915.18it/s]     56%|#####5    | 557449216/1000000000 [00:13<00:13, 33856492.65it/s]     56%|#####6    | 560922624/1000000000 [00:14<00:13, 32900137.53it/s]     56%|#####6    | 564985856/1000000000 [00:14<00:14, 30700129.96it/s]     57%|#####6    | 569049088/1000000000 [00:14<00:15, 28114396.91it/s]     57%|#####7    | 573112320/1000000000 [00:14<00:14, 29287132.95it/s]     58%|#####7    | 577175552/1000000000 [00:14<00:14, 29680443.74it/s]     58%|#####8    | 581238784/1000000000 [00:14<00:13, 30348410.89it/s]     59%|#####8    | 585302016/1000000000 [00:14<00:13, 31488787.78it/s]     59%|#####8    | 589365248/1000000000 [00:15<00:12, 32951719.05it/s]     59%|#####9    | 593428480/1000000000 [00:15<00:12, 33877825.28it/s]     60%|#####9    | 597524480/1000000000 [00:15<00:12, 33018902.61it/s]     60%|######    | 601587712/1000000000 [00:15<00:12, 32172343.13it/s]     61%|######    | 605650944/1000000000 [00:15<00:12, 32392664.82it/s]     61%|######    | 609746944/1000000000 [00:15<00:12, 31717255.44it/s]     61%|######1   | 613810176/1000000000 [00:15<00:12, 31273299.77it/s]     62%|######1   | 617873408/1000000000 [00:15<00:13, 28150011.72it/s]     62%|######2   | 621936640/1000000000 [00:16<00:13, 27881062.33it/s]     63%|######2   | 625999872/1000000000 [00:16<00:13, 27372406.86it/s]     63%|######3   | 630063104/1000000000 [00:16<00:13, 28104033.91it/s]     63%|######3   | 634126336/1000000000 [00:16<00:13, 27021153.61it/s]     64%|######3   | 638189568/1000000000 [00:16<00:12, 28579053.02it/s]     64%|######4   | 642252800/1000000000 [00:16<00:12, 28996148.02it/s]     65%|######4   | 646283264/1000000000 [00:16<00:11, 30565525.05it/s]     65%|######5   | 650870784/1000000000 [00:17<00:10, 34294795.64it/s]     66%|######5   | 656375808/1000000000 [00:17<00:08, 39641727.54it/s]     66%|######6   | 660537344/1000000000 [00:17<00:08, 38061417.49it/s]     66%|######6   | 664469504/1000000000 [00:17<00:09, 34138928.67it/s]     67%|######6   | 668041216/1000000000 [00:17<00:10, 32634777.26it/s]     67%|######7   | 671416320/1000000000 [00:17<00:10, 30411975.62it/s]     67%|######7   | 674758656/1000000000 [00:17<00:13, 23888278.58it/s]     68%|######7   | 678821888/1000000000 [00:18<00:13, 24007789.44it/s]     68%|######8   | 682885120/1000000000 [00:18<00:13, 24173037.16it/s]     69%|######8   | 686948352/1000000000 [00:18<00:12, 25815101.76it/s]     69%|######9   | 691208192/1000000000 [00:18<00:10, 29489900.33it/s]     70%|######9   | 695795712/1000000000 [00:18<00:09, 33383358.95it/s]     70%|#######   | 701169664/1000000000 [00:18<00:07, 38541739.16it/s]     71%|#######   | 705495040/1000000000 [00:18<00:07, 39793036.56it/s]     71%|#######   | 709689344/1000000000 [00:18<00:07, 37279199.50it/s]     71%|#######1  | 713588736/1000000000 [00:18<00:08, 35402823.63it/s]     72%|#######1  | 717258752/1000000000 [00:19<00:08, 34797517.50it/s]     72%|#######2  | 721190912/1000000000 [00:19<00:07, 36008318.76it/s]     72%|#######2  | 724893696/1000000000 [00:19<00:08, 32289262.51it/s]     73%|#######2  | 728236032/1000000000 [00:19<00:08, 30747377.76it/s]     73%|#######3  | 731643904/1000000000 [00:19<00:09, 28587140.44it/s]     74%|#######3  | 735707136/1000000000 [00:19<00:09, 26619088.04it/s]     74%|#######3  | 739737600/1000000000 [00:20<00:14, 18105274.38it/s]     74%|#######4  | 743833600/1000000000 [00:20<00:12, 21101323.08it/s]     75%|#######4  | 747864064/1000000000 [00:20<00:10, 23674436.39it/s]     75%|#######5  | 751927296/1000000000 [00:20<00:09, 25742364.80it/s]     76%|#######5  | 756023296/1000000000 [00:20<00:09, 26915397.30it/s]     76%|#######6  | 760086528/1000000000 [00:20<00:08, 27452112.64it/s]     76%|#######6  | 764182528/1000000000 [00:20<00:08, 27608568.44it/s]     77%|#######6  | 768245760/1000000000 [00:21<00:08, 27645542.13it/s]     77%|#######7  | 772308992/1000000000 [00:21<00:08, 28279241.59it/s]     78%|#######7  | 776372224/1000000000 [00:21<00:07, 29321493.05it/s]     78%|#######8  | 780435456/1000000000 [00:21<00:07, 29823089.61it/s]     78%|#######8  | 784498688/1000000000 [00:21<00:07, 28927846.38it/s]     79%|#######8  | 788561920/1000000000 [00:21<00:07, 28711755.56it/s]     79%|#######9  | 792657920/1000000000 [00:21<00:07, 28954110.78it/s]     80%|#######9  | 796721152/1000000000 [00:22<00:06, 29440211.81it/s]     80%|########  | 800784384/1000000000 [00:22<00:06, 30570190.27it/s]     80%|########  | 804847616/1000000000 [00:22<00:06, 30484381.08it/s]     81%|########  | 808878080/1000000000 [00:22<00:06, 30592838.06it/s]     81%|########1 | 812974080/1000000000 [00:22<00:06, 31016031.85it/s]     82%|########1 | 817725440/1000000000 [00:22<00:05, 30863979.34it/s]     82%|########2 | 822116352/1000000000 [00:22<00:06, 29384584.59it/s]     83%|########2 | 826179584/1000000000 [00:23<00:05, 29753488.92it/s]     83%|########3 | 830242816/1000000000 [00:23<00:05, 30522786.75it/s]     83%|########3 | 834338816/1000000000 [00:23<00:05, 30915577.01it/s]     84%|########3 | 838369280/1000000000 [00:23<00:05, 30270425.27it/s]     84%|########4 | 842465280/1000000000 [00:23<00:05, 30310215.79it/s]     85%|########4 | 846495744/1000000000 [00:23<00:05, 30450485.10it/s]     85%|########5 | 850558976/1000000000 [00:23<00:04, 30949220.37it/s]     86%|########5 | 856358912/1000000000 [00:24<00:04, 30944713.91it/s]     86%|########6 | 860356608/1000000000 [00:24<00:04, 30393647.76it/s]     86%|########6 | 864419840/1000000000 [00:24<00:04, 30154970.03it/s]     87%|########6 | 868614144/1000000000 [00:24<00:04, 30264501.85it/s]     87%|########7 | 872677376/1000000000 [00:24<00:04, 28359200.19it/s]     88%|########7 | 876740608/1000000000 [00:24<00:04, 25824588.83it/s]     88%|########8 | 880771072/1000000000 [00:24<00:04, 26398373.96it/s]     88%|########8 | 884867072/1000000000 [00:25<00:04, 26390600.39it/s]     89%|########8 | 889421824/1000000000 [00:25<00:04, 27096715.08it/s]     89%|########9 | 894402560/1000000000 [00:25<00:03, 28443907.37it/s]     90%|########9 | 898465792/1000000000 [00:25<00:03, 30071904.77it/s]     90%|######### | 902529024/1000000000 [00:25<00:03, 31467606.59it/s]     91%|######### | 906592256/1000000000 [00:25<00:03, 31060598.21it/s]     91%|#########1| 910622720/1000000000 [00:25<00:02, 31513415.75it/s]     91%|#########1| 914685952/1000000000 [00:25<00:02, 33141093.55it/s]     92%|#########1| 918749184/1000000000 [00:26<00:02, 34111075.50it/s]     92%|#########2| 922812416/1000000000 [00:26<00:02, 32806116.83it/s]     93%|#########2| 926875648/1000000000 [00:26<00:02, 31588113.99it/s]     93%|#########3| 930938880/1000000000 [00:26<00:02, 32160446.86it/s]     94%|#########3| 935034880/1000000000 [00:26<00:01, 33240219.43it/s]     94%|#########3| 939065344/1000000000 [00:26<00:01, 34258425.95it/s]     94%|#########4| 943161344/1000000000 [00:26<00:01, 34496740.85it/s]     95%|#########4| 947224576/1000000000 [00:26<00:01, 33234404.20it/s]     95%|#########5| 951255040/1000000000 [00:27<00:01, 33550086.75it/s]     96%|#########5| 955318272/1000000000 [00:27<00:01, 33391687.54it/s]     96%|#########5| 959414272/1000000000 [00:27<00:01, 33714950.28it/s]     96%|#########6| 963444736/1000000000 [00:27<00:01, 32980987.78it/s]     97%|#########6| 967540736/1000000000 [00:27<00:00, 33527239.03it/s]     97%|#########7| 971603968/1000000000 [00:27<00:00, 34278167.21it/s]     98%|#########7| 975634432/1000000000 [00:27<00:00, 35548765.66it/s]     98%|#########7| 979697664/1000000000 [00:27<00:00, 36119522.16it/s]     98%|#########8| 983760896/1000000000 [00:28<00:00, 37130145.34it/s]     99%|#########8| 987791360/1000000000 [00:28<00:00, 37059162.82it/s]     99%|#########9| 991854592/1000000000 [00:28<00:00, 36983680.49it/s]    100%|#########9| 995917824/1000000000 [00:28<00:00, 36925359.53it/s]    100%|#########9| 999981056/1000000000 [00:28<00:00, 36674236.69it/s]    100%|##########| 1000000000/1000000000 [00:28<00:00, 35155186.87it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  31.139 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
