
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<09:22, 1777327.44it/s]      0%|          | 1572864/1000000000 [00:00<02:10, 7658430.34it/s]      1%|          | 9240576/1000000000 [00:00<00:29, 33640953.81it/s]      2%|1         | 17399808/1000000000 [00:00<00:19, 50660227.78it/s]      2%|2         | 24772608/1000000000 [00:00<00:16, 57880941.14it/s]      3%|3         | 31588352/1000000000 [00:00<00:15, 61086940.42it/s]      4%|3         | 39550976/1000000000 [00:00<00:14, 66903733.43it/s]      5%|4         | 46792704/1000000000 [00:00<00:13, 68581961.86it/s]      5%|5         | 53739520/1000000000 [00:00<00:13, 68503695.27it/s]      6%|6         | 62455808/1000000000 [00:01<00:13, 70074178.76it/s]      7%|6         | 69828608/1000000000 [00:01<00:13, 71114270.17it/s]      8%|7         | 77299712/1000000000 [00:01<00:12, 72073868.54it/s]      8%|8         | 84541440/1000000000 [00:01<00:14, 63650489.42it/s]      9%|9         | 93061120/1000000000 [00:01<00:13, 66453136.23it/s]     10%|#         | 100859904/1000000000 [00:01<00:12, 69565654.02it/s]     11%|#         | 108691456/1000000000 [00:01<00:12, 71487766.08it/s]     12%|#1        | 115965952/1000000000 [00:01<00:12, 71308163.33it/s]     12%|#2        | 124092416/1000000000 [00:01<00:11, 73363049.59it/s]     13%|#3        | 131497984/1000000000 [00:02<00:11, 73055555.80it/s]     14%|#3        | 139231232/1000000000 [00:02<00:11, 74158972.68it/s]     15%|#4        | 146702336/1000000000 [00:02<00:11, 73407737.42it/s]     15%|#5        | 154533888/1000000000 [00:02<00:11, 74830267.90it/s]     16%|#6        | 162037760/1000000000 [00:02<00:11, 74183450.83it/s]     17%|#6        | 169639936/1000000000 [00:02<00:11, 74712347.45it/s]     18%|#7        | 177373184/1000000000 [00:02<00:10, 75347301.27it/s]     18%|#8        | 184942592/1000000000 [00:02<00:11, 72955923.75it/s]     19%|#9        | 193265664/1000000000 [00:02<00:10, 75225908.16it/s]     20%|##        | 200835072/1000000000 [00:02<00:10, 73597507.52it/s]     21%|##        | 208797696/1000000000 [00:03<00:10, 75225124.36it/s]     22%|##1       | 216367104/1000000000 [00:03<00:10, 73372158.82it/s]     22%|##2       | 224690176/1000000000 [00:03<00:10, 75016171.72it/s]     23%|##3       | 232226816/1000000000 [00:03<00:10, 74253564.58it/s]     24%|##4       | 240320512/1000000000 [00:03<00:10, 75056759.66it/s]     25%|##4       | 247857152/1000000000 [00:03<00:10, 73739153.47it/s]     26%|##5       | 256114688/1000000000 [00:03<00:09, 75457040.32it/s]     26%|##6       | 263684096/1000000000 [00:03<00:09, 73903601.26it/s]     27%|##7       | 271712256/1000000000 [00:03<00:09, 75570923.40it/s]     28%|##7       | 279281664/1000000000 [00:04<00:09, 73360355.87it/s]     29%|##8       | 287637504/1000000000 [00:04<00:09, 76250392.54it/s]     30%|##9       | 295305216/1000000000 [00:04<00:09, 73611075.39it/s]     30%|###       | 303235072/1000000000 [00:04<00:09, 75085456.04it/s]     31%|###1      | 310771712/1000000000 [00:04<00:09, 73190428.70it/s]     32%|###1      | 319029248/1000000000 [00:04<00:09, 74943314.49it/s]     33%|###2      | 326565888/1000000000 [00:04<00:09, 74783265.29it/s]     33%|###3      | 334069760/1000000000 [00:04<00:08, 74199871.34it/s]     34%|###4      | 341868544/1000000000 [00:04<00:08, 75251976.40it/s]     35%|###4      | 349470720/1000000000 [00:04<00:08, 75171418.14it/s]     36%|###5      | 357007360/1000000000 [00:05<00:09, 71347549.08it/s]     37%|###6      | 365494272/1000000000 [00:05<00:08, 71950918.24it/s]     37%|###7      | 372736000/1000000000 [00:05<00:08, 71814958.34it/s]     38%|###8      | 381157376/1000000000 [00:05<00:08, 75299101.75it/s]     39%|###8      | 388726784/1000000000 [00:05<00:08, 71353211.99it/s]     40%|###9      | 395935744/1000000000 [00:05<00:09, 61209356.73it/s]     40%|####      | 403013632/1000000000 [00:05<00:09, 63015361.09it/s]     41%|####1     | 411566080/1000000000 [00:05<00:08, 68985876.13it/s]     42%|####1     | 418709504/1000000000 [00:05<00:08, 68170757.73it/s]     43%|####2     | 425689088/1000000000 [00:06<00:08, 68490786.61it/s]     43%|####3     | 433455104/1000000000 [00:06<00:08, 68695645.67it/s]     44%|####4     | 440631296/1000000000 [00:06<00:08, 67106856.85it/s]     45%|####4     | 448593920/1000000000 [00:06<00:07, 70589619.76it/s]     46%|####5     | 455770112/1000000000 [00:06<00:07, 69851091.60it/s]     46%|####6     | 464125952/1000000000 [00:06<00:07, 73032528.11it/s]     47%|####7     | 471498752/1000000000 [00:06<00:07, 71196797.02it/s]     48%|####7     | 479756288/1000000000 [00:06<00:06, 74438523.64it/s]     49%|####8     | 487260160/1000000000 [00:06<00:07, 69929217.44it/s]     50%|####9     | 495583232/1000000000 [00:07<00:06, 73553633.14it/s]     50%|#####     | 503021568/1000000000 [00:07<00:07, 70344664.93it/s]     51%|#####1    | 510132224/1000000000 [00:07<00:07, 69262350.38it/s]     52%|#####1    | 518291456/1000000000 [00:07<00:06, 72719277.02it/s]     53%|#####2    | 525631488/1000000000 [00:07<00:06, 68169224.65it/s]     53%|#####3    | 532545536/1000000000 [00:07<00:06, 68106994.21it/s]     54%|#####3    | 539426816/1000000000 [00:07<00:06, 66129186.13it/s]     55%|#####4    | 546340864/1000000000 [00:07<00:06, 66961563.90it/s]     55%|#####5    | 553615360/1000000000 [00:07<00:06, 68567247.90it/s]     56%|#####6    | 560529408/1000000000 [00:08<00:06, 68617682.14it/s]     57%|#####6    | 567443456/1000000000 [00:08<00:06, 62724750.22it/s]     57%|#####7    | 573833216/1000000000 [00:08<00:07, 60425592.10it/s]     58%|#####7    | 579960832/1000000000 [00:08<00:07, 57601768.57it/s]     59%|#####8    | 586153984/1000000000 [00:08<00:07, 58736480.60it/s]     59%|#####9    | 592117760/1000000000 [00:08<00:07, 54962500.09it/s]     60%|#####9    | 597983232/1000000000 [00:08<00:07, 55901554.14it/s]     60%|######    | 603652096/1000000000 [00:08<00:07, 55403923.39it/s]     61%|######    | 609583104/1000000000 [00:08<00:07, 49226642.84it/s]     62%|######1   | 616169472/1000000000 [00:09<00:07, 48996130.52it/s]     62%|######2   | 623345664/1000000000 [00:09<00:07, 53361573.96it/s]     63%|######3   | 630521856/1000000000 [00:09<00:06, 56035202.11it/s]     64%|######3   | 637468672/1000000000 [00:09<00:06, 59572714.30it/s]     64%|######4   | 643563520/1000000000 [00:09<00:06, 58086850.80it/s]     65%|######4   | 649461760/1000000000 [00:09<00:06, 56612845.03it/s]     66%|######5   | 655196160/1000000000 [00:09<00:06, 56032296.20it/s]     66%|######6   | 660865024/1000000000 [00:09<00:06, 51876105.95it/s]     67%|######6   | 666140672/1000000000 [00:09<00:06, 52073997.19it/s]     67%|######7   | 672727040/1000000000 [00:10<00:06, 53205909.21it/s]     68%|######7   | 678854656/1000000000 [00:10<00:05, 55415963.96it/s]     68%|######8   | 684916736/1000000000 [00:10<00:05, 56874947.04it/s]     69%|######9   | 690651136/1000000000 [00:10<00:06, 44827862.72it/s]     70%|######9   | 695566336/1000000000 [00:10<00:07, 41101246.49it/s]     70%|#######   | 700645376/1000000000 [00:10<00:07, 41437665.17it/s]     71%|#######   | 705101824/1000000000 [00:10<00:06, 42161651.98it/s]     71%|#######   | 709492736/1000000000 [00:11<00:08, 34045151.36it/s]     71%|#######1  | 713490432/1000000000 [00:11<00:08, 35049999.27it/s]     72%|#######1  | 719519744/1000000000 [00:11<00:06, 41206560.96it/s]     72%|#######2  | 724828160/1000000000 [00:11<00:06, 43752444.01it/s]     73%|#######3  | 730562560/1000000000 [00:11<00:05, 46942137.77it/s]     74%|#######3  | 736755712/1000000000 [00:11<00:05, 46284662.60it/s]     74%|#######4  | 741572608/1000000000 [00:11<00:06, 42333793.52it/s]     75%|#######4  | 745963520/1000000000 [00:11<00:06, 36580293.70it/s]     75%|#######4  | 749830144/1000000000 [00:12<00:07, 34580351.01it/s]     76%|#######5  | 755564544/1000000000 [00:12<00:06, 39223366.35it/s]     76%|#######6  | 763068416/1000000000 [00:12<00:04, 48038860.51it/s]     77%|#######6  | 768180224/1000000000 [00:12<00:04, 48368305.69it/s]     77%|#######7  | 774537216/1000000000 [00:12<00:04, 52466210.57it/s]     78%|#######8  | 780173312/1000000000 [00:12<00:04, 53444670.38it/s]     79%|#######8  | 785678336/1000000000 [00:12<00:03, 53769737.05it/s]     79%|#######9  | 791937024/1000000000 [00:12<00:03, 55818217.86it/s]     80%|#######9  | 797933568/1000000000 [00:12<00:03, 56957658.99it/s]     80%|########  | 804159488/1000000000 [00:12<00:03, 56877702.96it/s]     81%|########1 | 810582016/1000000000 [00:13<00:03, 58200515.58it/s]     82%|########1 | 816611328/1000000000 [00:13<00:03, 58304810.47it/s]     82%|########2 | 822476800/1000000000 [00:13<00:03, 54939430.16it/s]     83%|########2 | 828047360/1000000000 [00:13<00:03, 43337913.01it/s]     83%|########3 | 833323008/1000000000 [00:13<00:03, 45593338.87it/s]     84%|########3 | 838467584/1000000000 [00:13<00:03, 45447409.65it/s]     84%|########4 | 843251712/1000000000 [00:13<00:03, 45947131.91it/s]     85%|########4 | 848035840/1000000000 [00:13<00:03, 44157172.99it/s]     85%|########5 | 852590592/1000000000 [00:14<00:03, 42164673.84it/s]     86%|########5 | 856915968/1000000000 [00:14<00:03, 38346936.56it/s]     86%|########6 | 861110272/1000000000 [00:14<00:03, 39256431.24it/s]     87%|########6 | 865206272/1000000000 [00:14<00:03, 39707901.89it/s]     87%|########6 | 869597184/1000000000 [00:14<00:03, 40841615.54it/s]     88%|########7 | 875823104/1000000000 [00:14<00:02, 46581050.16it/s]     88%|########8 | 881000448/1000000000 [00:14<00:02, 47151363.46it/s]     89%|########8 | 889225216/1000000000 [00:14<00:02, 53952289.33it/s]     90%|########9 | 896106496/1000000000 [00:14<00:01, 55780615.02it/s]     90%|######### | 902922240/1000000000 [00:15<00:01, 59087542.73it/s]     91%|######### | 909082624/1000000000 [00:15<00:01, 59707817.16it/s]     92%|#########1| 915079168/1000000000 [00:15<00:01, 58525941.37it/s]     92%|#########2| 920944640/1000000000 [00:15<00:01, 58492511.23it/s]     93%|#########2| 926973952/1000000000 [00:15<00:01, 59014558.81it/s]     93%|#########3| 933658624/1000000000 [00:15<00:01, 61304576.39it/s]     94%|#########3| 939819008/1000000000 [00:15<00:00, 61184749.97it/s]     95%|#########4| 946667520/1000000000 [00:15<00:00, 63283589.38it/s]     95%|#########5| 953122816/1000000000 [00:15<00:00, 63136645.27it/s]     96%|#########5| 959447040/1000000000 [00:15<00:00, 61945650.69it/s]     97%|#########6| 966066176/1000000000 [00:16<00:00, 61103646.07it/s]     97%|#########7| 972193792/1000000000 [00:16<00:00, 53938750.82it/s]     98%|#########7| 978223104/1000000000 [00:16<00:00, 52697364.91it/s]     98%|#########8| 983629824/1000000000 [00:16<00:00, 49707178.06it/s]     99%|#########8| 988708864/1000000000 [00:16<00:00, 48068140.98it/s]     99%|#########9| 994476032/1000000000 [00:16<00:00, 50265806.45it/s]    100%|##########| 1000000000/1000000000 [00:16<00:00, 59634054.86it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.073 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
