
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<08:41, 1916495.97it/s]      0%|          | 1769472/1000000000 [00:00<01:43, 9659572.66it/s]      1%|          | 9338880/1000000000 [00:00<00:25, 39133835.98it/s]      2%|1         | 16547840/1000000000 [00:00<00:18, 51962547.90it/s]      3%|2         | 25329664/1000000000 [00:00<00:15, 64762932.17it/s]      3%|3         | 32669696/1000000000 [00:00<00:14, 67646062.68it/s]      4%|4         | 40468480/1000000000 [00:00<00:13, 70998217.21it/s]      5%|4         | 48398336/1000000000 [00:00<00:12, 73630422.46it/s]      6%|5         | 55803904/1000000000 [00:00<00:12, 72876939.84it/s]      6%|6         | 63438848/1000000000 [00:01<00:12, 73930636.35it/s]      7%|7         | 70844416/1000000000 [00:01<00:12, 72950321.85it/s]      8%|7         | 79101952/1000000000 [00:01<00:12, 75770630.59it/s]      9%|8         | 86704128/1000000000 [00:01<00:12, 75500220.79it/s]     10%|9         | 95322112/1000000000 [00:01<00:11, 78688428.28it/s]     10%|#         | 103645184/1000000000 [00:01<00:11, 80019976.00it/s]     11%|#1        | 111673344/1000000000 [00:01<00:11, 76292844.61it/s]     12%|#1        | 119373824/1000000000 [00:01<00:11, 73636362.45it/s]     13%|#2        | 126779392/1000000000 [00:01<00:12, 72027708.93it/s]     14%|#3        | 135200768/1000000000 [00:01<00:11, 74586387.22it/s]     14%|#4        | 144441344/1000000000 [00:02<00:10, 79676586.46it/s]     15%|#5        | 152469504/1000000000 [00:02<00:11, 76668884.72it/s]     16%|#6        | 160202752/1000000000 [00:02<00:11, 75810092.53it/s]     17%|#6        | 168329216/1000000000 [00:02<00:10, 77329678.13it/s]     18%|#7        | 176095232/1000000000 [00:02<00:10, 75684727.60it/s]     18%|#8        | 183697408/1000000000 [00:02<00:10, 74928742.89it/s]     19%|#9        | 191627264/1000000000 [00:02<00:10, 76172965.02it/s]     20%|#9        | 199262208/1000000000 [00:02<00:10, 74491999.72it/s]     21%|##        | 206733312/1000000000 [00:02<00:11, 69335269.59it/s]     21%|##1       | 214138880/1000000000 [00:03<00:11, 70394418.43it/s]     22%|##2       | 221839360/1000000000 [00:03<00:10, 70864940.10it/s]     23%|##3       | 231047168/1000000000 [00:03<00:10, 75330320.20it/s]     24%|##4       | 240287744/1000000000 [00:03<00:09, 78783812.11it/s]     25%|##4       | 248479744/1000000000 [00:03<00:09, 79675536.59it/s]     26%|##5       | 256573440/1000000000 [00:03<00:09, 79700949.38it/s]     27%|##6       | 265682944/1000000000 [00:03<00:08, 81690229.98it/s]     27%|##7       | 274235392/1000000000 [00:03<00:08, 82717370.86it/s]     28%|##8       | 282525696/1000000000 [00:03<00:09, 73407365.23it/s]     29%|##9       | 290062336/1000000000 [00:04<00:09, 71988653.01it/s]     30%|##9       | 297402368/1000000000 [00:04<00:09, 71850807.06it/s]     30%|###       | 304775168/1000000000 [00:04<00:09, 72367299.55it/s]     31%|###1      | 312082432/1000000000 [00:04<00:09, 69338083.06it/s]     32%|###1      | 319815680/1000000000 [00:04<00:09, 71531912.71it/s]     33%|###2      | 327057408/1000000000 [00:04<00:09, 68762326.21it/s]     33%|###3      | 334856192/1000000000 [00:04<00:09, 70145502.25it/s]     34%|###4      | 342556672/1000000000 [00:04<00:09, 72071842.99it/s]     35%|###4      | 349831168/1000000000 [00:04<00:09, 69324578.07it/s]     36%|###5      | 356810752/1000000000 [00:04<00:09, 67001652.91it/s]     36%|###6      | 363692032/1000000000 [00:05<00:09, 67494924.88it/s]     37%|###7      | 370540544/1000000000 [00:05<00:09, 67733701.42it/s]     38%|###7      | 377978880/1000000000 [00:05<00:08, 69508182.75it/s]     38%|###8      | 384958464/1000000000 [00:05<00:09, 62380748.24it/s]     39%|###9      | 392921088/1000000000 [00:05<00:09, 67068262.85it/s]     40%|####      | 400523264/1000000000 [00:05<00:08, 69514656.41it/s]     41%|####      | 407994368/1000000000 [00:05<00:08, 70916210.11it/s]     42%|####1     | 415203328/1000000000 [00:05<00:08, 69660018.06it/s]     42%|####2     | 422248448/1000000000 [00:05<00:09, 63570149.03it/s]     43%|####3     | 430014464/1000000000 [00:06<00:08, 67147186.60it/s]     44%|####3     | 436862976/1000000000 [00:06<00:08, 65421655.70it/s]     44%|####4     | 444366848/1000000000 [00:06<00:09, 56685129.02it/s]     45%|####5     | 450330624/1000000000 [00:06<00:09, 55643393.52it/s]     46%|####5     | 456097792/1000000000 [00:06<00:09, 54826741.23it/s]     46%|####6     | 461733888/1000000000 [00:06<00:09, 53863319.52it/s]     47%|####6     | 467206144/1000000000 [00:06<00:09, 53881490.17it/s]     47%|####7     | 474120192/1000000000 [00:06<00:09, 58096918.99it/s]     48%|####8     | 481067008/1000000000 [00:06<00:08, 60321670.51it/s]     49%|####8     | 489357312/1000000000 [00:07<00:07, 66707602.62it/s]     50%|####9     | 496467968/1000000000 [00:07<00:07, 67950725.85it/s]     50%|#####     | 503349248/1000000000 [00:07<00:07, 67302460.54it/s]     51%|#####1    | 510132224/1000000000 [00:07<00:08, 56727693.69it/s]     52%|#####1    | 517111808/1000000000 [00:07<00:08, 60060873.62it/s]     52%|#####2    | 523403264/1000000000 [00:07<00:07, 59722703.98it/s]     53%|#####3    | 531529728/1000000000 [00:07<00:07, 65624918.98it/s]     54%|#####3    | 538279936/1000000000 [00:07<00:07, 64634563.37it/s]     55%|#####4    | 545292288/1000000000 [00:07<00:06, 66168757.32it/s]     55%|#####5    | 552108032/1000000000 [00:08<00:06, 66739313.44it/s]     56%|#####5    | 559218688/1000000000 [00:08<00:06, 68000307.34it/s]     57%|#####6    | 566525952/1000000000 [00:08<00:06, 68093977.33it/s]     58%|#####7    | 575471616/1000000000 [00:08<00:05, 74313321.10it/s]     58%|#####8    | 582975488/1000000000 [00:08<00:05, 74207439.93it/s]     59%|#####9    | 590446592/1000000000 [00:08<00:05, 73606835.85it/s]     60%|#####9    | 597852160/1000000000 [00:08<00:05, 73326137.19it/s]     61%|######    | 605290496/1000000000 [00:08<00:05, 73631060.77it/s]     61%|######1   | 613351424/1000000000 [00:08<00:05, 74942224.02it/s]     62%|######2   | 620855296/1000000000 [00:08<00:05, 74290568.75it/s]     63%|######2   | 628293632/1000000000 [00:09<00:05, 72669365.01it/s]     64%|######3   | 636190720/1000000000 [00:09<00:04, 74470354.00it/s]     64%|######4   | 643891200/1000000000 [00:09<00:04, 74492216.73it/s]     65%|######5   | 651362304/1000000000 [00:09<00:04, 73127252.67it/s]     66%|######5   | 659685376/1000000000 [00:09<00:04, 75558863.61it/s]     67%|######6   | 667418624/1000000000 [00:09<00:04, 74794514.52it/s]     68%|######7   | 675217408/1000000000 [00:09<00:04, 75674889.64it/s]     68%|######8   | 683507712/1000000000 [00:09<00:04, 77770866.73it/s]     69%|######9   | 691306496/1000000000 [00:09<00:04, 73356394.42it/s]     70%|######9   | 698712064/1000000000 [00:10<00:04, 69728262.90it/s]     71%|#######   | 705757184/1000000000 [00:10<00:04, 67872960.62it/s]     71%|#######1  | 712605696/1000000000 [00:10<00:04, 67313612.91it/s]     72%|#######2  | 721059840/1000000000 [00:10<00:03, 71860251.12it/s]     73%|#######2  | 729382912/1000000000 [00:10<00:03, 75014170.27it/s]     74%|#######3  | 737345536/1000000000 [00:10<00:03, 76314766.90it/s]     75%|#######4  | 745865216/1000000000 [00:10<00:03, 76752296.45it/s]     75%|#######5  | 754417664/1000000000 [00:10<00:03, 79282425.25it/s]     76%|#######6  | 762871808/1000000000 [00:10<00:02, 80790199.39it/s]     77%|#######7  | 771457024/1000000000 [00:10<00:02, 81144325.60it/s]     78%|#######7  | 779976704/1000000000 [00:11<00:02, 81853102.65it/s]     79%|#######8  | 788561920/1000000000 [00:11<00:02, 81058117.07it/s]     80%|#######9  | 796721152/1000000000 [00:11<00:02, 78383548.69it/s]     80%|########  | 804585472/1000000000 [00:11<00:02, 77477351.03it/s]     81%|########1 | 812351488/1000000000 [00:11<00:02, 74214292.80it/s]     82%|########1 | 819822592/1000000000 [00:11<00:02, 67154874.55it/s]     83%|########2 | 826736640/1000000000 [00:11<00:02, 67363593.53it/s]     83%|########3 | 834863104/1000000000 [00:11<00:02, 69736196.45it/s]     84%|########4 | 842694656/1000000000 [00:11<00:02, 72095330.64it/s]     85%|########5 | 850001920/1000000000 [00:12<00:02, 68186767.00it/s]     86%|########5 | 857964544/1000000000 [00:12<00:02, 67359019.35it/s]     87%|########6 | 865206272/1000000000 [00:12<00:01, 68719608.34it/s]     87%|########7 | 872153088/1000000000 [00:12<00:02, 62223460.05it/s]     88%|########7 | 879067136/1000000000 [00:12<00:01, 63955960.28it/s]     89%|########8 | 885587968/1000000000 [00:12<00:01, 60849797.86it/s]     89%|########9 | 892895232/1000000000 [00:12<00:01, 64114528.69it/s]     90%|######### | 900759552/1000000000 [00:12<00:01, 67969571.11it/s]     91%|######### | 909803520/1000000000 [00:12<00:01, 74328019.08it/s]     92%|#########1| 917340160/1000000000 [00:13<00:01, 68692584.87it/s]     93%|#########2| 925040640/1000000000 [00:13<00:01, 70966396.57it/s]     93%|#########3| 933134336/1000000000 [00:13<00:00, 73757967.94it/s]     94%|#########4| 940638208/1000000000 [00:13<00:00, 72463417.52it/s]     95%|#########4| 947978240/1000000000 [00:13<00:00, 71845153.72it/s]     96%|#########5| 955219968/1000000000 [00:13<00:00, 71866572.81it/s]     96%|#########6| 962887680/1000000000 [00:13<00:00, 73254505.90it/s]     97%|#########7| 971079680/1000000000 [00:13<00:00, 75470087.72it/s]     98%|#########7| 978681856/1000000000 [00:13<00:00, 73147206.38it/s]     99%|#########8| 986054656/1000000000 [00:14<00:00, 73171507.55it/s]     99%|#########9| 993394688/1000000000 [00:14<00:00, 71561266.12it/s]    100%|##########| 1000000000/1000000000 [00:14<00:00, 70243582.20it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.274 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
