
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<18:50, 884211.92it/s]      0%|          | 196608/1000000000 [00:01<1:44:51, 158924.27it/s]      0%|          | 360448/1000000000 [00:01<50:35, 329348.08it/s]        0%|          | 819200/1000000000 [00:01<24:29, 679840.21it/s]      0%|          | 1867776/1000000000 [00:01<08:44, 1904354.05it/s]      0%|          | 3473408/1000000000 [00:01<04:09, 4000976.83it/s]      1%|          | 9240576/1000000000 [00:01<01:13, 13490508.45it/s]      1%|1         | 11730944/1000000000 [00:01<01:02, 15787744.35it/s]      1%|1         | 14581760/1000000000 [00:02<00:54, 18099343.92it/s]      2%|1         | 18644992/1000000000 [00:02<01:19, 12344438.91it/s]      2%|2         | 22642688/1000000000 [00:02<01:07, 14566522.19it/s]      3%|2         | 26705920/1000000000 [00:02<00:52, 18604583.83it/s]      3%|3         | 30769152/1000000000 [00:03<00:45, 21217691.65it/s]      3%|3         | 34832384/1000000000 [00:07<06:05, 2637134.35it/s]       4%|3         | 36765696/1000000000 [00:07<05:31, 2906355.40it/s]      4%|4         | 41320448/1000000000 [00:07<03:35, 4457680.60it/s]      5%|4         | 46858240/1000000000 [00:07<02:16, 7001163.20it/s]      5%|5         | 52002816/1000000000 [00:08<01:35, 9959760.56it/s]      6%|5         | 57147392/1000000000 [00:08<01:09, 13562618.70it/s]      6%|6         | 62095360/1000000000 [00:08<00:53, 17519548.01it/s]      7%|6         | 67239936/1000000000 [00:08<00:42, 21947863.68it/s]      7%|7         | 72253440/1000000000 [00:08<00:35, 26503978.20it/s]      8%|7         | 76939264/1000000000 [00:08<00:30, 30016409.21it/s]      8%|8         | 81952768/1000000000 [00:08<00:26, 34216076.65it/s]      9%|8         | 87425024/1000000000 [00:08<00:23, 38888437.66it/s]      9%|9         | 92372992/1000000000 [00:08<00:22, 40884818.56it/s]     10%|9         | 97550336/1000000000 [00:09<00:20, 43696221.01it/s]     10%|#         | 102531072/1000000000 [00:09<00:20, 43915806.71it/s]     11%|#         | 107773952/1000000000 [00:09<00:19, 46201694.27it/s]     11%|#1        | 112787456/1000000000 [00:09<00:18, 47214720.39it/s]     12%|#1        | 117735424/1000000000 [00:09<00:18, 47624317.68it/s]     12%|#2        | 122683392/1000000000 [00:09<00:18, 46638290.53it/s]     13%|#2        | 127467520/1000000000 [00:09<00:19, 45830676.88it/s]     13%|#3        | 132612096/1000000000 [00:09<00:18, 46308456.69it/s]     14%|#3        | 137560064/1000000000 [00:09<00:18, 47173503.43it/s]     14%|#4        | 142508032/1000000000 [00:09<00:17, 47793513.12it/s]     15%|#4        | 147324928/1000000000 [00:10<00:17, 47634546.13it/s]     15%|#5        | 152272896/1000000000 [00:10<00:17, 48171511.84it/s]     16%|#5        | 157319168/1000000000 [00:10<00:17, 48806163.48it/s]     16%|#6        | 162463744/1000000000 [00:10<00:16, 49520606.94it/s]     17%|#6        | 167444480/1000000000 [00:10<00:17, 48865122.66it/s]     17%|#7        | 172359680/1000000000 [00:10<00:16, 48803333.77it/s]     18%|#7        | 177700864/1000000000 [00:10<00:16, 50071915.15it/s]     18%|#8        | 182714368/1000000000 [00:10<00:16, 48622041.27it/s]     19%|#8        | 187596800/1000000000 [00:10<00:17, 46979776.95it/s]     19%|#9        | 192413696/1000000000 [00:10<00:17, 47301506.87it/s]     20%|#9        | 197361664/1000000000 [00:11<00:16, 47885384.00it/s]     20%|##        | 202178560/1000000000 [00:11<00:18, 44136993.52it/s]     21%|##        | 207126528/1000000000 [00:11<00:17, 45474906.58it/s]     21%|##1       | 212631552/1000000000 [00:11<00:16, 47957587.25it/s]     22%|##1       | 217481216/1000000000 [00:11<00:16, 46801674.29it/s]     22%|##2       | 222986240/1000000000 [00:11<00:16, 48472543.94it/s]     23%|##2       | 227868672/1000000000 [00:11<00:16, 47948999.20it/s]     23%|##3       | 233046016/1000000000 [00:11<00:15, 49039122.80it/s]     24%|##3       | 237993984/1000000000 [00:11<00:15, 48027249.83it/s]     24%|##4       | 243433472/1000000000 [00:12<00:15, 49844033.61it/s]     25%|##4       | 248446976/1000000000 [00:12<00:15, 48353708.55it/s]     25%|##5       | 253886464/1000000000 [00:12<00:15, 48989959.25it/s]     26%|##5       | 258834432/1000000000 [00:12<00:15, 49104647.26it/s]     26%|##6       | 263913472/1000000000 [00:12<00:15, 48711093.37it/s]     27%|##6       | 269746176/1000000000 [00:12<00:14, 51482876.66it/s]     27%|##7       | 274923520/1000000000 [00:12<00:14, 48865487.34it/s]     28%|##8       | 280297472/1000000000 [00:12<00:14, 50095336.44it/s]     29%|##8       | 285343744/1000000000 [00:12<00:14, 47973439.74it/s]     29%|##9       | 290193408/1000000000 [00:13<00:16, 44064543.68it/s]     29%|##9       | 294682624/1000000000 [00:13<00:16, 42591737.92it/s]     30%|##9       | 299925504/1000000000 [00:13<00:16, 43639808.63it/s]     31%|###       | 306085888/1000000000 [00:13<00:14, 46441934.74it/s]     31%|###1      | 312180736/1000000000 [00:13<00:13, 50353537.97it/s]     32%|###1      | 317292544/1000000000 [00:13<00:13, 49031875.67it/s]     32%|###2      | 322240512/1000000000 [00:13<00:14, 45921525.95it/s]     33%|###2      | 326893568/1000000000 [00:13<00:15, 43199728.22it/s]     33%|###3      | 331284480/1000000000 [00:13<00:16, 41503934.77it/s]     34%|###3      | 335478784/1000000000 [00:14<00:16, 39553961.33it/s]     34%|###3      | 339476480/1000000000 [00:14<00:17, 38090757.63it/s]     34%|###4      | 343310336/1000000000 [00:14<00:17, 36617834.13it/s]     35%|###4      | 347013120/1000000000 [00:14<00:18, 35116054.86it/s]     35%|###5      | 350552064/1000000000 [00:14<00:19, 34054259.27it/s]     35%|###5      | 354353152/1000000000 [00:14<00:19, 33591150.03it/s]     36%|###5      | 358580224/1000000000 [00:14<00:18, 34313007.82it/s]     36%|###6      | 362840064/1000000000 [00:14<00:18, 34742771.00it/s]     37%|###6      | 367132672/1000000000 [00:15<00:17, 35322942.57it/s]     37%|###7      | 371458048/1000000000 [00:15<00:17, 35703752.82it/s]     38%|###7      | 375816192/1000000000 [00:15<00:17, 36118871.13it/s]     38%|###8      | 380174336/1000000000 [00:15<00:16, 36523149.76it/s]     38%|###8      | 384565248/1000000000 [00:15<00:16, 36686912.44it/s]     39%|###8      | 388956160/1000000000 [00:15<00:16, 36921120.33it/s]     39%|###9      | 393379840/1000000000 [00:15<00:16, 37144904.26it/s]     40%|###9      | 397803520/1000000000 [00:15<00:16, 37389334.61it/s]     40%|####      | 402292736/1000000000 [00:15<00:15, 37659150.66it/s]     41%|####      | 406749184/1000000000 [00:16<00:15, 37898289.14it/s]     41%|####1     | 411271168/1000000000 [00:16<00:15, 38148445.93it/s]     42%|####1     | 415727616/1000000000 [00:16<00:15, 38214015.09it/s]     42%|####2     | 420282368/1000000000 [00:16<00:15, 38480682.46it/s]     42%|####2     | 424869888/1000000000 [00:16<00:14, 38721874.88it/s]     43%|####2     | 429424640/1000000000 [00:16<00:14, 38918401.78it/s]     43%|####3     | 434012160/1000000000 [00:16<00:14, 38969448.90it/s]     44%|####3     | 438632448/1000000000 [00:16<00:14, 39114878.38it/s]     44%|####4     | 443285504/1000000000 [00:16<00:14, 39366151.83it/s]     45%|####4     | 447905792/1000000000 [00:17<00:13, 39448463.70it/s]     45%|####5     | 452591616/1000000000 [00:17<00:13, 39542674.33it/s]     46%|####5     | 457244672/1000000000 [00:17<00:13, 39691568.25it/s]     46%|####6     | 461930496/1000000000 [00:17<00:13, 39879123.52it/s]     47%|####6     | 466583552/1000000000 [00:17<00:13, 39724643.42it/s]     47%|####7     | 471203840/1000000000 [00:17<00:13, 39669994.38it/s]     48%|####7     | 475824128/1000000000 [00:17<00:13, 39709336.45it/s]     48%|####8     | 480509952/1000000000 [00:17<00:13, 39377138.71it/s]     49%|####8     | 485195776/1000000000 [00:18<00:12, 40228070.61it/s]     49%|####8     | 489947136/1000000000 [00:18<00:12, 40441195.21it/s]     49%|####9     | 494698496/1000000000 [00:18<00:12, 40515735.33it/s]     50%|####9     | 499449856/1000000000 [00:18<00:12, 40659645.45it/s]     50%|#####     | 504201216/1000000000 [00:18<00:12, 40606122.71it/s]     51%|#####     | 508952576/1000000000 [00:18<00:12, 40226954.09it/s]     51%|#####1    | 513703936/1000000000 [00:18<00:12, 40431739.76it/s]     52%|#####1    | 518455296/1000000000 [00:18<00:11, 40586874.30it/s]     52%|#####2    | 523206656/1000000000 [00:18<00:11, 40597033.93it/s]     53%|#####2    | 527990784/1000000000 [00:19<00:11, 40731345.39it/s]     53%|#####3    | 532774912/1000000000 [00:19<00:11, 40865447.51it/s]     54%|#####3    | 537591808/1000000000 [00:19<00:11, 41070979.93it/s]     54%|#####4    | 542343168/1000000000 [00:19<00:11, 41026494.06it/s]     55%|#####4    | 547127296/1000000000 [00:19<00:11, 41105289.62it/s]     55%|#####5    | 551878656/1000000000 [00:19<00:10, 41037416.40it/s]     56%|#####5    | 556204032/1000000000 [00:19<00:12, 36870391.98it/s]     56%|#####6    | 560824320/1000000000 [00:19<00:11, 37695827.76it/s]     56%|#####6    | 564658176/1000000000 [00:20<00:12, 36042290.81it/s]     57%|#####6    | 568295424/1000000000 [00:20<00:12, 34539195.46it/s]     57%|#####7    | 571768832/1000000000 [00:20<00:13, 32798482.27it/s]     58%|#####7    | 575078400/1000000000 [00:20<00:13, 31618459.30it/s]     58%|#####7    | 578256896/1000000000 [00:20<00:13, 30338206.15it/s]     58%|#####8    | 581664768/1000000000 [00:20<00:13, 30145741.95it/s]     59%|#####8    | 585269248/1000000000 [00:20<00:13, 30204464.34it/s]     59%|#####8    | 588873728/1000000000 [00:20<00:13, 30434496.08it/s]     59%|#####9    | 592510976/1000000000 [00:20<00:13, 30694596.92it/s]     60%|#####9    | 595591168/1000000000 [00:21<00:14, 28527680.33it/s]     60%|#####9    | 598605824/1000000000 [00:21<00:14, 28415046.38it/s]     60%|######    | 601456640/1000000000 [00:21<00:14, 26973052.40it/s]     60%|######    | 604176384/1000000000 [00:21<00:17, 22485591.30it/s]     61%|######    | 606961664/1000000000 [00:21<00:17, 22949042.54it/s]     61%|######    | 609353728/1000000000 [00:21<00:18, 21519251.25it/s]     61%|######1   | 611581952/1000000000 [00:21<00:18, 20710835.57it/s]     61%|######1   | 613711872/1000000000 [00:22<00:21, 17919526.50it/s]     62%|######1   | 615579648/1000000000 [00:22<00:22, 17400586.97it/s]     62%|######1   | 617414656/1000000000 [00:22<00:22, 16969357.48it/s]     62%|######1   | 619347968/1000000000 [00:22<00:22, 16797759.03it/s]     62%|######2   | 621281280/1000000000 [00:22<00:22, 16718581.13it/s]     62%|######2   | 623247360/1000000000 [00:22<00:22, 16754925.54it/s]     63%|######2   | 625246208/1000000000 [00:22<00:22, 16875809.32it/s]     63%|######2   | 627277824/1000000000 [00:22<00:22, 16926167.90it/s]     63%|######2   | 629276672/1000000000 [00:22<00:21, 16980715.29it/s]     63%|######3   | 631308288/1000000000 [00:23<00:21, 17101624.34it/s]     63%|######3   | 633372672/1000000000 [00:23<00:21, 17257824.28it/s]     64%|######3   | 635404288/1000000000 [00:23<00:21, 17309826.94it/s]     64%|######3   | 637468672/1000000000 [00:23<00:20, 17441089.37it/s]     64%|######3   | 639533056/1000000000 [00:23<00:20, 17535546.16it/s]     64%|######4   | 641597440/1000000000 [00:23<00:20, 17585348.72it/s]     64%|######4   | 643661824/1000000000 [00:23<00:20, 17615351.09it/s]     65%|######4   | 645791744/1000000000 [00:23<00:19, 17746010.26it/s]     65%|######4   | 647888896/1000000000 [00:24<00:19, 17840930.05it/s]     65%|######5   | 650018816/1000000000 [00:24<00:19, 18019074.52it/s]     65%|######5   | 652115968/1000000000 [00:24<00:19, 18041116.67it/s]     65%|######5   | 654245888/1000000000 [00:24<00:19, 18134462.39it/s]     66%|######5   | 656375808/1000000000 [00:24<00:18, 18204249.34it/s]     66%|######5   | 658472960/1000000000 [00:24<00:18, 18145346.31it/s]     66%|######6   | 660602880/1000000000 [00:24<00:18, 18228432.07it/s]     66%|######6   | 662765568/1000000000 [00:24<00:18, 18303116.40it/s]     66%|######6   | 664928256/1000000000 [00:24<00:18, 18404348.07it/s]     67%|######6   | 667123712/1000000000 [00:25<00:17, 18563745.02it/s]     67%|######6   | 669286400/1000000000 [00:25<00:17, 18606329.16it/s]     67%|######7   | 671481856/1000000000 [00:25<00:17, 18719309.39it/s]     67%|######7   | 673677312/1000000000 [00:25<00:17, 18721789.19it/s]     68%|######7   | 675840000/1000000000 [00:25<00:17, 18787102.88it/s]     68%|######7   | 678035456/1000000000 [00:25<00:17, 18827569.41it/s]     68%|######8   | 680198144/1000000000 [00:25<00:17, 18779409.90it/s]     68%|######8   | 682393600/1000000000 [00:25<00:16, 18823862.05it/s]     68%|######8   | 684589056/1000000000 [00:26<00:16, 18770778.55it/s]     69%|######8   | 686751744/1000000000 [00:26<00:16, 18802420.61it/s]     69%|######8   | 688979968/1000000000 [00:26<00:16, 18880533.95it/s]     69%|######9   | 691175424/1000000000 [00:26<00:16, 18913360.25it/s]     69%|######9   | 693370880/1000000000 [00:26<00:16, 18925135.23it/s]     70%|######9   | 695533568/1000000000 [00:26<00:16, 18845637.90it/s]     70%|######9   | 697794560/1000000000 [00:26<00:16, 18629543.76it/s]     70%|######9   | 699990016/1000000000 [00:26<00:16, 18686319.16it/s]     70%|#######   | 702218240/1000000000 [00:26<00:15, 18848683.55it/s]     70%|#######   | 704446464/1000000000 [00:27<00:15, 18942342.43it/s]     71%|#######   | 706609152/1000000000 [00:27<00:15, 18882516.72it/s]     71%|#######   | 708837376/1000000000 [00:27<00:15, 18960956.03it/s]     71%|#######1  | 711065600/1000000000 [00:27<00:15, 19026950.42it/s]     71%|#######1  | 713293824/1000000000 [00:27<00:15, 18891394.68it/s]     72%|#######1  | 715489280/1000000000 [00:27<00:15, 18889010.36it/s]     72%|#######1  | 717717504/1000000000 [00:27<00:14, 18925831.66it/s]     72%|#######1  | 719912960/1000000000 [00:27<00:14, 18918386.84it/s]     72%|#######2  | 722108416/1000000000 [00:28<00:14, 18864159.50it/s]     72%|#######2  | 724336640/1000000000 [00:28<00:14, 18863755.14it/s]     73%|#######2  | 726532096/1000000000 [00:28<00:14, 18692257.65it/s]     73%|#######2  | 728760320/1000000000 [00:28<00:14, 18829545.19it/s]     73%|#######3  | 730988544/1000000000 [00:28<00:14, 18903137.64it/s]     73%|#######3  | 733184000/1000000000 [00:28<00:14, 18860280.02it/s]     74%|#######3  | 735412224/1000000000 [00:28<00:13, 18955819.74it/s]     74%|#######3  | 737607680/1000000000 [00:28<00:13, 18942290.25it/s]     74%|#######3  | 739835904/1000000000 [00:28<00:13, 18947497.05it/s]     74%|#######4  | 742031360/1000000000 [00:29<00:13, 18853413.54it/s]     74%|#######4  | 744259584/1000000000 [00:29<00:13, 18943054.34it/s]     75%|#######4  | 746455040/1000000000 [00:29<00:13, 18892918.42it/s]     75%|#######4  | 748683264/1000000000 [00:29<00:13, 18943733.77it/s]     75%|#######5  | 750911488/1000000000 [00:29<00:13, 18978974.37it/s]     75%|#######5  | 753139712/1000000000 [00:29<00:12, 19016640.91it/s]     76%|#######5  | 755367936/1000000000 [00:29<00:12, 19072164.01it/s]     76%|#######5  | 757563392/1000000000 [00:29<00:12, 18992810.71it/s]     76%|#######5  | 759791616/1000000000 [00:29<00:12, 19023449.96it/s]     76%|#######6  | 761987072/1000000000 [00:30<00:12, 18973401.47it/s]     76%|#######6  | 764215296/1000000000 [00:30<00:12, 19039104.71it/s]     77%|#######6  | 766410752/1000000000 [00:30<00:12, 18988798.46it/s]     77%|#######6  | 768606208/1000000000 [00:30<00:12, 18966669.97it/s]     77%|#######7  | 770801664/1000000000 [00:30<00:12, 18934297.78it/s]     77%|#######7  | 772964352/1000000000 [00:30<00:12, 18838352.78it/s]     78%|#######7  | 775159808/1000000000 [00:30<00:11, 18850192.12it/s]     78%|#######7  | 777355264/1000000000 [00:30<00:11, 18859883.01it/s]     78%|#######7  | 779616256/1000000000 [00:31<00:11, 19039622.91it/s]     78%|#######8  | 781877248/1000000000 [00:31<00:11, 19168277.75it/s]     78%|#######8  | 784105472/1000000000 [00:31<00:11, 19092418.87it/s]     79%|#######8  | 786366464/1000000000 [00:31<00:11, 19163383.22it/s]     79%|#######8  | 788594688/1000000000 [00:31<00:11, 19154209.33it/s]     79%|#######9  | 790855680/1000000000 [00:31<00:10, 19251996.60it/s]     79%|#######9  | 793116672/1000000000 [00:31<00:10, 19311055.42it/s]     80%|#######9  | 795344896/1000000000 [00:31<00:10, 19260732.62it/s]     80%|#######9  | 797573120/1000000000 [00:31<00:10, 19247464.21it/s]     80%|#######9  | 799866880/1000000000 [00:32<00:10, 19374892.85it/s]     80%|########  | 802127872/1000000000 [00:32<00:10, 19417758.22it/s]     80%|########  | 804421632/1000000000 [00:32<00:10, 19234091.55it/s]     81%|########  | 806682624/1000000000 [00:32<00:10, 19326560.02it/s]     81%|########  | 808976384/1000000000 [00:32<00:09, 19320232.39it/s]     81%|########1 | 811270144/1000000000 [00:32<00:09, 19452256.56it/s]     81%|########1 | 813596672/1000000000 [00:32<00:09, 19640145.29it/s]     82%|########1 | 815890432/1000000000 [00:32<00:09, 19608049.38it/s]     82%|########1 | 818216960/1000000000 [00:33<00:09, 19704837.23it/s]     82%|########2 | 820510720/1000000000 [00:33<00:09, 19715427.74it/s]     82%|########2 | 822870016/1000000000 [00:33<00:08, 19873118.46it/s]     83%|########2 | 825196544/1000000000 [00:33<00:08, 19816986.39it/s]     83%|########2 | 827523072/1000000000 [00:33<00:08, 19865460.42it/s]     83%|########2 | 829882368/1000000000 [00:33<00:08, 20004039.38it/s]     83%|########3 | 832241664/1000000000 [00:33<00:08, 20062366.94it/s]     83%|########3 | 834600960/1000000000 [00:33<00:08, 20146782.52it/s]     84%|########3 | 837025792/1000000000 [00:33<00:08, 20285958.04it/s]     84%|########3 | 839417856/1000000000 [00:34<00:07, 20303481.26it/s]     84%|########4 | 841842688/1000000000 [00:34<00:07, 20421418.61it/s]     84%|########4 | 844267520/1000000000 [00:34<00:07, 20565369.74it/s]     85%|########4 | 846692352/1000000000 [00:34<00:07, 20658997.11it/s]     85%|########4 | 849149952/1000000000 [00:34<00:07, 20754674.78it/s]     85%|########5 | 851640320/1000000000 [00:34<00:07, 20975269.32it/s]     85%|########5 | 854163456/1000000000 [00:34<00:06, 21085225.68it/s]     86%|########5 | 856621056/1000000000 [00:34<00:06, 21124855.10it/s]     86%|########5 | 859144192/1000000000 [00:35<00:06, 21274408.41it/s]     86%|########6 | 861667328/1000000000 [00:35<00:06, 21336231.39it/s]     86%|########6 | 864190464/1000000000 [00:35<00:06, 21405066.18it/s]     87%|########6 | 866779136/1000000000 [00:35<00:06, 21620823.86it/s]     87%|########6 | 869367808/1000000000 [00:35<00:05, 21777877.86it/s]     87%|########7 | 871923712/1000000000 [00:35<00:05, 21899795.02it/s]     87%|########7 | 874479616/1000000000 [00:35<00:05, 21909468.81it/s]     88%|########7 | 877133824/1000000000 [00:35<00:05, 22193770.64it/s]     88%|########7 | 879788032/1000000000 [00:35<00:05, 22377042.34it/s]     88%|########8 | 882507776/1000000000 [00:36<00:05, 22571694.40it/s]     89%|########8 | 885194752/1000000000 [00:36<00:05, 22869387.52it/s]     89%|########8 | 887914496/1000000000 [00:36<00:04, 23033294.80it/s]     89%|########9 | 890601472/1000000000 [00:36<00:04, 23072430.17it/s]     89%|########9 | 893353984/1000000000 [00:36<00:04, 23235965.56it/s]     90%|########9 | 896172032/1000000000 [00:36<00:04, 23554288.95it/s]     90%|########9 | 899022848/1000000000 [00:36<00:04, 23852546.33it/s]     90%|######### | 901906432/1000000000 [00:36<00:04, 24066169.35it/s]     90%|######### | 904331264/1000000000 [00:37<00:04, 21980571.87it/s]     91%|######### | 907018240/1000000000 [00:37<00:03, 23245781.49it/s]     91%|######### | 909377536/1000000000 [00:37<00:04, 21647935.87it/s]     91%|#########1| 911605760/1000000000 [00:37<00:04, 20887692.54it/s]     91%|#########1| 913735680/1000000000 [00:37<00:04, 20154060.95it/s]     92%|#########1| 915767296/1000000000 [00:37<00:04, 19430639.60it/s]     92%|#########1| 917733376/1000000000 [00:37<00:04, 19038304.73it/s]     92%|#########1| 919797760/1000000000 [00:37<00:04, 19057312.47it/s]     92%|#########2| 922025984/1000000000 [00:37<00:04, 19075083.05it/s]     92%|#########2| 924254208/1000000000 [00:38<00:03, 19101009.74it/s]     93%|#########2| 926580736/1000000000 [00:38<00:03, 19391379.34it/s]     93%|#########2| 928907264/1000000000 [00:38<00:03, 19465405.93it/s]     93%|#########3| 931266560/1000000000 [00:38<00:03, 19866571.23it/s]     93%|#########3| 933625856/1000000000 [00:38<00:03, 19999976.57it/s]     94%|#########3| 936050688/1000000000 [00:38<00:03, 20133758.85it/s]     94%|#########3| 938442752/1000000000 [00:38<00:03, 20289587.35it/s]     94%|#########4| 940900352/1000000000 [00:38<00:02, 20327666.74it/s]     94%|#########4| 943357952/1000000000 [00:38<00:02, 20551747.08it/s]     95%|#########4| 945782784/1000000000 [00:39<00:02, 20667929.90it/s]     95%|#########4| 948273152/1000000000 [00:39<00:02, 20915065.97it/s]     95%|#########5| 950763520/1000000000 [00:39<00:02, 21069030.01it/s]     95%|#########5| 953286656/1000000000 [00:39<00:02, 21270266.69it/s]     96%|#########5| 955875328/1000000000 [00:39<00:02, 21575915.92it/s]     96%|#########5| 958431232/1000000000 [00:39<00:01, 21717506.95it/s]     96%|#########6| 960987136/1000000000 [00:39<00:01, 21785786.96it/s]     96%|#########6| 963608576/1000000000 [00:39<00:01, 22032948.52it/s]     97%|#########6| 966230016/1000000000 [00:40<00:01, 22191339.17it/s]     97%|#########6| 968884224/1000000000 [00:40<00:01, 22028456.46it/s]     97%|#########7| 971505664/1000000000 [00:40<00:01, 22586529.86it/s]     97%|#########7| 974159872/1000000000 [00:40<00:01, 22693764.05it/s]     98%|#########7| 976846848/1000000000 [00:40<00:01, 22836594.65it/s]     98%|#########7| 979533824/1000000000 [00:40<00:00, 22914277.11it/s]     98%|#########8| 982253568/1000000000 [00:40<00:00, 23055816.91it/s]     98%|#########8| 984940544/1000000000 [00:40<00:00, 23062839.34it/s]     99%|#########8| 987627520/1000000000 [00:40<00:00, 23084895.04it/s]     99%|#########9| 990380032/1000000000 [00:41<00:00, 23238704.48it/s]     99%|#########9| 993099776/1000000000 [00:41<00:00, 23276912.34it/s]    100%|#########9| 995852288/1000000000 [00:41<00:00, 23323385.65it/s]    100%|#########9| 998637568/1000000000 [00:41<00:00, 23405944.20it/s]    100%|##########| 1000000000/1000000000 [00:41<00:00, 24129975.64it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  44.900 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
