
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 32768/1000000000 [00:00<4:24:21, 63044.49it/s]      0%|          | 229376/1000000000 [00:00<36:56, 451131.98it/s]      0%|          | 1769472/1000000000 [00:00<04:33, 3649292.06it/s]      1%|          | 6881280/1000000000 [00:00<01:07, 14816810.90it/s]      1%|1         | 13467648/1000000000 [00:00<00:35, 27541967.83it/s]      2%|2         | 20611072/1000000000 [00:01<00:26, 37336408.79it/s]      3%|2         | 27820032/1000000000 [00:01<00:21, 46274114.87it/s]      4%|3         | 35717120/1000000000 [00:01<00:17, 55199450.02it/s]      4%|4         | 42074112/1000000000 [00:01<00:16, 57374484.58it/s]      5%|4         | 49479680/1000000000 [00:01<00:15, 62130846.43it/s]      6%|5         | 57049088/1000000000 [00:01<00:14, 66016365.58it/s]      6%|6         | 63963136/1000000000 [00:01<00:14, 64446119.77it/s]      7%|7         | 70975488/1000000000 [00:01<00:14, 66034949.44it/s]      8%|7         | 77758464/1000000000 [00:01<00:14, 65322979.12it/s]      8%|8         | 84410368/1000000000 [00:02<00:14, 63669988.92it/s]      9%|9         | 90865664/1000000000 [00:02<00:15, 59693722.84it/s]     10%|9         | 99418112/1000000000 [00:02<00:13, 66823165.05it/s]     11%|#         | 106233856/1000000000 [00:02<00:13, 65803656.63it/s]     11%|#1        | 112918528/1000000000 [00:02<00:13, 65220049.54it/s]     12%|#2        | 121241600/1000000000 [00:02<00:12, 70341924.40it/s]     13%|#2        | 128352256/1000000000 [00:02<00:12, 68787827.81it/s]     14%|#3        | 135299072/1000000000 [00:02<00:12, 68392701.49it/s]     14%|#4        | 142180352/1000000000 [00:02<00:12, 67505358.71it/s]     15%|#5        | 150634496/1000000000 [00:02<00:12, 70744051.82it/s]     16%|#5        | 157745152/1000000000 [00:03<00:12, 69179113.72it/s]     17%|#6        | 166330368/1000000000 [00:03<00:11, 73771631.44it/s]     17%|#7        | 173735936/1000000000 [00:03<00:12, 66469964.80it/s]     18%|#8        | 181829632/1000000000 [00:03<00:11, 70391441.28it/s]     19%|#8        | 189235200/1000000000 [00:03<00:11, 70637220.07it/s]     20%|#9        | 196411392/1000000000 [00:03<00:12, 65284624.19it/s]     20%|##        | 203554816/1000000000 [00:03<00:12, 65440254.57it/s]     21%|##1       | 211746816/1000000000 [00:03<00:11, 69958722.82it/s]     22%|##1       | 218857472/1000000000 [00:03<00:11, 69443978.70it/s]     23%|##2       | 226033664/1000000000 [00:04<00:11, 67984172.57it/s]     23%|##3       | 233144320/1000000000 [00:04<00:11, 67093239.91it/s]     24%|##4       | 240156672/1000000000 [00:04<00:11, 67507250.79it/s]     25%|##4       | 248676352/1000000000 [00:04<00:10, 71702909.44it/s]     26%|##5       | 255885312/1000000000 [00:04<00:10, 68856161.96it/s]     26%|##6       | 263749632/1000000000 [00:04<00:10, 71581236.42it/s]     27%|##7       | 270958592/1000000000 [00:04<00:10, 68397402.78it/s]     28%|##7       | 278298624/1000000000 [00:04<00:10, 67582534.41it/s]     29%|##8       | 285442048/1000000000 [00:04<00:10, 68607748.34it/s]     29%|##9       | 292356096/1000000000 [00:05<00:10, 68660630.46it/s]     30%|###       | 300646400/1000000000 [00:05<00:09, 72781501.56it/s]     31%|###       | 307986432/1000000000 [00:05<00:10, 68363052.45it/s]     32%|###1      | 316669952/1000000000 [00:05<00:09, 73527609.78it/s]     32%|###2      | 324108288/1000000000 [00:05<00:09, 71008783.32it/s]     33%|###3      | 332529664/1000000000 [00:05<00:09, 73798223.56it/s]     34%|###3      | 339968000/1000000000 [00:05<00:09, 71021995.56it/s]     35%|###4      | 348160000/1000000000 [00:05<00:08, 73197477.88it/s]     36%|###5      | 355532800/1000000000 [00:05<00:09, 70476600.36it/s]     36%|###6      | 363528192/1000000000 [00:06<00:08, 73111414.67it/s]     37%|###7      | 370900992/1000000000 [00:06<00:08, 72232288.07it/s]     38%|###7      | 378175488/1000000000 [00:06<00:08, 70341415.05it/s]     39%|###8      | 386334720/1000000000 [00:06<00:08, 72511328.27it/s]     39%|###9      | 393609216/1000000000 [00:06<00:08, 70676354.85it/s]     40%|####      | 401965056/1000000000 [00:06<00:08, 74262183.36it/s]     41%|####      | 409436160/1000000000 [00:06<00:08, 70557741.29it/s]     42%|####1     | 417824768/1000000000 [00:06<00:07, 73976553.07it/s]     43%|####2     | 425295872/1000000000 [00:06<00:08, 65151767.12it/s]     43%|####3     | 432537600/1000000000 [00:07<00:08, 67063142.61it/s]     44%|####4     | 440565760/1000000000 [00:07<00:07, 70075054.24it/s]     45%|####4     | 447741952/1000000000 [00:07<00:07, 69243555.67it/s]     45%|####5     | 454787072/1000000000 [00:07<00:07, 68330273.65it/s]     46%|####6     | 463110144/1000000000 [00:07<00:07, 72396619.89it/s]     47%|####7     | 470450176/1000000000 [00:07<00:09, 53836427.23it/s]     48%|####7     | 476577792/1000000000 [00:07<00:09, 53366809.48it/s]     48%|####8     | 482443264/1000000000 [00:07<00:09, 53162605.13it/s]     49%|####8     | 488570880/1000000000 [00:07<00:09, 55129621.03it/s]     49%|####9     | 494370816/1000000000 [00:08<00:11, 43436376.28it/s]     50%|####9     | 499286016/1000000000 [00:08<00:12, 41678151.69it/s]     50%|#####     | 503840768/1000000000 [00:08<00:12, 41023760.92it/s]     51%|#####     | 508198912/1000000000 [00:08<00:12, 38125921.94it/s]     51%|#####1    | 512262144/1000000000 [00:08<00:13, 34924575.92it/s]     52%|#####1    | 517275648/1000000000 [00:08<00:12, 38513792.89it/s]     52%|#####2    | 521633792/1000000000 [00:08<00:12, 39759818.07it/s]     53%|#####2    | 527597568/1000000000 [00:09<00:12, 37964085.80it/s]     53%|#####3    | 534347776/1000000000 [00:09<00:13, 34825670.96it/s]     54%|#####4    | 540999680/1000000000 [00:09<00:12, 36900815.70it/s]     55%|#####4    | 547454976/1000000000 [00:09<00:10, 42708087.14it/s]     55%|#####5    | 553943040/1000000000 [00:09<00:09, 47828852.64it/s]     56%|#####6    | 560791552/1000000000 [00:09<00:08, 52961020.84it/s]     57%|#####6    | 567803904/1000000000 [00:09<00:07, 57384259.36it/s]     57%|#####7    | 574586880/1000000000 [00:09<00:07, 60190849.08it/s]     58%|#####8    | 581074944/1000000000 [00:10<00:06, 61381229.06it/s]     59%|#####8    | 587431936/1000000000 [00:10<00:06, 59202397.87it/s]     59%|#####9    | 593526784/1000000000 [00:10<00:06, 59087477.87it/s]     60%|######    | 600342528/1000000000 [00:10<00:06, 61570678.78it/s]     61%|######    | 606601216/1000000000 [00:10<00:06, 61520757.83it/s]     61%|######1   | 613023744/1000000000 [00:10<00:06, 62232937.55it/s]     62%|######1   | 619708416/1000000000 [00:10<00:05, 63570032.65it/s]     63%|######2   | 626130944/1000000000 [00:10<00:05, 62487314.49it/s]     63%|######3   | 632422400/1000000000 [00:10<00:06, 60835401.99it/s]     64%|######3   | 638550016/1000000000 [00:11<00:06, 58157277.47it/s]     64%|######4   | 644415488/1000000000 [00:11<00:06, 56528687.35it/s]     65%|######5   | 650117120/1000000000 [00:11<00:06, 55703683.43it/s]     66%|######5   | 655720448/1000000000 [00:11<00:06, 54614832.23it/s]     66%|######6   | 661422080/1000000000 [00:11<00:06, 55267917.57it/s]     67%|######6   | 666992640/1000000000 [00:11<00:06, 54863937.18it/s]     67%|######7   | 672563200/1000000000 [00:11<00:05, 55040577.34it/s]     68%|######7   | 679182336/1000000000 [00:11<00:05, 58236590.74it/s]     69%|######8   | 685047808/1000000000 [00:11<00:05, 57191524.32it/s]     69%|######9   | 690946048/1000000000 [00:11<00:05, 57699888.20it/s]     70%|######9   | 697073664/1000000000 [00:12<00:05, 58710267.64it/s]     70%|#######   | 703889408/1000000000 [00:12<00:04, 61441580.38it/s]     71%|#######1  | 711163904/1000000000 [00:12<00:04, 64698690.68it/s]     72%|#######1  | 717651968/1000000000 [00:12<00:05, 56281138.32it/s]     72%|#######2  | 723484672/1000000000 [00:12<00:05, 53720424.43it/s]     73%|#######2  | 729022464/1000000000 [00:12<00:05, 54136518.71it/s]     73%|#######3  | 734560256/1000000000 [00:12<00:04, 54065577.50it/s]     74%|#######4  | 740065280/1000000000 [00:12<00:04, 54125958.39it/s]     75%|#######4  | 745537536/1000000000 [00:12<00:04, 52485023.48it/s]     75%|#######5  | 751075328/1000000000 [00:13<00:04, 53264112.21it/s]     76%|#######5  | 756449280/1000000000 [00:13<00:04, 52225441.19it/s]     76%|#######6  | 761724928/1000000000 [00:13<00:04, 51685577.72it/s]     77%|#######6  | 766935040/1000000000 [00:13<00:04, 51211970.60it/s]     77%|#######7  | 773029888/1000000000 [00:13<00:04, 53949926.97it/s]     78%|#######7  | 778469376/1000000000 [00:13<00:04, 51411972.29it/s]     79%|#######8  | 786595840/1000000000 [00:13<00:03, 57605436.08it/s]     79%|#######9  | 793706496/1000000000 [00:13<00:03, 61094752.45it/s]     80%|#######9  | 799965184/1000000000 [00:13<00:03, 60604311.37it/s]     81%|########  | 807993344/1000000000 [00:14<00:02, 66235893.09it/s]     81%|########1 | 814678016/1000000000 [00:14<00:02, 64133273.62it/s]     82%|########2 | 822673408/1000000000 [00:14<00:02, 65809086.03it/s]     83%|########2 | 829652992/1000000000 [00:14<00:02, 66556647.38it/s]     84%|########3 | 838008832/1000000000 [00:14<00:02, 71114130.38it/s]     85%|########4 | 845152256/1000000000 [00:14<00:02, 69249811.96it/s]     85%|########5 | 853639168/1000000000 [00:14<00:01, 73716015.83it/s]     86%|########6 | 861077504/1000000000 [00:14<00:01, 69958487.62it/s]     87%|########6 | 869597184/1000000000 [00:14<00:01, 72222550.19it/s]     88%|########7 | 876871680/1000000000 [00:14<00:01, 71477539.21it/s]     88%|########8 | 884047872/1000000000 [00:15<00:02, 51650725.86it/s]     89%|########9 | 890011648/1000000000 [00:15<00:02, 39289270.04it/s]     90%|########9 | 896696320/1000000000 [00:15<00:02, 44477958.19it/s]     90%|######### | 903118848/1000000000 [00:15<00:02, 45571330.53it/s]     91%|#########1| 911179776/1000000000 [00:15<00:01, 53378553.19it/s]     92%|#########1| 917274624/1000000000 [00:15<00:01, 54251283.93it/s]     92%|#########2| 923238400/1000000000 [00:16<00:01, 55110811.57it/s]     93%|#########2| 929136640/1000000000 [00:16<00:01, 38896784.36it/s]     93%|#########3| 933953536/1000000000 [00:16<00:01, 36812231.11it/s]     94%|#########3| 939720704/1000000000 [00:16<00:01, 40814548.51it/s]     95%|#########4| 946962432/1000000000 [00:16<00:01, 48031273.32it/s]     96%|#########5| 955318272/1000000000 [00:16<00:00, 56145636.95it/s]     96%|#########6| 961544192/1000000000 [00:16<00:00, 54513596.12it/s]     97%|#########6| 969474048/1000000000 [00:17<00:00, 57729877.99it/s]     98%|#########7| 976519168/1000000000 [00:17<00:00, 59913322.16it/s]     98%|#########8| 983465984/1000000000 [00:17<00:00, 61837905.31it/s]     99%|#########8| 989855744/1000000000 [00:17<00:00, 57188549.27it/s]    100%|#########9| 996179968/1000000000 [00:17<00:00, 53392142.84it/s]    100%|##########| 1000000000/1000000000 [00:17<00:00, 57001806.24it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.144 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
