
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 393216/1000000000 [00:00<04:32, 3669948.33it/s]      1%|          | 6422528/1000000000 [00:00<00:29, 33977116.13it/s]      2%|1         | 17694720/1000000000 [00:00<00:14, 68183852.89it/s]      3%|2         | 28606464/1000000000 [00:00<00:11, 82787811.29it/s]      4%|3         | 38862848/1000000000 [00:00<00:10, 89706199.91it/s]      5%|4         | 49709056/1000000000 [00:00<00:10, 94670327.19it/s]      6%|6         | 60096512/1000000000 [00:00<00:09, 97394757.99it/s]      7%|7         | 71991296/1000000000 [00:00<00:08, 103920989.45it/s]      8%|8         | 82444288/1000000000 [00:00<00:08, 103203113.28it/s]      9%|9         | 93683712/1000000000 [00:01<00:08, 105995272.64it/s]     10%|#         | 104333312/1000000000 [00:01<00:08, 104363255.54it/s]     12%|#1        | 115638272/1000000000 [00:01<00:08, 106864036.71it/s]     13%|#2        | 126484480/1000000000 [00:01<00:08, 106789114.87it/s]     14%|#3        | 137199616/1000000000 [00:01<00:08, 106271857.03it/s]     15%|#4        | 147849216/1000000000 [00:01<00:08, 96018851.40it/s]      16%|#5        | 157646848/1000000000 [00:01<00:09, 86768444.82it/s]     17%|#6        | 167804928/1000000000 [00:01<00:09, 90598089.12it/s]     18%|#7        | 178028544/1000000000 [00:01<00:08, 93768230.61it/s]     19%|#8        | 189890560/1000000000 [00:02<00:08, 98699108.15it/s]     20%|##        | 200441856/1000000000 [00:02<00:07, 100591925.57it/s]     21%|##1       | 212336640/1000000000 [00:02<00:07, 105790852.88it/s]     22%|##2       | 223051776/1000000000 [00:02<00:09, 85575005.40it/s]      23%|##3       | 232292352/1000000000 [00:02<00:10, 75760251.08it/s]     24%|##4       | 240484352/1000000000 [00:02<00:10, 75407928.40it/s]     25%|##4       | 248479744/1000000000 [00:02<00:09, 75838075.80it/s]     26%|##5       | 258408448/1000000000 [00:02<00:09, 81848851.05it/s]     27%|##6       | 268566528/1000000000 [00:02<00:08, 86929066.85it/s]     28%|##8       | 280395776/1000000000 [00:03<00:07, 95633405.01it/s]     29%|##9       | 290226176/1000000000 [00:03<00:07, 94421231.39it/s]     30%|###       | 301170688/1000000000 [00:03<00:07, 97978353.94it/s]     31%|###1      | 311427072/1000000000 [00:03<00:07, 96629198.52it/s]     32%|###2      | 321355776/1000000000 [00:03<00:06, 96970787.26it/s]     33%|###3      | 331153408/1000000000 [00:03<00:07, 84008174.45it/s]     34%|###3      | 339902464/1000000000 [00:03<00:09, 72384850.67it/s]     35%|###4      | 347602944/1000000000 [00:03<00:09, 69285340.75it/s]     35%|###5      | 354844672/1000000000 [00:04<00:11, 56995137.56it/s]     36%|###6      | 361037824/1000000000 [00:04<00:11, 57561145.00it/s]     37%|###6      | 367165440/1000000000 [00:04<00:12, 51480711.40it/s]     37%|###7      | 372932608/1000000000 [00:04<00:12, 50955934.07it/s]     38%|###7      | 378339328/1000000000 [00:04<00:12, 49980023.34it/s]     39%|###8      | 385449984/1000000000 [00:04<00:11, 55251770.61it/s]     39%|###9      | 394756096/1000000000 [00:04<00:09, 65156409.34it/s]     40%|####      | 403832832/1000000000 [00:04<00:08, 70324336.15it/s]     41%|####1     | 413859840/1000000000 [00:05<00:07, 76897449.57it/s]     42%|####2     | 423297024/1000000000 [00:05<00:07, 78677674.59it/s]     43%|####3     | 432504832/1000000000 [00:05<00:06, 82345125.05it/s]     44%|####4     | 442499072/1000000000 [00:05<00:06, 87273923.37it/s]     45%|####5     | 453181440/1000000000 [00:05<00:05, 92532332.44it/s]     46%|####6     | 462553088/1000000000 [00:05<00:09, 55108718.09it/s]     47%|####7     | 471859200/1000000000 [00:05<00:08, 62572383.64it/s]     48%|####8     | 481656832/1000000000 [00:06<00:07, 68710945.64it/s]     49%|####9     | 491454464/1000000000 [00:06<00:06, 75584196.18it/s]     50%|#####     | 501710848/1000000000 [00:06<00:06, 82186169.08it/s]     51%|#####1    | 511442944/1000000000 [00:06<00:05, 86144095.00it/s]     52%|#####2    | 520781824/1000000000 [00:06<00:05, 83178041.19it/s]     53%|#####3    | 531169280/1000000000 [00:06<00:05, 88708576.06it/s]     54%|#####4    | 541294592/1000000000 [00:06<00:05, 88858173.08it/s]     55%|#####5    | 550469632/1000000000 [00:06<00:05, 87275884.25it/s]     56%|#####5    | 559415296/1000000000 [00:06<00:05, 87021261.19it/s]     57%|#####6    | 568328192/1000000000 [00:06<00:04, 86832079.56it/s]     58%|#####7    | 577110016/1000000000 [00:07<00:05, 84469723.56it/s]     59%|#####8    | 587333632/1000000000 [00:07<00:04, 89458169.88it/s]     60%|#####9    | 596377600/1000000000 [00:07<00:04, 89027037.37it/s]     61%|######    | 606339072/1000000000 [00:07<00:04, 89924014.56it/s]     62%|######1   | 615383040/1000000000 [00:07<00:04, 78127656.05it/s]     63%|######2   | 625147904/1000000000 [00:07<00:04, 83237000.61it/s]     63%|######3   | 633765888/1000000000 [00:07<00:04, 82353013.09it/s]     64%|######4   | 644087808/1000000000 [00:07<00:04, 88109170.61it/s]     65%|######5   | 653099008/1000000000 [00:07<00:03, 88125872.61it/s]     66%|######6   | 662241280/1000000000 [00:08<00:03, 86038674.43it/s]     67%|######7   | 670957568/1000000000 [00:08<00:03, 85160800.80it/s]     68%|######8   | 680558592/1000000000 [00:08<00:03, 86990667.07it/s]     69%|######8   | 689307648/1000000000 [00:08<00:03, 86715161.71it/s]     70%|######9   | 698908672/1000000000 [00:08<00:03, 89393673.19it/s]     71%|#######   | 708902912/1000000000 [00:08<00:03, 89479253.90it/s]     72%|#######1  | 717881344/1000000000 [00:08<00:03, 88374795.51it/s]     73%|#######2  | 727613440/1000000000 [00:08<00:02, 90839436.30it/s]     74%|#######3  | 736722944/1000000000 [00:08<00:02, 90629166.11it/s]     75%|#######4  | 746487808/1000000000 [00:08<00:02, 92622098.50it/s]     76%|#######5  | 755793920/1000000000 [00:09<00:02, 88538844.48it/s]     76%|#######6  | 764706816/1000000000 [00:09<00:02, 87810969.03it/s]     77%|#######7  | 774176768/1000000000 [00:09<00:02, 89741612.09it/s]     78%|#######8  | 783876096/1000000000 [00:09<00:02, 91317223.45it/s]     79%|#######9  | 793051136/1000000000 [00:09<00:02, 90267319.65it/s]     80%|########  | 803438592/1000000000 [00:09<00:02, 94195430.50it/s]     81%|########1 | 814219264/1000000000 [00:09<00:01, 97743051.94it/s]     82%|########2 | 824279040/1000000000 [00:09<00:01, 98006352.01it/s]     83%|########3 | 834699264/1000000000 [00:09<00:01, 99736210.47it/s]     85%|########4 | 845250560/1000000000 [00:10<00:01, 101084364.49it/s]     86%|########5 | 856588288/1000000000 [00:10<00:01, 104455793.08it/s]     87%|########6 | 867041280/1000000000 [00:10<00:01, 104303647.76it/s]     88%|########7 | 877494272/1000000000 [00:10<00:01, 97080565.22it/s]      89%|########8 | 887324672/1000000000 [00:10<00:01, 92011338.08it/s]     90%|########9 | 896663552/1000000000 [00:10<00:01, 89901740.95it/s]     91%|######### | 907313152/1000000000 [00:10<00:00, 94490705.02it/s]     92%|#########1| 916881408/1000000000 [00:10<00:00, 93341497.61it/s]     93%|#########2| 927367168/1000000000 [00:10<00:00, 96360891.25it/s]     94%|#########3| 939229184/1000000000 [00:10<00:00, 102792718.97it/s]     95%|#########4| 949583872/1000000000 [00:11<00:00, 101197815.77it/s]     96%|#########6| 961052672/1000000000 [00:11<00:00, 105112803.78it/s]     97%|#########7| 971636736/1000000000 [00:11<00:00, 104026436.48it/s]     98%|#########8| 983236608/1000000000 [00:11<00:00, 106758135.64it/s]     99%|#########9| 993951744/1000000000 [00:11<00:00, 78008475.11it/s]     100%|##########| 1000000000/1000000000 [00:11<00:00, 85466575.78it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  14.449 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
