
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 425984/1000000000 [00:00<04:10, 3996658.98it/s]      1%|          | 6651904/1000000000 [00:00<00:27, 35507489.89it/s]      2%|1         | 17432576/1000000000 [00:00<00:14, 67066064.91it/s]      3%|2         | 28999680/1000000000 [00:00<00:11, 85732085.73it/s]      4%|3         | 39288832/1000000000 [00:00<00:10, 90481364.36it/s]      5%|5         | 50429952/1000000000 [00:00<00:09, 96571281.25it/s]      6%|6         | 60162048/1000000000 [00:00<00:09, 95680642.20it/s]      7%|6         | 69926912/1000000000 [00:00<00:09, 96119813.71it/s]      8%|8         | 81526784/1000000000 [00:00<00:08, 102224749.67it/s]      9%|9         | 91848704/1000000000 [00:01<00:08, 101752268.23it/s]     10%|#         | 102957056/1000000000 [00:01<00:08, 104559805.69it/s]     11%|#1        | 113606656/1000000000 [00:01<00:08, 105101088.84it/s]     12%|#2        | 124157952/1000000000 [00:01<00:08, 104897781.89it/s]     13%|#3        | 134676480/1000000000 [00:01<00:08, 98680891.38it/s]      14%|#4        | 144932864/1000000000 [00:01<00:08, 97677388.53it/s]     16%|#5        | 156237824/1000000000 [00:01<00:08, 102062101.09it/s]     17%|#6        | 166526976/1000000000 [00:01<00:08, 101763465.86it/s]     18%|#7        | 176914432/1000000000 [00:01<00:08, 102358889.13it/s]     19%|#8        | 187334656/1000000000 [00:01<00:07, 102893544.70it/s]     20%|#9        | 198901760/1000000000 [00:02<00:07, 106519302.34it/s]     21%|##        | 209584128/1000000000 [00:02<00:07, 105179754.80it/s]     22%|##2       | 220135424/1000000000 [00:02<00:07, 104497891.95it/s]     23%|##3       | 231342080/1000000000 [00:02<00:07, 106724510.23it/s]     24%|##4       | 242286592/1000000000 [00:02<00:07, 106384343.54it/s]     25%|##5       | 252936192/1000000000 [00:02<00:07, 106136863.21it/s]     26%|##6       | 264241152/1000000000 [00:02<00:06, 105979342.73it/s]     28%|##7       | 275677184/1000000000 [00:02<00:06, 108396713.97it/s]     29%|##8       | 286556160/1000000000 [00:02<00:06, 107555425.74it/s]     30%|##9       | 297336832/1000000000 [00:02<00:06, 107604399.06it/s]     31%|###       | 308543488/1000000000 [00:03<00:06, 106917542.23it/s]     32%|###1      | 319913984/1000000000 [00:03<00:06, 108898720.63it/s]     33%|###3      | 330956800/1000000000 [00:03<00:06, 109221957.44it/s]     34%|###4      | 341901312/1000000000 [00:03<00:06, 107332048.86it/s]     35%|###5      | 353533952/1000000000 [00:03<00:05, 109861557.38it/s]     36%|###6      | 364544000/1000000000 [00:03<00:06, 105288041.55it/s]     38%|###7      | 375816192/1000000000 [00:03<00:05, 107421322.86it/s]     39%|###8      | 386629632/1000000000 [00:03<00:05, 107463318.21it/s]     40%|###9      | 397410304/1000000000 [00:03<00:05, 105442617.65it/s]     41%|####      | 408780800/1000000000 [00:04<00:05, 105456110.89it/s]     42%|####1     | 419397632/1000000000 [00:04<00:05, 105579873.32it/s]     43%|####2     | 429981696/1000000000 [00:04<00:05, 103151633.68it/s]     44%|####4     | 440336384/1000000000 [00:04<00:05, 99092635.00it/s]      45%|####5     | 450297856/1000000000 [00:04<00:05, 94469287.50it/s]     46%|####6     | 460259328/1000000000 [00:04<00:05, 95870227.50it/s]     47%|####7     | 471269376/1000000000 [00:04<00:05, 99801101.34it/s]     48%|####8     | 481558528/1000000000 [00:04<00:05, 100686536.88it/s]     49%|####9     | 491683840/1000000000 [00:04<00:05, 98781500.76it/s]      50%|#####     | 502104064/1000000000 [00:04<00:04, 100278227.87it/s]     51%|#####1    | 512163840/1000000000 [00:05<00:04, 98318704.70it/s]      52%|#####2    | 522878976/1000000000 [00:05<00:04, 100338783.13it/s]     53%|#####3    | 533200896/1000000000 [00:05<00:04, 100483987.84it/s]     54%|#####4    | 543621120/1000000000 [00:05<00:04, 100831913.25it/s]     55%|#####5    | 554401792/1000000000 [00:05<00:04, 102540668.95it/s]     56%|#####6    | 564887552/1000000000 [00:05<00:04, 102891031.33it/s]     58%|#####7    | 575733760/1000000000 [00:05<00:04, 104497623.93it/s]     59%|#####8    | 586317824/1000000000 [00:05<00:03, 104868691.79it/s]     60%|#####9    | 596836352/1000000000 [00:05<00:03, 104055122.64it/s]     61%|######    | 607387648/1000000000 [00:05<00:03, 104421548.26it/s]     62%|######1   | 617840640/1000000000 [00:06<00:03, 104042635.85it/s]     63%|######2   | 628490240/1000000000 [00:06<00:03, 103820230.41it/s]     64%|######3   | 639860736/1000000000 [00:06<00:03, 106737198.22it/s]     65%|######5   | 650543104/1000000000 [00:06<00:03, 105505189.83it/s]     66%|######6   | 661127168/1000000000 [00:06<00:03, 105151937.69it/s]     67%|######7   | 671678464/1000000000 [00:06<00:03, 99329937.40it/s]      68%|######8   | 681869312/1000000000 [00:06<00:03, 100065062.16it/s]     69%|######9   | 691929088/1000000000 [00:06<00:03, 95087241.09it/s]      70%|#######   | 702283776/1000000000 [00:06<00:03, 94731727.66it/s]     71%|#######1  | 712704000/1000000000 [00:07<00:02, 97378485.57it/s]     72%|#######2  | 722501632/1000000000 [00:07<00:02, 95751631.82it/s]     73%|#######3  | 732889088/1000000000 [00:07<00:02, 98062924.28it/s]     74%|#######4  | 743374848/1000000000 [00:07<00:02, 99991808.81it/s]     75%|#######5  | 753434624/1000000000 [00:07<00:02, 88017915.98it/s]     76%|#######6  | 763002880/1000000000 [00:07<00:02, 86743963.16it/s]     77%|#######7  | 771883008/1000000000 [00:07<00:02, 86469237.05it/s]     78%|#######8  | 781615104/1000000000 [00:07<00:02, 85678800.61it/s]     79%|#######9  | 791904256/1000000000 [00:07<00:02, 88766082.04it/s]     80%|########  | 802062336/1000000000 [00:08<00:02, 92274898.22it/s]     81%|########1 | 812187648/1000000000 [00:08<00:02, 93459224.54it/s]     82%|########2 | 822083584/1000000000 [00:08<00:01, 95014371.96it/s]     83%|########3 | 832208896/1000000000 [00:08<00:01, 96795096.83it/s]     84%|########4 | 841940992/1000000000 [00:08<00:01, 93122196.79it/s]     85%|########5 | 851312640/1000000000 [00:08<00:01, 89322737.85it/s]     86%|########6 | 860323840/1000000000 [00:08<00:01, 88395510.13it/s]     87%|########7 | 870481920/1000000000 [00:08<00:01, 92140872.79it/s]     88%|########8 | 880377856/1000000000 [00:08<00:01, 94087714.49it/s]     89%|########9 | 890011648/1000000000 [00:09<00:01, 89761248.65it/s]     90%|######### | 900005888/1000000000 [00:09<00:01, 92619989.78it/s]     91%|######### | 909344768/1000000000 [00:09<00:01, 88706435.90it/s]     92%|#########1| 919568384/1000000000 [00:09<00:00, 92514977.41it/s]     93%|#########2| 929300480/1000000000 [00:09<00:00, 93890522.91it/s]     94%|#########3| 938770432/1000000000 [00:09<00:00, 91418360.29it/s]     95%|#########4| 947978240/1000000000 [00:09<00:00, 90186064.59it/s]     96%|#########5| 957054976/1000000000 [00:09<00:00, 90231818.44it/s]     97%|#########6| 966230016/1000000000 [00:09<00:00, 90668545.24it/s]     98%|#########7| 975503360/1000000000 [00:09<00:00, 89605203.11it/s]     99%|#########8| 985038848/1000000000 [00:10<00:00, 90139073.95it/s]     99%|#########9| 994082816/1000000000 [00:10<00:00, 90224057.39it/s]    100%|##########| 1000000000/1000000000 [00:10<00:00, 97430162.57it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  12.627 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
