
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 425984/1000000000 [00:00<05:06, 3261811.90it/s]      0%|          | 3637248/1000000000 [00:00<01:00, 16501854.44it/s]      1%|1         | 10747904/1000000000 [00:00<00:25, 38184191.43it/s]      2%|1         | 17924096/1000000000 [00:00<00:19, 50088020.38it/s]      3%|2         | 25559040/1000000000 [00:00<00:16, 59020362.30it/s]      3%|3         | 31850496/1000000000 [00:00<00:16, 60237459.06it/s]      4%|3         | 38535168/1000000000 [00:00<00:15, 62326956.60it/s]      5%|4         | 46432256/1000000000 [00:00<00:14, 66835653.01it/s]      5%|5         | 53477376/1000000000 [00:00<00:14, 67337179.25it/s]      6%|6         | 60325888/1000000000 [00:01<00:14, 66843689.50it/s]      7%|6         | 67141632/1000000000 [00:01<00:14, 66536100.74it/s]      7%|7         | 73859072/1000000000 [00:01<00:13, 66725795.83it/s]      8%|8         | 80642048/1000000000 [00:01<00:13, 66592285.97it/s]      9%|8         | 89227264/1000000000 [00:01<00:12, 72310251.83it/s]     10%|9         | 96501760/1000000000 [00:01<00:13, 66857015.15it/s]     10%|#         | 103940096/1000000000 [00:01<00:12, 68947722.47it/s]     11%|#1        | 110919680/1000000000 [00:01<00:14, 59806367.38it/s]     12%|#1        | 117178368/1000000000 [00:01<00:14, 59422136.77it/s]     12%|#2        | 123600896/1000000000 [00:02<00:14, 60691915.56it/s]     13%|#2        | 129990656/1000000000 [00:02<00:14, 61406325.19it/s]     14%|#3        | 137166848/1000000000 [00:02<00:13, 63996322.35it/s]     15%|#4        | 145391616/1000000000 [00:02<00:12, 68689062.31it/s]     15%|#5        | 152535040/1000000000 [00:02<00:12, 68092799.40it/s]     16%|#6        | 160104448/1000000000 [00:02<00:11, 70250509.62it/s]     17%|#6        | 167182336/1000000000 [00:02<00:12, 66155375.04it/s]     17%|#7        | 173899776/1000000000 [00:02<00:13, 59625556.52it/s]     18%|#8        | 180027392/1000000000 [00:02<00:14, 55640918.95it/s]     19%|#8        | 186908672/1000000000 [00:03<00:14, 56043390.45it/s]     19%|#9        | 193757184/1000000000 [00:03<00:13, 59257368.87it/s]     20%|#9        | 199819264/1000000000 [00:03<00:14, 56453819.15it/s]     21%|##        | 205553664/1000000000 [00:03<00:14, 55728857.05it/s]     21%|##1       | 211189760/1000000000 [00:03<00:14, 54337988.47it/s]     22%|##1       | 216727552/1000000000 [00:03<00:14, 54579505.06it/s]     22%|##2       | 223444992/1000000000 [00:03<00:13, 58111147.21it/s]     23%|##2       | 229605376/1000000000 [00:03<00:13, 59089207.98it/s]     24%|##3       | 236191744/1000000000 [00:03<00:12, 61035842.10it/s]     24%|##4       | 242352128/1000000000 [00:04<00:12, 60932306.59it/s]     25%|##4       | 249364480/1000000000 [00:04<00:11, 63618058.36it/s]     26%|##5       | 255754240/1000000000 [00:04<00:11, 63165315.77it/s]     26%|##6       | 262701056/1000000000 [00:04<00:11, 62812956.02it/s]     27%|##6       | 269910016/1000000000 [00:04<00:11, 64317436.24it/s]     28%|##7       | 277020672/1000000000 [00:04<00:11, 65520029.32it/s]     28%|##8       | 284098560/1000000000 [00:04<00:11, 64237189.12it/s]     29%|##9       | 290750464/1000000000 [00:04<00:11, 63809824.23it/s]     30%|##9       | 298024960/1000000000 [00:04<00:10, 66284322.37it/s]     30%|###       | 304676864/1000000000 [00:04<00:11, 62066023.51it/s]     31%|###1      | 311721984/1000000000 [00:05<00:10, 63832400.67it/s]     32%|###1      | 319029248/1000000000 [00:05<00:10, 63986947.18it/s]     33%|###2      | 326139904/1000000000 [00:05<00:10, 64447852.72it/s]     33%|###3      | 333185024/1000000000 [00:05<00:10, 66112280.19it/s]     34%|###3      | 339836928/1000000000 [00:05<00:10, 65847202.26it/s]     35%|###4      | 348389376/1000000000 [00:05<00:09, 67372996.39it/s]     36%|###5      | 355631104/1000000000 [00:05<00:09, 68750924.85it/s]     36%|###6      | 363102208/1000000000 [00:05<00:09, 70289955.00it/s]     37%|###7      | 370475008/1000000000 [00:05<00:08, 71235739.54it/s]     38%|###7      | 377618432/1000000000 [00:06<00:08, 71265871.92it/s]     38%|###8      | 384892928/1000000000 [00:06<00:08, 71041945.55it/s]     39%|###9      | 392200192/1000000000 [00:06<00:08, 71622333.68it/s]     40%|###9      | 399376384/1000000000 [00:06<00:08, 69712673.51it/s]     41%|####      | 406388736/1000000000 [00:06<00:08, 69773412.54it/s]     41%|####1     | 413401088/1000000000 [00:06<00:08, 69823899.17it/s]     42%|####2     | 420970496/1000000000 [00:06<00:08, 71555105.19it/s]     43%|####2     | 428212224/1000000000 [00:06<00:07, 71568283.05it/s]     44%|####3     | 435453952/1000000000 [00:06<00:08, 70400053.75it/s]     44%|####4     | 442597376/1000000000 [00:06<00:07, 70701639.97it/s]     45%|####4     | 449675264/1000000000 [00:07<00:07, 70704759.19it/s]     46%|####5     | 456982528/1000000000 [00:07<00:07, 71373420.44it/s]     46%|####6     | 464945152/1000000000 [00:07<00:07, 73827125.34it/s]     47%|####7     | 472350720/1000000000 [00:07<00:07, 70957905.45it/s]     48%|####7     | 479952896/1000000000 [00:07<00:07, 71481005.13it/s]     49%|####8     | 488046592/1000000000 [00:07<00:06, 74215589.18it/s]     50%|####9     | 495517696/1000000000 [00:07<00:06, 73418786.44it/s]     50%|#####     | 502890496/1000000000 [00:07<00:06, 72530002.15it/s]     51%|#####1    | 510296064/1000000000 [00:07<00:06, 72062743.64it/s]     52%|#####1    | 517701632/1000000000 [00:08<00:06, 72534515.33it/s]     52%|#####2    | 524976128/1000000000 [00:08<00:06, 72132591.74it/s]     53%|#####3    | 532381696/1000000000 [00:08<00:06, 72691521.24it/s]     54%|#####3    | 539852800/1000000000 [00:08<00:06, 73236185.17it/s]     55%|#####4    | 547454976/1000000000 [00:08<00:06, 73890728.90it/s]     55%|#####5    | 554860544/1000000000 [00:08<00:06, 72138370.79it/s]     56%|#####6    | 562102272/1000000000 [00:08<00:06, 70875276.07it/s]     57%|#####7    | 570032128/1000000000 [00:08<00:05, 73213085.53it/s]     58%|#####7    | 577372160/1000000000 [00:08<00:05, 72384327.65it/s]     58%|#####8    | 584646656/1000000000 [00:08<00:05, 72048050.33it/s]     59%|#####9    | 591888384/1000000000 [00:09<00:05, 71600178.87it/s]     60%|#####9    | 599195648/1000000000 [00:09<00:05, 71991770.60it/s]     61%|######    | 606699520/1000000000 [00:09<00:05, 72485365.31it/s]     61%|######1   | 614039552/1000000000 [00:09<00:05, 72722504.80it/s]     62%|######2   | 621314048/1000000000 [00:09<00:05, 71154383.62it/s]     63%|######2   | 628850688/1000000000 [00:09<00:05, 72261719.53it/s]     64%|######3   | 636092416/1000000000 [00:09<00:05, 71655543.30it/s]     64%|######4   | 643366912/1000000000 [00:09<00:04, 71935103.02it/s]     65%|######5   | 650838016/1000000000 [00:09<00:04, 72573654.71it/s]     66%|######5   | 658112512/1000000000 [00:09<00:04, 72446577.30it/s]     67%|######6   | 665518080/1000000000 [00:10<00:04, 72889585.65it/s]     67%|######7   | 672825344/1000000000 [00:10<00:04, 72543945.92it/s]     68%|######8   | 680099840/1000000000 [00:10<00:04, 72068706.22it/s]     69%|######8   | 687472640/1000000000 [00:10<00:04, 72496094.42it/s]     69%|######9   | 694747136/1000000000 [00:10<00:04, 71533922.34it/s]     70%|#######   | 702251008/1000000000 [00:10<00:04, 72545529.03it/s]     71%|#######   | 709525504/1000000000 [00:10<00:04, 71831742.85it/s]     72%|#######1  | 716734464/1000000000 [00:10<00:03, 71512168.75it/s]     72%|#######2  | 723976192/1000000000 [00:10<00:03, 71729071.18it/s]     73%|#######3  | 731381760/1000000000 [00:10<00:03, 72373774.39it/s]     74%|#######3  | 738721792/1000000000 [00:11<00:03, 72674532.39it/s]     75%|#######4  | 745996288/1000000000 [00:11<00:03, 72007806.08it/s]     75%|#######5  | 753205248/1000000000 [00:11<00:03, 71965338.95it/s]     76%|#######6  | 760414208/1000000000 [00:11<00:03, 71694049.47it/s]     77%|#######6  | 767590400/1000000000 [00:11<00:03, 71705204.29it/s]     78%|#######7  | 775028736/1000000000 [00:11<00:03, 72489639.65it/s]     78%|#######8  | 782434304/1000000000 [00:11<00:02, 72955554.81it/s]     79%|#######8  | 789741568/1000000000 [00:11<00:03, 69852617.86it/s]     80%|#######9  | 797245440/1000000000 [00:11<00:02, 71298515.06it/s]     80%|########  | 804421632/1000000000 [00:11<00:02, 70646292.21it/s]     81%|########1 | 811532288/1000000000 [00:12<00:02, 68695050.51it/s]     82%|########1 | 818905088/1000000000 [00:12<00:02, 70045382.45it/s]     83%|########2 | 826408960/1000000000 [00:12<00:02, 71477574.26it/s]     83%|########3 | 833716224/1000000000 [00:12<00:02, 71921517.46it/s]     84%|########4 | 840925184/1000000000 [00:12<00:02, 71738717.21it/s]     85%|########4 | 848134144/1000000000 [00:12<00:02, 70320319.34it/s]     86%|########5 | 856064000/1000000000 [00:12<00:01, 72908841.81it/s]     86%|########6 | 863436800/1000000000 [00:12<00:01, 73093606.25it/s]     87%|########7 | 870776832/1000000000 [00:12<00:01, 70251762.63it/s]     88%|########7 | 878411776/1000000000 [00:13<00:01, 71631475.22it/s]     89%|########8 | 886177792/1000000000 [00:13<00:01, 73030168.41it/s]     89%|########9 | 893517824/1000000000 [00:13<00:01, 72043932.09it/s]     90%|######### | 901775360/1000000000 [00:13<00:01, 75100033.32it/s]     91%|######### | 909312000/1000000000 [00:13<00:01, 72425981.48it/s]     92%|#########1| 917143552/1000000000 [00:13<00:01, 74065693.80it/s]     92%|#########2| 924581888/1000000000 [00:13<00:01, 73269099.19it/s]     93%|#########3| 931954688/1000000000 [00:13<00:00, 71432514.19it/s]     94%|#########4| 940244992/1000000000 [00:13<00:00, 74634742.20it/s]     95%|#########4| 947748864/1000000000 [00:13<00:00, 71757586.35it/s]     96%|#########5| 956137472/1000000000 [00:14<00:00, 74693720.45it/s]     96%|#########6| 963641344/1000000000 [00:14<00:00, 71920845.97it/s]     97%|#########7| 971702272/1000000000 [00:14<00:00, 73484892.89it/s]     98%|#########7| 979107840/1000000000 [00:14<00:00, 73462923.25it/s]     99%|#########8| 986710016/1000000000 [00:14<00:00, 74184958.06it/s]     99%|#########9| 994148352/1000000000 [00:14<00:00, 73499336.45it/s]    100%|##########| 1000000000/1000000000 [00:14<00:00, 68140022.05it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.868 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
