
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 32768/1000000000 [00:00<3:27:09, 80454.21it/s]      0%|          | 163840/1000000000 [00:00<1:06:53, 249092.05it/s]      0%|          | 884736/1000000000 [00:00<10:55, 1524650.22it/s]       0%|          | 4685824/1000000000 [00:00<01:49, 9113644.28it/s]      1%|          | 9240576/1000000000 [00:01<00:56, 17460272.92it/s]      2%|1         | 15368192/1000000000 [00:01<00:34, 28205880.08it/s]      2%|2         | 21790720/1000000000 [00:01<00:26, 37494431.55it/s]      3%|2         | 26771456/1000000000 [00:01<00:24, 40084480.87it/s]      3%|3         | 33488896/1000000000 [00:01<00:20, 47530397.95it/s]      4%|3         | 38830080/1000000000 [00:01<00:22, 43395297.00it/s]      4%|4         | 43810816/1000000000 [00:01<00:21, 44744987.41it/s]      5%|4         | 49741824/1000000000 [00:01<00:19, 48623108.11it/s]      5%|5         | 54886400/1000000000 [00:01<00:19, 48605936.26it/s]      6%|5         | 59965440/1000000000 [00:02<00:20, 45479706.43it/s]      6%|6         | 64684032/1000000000 [00:02<00:21, 44410156.12it/s]      7%|7         | 70844416/1000000000 [00:02<00:24, 37259072.05it/s]      8%|7         | 75268096/1000000000 [00:02<00:24, 38195382.25it/s]      8%|8         | 80052224/1000000000 [00:02<00:23, 39537122.17it/s]      8%|8         | 84213760/1000000000 [00:02<00:22, 39924672.40it/s]      9%|8         | 89063424/1000000000 [00:02<00:22, 40928604.13it/s]     10%|9         | 95092736/1000000000 [00:02<00:19, 46119746.78it/s]     10%|#         | 101122048/1000000000 [00:03<00:17, 50015668.11it/s]     11%|#         | 107446272/1000000000 [00:03<00:16, 53676660.37it/s]     11%|#1        | 112951296/1000000000 [00:03<00:16, 52717995.28it/s]     12%|#1        | 118325248/1000000000 [00:03<00:18, 47861416.22it/s]     12%|#2        | 123961344/1000000000 [00:03<00:17, 50115224.45it/s]     13%|#2        | 129990656/1000000000 [00:03<00:16, 52913789.49it/s]     14%|#3        | 135495680/1000000000 [00:03<00:16, 53504324.85it/s]     14%|#4        | 140935168/1000000000 [00:03<00:16, 53113565.76it/s]     15%|#4        | 146309120/1000000000 [00:03<00:16, 53244488.88it/s]     15%|#5        | 152010752/1000000000 [00:03<00:15, 54283443.30it/s]     16%|#5        | 157679616/1000000000 [00:04<00:15, 54896375.36it/s]     16%|#6        | 163905536/1000000000 [00:04<00:14, 56997859.67it/s]     17%|#7        | 170360832/1000000000 [00:04<00:14, 59111488.33it/s]     18%|#7        | 176291840/1000000000 [00:04<00:15, 53789237.39it/s]     18%|#8        | 181796864/1000000000 [00:04<00:16, 50795013.63it/s]     19%|#8        | 186974208/1000000000 [00:04<00:17, 46263692.00it/s]     19%|#9        | 191823872/1000000000 [00:04<00:18, 44051192.73it/s]     20%|#9        | 196345856/1000000000 [00:04<00:19, 41840204.48it/s]     20%|##        | 201097216/1000000000 [00:05<00:20, 39385230.49it/s]     21%|##        | 205160448/1000000000 [00:05<00:20, 39691335.14it/s]     21%|##1       | 210567168/1000000000 [00:05<00:19, 41409733.52it/s]     22%|##1       | 215285760/1000000000 [00:05<00:18, 42884858.38it/s]     22%|##2       | 220102656/1000000000 [00:05<00:17, 44284927.15it/s]     23%|##2       | 225083392/1000000000 [00:05<00:16, 45828475.85it/s]     23%|##3       | 230359040/1000000000 [00:05<00:16, 47666097.63it/s]     24%|##3       | 236322816/1000000000 [00:05<00:14, 51085230.95it/s]     24%|##4       | 241631232/1000000000 [00:05<00:15, 49269886.70it/s]     25%|##4       | 248217600/1000000000 [00:05<00:13, 53984774.68it/s]     25%|##5       | 253820928/1000000000 [00:06<00:13, 54518833.94it/s]     26%|##5       | 259325952/1000000000 [00:06<00:13, 53574983.73it/s]     27%|##6       | 265715712/1000000000 [00:06<00:13, 56470924.52it/s]     27%|##7       | 271417344/1000000000 [00:06<00:13, 53479490.72it/s]     28%|##7       | 277708800/1000000000 [00:06<00:13, 53523159.38it/s]     28%|##8       | 284229632/1000000000 [00:06<00:12, 56759549.30it/s]     29%|##8       | 289964032/1000000000 [00:06<00:12, 55553506.83it/s]     30%|##9       | 295567360/1000000000 [00:06<00:14, 47077098.54it/s]     30%|###       | 300515328/1000000000 [00:07<00:15, 45352703.52it/s]     31%|###       | 305856512/1000000000 [00:07<00:14, 47413419.67it/s]     31%|###1      | 310771712/1000000000 [00:07<00:35, 19494013.28it/s]     31%|###1      | 314441728/1000000000 [00:07<00:32, 21001833.96it/s]     32%|###1      | 318767104/1000000000 [00:07<00:27, 24485129.89it/s]     32%|###2      | 323158016/1000000000 [00:08<00:24, 28034257.11it/s]     33%|###2      | 327450624/1000000000 [00:08<00:21, 31116975.60it/s]     33%|###3      | 331481088/1000000000 [00:08<00:21, 31072902.12it/s]     34%|###3      | 335249408/1000000000 [00:08<00:21, 31403662.87it/s]     34%|###4      | 341770240/1000000000 [00:08<00:16, 39627638.92it/s]     35%|###4      | 346292224/1000000000 [00:08<00:15, 41053291.15it/s]     35%|###5      | 350781440/1000000000 [00:08<00:15, 41942302.92it/s]     36%|###5      | 355467264/1000000000 [00:08<00:14, 43256948.81it/s]     36%|###6      | 360022016/1000000000 [00:08<00:16, 38400397.79it/s]     37%|###6      | 365920256/1000000000 [00:09<00:14, 43763237.80it/s]     37%|###7      | 371195904/1000000000 [00:09<00:13, 45646305.36it/s]     38%|###7      | 377454592/1000000000 [00:09<00:12, 50290044.68it/s]     38%|###8      | 382664704/1000000000 [00:09<00:12, 48837053.86it/s]     39%|###8      | 387678208/1000000000 [00:09<00:13, 46709752.74it/s]     39%|###9      | 394330112/1000000000 [00:09<00:11, 51553870.11it/s]     40%|####      | 400457728/1000000000 [00:09<00:11, 53098033.71it/s]     41%|####      | 405864448/1000000000 [00:09<00:11, 52898800.64it/s]     41%|####1     | 411729920/1000000000 [00:09<00:10, 53606586.33it/s]     42%|####1     | 418349056/1000000000 [00:10<00:10, 56826132.58it/s]     42%|####2     | 424607744/1000000000 [00:10<00:09, 58459903.72it/s]     43%|####3     | 430505984/1000000000 [00:10<00:11, 49186883.64it/s]     44%|####3     | 435716096/1000000000 [00:10<00:11, 48075738.50it/s]     44%|####4     | 440729600/1000000000 [00:10<00:12, 45825389.72it/s]     45%|####4     | 447086592/1000000000 [00:10<00:10, 50414232.76it/s]     45%|####5     | 452296704/1000000000 [00:10<00:11, 47198829.03it/s]     46%|####5     | 458031104/1000000000 [00:10<00:10, 49836395.38it/s]     46%|####6     | 463667200/1000000000 [00:10<00:10, 51570650.96it/s]     47%|####6     | 469270528/1000000000 [00:11<00:10, 52823298.06it/s]     47%|####7     | 474710016/1000000000 [00:11<00:09, 53227637.93it/s]     48%|####8     | 480116736/1000000000 [00:11<00:10, 51617573.94it/s]     49%|####8     | 485359616/1000000000 [00:11<00:10, 47207870.27it/s]     49%|####9     | 490209280/1000000000 [00:11<00:11, 43146806.33it/s]     49%|####9     | 494960640/1000000000 [00:11<00:11, 44265011.04it/s]     50%|#####     | 500695040/1000000000 [00:11<00:10, 47753084.61it/s]     51%|#####     | 506789888/1000000000 [00:11<00:09, 51050738.35it/s]     51%|#####1    | 512000000/1000000000 [00:12<00:11, 43524278.44it/s]     52%|#####1    | 517767168/1000000000 [00:12<00:10, 47018768.16it/s]     52%|#####2    | 523075584/1000000000 [00:12<00:09, 48582821.70it/s]     53%|#####2    | 528121856/1000000000 [00:12<00:09, 48983711.26it/s]     53%|#####3    | 533168128/1000000000 [00:12<00:09, 48088555.12it/s]     54%|#####3    | 538083328/1000000000 [00:12<00:09, 47998755.76it/s]     54%|#####4    | 542965760/1000000000 [00:12<00:09, 47866585.06it/s]     55%|#####4    | 548601856/1000000000 [00:12<00:08, 50233122.64it/s]     55%|#####5    | 553680896/1000000000 [00:12<00:10, 42642343.45it/s]     56%|#####5    | 558170112/1000000000 [00:13<00:10, 42519916.20it/s]     56%|#####6    | 563838976/1000000000 [00:13<00:09, 43923448.48it/s]     57%|#####6    | 569507840/1000000000 [00:13<00:09, 47282623.04it/s]     57%|#####7    | 574816256/1000000000 [00:13<00:08, 48868731.86it/s]     58%|#####8    | 581337088/1000000000 [00:13<00:07, 53408129.24it/s]     59%|#####8    | 586776576/1000000000 [00:13<00:10, 40161344.48it/s]     59%|#####9    | 591331328/1000000000 [00:13<00:09, 40980047.15it/s]     60%|#####9    | 596541440/1000000000 [00:13<00:09, 43707615.53it/s]     60%|######    | 601718784/1000000000 [00:13<00:08, 45806750.48it/s]     61%|######    | 607617024/1000000000 [00:14<00:07, 49357979.20it/s]     61%|######1   | 613875712/1000000000 [00:14<00:07, 52973711.25it/s]     62%|######1   | 619380736/1000000000 [00:14<00:07, 47789152.73it/s]     62%|######2   | 624394240/1000000000 [00:14<00:08, 44523863.08it/s]     63%|######2   | 629342208/1000000000 [00:14<00:08, 45800401.41it/s]     63%|######3   | 634093568/1000000000 [00:14<00:08, 45619838.46it/s]     64%|######4   | 640221184/1000000000 [00:14<00:07, 49931974.78it/s]     65%|######4   | 645332992/1000000000 [00:14<00:07, 48217348.21it/s]     65%|######5   | 650248192/1000000000 [00:14<00:07, 46619398.96it/s]     66%|######5   | 655622144/1000000000 [00:15<00:07, 46745979.63it/s]     66%|######6   | 661094400/1000000000 [00:15<00:07, 43447309.80it/s]     67%|######6   | 665550848/1000000000 [00:15<00:07, 43484444.76it/s]     67%|######7   | 671055872/1000000000 [00:15<00:07, 46490168.74it/s]     68%|######7   | 677019648/1000000000 [00:15<00:06, 50064164.68it/s]     68%|######8   | 682131456/1000000000 [00:15<00:06, 47139311.44it/s]     69%|######8   | 688619520/1000000000 [00:15<00:06, 51826224.96it/s]     69%|######9   | 694747136/1000000000 [00:15<00:05, 54408118.73it/s]     70%|#######   | 700678144/1000000000 [00:15<00:05, 55726188.64it/s]     71%|#######   | 707002368/1000000000 [00:16<00:05, 57883974.11it/s]     71%|#######1  | 713392128/1000000000 [00:16<00:04, 59019653.19it/s]     72%|#######1  | 719978496/1000000000 [00:16<00:04, 61011743.68it/s]     73%|#######2  | 726138880/1000000000 [00:16<00:04, 60439247.49it/s]     73%|#######3  | 732233728/1000000000 [00:16<00:04, 59681650.49it/s]     74%|#######3  | 738230272/1000000000 [00:16<00:04, 58512472.83it/s]     74%|#######4  | 744783872/1000000000 [00:16<00:04, 59616113.11it/s]     75%|#######5  | 751042560/1000000000 [00:16<00:04, 60302762.71it/s]     76%|#######5  | 757104640/1000000000 [00:16<00:04, 53924899.93it/s]     76%|#######6  | 762839040/1000000000 [00:17<00:04, 54835286.73it/s]     77%|#######6  | 768638976/1000000000 [00:17<00:04, 55691690.36it/s]     77%|#######7  | 774340608/1000000000 [00:17<00:04, 56051139.04it/s]     78%|#######8  | 780664832/1000000000 [00:17<00:03, 58124400.77it/s]     79%|#######8  | 787349504/1000000000 [00:17<00:03, 59904877.89it/s]     79%|#######9  | 793640960/1000000000 [00:17<00:03, 60781177.33it/s]     80%|#######9  | 799768576/1000000000 [00:17<00:03, 59896606.31it/s]     81%|########  | 805797888/1000000000 [00:17<00:03, 58138415.23it/s]     81%|########1 | 812253184/1000000000 [00:17<00:03, 59221737.48it/s]     82%|########1 | 818544640/1000000000 [00:17<00:03, 59546033.75it/s]     83%|########2 | 825327616/1000000000 [00:18<00:02, 61940861.90it/s]     83%|########3 | 831553536/1000000000 [00:18<00:02, 62003715.04it/s]     84%|########3 | 837779456/1000000000 [00:18<00:02, 61987908.12it/s]     84%|########4 | 844005376/1000000000 [00:18<00:02, 60720262.99it/s]     85%|########5 | 850100224/1000000000 [00:18<00:02, 59663771.60it/s]     86%|########5 | 856358912/1000000000 [00:18<00:02, 60361498.84it/s]     86%|########6 | 862420992/1000000000 [00:18<00:02, 52884277.00it/s]     87%|########6 | 868188160/1000000000 [00:18<00:02, 54140264.13it/s]     87%|########7 | 873758720/1000000000 [00:18<00:02, 52916459.02it/s]     88%|########7 | 879165440/1000000000 [00:19<00:02, 52769221.33it/s]     89%|########8 | 885391360/1000000000 [00:19<00:02, 55442096.19it/s]     89%|########9 | 891092992/1000000000 [00:19<00:01, 55880943.92it/s]     90%|########9 | 896991232/1000000000 [00:19<00:01, 56540328.08it/s]     90%|######### | 903544832/1000000000 [00:19<00:01, 58743058.04it/s]     91%|######### | 909934592/1000000000 [00:19<00:01, 59949965.58it/s]     92%|#########1| 916160512/1000000000 [00:19<00:01, 60120870.08it/s]     92%|#########2| 922910720/1000000000 [00:19<00:01, 61423161.41it/s]     93%|#########2| 929103872/1000000000 [00:19<00:01, 60054750.89it/s]     94%|#########3| 935559168/1000000000 [00:19<00:01, 60766055.20it/s]     94%|#########4| 942145536/1000000000 [00:20<00:00, 62197733.05it/s]     95%|#########4| 948633600/1000000000 [00:20<00:00, 62982736.34it/s]     95%|#########5| 954957824/1000000000 [00:20<00:00, 62879951.81it/s]     96%|#########6| 961347584/1000000000 [00:20<00:00, 63154019.06it/s]     97%|#########6| 967966720/1000000000 [00:20<00:00, 64048766.43it/s]     97%|#########7| 974520320/1000000000 [00:20<00:00, 64484775.59it/s]     98%|#########8| 980975616/1000000000 [00:20<00:00, 64407587.00it/s]     99%|#########8| 987529216/1000000000 [00:20<00:00, 63017351.58it/s]     99%|#########9| 993886208/1000000000 [00:20<00:00, 62633008.19it/s]    100%|##########| 1000000000/1000000000 [00:20<00:00, 47676752.59it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  26.628 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
