
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<09:50, 1692212.41it/s]      0%|          | 1343488/1000000000 [00:00<02:23, 6982919.99it/s]      1%|          | 7503872/1000000000 [00:00<00:32, 30842740.74it/s]      2%|1         | 15302656/1000000000 [00:00<00:21, 46444917.71it/s]      2%|2         | 23724032/1000000000 [00:00<00:16, 59346200.43it/s]      3%|3         | 30834688/1000000000 [00:00<00:15, 63050569.68it/s]      4%|3         | 37847040/1000000000 [00:00<00:14, 64968766.57it/s]      5%|4         | 46628864/1000000000 [00:00<00:13, 72089196.58it/s]      5%|5         | 53903360/1000000000 [00:00<00:13, 70844665.53it/s]      6%|6         | 62488576/1000000000 [00:01<00:12, 75320393.77it/s]      7%|7         | 70057984/1000000000 [00:01<00:12, 71957682.03it/s]      8%|7         | 78741504/1000000000 [00:01<00:12, 76257733.17it/s]      9%|8         | 86441984/1000000000 [00:01<00:12, 74595483.68it/s]      9%|9         | 94470144/1000000000 [00:01<00:12, 75151337.95it/s]     10%|#         | 102039552/1000000000 [00:01<00:12, 73511756.00it/s]     11%|#1        | 110460928/1000000000 [00:01<00:11, 76372911.95it/s]     12%|#1        | 118128640/1000000000 [00:01<00:11, 74540875.28it/s]     13%|#2        | 125960192/1000000000 [00:01<00:11, 75414145.66it/s]     13%|#3        | 133529600/1000000000 [00:01<00:11, 74057108.34it/s]     14%|#4        | 141000704/1000000000 [00:02<00:11, 74218110.83it/s]     15%|#4        | 149061632/1000000000 [00:02<00:11, 73989314.43it/s]     16%|#5        | 157581312/1000000000 [00:02<00:10, 77215341.74it/s]     17%|#6        | 165347328/1000000000 [00:02<00:11, 74939822.90it/s]     17%|#7        | 172883968/1000000000 [00:02<00:11, 74749868.29it/s]     18%|#8        | 180879360/1000000000 [00:02<00:10, 76060063.67it/s]     19%|#8        | 188514304/1000000000 [00:02<00:11, 73207807.43it/s]     20%|#9        | 196771840/1000000000 [00:02<00:10, 75592518.90it/s]     20%|##        | 204374016/1000000000 [00:02<00:10, 74227806.39it/s]     21%|##1       | 211845120/1000000000 [00:03<00:11, 69548050.02it/s]     22%|##1       | 218890240/1000000000 [00:03<00:11, 65408245.03it/s]     23%|##2       | 225509376/1000000000 [00:03<00:12, 59847399.04it/s]     23%|##3       | 231899136/1000000000 [00:03<00:12, 60538270.65it/s]     24%|##3       | 239763456/1000000000 [00:03<00:12, 62888091.84it/s]     25%|##4       | 248315904/1000000000 [00:03<00:10, 69009032.84it/s]     26%|##5       | 255328256/1000000000 [00:03<00:10, 68253801.24it/s]     26%|##6       | 262275072/1000000000 [00:03<00:10, 67363913.72it/s]     27%|##7       | 270270464/1000000000 [00:03<00:10, 70914409.43it/s]     28%|##7       | 278003712/1000000000 [00:04<00:09, 72742602.36it/s]     29%|##8       | 285343744/1000000000 [00:04<00:09, 71635555.31it/s]     29%|##9       | 293437440/1000000000 [00:04<00:09, 72545173.87it/s]     30%|###       | 300744704/1000000000 [00:04<00:09, 72257108.72it/s]     31%|###       | 309592064/1000000000 [00:04<00:09, 75468070.15it/s]     32%|###1      | 317161472/1000000000 [00:04<00:09, 74422416.72it/s]     33%|###2      | 325255168/1000000000 [00:04<00:09, 74925536.27it/s]     33%|###3      | 332759040/1000000000 [00:04<00:09, 72285203.99it/s]     34%|###4      | 341508096/1000000000 [00:04<00:08, 75213944.63it/s]     35%|###4      | 349044736/1000000000 [00:05<00:08, 73939662.45it/s]     36%|###5      | 357236736/1000000000 [00:05<00:08, 76217950.92it/s]     36%|###6      | 364904448/1000000000 [00:05<00:08, 74409694.76it/s]     37%|###7      | 373358592/1000000000 [00:05<00:08, 76339678.57it/s]     38%|###8      | 381026304/1000000000 [00:05<00:08, 73089773.62it/s]     39%|###8      | 389578752/1000000000 [00:05<00:08, 76205796.20it/s]     40%|###9      | 397246464/1000000000 [00:05<00:08, 74303889.41it/s]     41%|####      | 405405696/1000000000 [00:05<00:07, 76243750.07it/s]     41%|####1     | 413073408/1000000000 [00:05<00:07, 74633292.64it/s]     42%|####2     | 421363712/1000000000 [00:05<00:07, 76836401.99it/s]     43%|####2     | 429096960/1000000000 [00:06<00:07, 74205311.10it/s]     44%|####3     | 437256192/1000000000 [00:06<00:07, 75740576.78it/s]     44%|####4     | 444858368/1000000000 [00:06<00:07, 74045780.43it/s]     45%|####5     | 453083136/1000000000 [00:06<00:07, 76394566.68it/s]     46%|####6     | 460750848/1000000000 [00:06<00:07, 74448106.72it/s]     47%|####6     | 468221952/1000000000 [00:06<00:07, 73905016.41it/s]     48%|####7     | 475660288/1000000000 [00:06<00:07, 73735089.65it/s]     48%|####8     | 483065856/1000000000 [00:06<00:07, 69644812.86it/s]     49%|####9     | 491913216/1000000000 [00:06<00:06, 74912657.67it/s]     50%|####9     | 499482624/1000000000 [00:07<00:06, 71652822.31it/s]     51%|#####     | 508067840/1000000000 [00:07<00:06, 75636055.64it/s]     52%|#####1    | 515735552/1000000000 [00:07<00:06, 72379763.64it/s]     52%|#####2    | 523665408/1000000000 [00:07<00:06, 74108698.12it/s]     53%|#####3    | 531169280/1000000000 [00:07<00:06, 73722680.54it/s]     54%|#####3    | 539230208/1000000000 [00:07<00:06, 74247752.06it/s]     55%|#####4    | 546701312/1000000000 [00:07<00:06, 71987371.38it/s]     56%|#####5    | 555253760/1000000000 [00:07<00:05, 75811564.12it/s]     56%|#####6    | 562888704/1000000000 [00:07<00:06, 66699740.38it/s]     57%|#####6    | 569835520/1000000000 [00:08<00:06, 67284704.63it/s]     58%|#####7    | 576749568/1000000000 [00:08<00:06, 67751060.27it/s]     58%|#####8    | 583663616/1000000000 [00:08<00:06, 65453699.50it/s]     59%|#####9    | 590315520/1000000000 [00:08<00:06, 64723197.02it/s]     60%|#####9    | 597426176/1000000000 [00:08<00:06, 63886282.39it/s]     60%|######    | 604635136/1000000000 [00:08<00:05, 65941639.73it/s]     61%|######1   | 611713024/1000000000 [00:08<00:06, 64191589.80it/s]     62%|######1   | 618921984/1000000000 [00:08<00:05, 65660591.05it/s]     63%|######2   | 628129792/1000000000 [00:08<00:05, 73129834.21it/s]     64%|######3   | 635535360/1000000000 [00:09<00:05, 69714363.14it/s]     64%|######4   | 642613248/1000000000 [00:09<00:06, 55794153.02it/s]     65%|######4   | 648675328/1000000000 [00:09<00:06, 53677961.92it/s]     65%|######5   | 654376960/1000000000 [00:09<00:07, 46000890.72it/s]     66%|######5   | 659357696/1000000000 [00:09<00:07, 43164531.09it/s]     66%|######6   | 663977984/1000000000 [00:09<00:07, 42612426.42it/s]     67%|######6   | 668401664/1000000000 [00:09<00:07, 42891699.21it/s]     67%|######7   | 672825344/1000000000 [00:09<00:08, 40739595.36it/s]     68%|######7   | 679182336/1000000000 [00:10<00:06, 46541015.34it/s]     69%|######8   | 686850048/1000000000 [00:10<00:05, 54618512.46it/s]     69%|######9   | 694779904/1000000000 [00:10<00:04, 61437140.38it/s]     70%|#######   | 701726720/1000000000 [00:10<00:04, 62763566.84it/s]     71%|#######   | 708182016/1000000000 [00:10<00:04, 62013997.43it/s]     72%|#######1  | 716046336/1000000000 [00:10<00:04, 66728602.23it/s]     72%|#######2  | 724172800/1000000000 [00:10<00:03, 70911607.96it/s]     73%|#######3  | 731348992/1000000000 [00:10<00:03, 69091924.38it/s]     74%|#######3  | 738328576/1000000000 [00:10<00:03, 68976479.74it/s]     75%|#######4  | 746389504/1000000000 [00:10<00:03, 72345665.66it/s]     75%|#######5  | 753696768/1000000000 [00:11<00:03, 71113478.67it/s]     76%|#######6  | 760840192/1000000000 [00:11<00:03, 70195446.96it/s]     77%|#######6  | 767885312/1000000000 [00:11<00:03, 66569160.57it/s]     78%|#######7  | 776798208/1000000000 [00:11<00:03, 69697568.68it/s]     78%|#######8  | 784826368/1000000000 [00:11<00:02, 72633033.22it/s]     79%|#######9  | 792395776/1000000000 [00:11<00:02, 73355981.81it/s]     80%|#######9  | 799768576/1000000000 [00:11<00:02, 72590242.88it/s]     81%|########  | 808058880/1000000000 [00:11<00:02, 75561869.91it/s]     82%|########1 | 815661056/1000000000 [00:11<00:02, 73050853.15it/s]     82%|########2 | 823001088/1000000000 [00:12<00:02, 64762635.10it/s]     83%|########2 | 829685760/1000000000 [00:12<00:03, 47940159.18it/s]     84%|########3 | 835223552/1000000000 [00:12<00:03, 45408622.30it/s]     84%|########4 | 840269824/1000000000 [00:12<00:04, 38812877.46it/s]     84%|########4 | 844595200/1000000000 [00:12<00:04, 38640404.29it/s]     85%|########4 | 848789504/1000000000 [00:12<00:03, 38821142.35it/s]     85%|########5 | 852918272/1000000000 [00:13<00:04, 30668353.26it/s]     86%|########5 | 859242496/1000000000 [00:13<00:03, 37537033.89it/s]     86%|########6 | 863961088/1000000000 [00:13<00:03, 39765328.87it/s]     87%|########6 | 868417536/1000000000 [00:13<00:03, 40527027.17it/s]     88%|########7 | 875298816/1000000000 [00:13<00:02, 47605700.08it/s]     88%|########8 | 880574464/1000000000 [00:13<00:02, 43510010.45it/s]     89%|########8 | 889651200/1000000000 [00:13<00:02, 52862795.37it/s]     90%|########9 | 897089536/1000000000 [00:13<00:01, 58388838.57it/s]     91%|######### | 905150464/1000000000 [00:13<00:01, 64357684.04it/s]     91%|#########1| 912326656/1000000000 [00:14<00:01, 65595317.50it/s]     92%|#########1| 919076864/1000000000 [00:14<00:01, 66047638.07it/s]     93%|#########2| 926121984/1000000000 [00:14<00:01, 66753302.72it/s]     93%|#########3| 934674432/1000000000 [00:14<00:00, 72133982.01it/s]     94%|#########4| 941981696/1000000000 [00:14<00:00, 71484436.55it/s]     95%|#########4| 949190656/1000000000 [00:14<00:00, 70135227.90it/s]     96%|#########5| 956268544/1000000000 [00:14<00:00, 70295451.35it/s]     96%|#########6| 964591616/1000000000 [00:14<00:00, 72315575.53it/s]     97%|#########7| 971866112/1000000000 [00:14<00:00, 67560225.84it/s]     98%|#########7| 978976768/1000000000 [00:15<00:00, 67775907.70it/s]     99%|#########8| 988119040/1000000000 [00:15<00:00, 70942544.53it/s]    100%|#########9| 995917824/1000000000 [00:15<00:00, 72897621.97it/s]    100%|##########| 1000000000/1000000000 [00:15<00:00, 65169122.28it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.828 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
