
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<09:49, 1697018.14it/s]      0%|          | 1605632/1000000000 [00:00<02:08, 7763382.14it/s]      1%|          | 9404416/1000000000 [00:00<00:26, 37089067.26it/s]      2%|1         | 15859712/1000000000 [00:00<00:21, 46241616.03it/s]      2%|2         | 24346624/1000000000 [00:00<00:16, 59452017.79it/s]      3%|3         | 31129600/1000000000 [00:00<00:15, 62202224.61it/s]      4%|3         | 38731776/1000000000 [00:00<00:14, 66530448.45it/s]      5%|4         | 46039040/1000000000 [00:00<00:13, 68363628.26it/s]      5%|5         | 53379072/1000000000 [00:00<00:13, 69877784.84it/s]      6%|6         | 60915712/1000000000 [00:01<00:13, 71442839.97it/s]      7%|6         | 68386816/1000000000 [00:01<00:13, 71452304.32it/s]      8%|7         | 76185600/1000000000 [00:01<00:12, 73408759.54it/s]      8%|8         | 83558400/1000000000 [00:01<00:12, 73382070.44it/s]      9%|9         | 90931200/1000000000 [00:01<00:12, 72664385.94it/s]     10%|9         | 98369536/1000000000 [00:01<00:12, 73111735.76it/s]     11%|#         | 106102784/1000000000 [00:01<00:12, 74343751.91it/s]     11%|#1        | 113868800/1000000000 [00:01<00:11, 75320943.21it/s]     12%|#2        | 121438208/1000000000 [00:01<00:11, 75430555.00it/s]     13%|#2        | 129007616/1000000000 [00:01<00:11, 75331868.65it/s]     14%|#3        | 137003008/1000000000 [00:02<00:11, 74413774.89it/s]     15%|#4        | 145555456/1000000000 [00:02<00:11, 77647352.16it/s]     15%|#5        | 153354240/1000000000 [00:02<00:11, 75412115.64it/s]     16%|#6        | 161939456/1000000000 [00:02<00:10, 76251757.66it/s]     17%|#6        | 169607168/1000000000 [00:02<00:11, 75243879.85it/s]     18%|#7        | 177799168/1000000000 [00:02<00:10, 77147637.32it/s]     19%|#8        | 185532416/1000000000 [00:02<00:10, 74413260.78it/s]     19%|#9        | 193003520/1000000000 [00:02<00:10, 73761247.57it/s]     20%|##        | 201031680/1000000000 [00:02<00:10, 75616954.59it/s]     21%|##        | 208633856/1000000000 [00:03<00:10, 74515292.75it/s]     22%|##1       | 216104960/1000000000 [00:03<00:10, 72929977.90it/s]     22%|##2       | 223739904/1000000000 [00:03<00:10, 73915043.37it/s]     23%|##3       | 231669760/1000000000 [00:03<00:10, 75448683.61it/s]     24%|##3       | 239239168/1000000000 [00:03<00:10, 73842467.98it/s]     25%|##4       | 247300096/1000000000 [00:03<00:09, 75572127.51it/s]     25%|##5       | 254935040/1000000000 [00:03<00:10, 73357436.65it/s]     26%|##6       | 263487488/1000000000 [00:03<00:09, 76843079.13it/s]     27%|##7       | 271220736/1000000000 [00:03<00:09, 73468772.44it/s]     28%|##7       | 278626304/1000000000 [00:03<00:09, 73400355.95it/s]     29%|##8       | 285999104/1000000000 [00:04<00:09, 73091032.63it/s]     29%|##9       | 293339136/1000000000 [00:04<00:09, 72294190.94it/s]     30%|###       | 300810240/1000000000 [00:04<00:09, 72226099.42it/s]     31%|###       | 308117504/1000000000 [00:04<00:09, 70189947.62it/s]     32%|###1      | 315949056/1000000000 [00:04<00:09, 72517204.19it/s]     32%|###2      | 323289088/1000000000 [00:04<00:09, 72731799.79it/s]     33%|###3      | 330596352/1000000000 [00:04<00:09, 70370818.91it/s]     34%|###3      | 337674240/1000000000 [00:04<00:10, 63429842.42it/s]     34%|###4      | 344162304/1000000000 [00:04<00:11, 59007032.67it/s]     35%|###5      | 350191616/1000000000 [00:05<00:11, 55775540.44it/s]     36%|###5      | 356679680/1000000000 [00:05<00:11, 58078209.01it/s]     36%|###6      | 362610688/1000000000 [00:05<00:11, 54807717.42it/s]     37%|###6      | 369786880/1000000000 [00:05<00:10, 59295639.29it/s]     38%|###7      | 377552896/1000000000 [00:05<00:09, 64238567.08it/s]     39%|###8      | 385318912/1000000000 [00:05<00:09, 67998781.79it/s]     39%|###9      | 392495104/1000000000 [00:05<00:08, 69015515.68it/s]     40%|###9      | 399507456/1000000000 [00:05<00:08, 68801824.62it/s]     41%|####      | 406454272/1000000000 [00:05<00:08, 68884977.41it/s]     41%|####1     | 413728768/1000000000 [00:06<00:08, 69973539.52it/s]     42%|####2     | 421462016/1000000000 [00:06<00:08, 72121462.34it/s]     43%|####2     | 429228032/1000000000 [00:06<00:07, 73267987.82it/s]     44%|####3     | 436600832/1000000000 [00:06<00:07, 72584684.54it/s]     44%|####4     | 443875328/1000000000 [00:06<00:07, 72273817.16it/s]     45%|####5     | 451477504/1000000000 [00:06<00:07, 73319703.05it/s]     46%|####5     | 458817536/1000000000 [00:06<00:07, 72793889.85it/s]     47%|####6     | 466124800/1000000000 [00:06<00:07, 70482837.14it/s]     47%|####7     | 473202688/1000000000 [00:06<00:07, 67931498.31it/s]     48%|####8     | 480346112/1000000000 [00:06<00:07, 68913899.11it/s]     49%|####8     | 487292928/1000000000 [00:07<00:07, 65824652.62it/s]     49%|####9     | 493944832/1000000000 [00:07<00:07, 65816823.12it/s]     50%|#####     | 500924416/1000000000 [00:07<00:07, 66782346.15it/s]     51%|#####     | 508166144/1000000000 [00:07<00:07, 67498213.26it/s]     52%|#####1    | 516358144/1000000000 [00:07<00:06, 71656389.52it/s]     52%|#####2    | 523599872/1000000000 [00:07<00:06, 71840206.81it/s]     53%|#####3    | 532217856/1000000000 [00:07<00:06, 76068257.81it/s]     54%|#####3    | 539852800/1000000000 [00:07<00:06, 73153594.87it/s]     55%|#####4    | 547225600/1000000000 [00:07<00:06, 72277849.75it/s]     56%|#####5    | 555024384/1000000000 [00:07<00:06, 73923857.31it/s]     56%|#####6    | 562626560/1000000000 [00:08<00:05, 74477191.18it/s]     57%|#####7    | 570097664/1000000000 [00:08<00:05, 73564623.40it/s]     58%|#####7    | 577667072/1000000000 [00:08<00:05, 74127560.30it/s]     59%|#####8    | 585203712/1000000000 [00:08<00:05, 74257880.11it/s]     59%|#####9    | 592642048/1000000000 [00:08<00:05, 73928018.57it/s]     60%|######    | 600047616/1000000000 [00:08<00:05, 73231169.51it/s]     61%|######    | 607584256/1000000000 [00:08<00:05, 73788422.31it/s]     61%|######1   | 614989824/1000000000 [00:08<00:05, 73390658.37it/s]     62%|######2   | 622362624/1000000000 [00:08<00:05, 72709674.26it/s]     63%|######3   | 630620160/1000000000 [00:09<00:04, 74578250.60it/s]     64%|######3   | 638091264/1000000000 [00:09<00:04, 73473210.34it/s]     65%|######4   | 646053888/1000000000 [00:09<00:04, 75222056.03it/s]     65%|######5   | 653656064/1000000000 [00:09<00:04, 74383755.30it/s]     66%|######6   | 661159936/1000000000 [00:09<00:04, 74552669.88it/s]     67%|######6   | 668631040/1000000000 [00:09<00:04, 72694246.83it/s]     68%|######7   | 675938304/1000000000 [00:09<00:04, 71927685.38it/s]     68%|######8   | 683606016/1000000000 [00:09<00:04, 73139844.91it/s]     69%|######9   | 691306496/1000000000 [00:09<00:04, 73949336.48it/s]     70%|######9   | 698712064/1000000000 [00:09<00:04, 73385681.50it/s]     71%|#######   | 706084864/1000000000 [00:10<00:04, 72748374.93it/s]     71%|#######1  | 713785344/1000000000 [00:10<00:03, 73930470.83it/s]     72%|#######2  | 721190912/1000000000 [00:10<00:03, 73382844.97it/s]     73%|#######2  | 729219072/1000000000 [00:10<00:03, 73277273.60it/s]     74%|#######3  | 737542144/1000000000 [00:10<00:03, 76126360.57it/s]     75%|#######4  | 745177088/1000000000 [00:10<00:03, 76133194.87it/s]     75%|#######5  | 753369088/1000000000 [00:10<00:03, 77835710.19it/s]     76%|#######6  | 761167872/1000000000 [00:10<00:03, 76267824.09it/s]     77%|#######6  | 769163264/1000000000 [00:10<00:03, 76848285.87it/s]     78%|#######7  | 776863744/1000000000 [00:10<00:02, 75406740.83it/s]     78%|#######8  | 784433152/1000000000 [00:11<00:02, 75326416.98it/s]     79%|#######9  | 792559616/1000000000 [00:11<00:02, 74613464.44it/s]     80%|########  | 800882688/1000000000 [00:11<00:02, 77080242.41it/s]     81%|########  | 808615936/1000000000 [00:11<00:02, 75819108.50it/s]     82%|########1 | 816218112/1000000000 [00:11<00:02, 75493968.58it/s]     82%|########2 | 824246272/1000000000 [00:11<00:02, 76653029.73it/s]     83%|########3 | 831946752/1000000000 [00:11<00:02, 75244328.21it/s]     84%|########3 | 839909376/1000000000 [00:11<00:02, 76471443.06it/s]     85%|########4 | 847577088/1000000000 [00:11<00:02, 73809826.45it/s]     86%|########5 | 856129536/1000000000 [00:12<00:01, 76743505.75it/s]     86%|########6 | 863830016/1000000000 [00:12<00:01, 74409940.37it/s]     87%|########7 | 872185856/1000000000 [00:12<00:01, 76694723.02it/s]     88%|########7 | 879886336/1000000000 [00:12<00:01, 74586579.33it/s]     89%|########8 | 888274944/1000000000 [00:12<00:01, 76671241.32it/s]     90%|########9 | 895975424/1000000000 [00:12<00:01, 75183991.59it/s]     90%|######### | 904069120/1000000000 [00:12<00:01, 76672976.00it/s]     91%|#########1| 911769600/1000000000 [00:12<00:01, 74398577.74it/s]     92%|#########1| 919240704/1000000000 [00:12<00:01, 74049613.55it/s]     93%|#########2| 926679040/1000000000 [00:12<00:00, 74005039.05it/s]     93%|#########3| 934215680/1000000000 [00:13<00:00, 74352172.53it/s]     94%|#########4| 941686784/1000000000 [00:13<00:00, 72871581.12it/s]     95%|#########4| 948994048/1000000000 [00:13<00:00, 72709319.53it/s]     96%|#########5| 956628992/1000000000 [00:13<00:00, 73757725.40it/s]     96%|#########6| 964395008/1000000000 [00:13<00:00, 74148566.95it/s]     97%|#########7| 971833344/1000000000 [00:13<00:00, 73495542.89it/s]     98%|#########8| 980385792/1000000000 [00:13<00:00, 75776830.77it/s]     99%|#########8| 987987968/1000000000 [00:13<00:00, 73368606.98it/s]    100%|#########9| 995360768/1000000000 [00:13<00:00, 72973953.03it/s]    100%|##########| 1000000000/1000000000 [00:13<00:00, 71599981.43it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  16.806 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
