
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<12:04, 1379722.16it/s]      0%|          | 1638400/1000000000 [00:00<02:33, 6497322.44it/s]      1%|          | 6914048/1000000000 [00:00<00:42, 23612355.24it/s]      1%|1         | 12713984/1000000000 [00:00<00:27, 35494125.05it/s]      2%|1         | 18972672/1000000000 [00:00<00:22, 44437601.64it/s]      3%|2         | 25559040/1000000000 [00:00<00:19, 50953433.42it/s]      3%|3         | 31784960/1000000000 [00:00<00:17, 54144953.51it/s]      4%|3         | 38043648/1000000000 [00:00<00:16, 56684111.51it/s]      4%|4         | 43974656/1000000000 [00:00<00:16, 57475408.03it/s]      5%|4         | 49840128/1000000000 [00:01<00:16, 57605552.55it/s]      6%|5         | 56164352/1000000000 [00:01<00:15, 59223619.34it/s]      6%|6         | 62455808/1000000000 [00:01<00:15, 60280033.14it/s]      7%|6         | 68517888/1000000000 [00:01<00:15, 59935162.27it/s]      7%|7         | 74547200/1000000000 [00:01<00:15, 59813104.33it/s]      8%|8         | 80576512/1000000000 [00:01<00:15, 59540027.60it/s]      9%|8         | 86999040/1000000000 [00:01<00:14, 60920251.49it/s]      9%|9         | 93126656/1000000000 [00:01<00:14, 60748407.39it/s]     10%|9         | 99221504/1000000000 [00:01<00:14, 60202788.26it/s]     11%|#         | 105512960/1000000000 [00:02<00:14, 59810854.89it/s]     11%|#1        | 111804416/1000000000 [00:02<00:14, 60719561.55it/s]     12%|#1        | 117899264/1000000000 [00:02<00:14, 60167553.86it/s]     12%|#2        | 123928576/1000000000 [00:02<00:14, 59349888.31it/s]     13%|#3        | 130318336/1000000000 [00:02<00:14, 59237809.74it/s]     14%|#3        | 136544256/1000000000 [00:02<00:14, 60086165.08it/s]     14%|#4        | 142835712/1000000000 [00:02<00:14, 60910069.18it/s]     15%|#4        | 149159936/1000000000 [00:02<00:13, 61565845.88it/s]     16%|#5        | 155549696/1000000000 [00:02<00:13, 60828163.82it/s]     16%|#6        | 162037760/1000000000 [00:02<00:13, 61066819.25it/s]     17%|#6        | 168263680/1000000000 [00:03<00:13, 61136140.48it/s]     17%|#7        | 174751744/1000000000 [00:03<00:13, 62184888.47it/s]     18%|#8        | 181239808/1000000000 [00:03<00:13, 62957708.71it/s]     19%|#8        | 187596800/1000000000 [00:03<00:12, 63114794.11it/s]     19%|#9        | 193921024/1000000000 [00:03<00:12, 62973839.73it/s]     20%|##        | 200245248/1000000000 [00:03<00:12, 62219758.57it/s]     21%|##        | 206471168/1000000000 [00:03<00:14, 55593752.92it/s]     21%|##1       | 212172800/1000000000 [00:03<00:14, 52666159.88it/s]     22%|##1       | 217546752/1000000000 [00:03<00:16, 48720346.87it/s]     22%|##2       | 222986240/1000000000 [00:04<00:15, 49803282.52it/s]     23%|##2       | 229507072/1000000000 [00:04<00:14, 53477938.77it/s]     24%|##3       | 235995136/1000000000 [00:04<00:13, 56615702.21it/s]     24%|##4       | 242286592/1000000000 [00:04<00:13, 58028208.00it/s]     25%|##4       | 248512512/1000000000 [00:04<00:12, 59003847.78it/s]     25%|##5       | 254803968/1000000000 [00:04<00:12, 60078378.58it/s]     26%|##6       | 260866048/1000000000 [00:04<00:12, 59101917.25it/s]     27%|##6       | 266829824/1000000000 [00:04<00:12, 59086232.33it/s]     27%|##7       | 273022976/1000000000 [00:04<00:12, 58852990.84it/s]     28%|##7       | 279543808/1000000000 [00:04<00:11, 60540429.88it/s]     29%|##8       | 285638656/1000000000 [00:05<00:11, 60465169.30it/s]     29%|##9       | 291700736/1000000000 [00:05<00:11, 59597613.12it/s]     30%|##9       | 297762816/1000000000 [00:05<00:11, 59053733.47it/s]     30%|###       | 304250880/1000000000 [00:05<00:11, 60683879.37it/s]     31%|###1      | 310575104/1000000000 [00:05<00:11, 61346664.10it/s]     32%|###1      | 316735488/1000000000 [00:05<00:11, 60257073.06it/s]     32%|###2      | 322797568/1000000000 [00:05<00:11, 57838793.93it/s]     33%|###2      | 329056256/1000000000 [00:05<00:11, 58333311.48it/s]     34%|###3      | 335380480/1000000000 [00:05<00:11, 59453331.46it/s]     34%|###4      | 341704704/1000000000 [00:06<00:10, 60541480.73it/s]     35%|###4      | 347799552/1000000000 [00:06<00:10, 60024069.61it/s]     35%|###5      | 353828864/1000000000 [00:06<00:10, 59179196.37it/s]     36%|###5      | 359759872/1000000000 [00:06<00:10, 59018248.67it/s]     37%|###6      | 365756416/1000000000 [00:06<00:10, 59262991.39it/s]     37%|###7      | 371752960/1000000000 [00:06<00:10, 58545514.00it/s]     38%|###7      | 378142720/1000000000 [00:06<00:10, 60064376.86it/s]     38%|###8      | 384401408/1000000000 [00:06<00:10, 60165800.96it/s]     39%|###9      | 390758400/1000000000 [00:06<00:09, 61112027.66it/s]     40%|###9      | 397180928/1000000000 [00:06<00:09, 60647365.25it/s]     40%|####      | 403275776/1000000000 [00:07<00:10, 54807242.43it/s]     41%|####      | 408879104/1000000000 [00:07<00:11, 52859777.37it/s]     41%|####1     | 414253056/1000000000 [00:07<00:12, 47493404.56it/s]     42%|####2     | 420806656/1000000000 [00:07<00:11, 48970107.69it/s]     43%|####2     | 425820160/1000000000 [00:07<00:14, 38688124.22it/s]     43%|####3     | 430047232/1000000000 [00:07<00:15, 36581042.63it/s]     43%|####3     | 433946624/1000000000 [00:07<00:15, 36602017.01it/s]     44%|####3     | 437780480/1000000000 [00:08<00:15, 36584749.00it/s]     44%|####4     | 444203008/1000000000 [00:08<00:13, 42639575.60it/s]     45%|####5     | 450494464/1000000000 [00:08<00:11, 47856444.91it/s]     46%|####5     | 456687616/1000000000 [00:08<00:10, 49524551.97it/s]     46%|####6     | 463044608/1000000000 [00:08<00:10, 53315453.03it/s]     47%|####6     | 469336064/1000000000 [00:08<00:09, 55837324.31it/s]     48%|####7     | 475758592/1000000000 [00:08<00:09, 58223205.60it/s]     48%|####8     | 481886208/1000000000 [00:08<00:08, 58391651.08it/s]     49%|####8     | 488112128/1000000000 [00:08<00:08, 57691446.68it/s]     49%|####9     | 494338048/1000000000 [00:08<00:08, 58061624.56it/s]     50%|#####     | 500203520/1000000000 [00:09<00:10, 47685725.31it/s]     51%|#####     | 505315328/1000000000 [00:09<00:10, 46572206.13it/s]     51%|#####1    | 510197760/1000000000 [00:09<00:10, 45403184.28it/s]     51%|#####1    | 514883584/1000000000 [00:09<00:12, 40241404.54it/s]     52%|#####1    | 519503872/1000000000 [00:09<00:11, 40705511.14it/s]     53%|#####2    | 525631488/1000000000 [00:09<00:10, 45360485.43it/s]     53%|#####3    | 531857408/1000000000 [00:09<00:09, 47214149.70it/s]     54%|#####3    | 536707072/1000000000 [00:09<00:09, 47200566.16it/s]     54%|#####4    | 541523968/1000000000 [00:10<00:10, 42602054.31it/s]     55%|#####4    | 545914880/1000000000 [00:10<00:11, 38017616.17it/s]     55%|#####4    | 549879808/1000000000 [00:10<00:13, 33354097.54it/s]     55%|#####5    | 553451520/1000000000 [00:10<00:13, 33836260.37it/s]     56%|#####5    | 558923776/1000000000 [00:10<00:11, 38056072.91it/s]     57%|#####6    | 565018624/1000000000 [00:10<00:10, 43239273.78it/s]     57%|#####7    | 570032128/1000000000 [00:10<00:09, 45066058.77it/s]     58%|#####7    | 575307776/1000000000 [00:10<00:09, 46542156.62it/s]     58%|#####8    | 580091904/1000000000 [00:11<00:08, 46890407.49it/s]     58%|#####8    | 584876032/1000000000 [00:11<00:10, 40852032.59it/s]     59%|#####8    | 589791232/1000000000 [00:11<00:09, 43007899.22it/s]     60%|#####9    | 595296256/1000000000 [00:11<00:09, 42674602.89it/s]     60%|######    | 600145920/1000000000 [00:11<00:09, 44192753.09it/s]     61%|######    | 606470144/1000000000 [00:11<00:08, 46498664.27it/s]     61%|######1   | 612499456/1000000000 [00:11<00:07, 49553460.86it/s]     62%|######1   | 618823680/1000000000 [00:11<00:07, 52166079.44it/s]     63%|######2   | 625311744/1000000000 [00:11<00:06, 55692871.62it/s]     63%|######3   | 630947840/1000000000 [00:12<00:06, 55662901.57it/s]     64%|######3   | 636583936/1000000000 [00:12<00:06, 55434042.63it/s]     64%|######4   | 642187264/1000000000 [00:12<00:06, 54643988.84it/s]     65%|######4   | 648314880/1000000000 [00:12<00:06, 55140901.72it/s]     65%|######5   | 654737408/1000000000 [00:12<00:06, 57276118.80it/s]     66%|######6   | 660996096/1000000000 [00:12<00:05, 57910892.57it/s]     67%|######6   | 667385856/1000000000 [00:12<00:05, 58515396.42it/s]     67%|######7   | 673710080/1000000000 [00:12<00:05, 56938553.58it/s]     68%|######8   | 680296448/1000000000 [00:12<00:05, 58273240.47it/s]     69%|######8   | 686161920/1000000000 [00:13<00:05, 57816187.41it/s]     69%|######9   | 691961856/1000000000 [00:13<00:05, 54198048.78it/s]     70%|######9   | 697565184/1000000000 [00:13<00:06, 49823483.76it/s]     70%|#######   | 704151552/1000000000 [00:13<00:05, 54051314.16it/s]     71%|#######   | 709689344/1000000000 [00:13<00:06, 43019204.58it/s]     71%|#######1  | 714407936/1000000000 [00:14<00:15, 18157540.07it/s]     72%|#######1  | 718536704/1000000000 [00:14<00:16, 16867163.64it/s]     72%|#######2  | 722599936/1000000000 [00:14<00:14, 18524226.19it/s]     73%|#######2  | 726663168/1000000000 [00:14<00:13, 20076898.27it/s]     73%|#######3  | 730726400/1000000000 [00:15<00:12, 21895747.54it/s]     73%|#######3  | 734756864/1000000000 [00:15<00:12, 21942539.35it/s]     74%|#######3  | 738820096/1000000000 [00:15<00:11, 21832923.57it/s]     74%|#######4  | 742883328/1000000000 [00:15<00:12, 21147542.94it/s]     75%|#######4  | 746946560/1000000000 [00:15<00:11, 21726320.41it/s]     75%|#######5  | 751009792/1000000000 [00:15<00:11, 22022508.13it/s]     76%|#######5  | 755073024/1000000000 [00:16<00:11, 22135486.96it/s]     76%|#######5  | 759103488/1000000000 [00:16<00:10, 22559016.08it/s]     76%|#######6  | 763166720/1000000000 [00:16<00:09, 25342919.06it/s]     77%|#######6  | 769785856/1000000000 [00:16<00:06, 33932333.31it/s]     77%|#######7  | 773849088/1000000000 [00:16<00:06, 35419741.54it/s]     78%|#######8  | 780206080/1000000000 [00:16<00:05, 41031575.23it/s]     78%|#######8  | 784629760/1000000000 [00:16<00:05, 36196830.45it/s]     79%|#######8  | 788594688/1000000000 [00:17<00:05, 35287840.58it/s]     79%|#######9  | 792657920/1000000000 [00:17<00:05, 36070402.08it/s]     80%|#######9  | 796688384/1000000000 [00:17<00:05, 36959332.31it/s]     80%|########  | 800718848/1000000000 [00:17<00:05, 36772733.68it/s]     80%|########  | 804814848/1000000000 [00:17<00:05, 37213081.16it/s]     81%|########  | 808878080/1000000000 [00:17<00:05, 34042139.12it/s]     81%|########1 | 812908544/1000000000 [00:17<00:05, 32346830.32it/s]     82%|########1 | 816939008/1000000000 [00:17<00:05, 31389437.18it/s]     82%|########2 | 821035008/1000000000 [00:18<00:05, 30390699.83it/s]     83%|########2 | 825065472/1000000000 [00:18<00:05, 31804473.54it/s]     83%|########2 | 829161472/1000000000 [00:18<00:05, 32757872.03it/s]     83%|########3 | 833191936/1000000000 [00:18<00:05, 30725776.52it/s]     84%|########3 | 837255168/1000000000 [00:18<00:05, 28327988.32it/s]     84%|########4 | 843972608/1000000000 [00:18<00:04, 37259443.59it/s]     85%|########4 | 848429056/1000000000 [00:18<00:03, 38845784.74it/s]     85%|########5 | 854589440/1000000000 [00:18<00:03, 42420547.47it/s]     86%|########6 | 860782592/1000000000 [00:18<00:02, 47496919.70it/s]     87%|########6 | 865763328/1000000000 [00:19<00:02, 46084817.95it/s]     87%|########7 | 871727104/1000000000 [00:19<00:02, 48872731.94it/s]     88%|########7 | 876740608/1000000000 [00:19<00:02, 47296991.49it/s]     88%|########8 | 882573312/1000000000 [00:19<00:02, 49269127.21it/s]     89%|########8 | 887586816/1000000000 [00:19<00:02, 37738765.13it/s]     89%|########9 | 891813888/1000000000 [00:19<00:02, 36912143.63it/s]     90%|########9 | 895811584/1000000000 [00:19<00:02, 34909630.87it/s]     90%|########9 | 899743744/1000000000 [00:20<00:02, 33768304.81it/s]     90%|######### | 903774208/1000000000 [00:20<00:02, 33944184.12it/s]     91%|######### | 907837440/1000000000 [00:20<00:02, 34441511.51it/s]     91%|#########1| 911933440/1000000000 [00:20<00:02, 34849176.70it/s]     92%|#########1| 915963904/1000000000 [00:20<00:02, 33242334.74it/s]     92%|#########2| 920027136/1000000000 [00:20<00:02, 29897640.27it/s]     92%|#########2| 924090368/1000000000 [00:20<00:02, 29507034.03it/s]     93%|#########2| 928120832/1000000000 [00:20<00:02, 29832254.87it/s]     93%|#########3| 932184064/1000000000 [00:21<00:02, 29909492.41it/s]     94%|#########3| 936247296/1000000000 [00:21<00:02, 31453237.59it/s]     94%|#########4| 940343296/1000000000 [00:21<00:01, 32757465.47it/s]     94%|#########4| 944406528/1000000000 [00:21<00:01, 33591073.84it/s]     95%|#########4| 948469760/1000000000 [00:21<00:01, 33801092.93it/s]     95%|#########5| 952532992/1000000000 [00:21<00:01, 32864055.65it/s]     96%|#########5| 956596224/1000000000 [00:21<00:01, 32067475.59it/s]     96%|#########6| 960659456/1000000000 [00:21<00:01, 31923153.21it/s]     96%|#########6| 964722688/1000000000 [00:22<00:01, 30732983.21it/s]     97%|#########6| 968785920/1000000000 [00:22<00:01, 29288212.65it/s]     97%|#########7| 972849152/1000000000 [00:22<00:00, 27425286.76it/s]     98%|#########7| 976879616/1000000000 [00:22<00:00, 28038660.01it/s]     98%|#########8| 980975616/1000000000 [00:22<00:00, 27927224.94it/s]     99%|#########8| 985006080/1000000000 [00:22<00:00, 27112837.85it/s]     99%|#########8| 989069312/1000000000 [00:22<00:00, 27783404.28it/s]     99%|#########9| 993099776/1000000000 [00:23<00:00, 28663585.74it/s]    100%|#########9| 997163008/1000000000 [00:23<00:00, 29875758.68it/s]    100%|##########| 1000000000/1000000000 [00:23<00:00, 42993071.39it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  26.181 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
