
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<19:08, 870601.48it/s]      0%|          | 458752/1000000000 [00:00<07:16, 2289507.38it/s]      0%|          | 1802240/1000000000 [00:00<02:25, 6866429.35it/s]      1%|          | 6619136/1000000000 [00:00<00:44, 22253468.54it/s]      1%|1         | 12353536/1000000000 [00:00<00:29, 33738348.63it/s]      2%|1         | 18481152/1000000000 [00:00<00:22, 42737528.06it/s]      2%|2         | 22839296/1000000000 [00:00<00:24, 40155633.47it/s]      3%|2         | 26935296/1000000000 [00:00<00:27, 35515347.46it/s]      3%|3         | 30769152/1000000000 [00:01<00:27, 34671320.55it/s]      3%|3         | 34832384/1000000000 [00:01<00:27, 34916342.96it/s]      4%|3         | 38895616/1000000000 [00:01<00:27, 35216798.08it/s]      4%|4         | 44531712/1000000000 [00:01<00:23, 40103231.70it/s]      5%|5         | 50593792/1000000000 [00:01<00:21, 44701216.88it/s]      6%|5         | 56688640/1000000000 [00:01<00:19, 48116358.01it/s]      6%|6         | 61571072/1000000000 [00:01<00:19, 47606495.15it/s]      7%|6         | 66879488/1000000000 [00:01<00:19, 48690061.17it/s]      7%|7         | 71794688/1000000000 [00:01<00:19, 48626164.38it/s]      8%|7         | 77070336/1000000000 [00:01<00:18, 49318098.77it/s]      8%|8         | 82542592/1000000000 [00:02<00:18, 50847221.06it/s]      9%|8         | 87654400/1000000000 [00:02<00:19, 46870074.41it/s]      9%|9         | 93552640/1000000000 [00:02<00:18, 49090083.18it/s]     10%|9         | 99024896/1000000000 [00:02<00:17, 50657791.09it/s]     10%|#         | 104169472/1000000000 [00:02<00:19, 46740244.38it/s]     11%|#         | 109969408/1000000000 [00:02<00:18, 49047723.41it/s]     11%|#1        | 114950144/1000000000 [00:02<00:17, 49212668.41it/s]     12%|#2        | 120061952/1000000000 [00:02<00:18, 47418731.31it/s]     13%|#2        | 126189568/1000000000 [00:02<00:17, 50160446.21it/s]     13%|#3        | 132087808/1000000000 [00:03<00:16, 52625673.29it/s]     14%|#3        | 137396224/1000000000 [00:03<00:16, 51083934.52it/s]     14%|#4        | 142540800/1000000000 [00:03<00:17, 50213651.26it/s]     15%|#4        | 148635648/1000000000 [00:03<00:16, 52712136.61it/s]     15%|#5        | 154730496/1000000000 [00:03<00:15, 52856265.15it/s]     16%|#6        | 160858112/1000000000 [00:03<00:15, 54015353.45it/s]     17%|#6        | 167051264/1000000000 [00:03<00:15, 54885343.15it/s]     17%|#7        | 173277184/1000000000 [00:03<00:14, 55709497.62it/s]     18%|#7        | 179503104/1000000000 [00:03<00:14, 56271263.10it/s]     19%|#8        | 185597952/1000000000 [00:04<00:14, 56344707.38it/s]     19%|#9        | 191266816/1000000000 [00:04<00:14, 56359836.78it/s]     20%|#9        | 196935680/1000000000 [00:04<00:14, 54784515.86it/s]     20%|##        | 202440704/1000000000 [00:04<00:14, 53473258.62it/s]     21%|##        | 208109568/1000000000 [00:04<00:14, 53801307.08it/s]     21%|##1       | 214204416/1000000000 [00:04<00:14, 54582541.31it/s]     22%|##2       | 220332032/1000000000 [00:04<00:14, 55201170.02it/s]     23%|##2       | 226459648/1000000000 [00:04<00:13, 55692181.58it/s]     23%|##3       | 232390656/1000000000 [00:04<00:13, 56717385.34it/s]     24%|##3       | 238092288/1000000000 [00:05<00:13, 54973414.19it/s]     24%|##4       | 243630080/1000000000 [00:05<00:14, 53631166.92it/s]     25%|##4       | 249200640/1000000000 [00:05<00:14, 53144712.08it/s]     26%|##5       | 255262720/1000000000 [00:05<00:13, 55185156.10it/s]     26%|##6       | 261160960/1000000000 [00:05<00:13, 55695267.75it/s]     27%|##6       | 267321344/1000000000 [00:05<00:13, 56126016.86it/s]     27%|##7       | 273448960/1000000000 [00:05<00:12, 56264655.18it/s]     28%|##7       | 279085056/1000000000 [00:05<00:12, 56251749.48it/s]     28%|##8       | 284721152/1000000000 [00:05<00:13, 54200447.68it/s]     29%|##9       | 290160640/1000000000 [00:05<00:13, 53769338.75it/s]     30%|##9       | 295796736/1000000000 [00:06<00:13, 53721062.02it/s]     30%|###       | 301826048/1000000000 [00:06<00:13, 53656888.36it/s]     31%|###       | 307953664/1000000000 [00:06<00:12, 54534060.65it/s]     31%|###1      | 313982976/1000000000 [00:06<00:12, 54380596.52it/s]     32%|###2      | 320077824/1000000000 [00:06<00:12, 54981359.54it/s]     33%|###2      | 326205440/1000000000 [00:06<00:12, 55443252.34it/s]     33%|###3      | 332333056/1000000000 [00:06<00:11, 55744093.20it/s]     34%|###3      | 338427904/1000000000 [00:06<00:11, 55909370.33it/s]     34%|###4      | 344555520/1000000000 [00:06<00:11, 56088943.68it/s]     35%|###5      | 350683136/1000000000 [00:07<00:11, 56191164.80it/s]     36%|###5      | 356876288/1000000000 [00:07<00:11, 56478546.78it/s]     36%|###6      | 362971136/1000000000 [00:07<00:11, 56392807.73it/s]     37%|###6      | 368869376/1000000000 [00:07<00:11, 57110361.08it/s]     37%|###7      | 374603776/1000000000 [00:07<00:11, 55230592.76it/s]     38%|###8      | 380141568/1000000000 [00:07<00:11, 54361618.15it/s]     39%|###8      | 385613824/1000000000 [00:07<00:11, 52968889.78it/s]     39%|###9      | 391512064/1000000000 [00:07<00:11, 53964831.64it/s]     40%|###9      | 396918784/1000000000 [00:07<00:11, 53471206.37it/s]     40%|####      | 402292736/1000000000 [00:08<00:11, 52807381.81it/s]     41%|####      | 408125440/1000000000 [00:08<00:10, 54294467.89it/s]     41%|####1     | 413564928/1000000000 [00:08<00:10, 53425821.78it/s]     42%|####1     | 418938880/1000000000 [00:08<00:11, 52603940.41it/s]     42%|####2     | 424345600/1000000000 [00:08<00:10, 53012140.25it/s]     43%|####3     | 430014464/1000000000 [00:08<00:10, 52786823.85it/s]     44%|####3     | 436109312/1000000000 [00:08<00:10, 53636403.96it/s]     44%|####4     | 442236928/1000000000 [00:08<00:10, 54516601.24it/s]     45%|####4     | 448364544/1000000000 [00:08<00:10, 55061294.14it/s]     45%|####5     | 454590464/1000000000 [00:08<00:09, 55822768.06it/s]     46%|####6     | 460324864/1000000000 [00:09<00:09, 55014742.44it/s]     47%|####6     | 466190336/1000000000 [00:09<00:09, 54787153.60it/s]     47%|####7     | 472350720/1000000000 [00:09<00:09, 55429941.40it/s]     48%|####7     | 478543872/1000000000 [00:09<00:09, 55935050.03it/s]     48%|####8     | 484343808/1000000000 [00:09<00:09, 56517910.75it/s]     49%|####9     | 490012672/1000000000 [00:09<00:09, 54992633.02it/s]     50%|####9     | 495550464/1000000000 [00:09<00:09, 53231546.49it/s]     50%|#####     | 500989952/1000000000 [00:09<00:09, 53499782.99it/s]     51%|#####     | 506363904/1000000000 [00:09<00:09, 53299841.13it/s]     51%|#####1    | 511868928/1000000000 [00:10<00:09, 53716263.22it/s]     52%|#####1    | 517472256/1000000000 [00:10<00:08, 54375221.75it/s]     52%|#####2    | 522944512/1000000000 [00:10<00:08, 53068367.26it/s]     53%|#####2    | 528318464/1000000000 [00:10<00:08, 52576849.07it/s]     53%|#####3    | 534413312/1000000000 [00:10<00:08, 53732604.03it/s]     54%|#####4    | 540508160/1000000000 [00:10<00:08, 54560607.08it/s]     55%|#####4    | 546603008/1000000000 [00:10<00:08, 55043149.75it/s]     55%|#####5    | 552763392/1000000000 [00:10<00:08, 55575164.69it/s]     56%|#####5    | 558858240/1000000000 [00:10<00:07, 55818424.84it/s]     56%|#####6    | 564953088/1000000000 [00:11<00:07, 55894933.94it/s]     57%|#####7    | 571146240/1000000000 [00:11<00:07, 56274509.83it/s]     58%|#####7    | 576847872/1000000000 [00:11<00:07, 56474962.51it/s]     58%|#####8    | 582516736/1000000000 [00:11<00:07, 54757971.60it/s]     59%|#####8    | 588021760/1000000000 [00:11<00:07, 53366089.78it/s]     59%|#####9    | 593461248/1000000000 [00:11<00:07, 53553884.21it/s]     60%|#####9    | 599425024/1000000000 [00:11<00:07, 55305757.47it/s]     61%|######    | 605159424/1000000000 [00:11<00:07, 54796695.09it/s]     61%|######1   | 611254272/1000000000 [00:11<00:07, 54953370.51it/s]     62%|######1   | 617447424/1000000000 [00:11<00:06, 55675648.69it/s]     62%|######2   | 623607808/1000000000 [00:12<00:06, 55972795.29it/s]     63%|######2   | 629768192/1000000000 [00:12<00:06, 56236558.24it/s]     64%|######3   | 635863040/1000000000 [00:12<00:06, 56225174.14it/s]     64%|######4   | 641728512/1000000000 [00:12<00:06, 55561178.87it/s]     65%|######4   | 647790592/1000000000 [00:12<00:06, 55666242.96it/s]     65%|######5   | 653950976/1000000000 [00:12<00:06, 56039789.62it/s]     66%|######5   | 659619840/1000000000 [00:12<00:06, 54961889.84it/s]     67%|######6   | 665649152/1000000000 [00:12<00:05, 56466266.60it/s]     67%|######7   | 671318016/1000000000 [00:12<00:05, 55084061.48it/s]     68%|######7   | 676855808/1000000000 [00:13<00:05, 54248325.16it/s]     68%|######8   | 682295296/1000000000 [00:13<00:05, 53538501.50it/s]     69%|######8   | 687996928/1000000000 [00:13<00:05, 53253138.05it/s]     69%|######9   | 694026240/1000000000 [00:13<00:05, 54009707.11it/s]     70%|#######   | 700121088/1000000000 [00:13<00:05, 54736580.21it/s]     71%|#######   | 706281472/1000000000 [00:13<00:05, 55419893.26it/s]     71%|#######1  | 712409088/1000000000 [00:13<00:05, 55775703.23it/s]     72%|#######1  | 718405632/1000000000 [00:13<00:05, 55692719.83it/s]     72%|#######2  | 724500480/1000000000 [00:13<00:04, 55864293.92it/s]     73%|#######3  | 730628096/1000000000 [00:14<00:04, 55995014.29it/s]     74%|#######3  | 736788480/1000000000 [00:14<00:04, 56207107.21it/s]     74%|#######4  | 742817792/1000000000 [00:14<00:04, 57341502.17it/s]     75%|#######4  | 748584960/1000000000 [00:14<00:04, 55977342.73it/s]     75%|#######5  | 754221056/1000000000 [00:14<00:04, 54368161.98it/s]     76%|#######5  | 759693312/1000000000 [00:14<00:04, 53268189.52it/s]     77%|#######6  | 765394944/1000000000 [00:14<00:04, 53808063.43it/s]     77%|#######7  | 771522560/1000000000 [00:14<00:04, 53030748.23it/s]     78%|#######7  | 777650176/1000000000 [00:14<00:04, 53655607.97it/s]     78%|#######8  | 783646720/1000000000 [00:14<00:04, 53707901.39it/s]     79%|#######8  | 789741568/1000000000 [00:15<00:03, 53911284.34it/s]     80%|#######9  | 795836416/1000000000 [00:15<00:03, 54586282.08it/s]     80%|########  | 802062336/1000000000 [00:15<00:03, 54896979.85it/s]     81%|########  | 808189952/1000000000 [00:15<00:03, 55427826.54it/s]     81%|########1 | 814383104/1000000000 [00:15<00:03, 55884158.00it/s]     82%|########2 | 820445184/1000000000 [00:15<00:03, 56001424.81it/s]     83%|########2 | 826408960/1000000000 [00:15<00:03, 55628679.24it/s]     83%|########3 | 832503808/1000000000 [00:15<00:03, 55814089.86it/s]     84%|########3 | 838107136/1000000000 [00:15<00:02, 55565940.84it/s]     84%|########4 | 843677696/1000000000 [00:16<00:02, 54347287.29it/s]     85%|########4 | 849117184/1000000000 [00:16<00:02, 53038954.63it/s]     85%|########5 | 854556672/1000000000 [00:16<00:02, 52462030.33it/s]     86%|########6 | 860782592/1000000000 [00:16<00:02, 53969142.55it/s]     87%|########6 | 866975744/1000000000 [00:16<00:02, 54906840.05it/s]     87%|########7 | 872775680/1000000000 [00:16<00:02, 55768489.84it/s]     88%|########7 | 878379008/1000000000 [00:16<00:02, 53449912.20it/s]     88%|########8 | 883785728/1000000000 [00:16<00:02, 53603506.61it/s]     89%|########8 | 889683968/1000000000 [00:16<00:02, 54319607.56it/s]     90%|########9 | 895680512/1000000000 [00:17<00:01, 53468627.17it/s]     90%|######### | 901808128/1000000000 [00:17<00:01, 54390341.81it/s]     91%|######### | 907902976/1000000000 [00:17<00:01, 54827371.57it/s]     91%|#########1| 914063360/1000000000 [00:17<00:01, 55347224.79it/s]     92%|#########2| 920256512/1000000000 [00:17<00:01, 55851407.13it/s]     93%|#########2| 926318592/1000000000 [00:17<00:01, 55877964.06it/s]     93%|#########3| 932446208/1000000000 [00:17<00:01, 56015899.41it/s]     94%|#########3| 938311680/1000000000 [00:17<00:01, 56756255.70it/s]     94%|#########4| 944013312/1000000000 [00:17<00:01, 55173506.49it/s]     95%|#########4| 949551104/1000000000 [00:18<00:00, 53879491.56it/s]     95%|#########5| 954957824/1000000000 [00:18<00:00, 53345264.68it/s]     96%|#########6| 961085440/1000000000 [00:18<00:00, 54640001.43it/s]     97%|#########6| 967147520/1000000000 [00:18<00:00, 54899988.92it/s]     97%|#########7| 972750848/1000000000 [00:18<00:00, 53906655.57it/s]     98%|#########7| 978812928/1000000000 [00:18<00:00, 54575988.39it/s]     98%|#########8| 984645632/1000000000 [00:18<00:00, 54363989.64it/s]     99%|#########9| 990412800/1000000000 [00:18<00:00, 54016955.02it/s]    100%|#########9| 996540416/1000000000 [00:18<00:00, 53310271.16it/s]    100%|##########| 1000000000/1000000000 [00:18<00:00, 52803187.14it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.380 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
