
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<17:59, 925930.52it/s]      0%|          | 360448/1000000000 [00:00<09:10, 1816044.32it/s]      0%|          | 1572864/1000000000 [00:00<02:43, 6115864.71it/s]      1%|          | 6062080/1000000000 [00:00<00:49, 20013038.37it/s]      1%|1         | 11993088/1000000000 [00:00<00:30, 32526364.47it/s]      2%|1         | 17956864/1000000000 [00:00<00:24, 40144484.10it/s]      2%|2         | 23724032/1000000000 [00:00<00:21, 44387715.35it/s]      3%|2         | 29818880/1000000000 [00:00<00:20, 48181984.63it/s]      4%|3         | 35848192/1000000000 [00:00<00:18, 51758264.46it/s]      4%|4         | 41058304/1000000000 [00:01<00:18, 51334718.79it/s]      5%|4         | 46235648/1000000000 [00:01<00:19, 50147809.26it/s]      5%|5         | 51838976/1000000000 [00:01<00:18, 51481349.08it/s]      6%|5         | 57802752/1000000000 [00:01<00:17, 52595817.47it/s]      6%|6         | 63930368/1000000000 [00:01<00:17, 53855176.94it/s]      7%|6         | 69992448/1000000000 [00:01<00:17, 54500165.72it/s]      8%|7         | 76152832/1000000000 [00:01<00:16, 55244057.89it/s]      8%|8         | 82313216/1000000000 [00:01<00:16, 55752585.63it/s]      9%|8         | 88506368/1000000000 [00:01<00:16, 56239189.17it/s]      9%|9         | 94371840/1000000000 [00:02<00:16, 55576646.64it/s]     10%|9         | 99942400/1000000000 [00:02<00:16, 55557436.49it/s]     11%|#         | 105512960/1000000000 [00:02<00:16, 54555057.91it/s]     11%|#1        | 110985216/1000000000 [00:02<00:16, 53274812.46it/s]     12%|#1        | 116326400/1000000000 [00:02<00:16, 52165973.42it/s]     12%|#2        | 122322944/1000000000 [00:02<00:16, 52910511.29it/s]     13%|#2        | 128253952/1000000000 [00:02<00:16, 53367938.22it/s]     13%|#3        | 134250496/1000000000 [00:02<00:16, 53887081.62it/s]     14%|#4        | 140378112/1000000000 [00:02<00:15, 54713009.76it/s]     15%|#4        | 146505728/1000000000 [00:03<00:15, 55317468.64it/s]     15%|#5        | 152764416/1000000000 [00:03<00:15, 56046532.49it/s]     16%|#5        | 158793728/1000000000 [00:03<00:15, 55861456.37it/s]     16%|#6        | 164823040/1000000000 [00:03<00:15, 55635513.74it/s]     17%|#7        | 170917888/1000000000 [00:03<00:14, 55752777.91it/s]     18%|#7        | 176816128/1000000000 [00:03<00:14, 55382851.82it/s]     18%|#8        | 182943744/1000000000 [00:03<00:14, 55737988.58it/s]     19%|#8        | 189038592/1000000000 [00:03<00:14, 55845218.80it/s]     20%|#9        | 195100672/1000000000 [00:03<00:14, 57190372.87it/s]     20%|##        | 200835072/1000000000 [00:03<00:14, 55321738.81it/s]     21%|##        | 206405632/1000000000 [00:04<00:14, 54150730.24it/s]     21%|##1       | 211845120/1000000000 [00:04<00:14, 53213385.30it/s]     22%|##1       | 217743360/1000000000 [00:04<00:14, 54759398.19it/s]     22%|##2       | 223543296/1000000000 [00:04<00:13, 55548167.46it/s]     23%|##2       | 229605376/1000000000 [00:04<00:13, 56999090.96it/s]     24%|##3       | 235339776/1000000000 [00:04<00:13, 55328960.22it/s]     24%|##4       | 240910336/1000000000 [00:04<00:13, 54395908.11it/s]     25%|##4       | 246382592/1000000000 [00:04<00:14, 53687670.51it/s]     25%|##5       | 252084224/1000000000 [00:04<00:13, 54017165.58it/s]     26%|##5       | 258179072/1000000000 [00:05<00:13, 54699723.68it/s]     26%|##6       | 264404992/1000000000 [00:05<00:13, 54126571.17it/s]     27%|##7       | 270499840/1000000000 [00:05<00:13, 54082372.57it/s]     28%|##7       | 276627456/1000000000 [00:05<00:13, 54589745.80it/s]     28%|##8       | 282492928/1000000000 [00:05<00:13, 54420568.00it/s]     29%|##8       | 288587776/1000000000 [00:05<00:12, 54979713.28it/s]     29%|##9       | 294682624/1000000000 [00:05<00:12, 55144779.36it/s]     30%|###       | 300843008/1000000000 [00:05<00:12, 55700474.56it/s]     31%|###       | 306872320/1000000000 [00:05<00:12, 55753526.98it/s]     31%|###1      | 313065472/1000000000 [00:06<00:12, 56138641.76it/s]     32%|###1      | 319094784/1000000000 [00:06<00:12, 56044682.82it/s]     33%|###2      | 325091328/1000000000 [00:06<00:12, 55863027.33it/s]     33%|###3      | 330760192/1000000000 [00:06<00:12, 54827921.95it/s]     34%|###3      | 336953344/1000000000 [00:06<00:11, 56691640.29it/s]     34%|###4      | 342654976/1000000000 [00:06<00:11, 55923773.34it/s]     35%|###4      | 348258304/1000000000 [00:06<00:11, 54639291.68it/s]     35%|###5      | 353730560/1000000000 [00:06<00:11, 54169584.37it/s]     36%|###5      | 359170048/1000000000 [00:06<00:12, 52330654.99it/s]     36%|###6      | 364707840/1000000000 [00:06<00:12, 51905798.81it/s]     37%|###7      | 370802688/1000000000 [00:07<00:11, 53158747.88it/s]     38%|###7      | 377028608/1000000000 [00:07<00:11, 54434987.44it/s]     38%|###8      | 383188992/1000000000 [00:07<00:11, 55076484.78it/s]     39%|###8      | 389316608/1000000000 [00:07<00:10, 55531910.64it/s]     39%|###9      | 394887168/1000000000 [00:07<00:11, 52949980.10it/s]     40%|####      | 400228352/1000000000 [00:07<00:11, 52865581.96it/s]     41%|####      | 405733376/1000000000 [00:07<00:11, 52942630.26it/s]     41%|####1     | 411041792/1000000000 [00:07<00:12, 46414996.20it/s]     42%|####1     | 416808960/1000000000 [00:07<00:12, 48588869.74it/s]     42%|####2     | 422936576/1000000000 [00:08<00:11, 50564151.24it/s]     43%|####2     | 429096960/1000000000 [00:08<00:10, 52307295.49it/s]     43%|####3     | 434405376/1000000000 [00:08<00:10, 51742512.97it/s]     44%|####3     | 439648256/1000000000 [00:08<00:10, 51599931.35it/s]     44%|####4     | 444858368/1000000000 [00:08<00:12, 45362851.44it/s]     45%|####4     | 449544192/1000000000 [00:08<00:13, 42279818.11it/s]     45%|####5     | 453902336/1000000000 [00:08<00:12, 42576629.54it/s]     46%|####5     | 459079680/1000000000 [00:08<00:12, 45039333.09it/s]     46%|####6     | 463863808/1000000000 [00:09<00:11, 45815770.23it/s]     47%|####6     | 468942848/1000000000 [00:09<00:11, 46830544.84it/s]     47%|####7     | 474316800/1000000000 [00:09<00:10, 48701526.32it/s]     48%|####8     | 480411648/1000000000 [00:09<00:10, 51240915.57it/s]     49%|####8     | 485883904/1000000000 [00:09<00:10, 51006679.38it/s]     49%|####9     | 491978752/1000000000 [00:09<00:09, 52580276.56it/s]     50%|####9     | 498106368/1000000000 [00:09<00:09, 53757404.48it/s]     50%|#####     | 503840768/1000000000 [00:09<00:09, 54151134.59it/s]     51%|#####     | 509345792/1000000000 [00:09<00:09, 54399051.41it/s]     51%|#####1    | 514818048/1000000000 [00:09<00:08, 54143067.44it/s]     52%|#####2    | 520257536/1000000000 [00:10<00:09, 52011702.63it/s]     53%|#####2    | 525500416/1000000000 [00:10<00:09, 51136628.93it/s]     53%|#####3    | 531234816/1000000000 [00:10<00:08, 52459364.48it/s]     54%|#####3    | 537100288/1000000000 [00:10<00:08, 54118344.48it/s]     54%|#####4    | 542539776/1000000000 [00:10<00:10, 44335501.06it/s]     55%|#####4    | 547291136/1000000000 [00:10<00:10, 42170803.14it/s]     55%|#####5    | 551714816/1000000000 [00:10<00:12, 36169263.46it/s]     56%|#####5    | 555614208/1000000000 [00:10<00:12, 36788806.63it/s]     56%|#####6    | 560431104/1000000000 [00:11<00:11, 39623869.21it/s]     56%|#####6    | 564592640/1000000000 [00:11<00:10, 39954782.92it/s]     57%|#####6    | 568754176/1000000000 [00:11<00:10, 39728299.06it/s]     57%|#####7    | 572850176/1000000000 [00:11<00:11, 38742892.98it/s]     58%|#####7    | 577110016/1000000000 [00:11<00:11, 37104828.06it/s]     58%|#####8    | 581926912/1000000000 [00:11<00:10, 40067511.00it/s]     59%|#####8    | 587399168/1000000000 [00:11<00:09, 43859554.89it/s]     59%|#####9    | 592052224/1000000000 [00:11<00:09, 44597498.00it/s]     60%|#####9    | 597688320/1000000000 [00:11<00:08, 47483864.36it/s]     60%|######    | 603914240/1000000000 [00:12<00:07, 50592443.09it/s]     61%|######1   | 610041856/1000000000 [00:12<00:07, 52421760.18it/s]     62%|######1   | 615317504/1000000000 [00:12<00:07, 52027494.99it/s]     62%|######2   | 620560384/1000000000 [00:12<00:07, 50292740.86it/s]     63%|######2   | 625606656/1000000000 [00:12<00:09, 40816655.33it/s]     63%|######2   | 629997568/1000000000 [00:12<00:10, 36300457.29it/s]     63%|######3   | 633896960/1000000000 [00:12<00:10, 34164365.93it/s]     64%|######3   | 639598592/1000000000 [00:12<00:09, 39556586.11it/s]     64%|######4   | 643825664/1000000000 [00:13<00:08, 40073197.86it/s]     65%|######4   | 649560064/1000000000 [00:13<00:07, 44283545.80it/s]     66%|######5   | 655523840/1000000000 [00:13<00:07, 48050701.56it/s]     66%|######6   | 661618688/1000000000 [00:13<00:06, 50467462.94it/s]     67%|######6   | 666796032/1000000000 [00:13<00:06, 48935996.14it/s]     67%|######7   | 671776768/1000000000 [00:13<00:07, 46508010.46it/s]     68%|######7   | 676528128/1000000000 [00:13<00:07, 42688121.68it/s]     68%|######8   | 680919040/1000000000 [00:13<00:07, 41170345.20it/s]     69%|######8   | 685113344/1000000000 [00:13<00:08, 37147663.30it/s]     69%|######8   | 689143808/1000000000 [00:14<00:08, 37279314.99it/s]     69%|######9   | 693174272/1000000000 [00:14<00:08, 38069020.69it/s]     70%|######9   | 697040896/1000000000 [00:14<00:08, 36987627.18it/s]     70%|#######   | 700809216/1000000000 [00:14<00:09, 31289255.03it/s]     71%|#######   | 705298432/1000000000 [00:14<00:08, 33587427.51it/s]     71%|#######1  | 711196672/1000000000 [00:14<00:07, 39202484.07it/s]     72%|#######1  | 717258752/1000000000 [00:14<00:06, 43881803.03it/s]     72%|#######2  | 722894848/1000000000 [00:14<00:06, 46119348.13it/s]     73%|#######2  | 728760320/1000000000 [00:14<00:05, 47730886.65it/s]     73%|#######3  | 734887936/1000000000 [00:15<00:05, 50299828.52it/s]     74%|#######4  | 740982784/1000000000 [00:15<00:04, 53188797.35it/s]     75%|#######4  | 746389504/1000000000 [00:15<00:04, 52244161.94it/s]     75%|#######5  | 751665152/1000000000 [00:15<00:04, 51170066.40it/s]     76%|#######5  | 757235712/1000000000 [00:15<00:04, 52357230.46it/s]     76%|#######6  | 763265024/1000000000 [00:15<00:04, 53282804.32it/s]     77%|#######6  | 769425408/1000000000 [00:15<00:04, 54323508.71it/s]     78%|#######7  | 775487488/1000000000 [00:15<00:04, 54736165.18it/s]     78%|#######8  | 781615104/1000000000 [00:15<00:03, 56595377.74it/s]     79%|#######8  | 787316736/1000000000 [00:16<00:04, 52864365.77it/s]     79%|#######9  | 792657920/1000000000 [00:16<00:04, 49644692.27it/s]     80%|#######9  | 798457856/1000000000 [00:16<00:03, 50867811.97it/s]     80%|########  | 804487168/1000000000 [00:16<00:03, 52259159.08it/s]     81%|########1 | 810614784/1000000000 [00:16<00:03, 53368930.82it/s]     82%|########1 | 816840704/1000000000 [00:16<00:03, 54055368.21it/s]     82%|########2 | 822935552/1000000000 [00:16<00:03, 54740731.51it/s]     83%|########2 | 828440576/1000000000 [00:16<00:03, 54446290.03it/s]     83%|########3 | 833912832/1000000000 [00:16<00:03, 53244319.58it/s]     84%|########3 | 839254016/1000000000 [00:17<00:03, 52133390.91it/s]     85%|########4 | 845283328/1000000000 [00:17<00:02, 53511382.18it/s]     85%|########5 | 851181568/1000000000 [00:17<00:02, 51617206.69it/s]     86%|########5 | 857178112/1000000000 [00:17<00:02, 52287718.34it/s]     86%|########6 | 863109120/1000000000 [00:17<00:02, 53026291.58it/s]     87%|########6 | 869236736/1000000000 [00:17<00:02, 54054381.33it/s]     88%|########7 | 875266048/1000000000 [00:17<00:02, 54507871.82it/s]     88%|########8 | 881459200/1000000000 [00:17<00:02, 55262510.61it/s]     89%|########8 | 887554048/1000000000 [00:17<00:02, 55487209.61it/s]     89%|########9 | 893124608/1000000000 [00:18<00:02, 48382671.71it/s]     90%|########9 | 898138112/1000000000 [00:18<00:02, 48719748.76it/s]     90%|######### | 903118848/1000000000 [00:18<00:01, 48677515.88it/s]     91%|######### | 908591104/1000000000 [00:18<00:01, 50111548.21it/s]     91%|#########1| 913932288/1000000000 [00:18<00:01, 51022951.13it/s]     92%|#########1| 919109632/1000000000 [00:18<00:01, 50332642.77it/s]     92%|#########2| 924909568/1000000000 [00:18<00:01, 52381191.91it/s]     93%|#########3| 931135488/1000000000 [00:18<00:01, 53727593.15it/s]     94%|#########3| 936542208/1000000000 [00:18<00:01, 52889910.14it/s]     94%|#########4| 941850624/1000000000 [00:19<00:01, 50386730.50it/s]     95%|#########4| 947617792/1000000000 [00:19<00:01, 51695786.60it/s]     95%|#########5| 953712640/1000000000 [00:19<00:00, 53058675.08it/s]     96%|#########5| 959938560/1000000000 [00:19<00:00, 54440625.08it/s]     97%|#########6| 966164480/1000000000 [00:19<00:00, 55359124.59it/s]     97%|#########7| 972161024/1000000000 [00:19<00:00, 55447725.05it/s]     98%|#########7| 977993728/1000000000 [00:19<00:00, 54949804.34it/s]     98%|#########8| 984186880/1000000000 [00:19<00:00, 55649355.98it/s]     99%|#########9| 990216192/1000000000 [00:19<00:00, 55715993.12it/s]    100%|#########9| 995852288/1000000000 [00:20<00:00, 55892661.33it/s]    100%|##########| 1000000000/1000000000 [00:20<00:00, 49807697.91it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.063 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
