
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 393216/1000000000 [00:00<04:36, 3611571.45it/s]      1%|          | 5996544/1000000000 [00:00<00:29, 33345326.69it/s]      2%|1         | 16056320/1000000000 [00:00<00:15, 63419112.07it/s]      3%|2         | 26279936/1000000000 [00:00<00:12, 78549861.76it/s]      4%|3         | 35258368/1000000000 [00:00<00:11, 82568850.79it/s]      5%|4         | 45907968/1000000000 [00:00<00:10, 90654979.94it/s]      6%|5         | 56623104/1000000000 [00:00<00:09, 95044352.83it/s]      7%|6         | 66158592/1000000000 [00:00<00:09, 94906407.31it/s]      8%|7         | 76677120/1000000000 [00:00<00:09, 98042344.65it/s]      9%|8         | 87982080/1000000000 [00:01<00:08, 102609622.88it/s]     10%|9         | 98893824/1000000000 [00:01<00:08, 104557251.23it/s]     11%|#         | 109379584/1000000000 [00:01<00:08, 103554838.36it/s]     12%|#2        | 120979456/1000000000 [00:01<00:08, 107218849.09it/s]     13%|#3        | 131727360/1000000000 [00:01<00:08, 106389154.73it/s]     14%|#4        | 142376960/1000000000 [00:01<00:08, 101083474.99it/s]     15%|#5        | 152567808/1000000000 [00:01<00:08, 99114475.21it/s]      16%|#6        | 162889728/1000000000 [00:01<00:08, 100290934.75it/s]     17%|#7        | 173244416/1000000000 [00:01<00:08, 100488392.00it/s]     18%|#8        | 183500800/1000000000 [00:01<00:08, 101068509.09it/s]     19%|#9        | 194379776/1000000000 [00:02<00:07, 103248376.81it/s]     21%|##        | 205389824/1000000000 [00:02<00:07, 104891402.68it/s]     22%|##1       | 215908352/1000000000 [00:02<00:07, 104159843.22it/s]     23%|##2       | 227672064/1000000000 [00:02<00:07, 108116569.67it/s]     24%|##3       | 238518272/1000000000 [00:02<00:07, 105420338.07it/s]     25%|##4       | 249430016/1000000000 [00:02<00:07, 106456308.70it/s]     26%|##6       | 260112384/1000000000 [00:02<00:07, 104962689.49it/s]     27%|##7       | 270630912/1000000000 [00:02<00:07, 100628574.40it/s]     28%|##8       | 280756224/1000000000 [00:02<00:07, 95397346.64it/s]      29%|##9       | 290390016/1000000000 [00:03<00:07, 94601612.05it/s]     30%|##9       | 299925504/1000000000 [00:03<00:07, 92603326.31it/s]     31%|###1      | 310771712/1000000000 [00:03<00:07, 97055416.54it/s]     32%|###2      | 321060864/1000000000 [00:03<00:06, 98659477.62it/s]     33%|###3      | 331382784/1000000000 [00:03<00:06, 99974883.02it/s]     34%|###4      | 342163456/1000000000 [00:03<00:06, 102114162.72it/s]     35%|###5      | 352419840/1000000000 [00:03<00:06, 101078269.90it/s]     36%|###6      | 362577920/1000000000 [00:03<00:07, 91022913.64it/s]      37%|###7      | 371884032/1000000000 [00:03<00:07, 84394605.79it/s]     38%|###8      | 380534784/1000000000 [00:03<00:07, 83421950.46it/s]     39%|###8      | 389578752/1000000000 [00:04<00:07, 85258310.28it/s]     40%|####      | 400424960/1000000000 [00:04<00:06, 90165800.62it/s]     41%|####1     | 410681344/1000000000 [00:04<00:06, 93638212.17it/s]     42%|####2     | 420937728/1000000000 [00:04<00:06, 96186424.73it/s]     43%|####3     | 430637056/1000000000 [00:04<00:05, 96313629.22it/s]     44%|####4     | 440696832/1000000000 [00:04<00:05, 97538693.75it/s]     45%|####5     | 450494464/1000000000 [00:04<00:05, 94400713.93it/s]     46%|####5     | 459997184/1000000000 [00:04<00:05, 92092638.42it/s]     47%|####6     | 469663744/1000000000 [00:04<00:05, 93329539.16it/s]     48%|####7     | 479559680/1000000000 [00:05<00:05, 94883087.74it/s]     49%|####8     | 489488384/1000000000 [00:05<00:05, 96149274.26it/s]     50%|####9     | 499154944/1000000000 [00:05<00:05, 90547005.68it/s]     51%|#####     | 508297216/1000000000 [00:05<00:05, 89549748.02it/s]     52%|#####1    | 517308416/1000000000 [00:05<00:06, 79714103.29it/s]     53%|#####2    | 525500416/1000000000 [00:05<00:06, 77967585.41it/s]     53%|#####3    | 533463040/1000000000 [00:05<00:05, 77888436.18it/s]     54%|#####4    | 541753344/1000000000 [00:05<00:05, 79261766.51it/s]     55%|#####4    | 549781504/1000000000 [00:05<00:05, 77843702.45it/s]     56%|#####5    | 557645824/1000000000 [00:06<00:05, 77267932.29it/s]     57%|#####6    | 565411840/1000000000 [00:06<00:05, 75270903.64it/s]     57%|#####7    | 573538304/1000000000 [00:06<00:05, 76916256.91it/s]     58%|#####8    | 583598080/1000000000 [00:06<00:04, 83709231.47it/s]     59%|#####9    | 593199104/1000000000 [00:06<00:04, 87275355.75it/s]     60%|######    | 602177536/1000000000 [00:06<00:04, 87980622.52it/s]     61%|######1   | 611024896/1000000000 [00:06<00:04, 86193796.13it/s]     62%|######1   | 619675648/1000000000 [00:06<00:04, 85039539.18it/s]     63%|######2   | 628621312/1000000000 [00:06<00:04, 86216590.89it/s]     64%|######3   | 637272064/1000000000 [00:06<00:04, 84643202.89it/s]     65%|######4   | 646774784/1000000000 [00:07<00:04, 87640460.83it/s]     66%|######5   | 655589376/1000000000 [00:07<00:03, 86664759.53it/s]     66%|######6   | 664272896/1000000000 [00:07<00:03, 85870140.26it/s]     67%|######7   | 673054720/1000000000 [00:07<00:03, 86432316.41it/s]     68%|######8   | 683737088/1000000000 [00:07<00:03, 92437325.52it/s]     69%|######9   | 694747136/1000000000 [00:07<00:03, 97374973.63it/s]     70%|#######   | 704806912/1000000000 [00:07<00:03, 98219786.67it/s]     71%|#######1  | 714997760/1000000000 [00:07<00:02, 99299907.02it/s]     73%|#######2  | 726532096/1000000000 [00:07<00:02, 103982636.46it/s]     74%|#######3  | 736952320/1000000000 [00:07<00:02, 102355199.23it/s]     75%|#######4  | 747503616/1000000000 [00:08<00:02, 103277839.28it/s]     76%|#######5  | 758546432/1000000000 [00:08<00:02, 104413252.79it/s]     77%|#######6  | 769228800/1000000000 [00:08<00:02, 105103846.64it/s]     78%|#######8  | 780763136/1000000000 [00:08<00:02, 108120370.29it/s]     79%|#######9  | 791609344/1000000000 [00:08<00:02, 101848816.99it/s]     80%|########  | 802160640/1000000000 [00:08<00:01, 102864212.80it/s]     81%|########1 | 812515328/1000000000 [00:08<00:02, 92243267.23it/s]      82%|########2 | 821985280/1000000000 [00:09<00:03, 47767103.01it/s]     83%|########2 | 829259776/1000000000 [00:09<00:03, 51877603.46it/s]     84%|########3 | 837386240/1000000000 [00:09<00:02, 57452499.39it/s]     85%|########4 | 846790656/1000000000 [00:09<00:02, 65259150.29it/s]     86%|########5 | 857079808/1000000000 [00:09<00:01, 74061017.39it/s]     87%|########6 | 865828864/1000000000 [00:09<00:01, 74380311.21it/s]     87%|########7 | 874217472/1000000000 [00:09<00:01, 76514626.10it/s]     88%|########8 | 882573312/1000000000 [00:09<00:01, 74480053.57it/s]     89%|########9 | 890503168/1000000000 [00:12<00:10, 10907628.79it/s]     90%|########9 | 896172032/1000000000 [00:12<00:08, 12968007.82it/s]     90%|######### | 903643136/1000000000 [00:12<00:05, 17031429.61it/s]     91%|#########1| 911147008/1000000000 [00:12<00:04, 21894843.45it/s]     92%|#########2| 920354816/1000000000 [00:12<00:02, 29120992.77it/s]     93%|#########2| 929234944/1000000000 [00:12<00:01, 36887594.84it/s]     94%|#########3| 937885696/1000000000 [00:12<00:01, 43858534.02it/s]     95%|#########4| 946962432/1000000000 [00:13<00:01, 52412093.51it/s]     96%|#########5| 956760064/1000000000 [00:13<00:00, 61805282.89it/s]     97%|#########6| 965181440/1000000000 [00:13<00:00, 62530040.15it/s]     97%|#########7| 973635584/1000000000 [00:13<00:00, 65172320.90it/s]     98%|#########8| 984612864/1000000000 [00:13<00:00, 75999191.33it/s]     99%|#########9| 993263616/1000000000 [00:14<00:00, 24326724.31it/s]    100%|#########9| 999587840/1000000000 [00:14<00:00, 25320653.03it/s]    100%|##########| 1000000000/1000000000 [00:14<00:00, 68083712.74it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.057 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
