
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 229376/1000000000 [00:00<07:54, 2106362.56it/s]      0%|          | 1638400/1000000000 [00:00<02:10, 7678384.87it/s]      1%|          | 9371648/1000000000 [00:00<00:29, 33440809.66it/s]      2%|1         | 17072128/1000000000 [00:00<00:20, 48722376.04it/s]      2%|2         | 24870912/1000000000 [00:00<00:16, 58414887.34it/s]      3%|3         | 31916032/1000000000 [00:00<00:15, 61886150.97it/s]      4%|3         | 39354368/1000000000 [00:00<00:14, 65804696.72it/s]      5%|4         | 46661632/1000000000 [00:00<00:14, 65342339.68it/s]      6%|5         | 55869440/1000000000 [00:00<00:13, 69166671.33it/s]      6%|6         | 62947328/1000000000 [00:01<00:13, 69374459.90it/s]      7%|7         | 70123520/1000000000 [00:01<00:13, 70062232.87it/s]      8%|7         | 78282752/1000000000 [00:01<00:12, 73421596.55it/s]      9%|8         | 85655552/1000000000 [00:01<00:13, 67839769.31it/s]      9%|9         | 94371840/1000000000 [00:01<00:12, 72937364.11it/s]     10%|#         | 101777408/1000000000 [00:01<00:12, 69930977.02it/s]     11%|#         | 108855296/1000000000 [00:01<00:12, 68935328.52it/s]     12%|#1        | 117145600/1000000000 [00:01<00:12, 71798365.04it/s]     12%|#2        | 124387328/1000000000 [00:01<00:12, 68644758.69it/s]     13%|#3        | 131760128/1000000000 [00:02<00:12, 70054185.75it/s]     14%|#3        | 138838016/1000000000 [00:02<00:12, 70005113.88it/s]     15%|#4        | 146735104/1000000000 [00:02<00:11, 72477173.99it/s]     15%|#5        | 154042368/1000000000 [00:02<00:12, 67927990.04it/s]     16%|#6        | 162594816/1000000000 [00:02<00:11, 72856387.32it/s]     17%|#6        | 169967616/1000000000 [00:02<00:11, 70757576.61it/s]     18%|#7        | 177111040/1000000000 [00:02<00:12, 66303615.09it/s]     18%|#8        | 183828480/1000000000 [00:02<00:13, 60304364.02it/s]     19%|#9        | 190349312/1000000000 [00:02<00:13, 61548073.60it/s]     20%|#9        | 196640768/1000000000 [00:03<00:14, 53958045.75it/s]     21%|##        | 205127680/1000000000 [00:03<00:13, 60263336.39it/s]     21%|##1       | 212008960/1000000000 [00:03<00:12, 62490814.70it/s]     22%|##1       | 218464256/1000000000 [00:03<00:12, 62287040.93it/s]     23%|##2       | 227508224/1000000000 [00:03<00:11, 68685580.70it/s]     23%|##3       | 234553344/1000000000 [00:03<00:11, 68905129.35it/s]     24%|##4       | 241532928/1000000000 [00:03<00:12, 62036710.87it/s]     25%|##4       | 247922688/1000000000 [00:03<00:12, 62220550.48it/s]     25%|##5       | 254279680/1000000000 [00:04<00:12, 58069945.63it/s]     26%|##6       | 260210688/1000000000 [00:04<00:12, 58158929.84it/s]     27%|##6       | 266141696/1000000000 [00:04<00:12, 58284128.50it/s]     27%|##7       | 272039936/1000000000 [00:04<00:12, 57901546.48it/s]     28%|##7       | 278593536/1000000000 [00:04<00:12, 59049103.36it/s]     28%|##8       | 284557312/1000000000 [00:04<00:12, 55414672.39it/s]     29%|##9       | 291045376/1000000000 [00:04<00:12, 57740550.17it/s]     30%|##9       | 297566208/1000000000 [00:04<00:11, 59836015.09it/s]     31%|###       | 306413568/1000000000 [00:04<00:10, 67784211.58it/s]     31%|###1      | 313262080/1000000000 [00:04<00:10, 67455664.72it/s]     32%|###2      | 320077824/1000000000 [00:05<00:10, 65610159.34it/s]     33%|###2      | 326926336/1000000000 [00:05<00:10, 66254515.45it/s]     34%|###3      | 335544320/1000000000 [00:05<00:09, 72027416.67it/s]     34%|###4      | 342786048/1000000000 [00:05<00:09, 69670704.11it/s]     35%|###4      | 349798400/1000000000 [00:05<00:09, 67308518.13it/s]     36%|###5      | 358055936/1000000000 [00:05<00:08, 71629763.00it/s]     37%|###6      | 365363200/1000000000 [00:05<00:08, 72032933.54it/s]     37%|###7      | 372604928/1000000000 [00:05<00:09, 69281407.55it/s]     38%|###8      | 381157376/1000000000 [00:05<00:08, 71980905.70it/s]     39%|###8      | 388399104/1000000000 [00:06<00:08, 70523949.43it/s]     40%|###9      | 396951552/1000000000 [00:06<00:08, 74540533.43it/s]     40%|####      | 404455424/1000000000 [00:06<00:08, 70716005.14it/s]     41%|####1     | 411598848/1000000000 [00:06<00:08, 70535975.77it/s]     42%|####1     | 418709504/1000000000 [00:06<00:08, 69411425.89it/s]     43%|####2     | 426442752/1000000000 [00:06<00:08, 68981111.11it/s]     43%|####3     | 433586176/1000000000 [00:06<00:08, 69254265.45it/s]     44%|####4     | 440565760/1000000000 [00:06<00:08, 69052995.09it/s]     45%|####4     | 448954368/1000000000 [00:06<00:07, 72038383.68it/s]     46%|####5     | 456163328/1000000000 [00:06<00:07, 69750683.12it/s]     46%|####6     | 464912384/1000000000 [00:07<00:07, 74110580.25it/s]     47%|####7     | 472350720/1000000000 [00:07<00:07, 70118508.78it/s]     48%|####7     | 479461376/1000000000 [00:07<00:07, 70374011.89it/s]     49%|####8     | 487653376/1000000000 [00:07<00:07, 72513376.86it/s]     49%|####9     | 494960640/1000000000 [00:07<00:07, 68682634.10it/s]     50%|#####     | 503775232/1000000000 [00:07<00:06, 74089758.54it/s]     51%|#####1    | 511279104/1000000000 [00:07<00:06, 71051384.36it/s]     52%|#####1    | 519536640/1000000000 [00:07<00:06, 73486158.67it/s]     53%|#####2    | 526974976/1000000000 [00:07<00:06, 72474891.92it/s]     54%|#####3    | 535166976/1000000000 [00:08<00:06, 75058670.35it/s]     54%|#####4    | 542736384/1000000000 [00:08<00:06, 70068347.95it/s]     55%|#####5    | 550928384/1000000000 [00:08<00:06, 73344116.62it/s]     56%|#####5    | 558366720/1000000000 [00:08<00:06, 71014787.33it/s]     57%|#####6    | 565542912/1000000000 [00:08<00:06, 69001933.64it/s]     57%|#####7    | 574226432/1000000000 [00:08<00:05, 72782444.91it/s]     58%|#####8    | 581566464/1000000000 [00:08<00:06, 65302062.09it/s]     59%|#####8    | 588251136/1000000000 [00:08<00:06, 64182916.20it/s]     59%|#####9    | 594771968/1000000000 [00:09<00:06, 59902619.00it/s]     60%|######    | 601260032/1000000000 [00:09<00:06, 61151972.23it/s]     61%|######    | 608665600/1000000000 [00:09<00:06, 61654398.07it/s]     62%|######1   | 617644032/1000000000 [00:09<00:05, 69279322.69it/s]     62%|######2   | 624721920/1000000000 [00:09<00:05, 68593804.63it/s]     63%|######3   | 631668736/1000000000 [00:09<00:05, 66356953.68it/s]     64%|######4   | 640712704/1000000000 [00:09<00:04, 72014393.21it/s]     65%|######4   | 647987200/1000000000 [00:09<00:05, 68010930.48it/s]     66%|######5   | 656441344/1000000000 [00:09<00:04, 72560311.26it/s]     66%|######6   | 663814144/1000000000 [00:09<00:04, 71500397.44it/s]     67%|######7   | 671055872/1000000000 [00:10<00:04, 67627920.03it/s]     68%|######7   | 679608320/1000000000 [00:10<00:04, 72458555.96it/s]     69%|######8   | 686948352/1000000000 [00:10<00:04, 68046287.98it/s]     69%|######9   | 693862400/1000000000 [00:10<00:04, 67670751.36it/s]     70%|#######   | 702283776/1000000000 [00:10<00:04, 72266893.93it/s]     71%|#######   | 709623808/1000000000 [00:10<00:04, 71853952.33it/s]     72%|#######1  | 716865536/1000000000 [00:10<00:04, 69862294.95it/s]     73%|#######2  | 725417984/1000000000 [00:10<00:03, 71882985.70it/s]     73%|#######3  | 732659712/1000000000 [00:10<00:03, 69535096.00it/s]     74%|#######3  | 739639296/1000000000 [00:11<00:03, 69579975.76it/s]     75%|#######4  | 748158976/1000000000 [00:11<00:03, 73570731.07it/s]     76%|#######5  | 755564544/1000000000 [00:11<00:03, 64713965.51it/s]     76%|#######6  | 763330560/1000000000 [00:11<00:03, 64724617.85it/s]     77%|#######7  | 772669440/1000000000 [00:11<00:03, 68534754.77it/s]     78%|#######8  | 780959744/1000000000 [00:11<00:03, 72319616.65it/s]     79%|#######8  | 788332544/1000000000 [00:11<00:02, 72519775.55it/s]     80%|#######9  | 795672576/1000000000 [00:11<00:02, 71379896.98it/s]     80%|########  | 804257792/1000000000 [00:11<00:02, 75272242.71it/s]     81%|########1 | 811859968/1000000000 [00:12<00:02, 72458258.73it/s]     82%|########1 | 819920896/1000000000 [00:12<00:02, 74621558.73it/s]     83%|########2 | 827457536/1000000000 [00:12<00:02, 71829809.48it/s]     84%|########3 | 835911680/1000000000 [00:12<00:02, 74922407.81it/s]     84%|########4 | 843481088/1000000000 [00:12<00:02, 72447295.53it/s]     85%|########5 | 851705856/1000000000 [00:12<00:01, 74803910.57it/s]     86%|########5 | 859242496/1000000000 [00:12<00:01, 72479021.91it/s]     87%|########6 | 867598336/1000000000 [00:12<00:01, 74843219.71it/s]     88%|########7 | 875134976/1000000000 [00:12<00:01, 73160039.43it/s]     88%|########8 | 883261440/1000000000 [00:13<00:01, 74720390.85it/s]     89%|########9 | 890765312/1000000000 [00:13<00:01, 72993087.70it/s]     90%|########9 | 898990080/1000000000 [00:13<00:01, 75517220.83it/s]     91%|######### | 906592256/1000000000 [00:13<00:01, 73379945.89it/s]     91%|#########1| 914915328/1000000000 [00:13<00:01, 74987948.94it/s]     92%|#########2| 922451968/1000000000 [00:13<00:01, 73664626.02it/s]     93%|#########3| 930611200/1000000000 [00:13<00:00, 75145807.71it/s]     94%|#########3| 938147840/1000000000 [00:13<00:00, 73945455.16it/s]     95%|#########4| 946470912/1000000000 [00:13<00:00, 75669560.95it/s]     95%|#########5| 954073088/1000000000 [00:13<00:00, 74511154.17it/s]     96%|#########6| 961970176/1000000000 [00:14<00:00, 75608551.33it/s]     97%|#########6| 969539584/1000000000 [00:14<00:00, 74028171.20it/s]     98%|#########7| 977567744/1000000000 [00:14<00:00, 74614488.03it/s]     99%|#########8| 985038848/1000000000 [00:14<00:00, 74065892.66it/s]     99%|#########9| 992477184/1000000000 [00:14<00:00, 68374222.43it/s]    100%|#########9| 999424000/1000000000 [00:14<00:00, 65371405.07it/s]    100%|##########| 1000000000/1000000000 [00:14<00:00, 68212567.35it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.561 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
