
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 163840/1000000000 [00:00<10:51, 1534324.45it/s]      0%|          | 884736/1000000000 [00:00<03:42, 4490084.01it/s]      1%|          | 5308416/1000000000 [00:00<00:47, 20849101.50it/s]      1%|1         | 12419072/1000000000 [00:00<00:26, 36882694.69it/s]      2%|1         | 19791872/1000000000 [00:00<00:19, 49070412.22it/s]      3%|2         | 25886720/1000000000 [00:00<00:18, 52874703.96it/s]      3%|3         | 32931840/1000000000 [00:00<00:16, 58392278.80it/s]      4%|4         | 40435712/1000000000 [00:00<00:15, 63446983.11it/s]      5%|4         | 46858240/1000000000 [00:00<00:15, 61804944.48it/s]      5%|5         | 53673984/1000000000 [00:01<00:15, 61415629.52it/s]      6%|6         | 60227584/1000000000 [00:01<00:15, 61399739.80it/s]      7%|6         | 66846720/1000000000 [00:01<00:15, 61644236.75it/s]      7%|7         | 73400320/1000000000 [00:01<00:14, 62175525.05it/s]      8%|7         | 79986688/1000000000 [00:01<00:14, 62081960.49it/s]      9%|8         | 86245376/1000000000 [00:01<00:15, 60423732.06it/s]      9%|9         | 93323264/1000000000 [00:01<00:14, 63259863.78it/s]     10%|#         | 101285888/1000000000 [00:01<00:13, 67935551.81it/s]     11%|#         | 108134400/1000000000 [00:01<00:13, 65841390.19it/s]     11%|#1        | 114819072/1000000000 [00:02<00:13, 65898246.08it/s]     12%|#2        | 121438208/1000000000 [00:02<00:13, 63509131.80it/s]     13%|#2        | 127860736/1000000000 [00:02<00:13, 63478246.68it/s]     13%|#3        | 134250496/1000000000 [00:02<00:14, 59299091.39it/s]     14%|#4        | 140247040/1000000000 [00:02<00:14, 59207985.00it/s]     15%|#4        | 146210816/1000000000 [00:02<00:14, 59065790.88it/s]     15%|#5        | 153550848/1000000000 [00:02<00:13, 63145789.13it/s]     16%|#6        | 160464896/1000000000 [00:02<00:13, 64513429.66it/s]     17%|#6        | 166952960/1000000000 [00:02<00:13, 63632855.43it/s]     17%|#7        | 173637632/1000000000 [00:02<00:13, 62629740.05it/s]     18%|#8        | 180191232/1000000000 [00:03<00:13, 61779104.08it/s]     19%|#8        | 187662336/1000000000 [00:03<00:12, 65433043.66it/s]     19%|#9        | 194248704/1000000000 [00:03<00:14, 57079145.46it/s]     20%|##        | 200179712/1000000000 [00:03<00:15, 53162060.50it/s]     21%|##        | 207060992/1000000000 [00:03<00:14, 56467205.04it/s]     21%|##1       | 213712896/1000000000 [00:03<00:13, 58038645.59it/s]     22%|##2       | 220495872/1000000000 [00:03<00:12, 60340918.65it/s]     23%|##2       | 226885632/1000000000 [00:03<00:12, 59916565.67it/s]     23%|##3       | 234029056/1000000000 [00:04<00:12, 62291611.10it/s]     24%|##4       | 240615424/1000000000 [00:04<00:11, 63294139.38it/s]     25%|##4       | 247234560/1000000000 [00:04<00:11, 63873812.92it/s]     25%|##5       | 254803968/1000000000 [00:04<00:11, 67277311.18it/s]     26%|##6       | 261586944/1000000000 [00:04<00:11, 65305026.82it/s]     27%|##6       | 268697600/1000000000 [00:04<00:11, 66072892.41it/s]     28%|##7       | 275775488/1000000000 [00:04<00:11, 64790182.53it/s]     28%|##8       | 283181056/1000000000 [00:04<00:10, 67419041.54it/s]     29%|##9       | 290160640/1000000000 [00:04<00:10, 68087492.60it/s]     30%|##9       | 297009152/1000000000 [00:04<00:10, 65067911.61it/s]     30%|###       | 303562752/1000000000 [00:05<00:10, 64546932.21it/s]     31%|###1      | 311296000/1000000000 [00:05<00:10, 68151778.37it/s]     32%|###1      | 318472192/1000000000 [00:05<00:10, 68128094.52it/s]     33%|###2      | 325320704/1000000000 [00:05<00:10, 66839525.07it/s]     33%|###3      | 332038144/1000000000 [00:05<00:10, 65870215.09it/s]     34%|###3      | 339804160/1000000000 [00:05<00:09, 69258930.60it/s]     35%|###4      | 346783744/1000000000 [00:05<00:09, 68384548.42it/s]     35%|###5      | 353665024/1000000000 [00:05<00:09, 65074561.63it/s]     36%|###6      | 360218624/1000000000 [00:05<00:09, 64109432.43it/s]     37%|###6      | 367034368/1000000000 [00:06<00:09, 65205387.47it/s]     37%|###7      | 373948416/1000000000 [00:06<00:09, 66308085.52it/s]     38%|###8      | 381288448/1000000000 [00:06<00:09, 68364043.94it/s]     39%|###8      | 388169728/1000000000 [00:06<00:09, 66494511.96it/s]     39%|###9      | 394854400/1000000000 [00:06<00:09, 65113710.84it/s]     40%|####      | 401637376/1000000000 [00:06<00:09, 65846024.03it/s]     41%|####      | 408256512/1000000000 [00:06<00:09, 65375802.11it/s]     41%|####1     | 414908416/1000000000 [00:06<00:08, 65635690.64it/s]     42%|####2     | 421494784/1000000000 [00:06<00:08, 65642053.69it/s]     43%|####2     | 428113920/1000000000 [00:06<00:08, 65793214.21it/s]     44%|####3     | 435716096/1000000000 [00:07<00:08, 68818896.34it/s]     44%|####4     | 442630144/1000000000 [00:07<00:08, 65308315.91it/s]     45%|####4     | 449511424/1000000000 [00:07<00:08, 66148143.85it/s]     46%|####5     | 456163328/1000000000 [00:07<00:08, 64952538.64it/s]     46%|####6     | 463011840/1000000000 [00:07<00:08, 65862996.69it/s]     47%|####6     | 469630976/1000000000 [00:07<00:08, 65906728.96it/s]     48%|####7     | 476643328/1000000000 [00:07<00:07, 66506077.38it/s]     48%|####8     | 483328000/1000000000 [00:07<00:07, 65740963.05it/s]     49%|####8     | 489914368/1000000000 [00:07<00:07, 64981813.26it/s]     50%|####9     | 496435200/1000000000 [00:07<00:07, 64294892.52it/s]     50%|#####     | 504102912/1000000000 [00:08<00:07, 67849386.61it/s]     51%|#####1    | 510918656/1000000000 [00:08<00:07, 67117912.29it/s]     52%|#####1    | 517668864/1000000000 [00:08<00:07, 64984310.34it/s]     52%|#####2    | 524320768/1000000000 [00:08<00:07, 65410405.55it/s]     53%|#####3    | 532283392/1000000000 [00:08<00:06, 69110149.52it/s]     54%|#####3    | 539230208/1000000000 [00:08<00:06, 66576814.16it/s]     55%|#####4    | 545914880/1000000000 [00:08<00:06, 66098598.61it/s]     55%|#####5    | 552697856/1000000000 [00:08<00:06, 66536764.19it/s]     56%|#####6    | 560005120/1000000000 [00:08<00:06, 68428654.11it/s]     57%|#####6    | 567115776/1000000000 [00:09<00:06, 69167284.95it/s]     57%|#####7    | 574062592/1000000000 [00:09<00:06, 65243402.97it/s]     58%|#####8    | 580943872/1000000000 [00:09<00:06, 66259350.94it/s]     59%|#####8    | 588447744/1000000000 [00:09<00:05, 68767137.44it/s]     60%|#####9    | 595394560/1000000000 [00:09<00:06, 67205716.41it/s]     60%|######    | 602177536/1000000000 [00:09<00:05, 66892497.57it/s]     61%|######    | 608894976/1000000000 [00:09<00:05, 66230794.69it/s]     62%|######1   | 616726528/1000000000 [00:09<00:05, 69739253.86it/s]     62%|######2   | 623738880/1000000000 [00:09<00:05, 68004332.08it/s]     63%|######3   | 630587392/1000000000 [00:09<00:05, 65860645.42it/s]     64%|######3   | 637272064/1000000000 [00:10<00:05, 66046141.30it/s]     64%|######4   | 644874240/1000000000 [00:10<00:05, 68926811.45it/s]     65%|######5   | 651821056/1000000000 [00:10<00:05, 68490308.23it/s]     66%|######5   | 658702336/1000000000 [00:10<00:05, 66914864.31it/s]     67%|######6   | 665419776/1000000000 [00:10<00:05, 65638150.07it/s]     67%|######7   | 673087488/1000000000 [00:10<00:04, 68795377.21it/s]     68%|######8   | 680132608/1000000000 [00:10<00:04, 69114167.89it/s]     69%|######8   | 687079424/1000000000 [00:10<00:04, 66384474.07it/s]     69%|######9   | 693764096/1000000000 [00:10<00:04, 65973481.38it/s]     70%|#######   | 700907520/1000000000 [00:10<00:04, 67551036.16it/s]     71%|#######   | 708608000/1000000000 [00:11<00:04, 68860302.92it/s]     72%|#######1  | 715522048/1000000000 [00:11<00:04, 67055107.85it/s]     72%|#######2  | 722272256/1000000000 [00:11<00:04, 66615688.41it/s]     73%|#######2  | 729710592/1000000000 [00:11<00:03, 68713444.64it/s]     74%|#######3  | 736624640/1000000000 [00:11<00:03, 68597282.57it/s]     74%|#######4  | 743505920/1000000000 [00:11<00:03, 64908613.16it/s]     75%|#######5  | 751435776/1000000000 [00:11<00:03, 68982640.20it/s]     76%|#######5  | 758415360/1000000000 [00:11<00:03, 66342104.82it/s]     77%|#######6  | 765460480/1000000000 [00:11<00:03, 66751772.76it/s]     77%|#######7  | 772177920/1000000000 [00:12<00:03, 66534731.14it/s]     78%|#######7  | 779911168/1000000000 [00:12<00:03, 69645785.61it/s]     79%|#######8  | 786923520/1000000000 [00:12<00:03, 68749306.93it/s]     79%|#######9  | 793837568/1000000000 [00:12<00:03, 65486271.02it/s]     80%|########  | 801832960/1000000000 [00:12<00:02, 69577252.97it/s]     81%|########  | 808845312/1000000000 [00:12<00:02, 65840139.59it/s]     82%|########1 | 815726592/1000000000 [00:12<00:02, 66616990.17it/s]     82%|########2 | 822935552/1000000000 [00:12<00:02, 66948576.54it/s]     83%|########3 | 830046208/1000000000 [00:12<00:02, 65650121.50it/s]     84%|########3 | 837910528/1000000000 [00:13<00:02, 69318812.13it/s]     84%|########4 | 844890112/1000000000 [00:13<00:02, 69415718.41it/s]     85%|########5 | 851869696/1000000000 [00:13<00:02, 65424938.57it/s]     86%|########5 | 859373568/1000000000 [00:13<00:02, 68117011.54it/s]     87%|########6 | 866942976/1000000000 [00:13<00:01, 67139115.99it/s]     87%|########7 | 873922560/1000000000 [00:13<00:01, 67490032.42it/s]     88%|########8 | 880738304/1000000000 [00:13<00:01, 66972761.68it/s]     89%|########8 | 887488512/1000000000 [00:13<00:01, 66825751.93it/s]     89%|########9 | 894763008/1000000000 [00:13<00:01, 68501431.82it/s]     90%|######### | 901644288/1000000000 [00:13<00:01, 64747203.11it/s]     91%|######### | 908820480/1000000000 [00:14<00:01, 66506391.85it/s]     92%|#########1| 916291584/1000000000 [00:14<00:01, 68825455.71it/s]     92%|#########2| 923238400/1000000000 [00:14<00:01, 66588275.10it/s]     93%|#########3| 930185216/1000000000 [00:14<00:01, 67120815.30it/s]     94%|#########3| 937263104/1000000000 [00:14<00:00, 65219737.44it/s]     94%|#########4| 944439296/1000000000 [00:14<00:00, 66281344.16it/s]     95%|#########5| 951844864/1000000000 [00:14<00:00, 68486151.52it/s]     96%|#########5| 958791680/1000000000 [00:14<00:00, 67506036.41it/s]     97%|#########6| 965574656/1000000000 [00:14<00:00, 66866128.99it/s]     97%|#########7| 972292096/1000000000 [00:15<00:00, 65312418.16it/s]     98%|#########7| 979632128/1000000000 [00:15<00:00, 66323117.24it/s]     99%|#########8| 986742784/1000000000 [00:15<00:00, 67685532.47it/s]     99%|#########9| 993525760/1000000000 [00:15<00:00, 66998224.41it/s]    100%|##########| 1000000000/1000000000 [00:15<00:00, 64747115.08it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.656 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
