
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<09:48, 1700331.81it/s]      0%|          | 1441792/1000000000 [00:00<02:27, 6792030.26it/s]      0%|          | 3506176/1000000000 [00:00<01:26, 11570457.75it/s]      1%|          | 5832704/1000000000 [00:00<01:08, 14584619.05it/s]      1%|          | 8617984/1000000000 [00:00<00:56, 17686117.25it/s]      1%|1         | 11730944/1000000000 [00:00<00:48, 20575264.53it/s]      2%|1         | 15400960/1000000000 [00:00<00:41, 23753774.62it/s]      2%|1         | 19628032/1000000000 [00:00<00:35, 27286815.03it/s]      2%|2         | 24510464/1000000000 [00:01<00:29, 33146183.61it/s]      3%|2         | 28246016/1000000000 [00:01<00:28, 34308560.16it/s]      3%|3         | 34275328/1000000000 [00:01<00:23, 41715768.65it/s]      4%|3         | 39223296/1000000000 [00:01<00:22, 43268037.63it/s]      5%|4         | 47022080/1000000000 [00:01<00:18, 51009926.89it/s]      5%|5         | 54558720/1000000000 [00:01<00:16, 57908867.47it/s]      6%|6         | 60588032/1000000000 [00:01<00:16, 57925054.73it/s]      7%|6         | 68780032/1000000000 [00:01<00:14, 62739883.93it/s]      8%|7         | 76251136/1000000000 [00:01<00:13, 66137732.24it/s]      8%|8         | 83230720/1000000000 [00:02<00:14, 64980707.25it/s]      9%|9         | 91717632/1000000000 [00:02<00:12, 70641415.77it/s]     10%|9         | 98828288/1000000000 [00:02<00:13, 64877813.96it/s]     11%|#         | 106299392/1000000000 [00:02<00:13, 67150969.99it/s]     11%|#1        | 114065408/1000000000 [00:02<00:13, 68137685.92it/s]     12%|#2        | 122388480/1000000000 [00:02<00:12, 72370444.46it/s]     13%|#2        | 129728512/1000000000 [00:02<00:12, 71504559.78it/s]     14%|#3        | 137101312/1000000000 [00:02<00:11, 72129236.52it/s]     14%|#4        | 144736256/1000000000 [00:02<00:11, 72957464.01it/s]     15%|#5        | 152076288/1000000000 [00:02<00:11, 72791416.43it/s]     16%|#6        | 160628736/1000000000 [00:03<00:10, 76509830.15it/s]     17%|#6        | 168329216/1000000000 [00:03<00:11, 74185117.00it/s]     18%|#7        | 176422912/1000000000 [00:03<00:10, 76142929.93it/s]     18%|#8        | 184090624/1000000000 [00:03<00:11, 71532005.55it/s]     19%|#9        | 192610304/1000000000 [00:03<00:10, 74805638.97it/s]     20%|##        | 200179712/1000000000 [00:03<00:10, 73637887.52it/s]     21%|##        | 208273408/1000000000 [00:03<00:10, 73976342.53it/s]     22%|##1       | 215711744/1000000000 [00:03<00:10, 71478303.93it/s]     22%|##2       | 224329728/1000000000 [00:03<00:10, 75602651.80it/s]     23%|##3       | 231964672/1000000000 [00:04<00:10, 73477553.56it/s]     24%|##3       | 239927296/1000000000 [00:04<00:10, 74985963.14it/s]     25%|##4       | 247463936/1000000000 [00:04<00:10, 73649327.74it/s]     26%|##5       | 255557632/1000000000 [00:04<00:09, 74899438.85it/s]     26%|##6       | 263094272/1000000000 [00:04<00:09, 73969322.06it/s]     27%|##7       | 270532608/1000000000 [00:04<00:10, 72399126.28it/s]     28%|##7       | 277807104/1000000000 [00:04<00:09, 72354178.77it/s]     29%|##8       | 285343744/1000000000 [00:04<00:09, 73228415.89it/s]     29%|##9       | 292683776/1000000000 [00:04<00:10, 69657211.88it/s]     30%|###       | 300941312/1000000000 [00:04<00:09, 71176321.80it/s]     31%|###       | 309166080/1000000000 [00:05<00:09, 74307247.86it/s]     32%|###1      | 316637184/1000000000 [00:05<00:09, 73965909.69it/s]     32%|###2      | 324075520/1000000000 [00:05<00:09, 73759705.68it/s]     33%|###3      | 331939840/1000000000 [00:05<00:08, 74809649.62it/s]     34%|###3      | 339443712/1000000000 [00:05<00:08, 73414819.19it/s]     35%|###4      | 346816512/1000000000 [00:05<00:09, 67952487.35it/s]     35%|###5      | 353697792/1000000000 [00:05<00:09, 67370381.20it/s]     36%|###6      | 360513536/1000000000 [00:05<00:10, 63776892.52it/s]     37%|###6      | 366968832/1000000000 [00:06<00:12, 50321652.75it/s]     37%|###7      | 373391360/1000000000 [00:06<00:11, 53420399.26it/s]     38%|###8      | 381648896/1000000000 [00:06<00:10, 60751964.41it/s]     39%|###8      | 389087232/1000000000 [00:06<00:09, 64341868.96it/s]     40%|###9      | 396034048/1000000000 [00:06<00:09, 64764838.06it/s]     40%|####      | 404291584/1000000000 [00:06<00:08, 69710044.90it/s]     41%|####1     | 411926528/1000000000 [00:06<00:08, 71238966.14it/s]     42%|####1     | 419233792/1000000000 [00:06<00:08, 67285235.81it/s]     43%|####2     | 428015616/1000000000 [00:06<00:08, 69900711.40it/s]     44%|####3     | 435126272/1000000000 [00:07<00:19, 28289976.41it/s]     44%|####4     | 442793984/1000000000 [00:07<00:16, 34201782.12it/s]     45%|####5     | 450985984/1000000000 [00:07<00:13, 41843930.43it/s]     46%|####5     | 457932800/1000000000 [00:07<00:11, 46994681.33it/s]     46%|####6     | 464551936/1000000000 [00:07<00:10, 49430876.86it/s]     47%|####7     | 473595904/1000000000 [00:08<00:09, 55894232.18it/s]     48%|####8     | 480804864/1000000000 [00:08<00:08, 57822817.18it/s]     49%|####9     | 490012672/1000000000 [00:08<00:07, 65707727.75it/s]     50%|####9     | 497287168/1000000000 [00:08<00:07, 64592368.73it/s]     51%|#####     | 505020416/1000000000 [00:08<00:07, 67904606.57it/s]     51%|#####1    | 512229376/1000000000 [00:08<00:07, 67672685.73it/s]     52%|#####1    | 519438336/1000000000 [00:08<00:06, 68888439.99it/s]     53%|#####2    | 526909440/1000000000 [00:08<00:07, 65423177.59it/s]     53%|#####3    | 534511616/1000000000 [00:08<00:06, 68300150.90it/s]     54%|#####4    | 542703616/1000000000 [00:09<00:06, 72080187.35it/s]     55%|#####5    | 550076416/1000000000 [00:09<00:06, 71008502.58it/s]     56%|#####5    | 558530560/1000000000 [00:09<00:05, 74339315.16it/s]     57%|#####6    | 566067200/1000000000 [00:09<00:05, 72952673.31it/s]     57%|#####7    | 574324736/1000000000 [00:09<00:05, 75188656.25it/s]     58%|#####8    | 581894144/1000000000 [00:09<00:05, 74569841.44it/s]     59%|#####8    | 589398016/1000000000 [00:09<00:05, 70439324.79it/s]     60%|#####9    | 596672512/1000000000 [00:09<00:05, 70959370.01it/s]     60%|######    | 604471296/1000000000 [00:09<00:05, 72828289.64it/s]     61%|######1   | 611811328/1000000000 [00:10<00:05, 72705896.32it/s]     62%|######2   | 620101632/1000000000 [00:10<00:05, 75674162.92it/s]     63%|######2   | 627703808/1000000000 [00:10<00:05, 67542093.30it/s]     64%|######3   | 636551168/1000000000 [00:10<00:04, 72840228.04it/s]     64%|######4   | 644022272/1000000000 [00:10<00:05, 68986681.51it/s]     65%|######5   | 652443648/1000000000 [00:10<00:04, 73031888.22it/s]     66%|######5   | 659914752/1000000000 [00:10<00:04, 73126933.15it/s]     67%|######6   | 667353088/1000000000 [00:10<00:04, 70253681.03it/s]     67%|######7   | 674463744/1000000000 [00:10<00:04, 70049806.33it/s]     68%|######8   | 682164224/1000000000 [00:11<00:04, 69019249.14it/s]     69%|######9   | 691109888/1000000000 [00:11<00:04, 73671931.93it/s]     70%|######9   | 698548224/1000000000 [00:11<00:04, 71918769.86it/s]     71%|#######   | 706740224/1000000000 [00:11<00:04, 72466743.63it/s]     71%|#######1  | 714735616/1000000000 [00:11<00:03, 74521572.32it/s]     72%|#######2  | 722239488/1000000000 [00:11<00:03, 74512231.91it/s]     73%|#######2  | 729743360/1000000000 [00:11<00:03, 71862858.86it/s]     74%|#######3  | 736985088/1000000000 [00:11<00:03, 70882085.49it/s]     75%|#######4  | 745209856/1000000000 [00:11<00:03, 71877977.91it/s]     75%|#######5  | 752418816/1000000000 [00:11<00:03, 68554405.07it/s]     76%|#######5  | 759529472/1000000000 [00:12<00:04, 55215325.64it/s]     77%|#######6  | 768475136/1000000000 [00:12<00:03, 63455871.63it/s]     78%|#######7  | 775421952/1000000000 [00:12<00:03, 64695589.15it/s]     78%|#######8  | 782270464/1000000000 [00:12<00:03, 63836206.78it/s]     79%|#######9  | 791511040/1000000000 [00:12<00:02, 71529525.26it/s]     80%|#######9  | 798949376/1000000000 [00:12<00:02, 67377112.02it/s]     81%|########  | 807665664/1000000000 [00:12<00:02, 72148785.41it/s]     82%|########1 | 815104000/1000000000 [00:12<00:02, 68561024.22it/s]     82%|########2 | 822870016/1000000000 [00:13<00:02, 71031146.79it/s]     83%|########3 | 830603264/1000000000 [00:13<00:02, 72639461.54it/s]     84%|########3 | 837976064/1000000000 [00:13<00:02, 69298394.40it/s]     85%|########4 | 845021184/1000000000 [00:13<00:02, 69157875.43it/s]     85%|########5 | 853475328/1000000000 [00:13<00:02, 70383247.05it/s]     86%|########6 | 862060544/1000000000 [00:13<00:01, 74594041.40it/s]     87%|########6 | 869597184/1000000000 [00:13<00:01, 69907550.79it/s]     88%|########7 | 876675072/1000000000 [00:13<00:01, 68063317.31it/s]     88%|########8 | 883556352/1000000000 [00:13<00:01, 68268428.06it/s]     89%|########9 | 892239872/1000000000 [00:14<00:01, 73330366.84it/s]     90%|########9 | 899645440/1000000000 [00:14<00:01, 67567492.53it/s]     91%|######### | 906625024/1000000000 [00:14<00:01, 65284270.81it/s]     91%|#########1| 913768448/1000000000 [00:14<00:01, 64979529.74it/s]     92%|#########2| 920354816/1000000000 [00:14<00:01, 64854329.31it/s]     93%|#########2| 928088064/1000000000 [00:14<00:01, 67846433.45it/s]     94%|#########3| 935428096/1000000000 [00:14<00:00, 69403864.75it/s]     94%|#########4| 942407680/1000000000 [00:14<00:00, 69012001.36it/s]     95%|#########4| 949354496/1000000000 [00:14<00:00, 68695352.91it/s]     96%|#########5| 957612032/1000000000 [00:15<00:00, 69764825.63it/s]     97%|#########6| 966000640/1000000000 [00:15<00:00, 73789107.39it/s]     97%|#########7| 973406208/1000000000 [00:15<00:00, 73333369.34it/s]     98%|#########8| 980779008/1000000000 [00:15<00:00, 68592190.83it/s]     99%|#########8| 989593600/1000000000 [00:15<00:00, 73802750.22it/s]    100%|#########9| 997064704/1000000000 [00:16<00:00, 31703494.93it/s]    100%|##########| 1000000000/1000000000 [00:16<00:00, 62334417.63it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.704 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
