
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<09:56, 1675982.60it/s]      0%|          | 1507328/1000000000 [00:00<02:05, 7927042.40it/s]      1%|          | 5701632/1000000000 [00:00<00:48, 20544563.31it/s]      1%|          | 9732096/1000000000 [00:00<00:35, 27605694.86it/s]      2%|1         | 16482304/1000000000 [00:00<00:23, 41110796.62it/s]      2%|2         | 20971520/1000000000 [00:00<00:23, 41223506.72it/s]      3%|2         | 25165824/1000000000 [00:00<00:25, 38827262.11it/s]      3%|2         | 29130752/1000000000 [00:00<00:26, 36649271.66it/s]      3%|3         | 34111488/1000000000 [00:01<00:25, 37466503.49it/s]      4%|3         | 39485440/1000000000 [00:01<00:22, 41873431.48it/s]      4%|4         | 43778048/1000000000 [00:01<00:23, 40890911.79it/s]      5%|4         | 47939584/1000000000 [00:01<00:23, 39793305.58it/s]      5%|5         | 52363264/1000000000 [00:01<00:23, 41015489.92it/s]      6%|5         | 59277312/1000000000 [00:01<00:19, 49021774.73it/s]      7%|6         | 66650112/1000000000 [00:01<00:17, 54077617.75it/s]      7%|7         | 73793536/1000000000 [00:01<00:16, 57339219.99it/s]      8%|8         | 80510976/1000000000 [00:01<00:15, 59376841.26it/s]      9%|8         | 87654400/1000000000 [00:01<00:14, 62816309.09it/s]      9%|9         | 93978624/1000000000 [00:02<00:22, 39697345.11it/s]     10%|9         | 99024896/1000000000 [00:02<00:29, 30193447.03it/s]     11%|#         | 106725376/1000000000 [00:02<00:23, 38400456.08it/s]     11%|#1        | 113836032/1000000000 [00:02<00:20, 44231409.42it/s]     12%|#2        | 120881152/1000000000 [00:02<00:17, 48842815.71it/s]     13%|#2        | 127631360/1000000000 [00:02<00:16, 52660485.95it/s]     13%|#3        | 134184960/1000000000 [00:03<00:15, 55275584.49it/s]     14%|#4        | 141492224/1000000000 [00:03<00:14, 59882058.70it/s]     15%|#4        | 147947520/1000000000 [00:03<00:14, 60568305.10it/s]     16%|#5        | 156237824/1000000000 [00:03<00:12, 65791540.50it/s]     16%|#6        | 163086336/1000000000 [00:03<00:12, 65160145.57it/s]     17%|#6        | 169803776/1000000000 [00:03<00:14, 58536622.61it/s]     18%|#7        | 177176576/1000000000 [00:03<00:13, 62541236.84it/s]     18%|#8        | 184188928/1000000000 [00:03<00:12, 64445257.31it/s]     19%|#9        | 191201280/1000000000 [00:03<00:12, 66005493.81it/s]     20%|#9        | 198344704/1000000000 [00:04<00:12, 66647352.74it/s]     21%|##        | 205488128/1000000000 [00:04<00:11, 67851642.51it/s]     21%|##1       | 212369408/1000000000 [00:04<00:11, 67428203.40it/s]     22%|##1       | 219185152/1000000000 [00:04<00:14, 54584489.69it/s]     23%|##2       | 226164736/1000000000 [00:04<00:13, 57808865.89it/s]     23%|##3       | 233308160/1000000000 [00:04<00:12, 60073306.22it/s]     24%|##4       | 241631232/1000000000 [00:04<00:11, 66283656.43it/s]     25%|##4       | 248578048/1000000000 [00:04<00:11, 66769580.26it/s]     26%|##5       | 255590400/1000000000 [00:04<00:10, 67691895.41it/s]     26%|##6       | 263913472/1000000000 [00:05<00:10, 72133081.68it/s]     27%|##7       | 271253504/1000000000 [00:05<00:10, 69947550.98it/s]     28%|##7       | 278364160/1000000000 [00:05<00:10, 69053020.66it/s]     29%|##8       | 286752768/1000000000 [00:05<00:10, 70955970.32it/s]     29%|##9       | 293896192/1000000000 [00:05<00:19, 35825032.64it/s]     30%|##9       | 299401216/1000000000 [00:06<00:20, 34790991.56it/s]     31%|###       | 307232768/1000000000 [00:06<00:16, 41603256.92it/s]     31%|###1      | 314048512/1000000000 [00:06<00:14, 45928065.44it/s]     32%|###2      | 321093632/1000000000 [00:06<00:13, 51258554.44it/s]     33%|###2      | 327352320/1000000000 [00:06<00:12, 53937932.80it/s]     33%|###3      | 334561280/1000000000 [00:06<00:11, 58373887.40it/s]     34%|###4      | 342294528/1000000000 [00:06<00:10, 63127502.34it/s]     35%|###4      | 349634560/1000000000 [00:06<00:09, 65834151.96it/s]     36%|###5      | 357531648/1000000000 [00:06<00:09, 69508928.96it/s]     36%|###6      | 364773376/1000000000 [00:06<00:09, 69935821.99it/s]     37%|###7      | 371982336/1000000000 [00:07<00:09, 69738954.96it/s]     38%|###7      | 379092992/1000000000 [00:07<00:12, 49215210.20it/s]     38%|###8      | 384958464/1000000000 [00:07<00:15, 39636275.37it/s]     39%|###9      | 392626176/1000000000 [00:07<00:13, 46421212.98it/s]     40%|####      | 400654336/1000000000 [00:07<00:11, 53482618.26it/s]     41%|####      | 407863296/1000000000 [00:07<00:10, 57352066.55it/s]     42%|####1     | 415072256/1000000000 [00:07<00:09, 60536716.78it/s]     42%|####2     | 422510592/1000000000 [00:08<00:09, 64163311.70it/s]     43%|####2     | 429391872/1000000000 [00:08<00:08, 64267588.77it/s]     44%|####3     | 436338688/1000000000 [00:08<00:08, 65551118.87it/s]     44%|####4     | 444366848/1000000000 [00:08<00:08, 69180478.98it/s]     45%|####5     | 451477504/1000000000 [00:08<00:07, 69425770.75it/s]     46%|####5     | 459210752/1000000000 [00:08<00:07, 71622022.36it/s]     47%|####6     | 466485248/1000000000 [00:08<00:07, 70664105.68it/s]     47%|####7     | 473628672/1000000000 [00:08<00:07, 67685593.15it/s]     48%|####8     | 480608256/1000000000 [00:08<00:07, 68170715.09it/s]     49%|####8     | 488046592/1000000000 [00:08<00:07, 69770745.00it/s]     50%|####9     | 495091712/1000000000 [00:09<00:07, 69407916.59it/s]     50%|#####     | 502693888/1000000000 [00:09<00:06, 71214842.58it/s]     51%|#####     | 509870080/1000000000 [00:09<00:06, 71284970.50it/s]     52%|#####1    | 517079040/1000000000 [00:09<00:06, 71512707.27it/s]     52%|#####2    | 524255232/1000000000 [00:09<00:06, 70080430.47it/s]     53%|#####3    | 531824640/1000000000 [00:09<00:06, 71610047.24it/s]     54%|#####3    | 539197440/1000000000 [00:09<00:06, 72227538.61it/s]     55%|#####4    | 546897920/1000000000 [00:09<00:06, 72044025.87it/s]     55%|#####5    | 554991616/1000000000 [00:09<00:06, 72948289.66it/s]     56%|#####6    | 562823168/1000000000 [00:10<00:05, 74500918.14it/s]     57%|#####7    | 570294272/1000000000 [00:10<00:05, 73561239.72it/s]     58%|#####7    | 578224128/1000000000 [00:10<00:05, 75193038.28it/s]     59%|#####8    | 585760768/1000000000 [00:10<00:05, 73568318.62it/s]     59%|#####9    | 593461248/1000000000 [00:10<00:05, 73857741.41it/s]     60%|######    | 600866816/1000000000 [00:10<00:05, 73899348.48it/s]     61%|######    | 608567296/1000000000 [00:10<00:05, 74346075.56it/s]     62%|######1   | 616038400/1000000000 [00:10<00:05, 74051437.27it/s]     62%|######2   | 623607808/1000000000 [00:10<00:05, 74411259.49it/s]     63%|######3   | 631078912/1000000000 [00:10<00:04, 74329264.67it/s]     64%|######3   | 638844928/1000000000 [00:11<00:04, 75268243.13it/s]     65%|######4   | 646381568/1000000000 [00:11<00:04, 73875437.56it/s]     65%|######5   | 653787136/1000000000 [00:11<00:04, 73324745.62it/s]     66%|######6   | 661127168/1000000000 [00:11<00:04, 72859132.76it/s]     67%|######6   | 668434432/1000000000 [00:11<00:04, 72174860.34it/s]     68%|######7   | 675840000/1000000000 [00:11<00:04, 71563267.20it/s]     68%|######8   | 683835392/1000000000 [00:11<00:04, 73998311.87it/s]     69%|######9   | 691273728/1000000000 [00:11<00:04, 74024422.54it/s]     70%|######9   | 698810368/1000000000 [00:11<00:04, 74386736.79it/s]     71%|#######   | 706281472/1000000000 [00:11<00:04, 72605697.63it/s]     71%|#######1  | 713654272/1000000000 [00:12<00:03, 72848451.29it/s]     72%|#######2  | 721256448/1000000000 [00:12<00:03, 72959899.30it/s]     73%|#######2  | 728891392/1000000000 [00:12<00:03, 73824482.94it/s]     74%|#######3  | 736296960/1000000000 [00:12<00:03, 73696909.34it/s]     74%|#######4  | 743702528/1000000000 [00:12<00:03, 73144674.00it/s]     75%|#######5  | 751042560/1000000000 [00:12<00:03, 72854864.65it/s]     76%|#######5  | 759070720/1000000000 [00:12<00:03, 75020429.24it/s]     77%|#######6  | 766607360/1000000000 [00:12<00:03, 73689478.31it/s]     77%|#######7  | 774504448/1000000000 [00:12<00:03, 74244921.10it/s]     78%|#######8  | 781942784/1000000000 [00:12<00:02, 74218374.28it/s]     79%|#######8  | 789512192/1000000000 [00:13<00:02, 74316209.30it/s]     80%|#######9  | 796950528/1000000000 [00:13<00:02, 73105905.78it/s]     80%|########  | 804290560/1000000000 [00:13<00:02, 72821722.87it/s]     81%|########1 | 811597824/1000000000 [00:13<00:02, 72138201.33it/s]     82%|########1 | 819003392/1000000000 [00:13<00:02, 72139360.56it/s]     83%|########2 | 826441728/1000000000 [00:13<00:02, 72534715.68it/s]     83%|########3 | 833880064/1000000000 [00:13<00:02, 73048093.89it/s]     84%|########4 | 841187328/1000000000 [00:13<00:02, 71499680.57it/s]     85%|########4 | 848429056/1000000000 [00:13<00:02, 71491630.97it/s]     86%|########5 | 856129536/1000000000 [00:14<00:01, 73068666.48it/s]     86%|########6 | 863666176/1000000000 [00:14<00:01, 73641422.03it/s]     87%|########7 | 871038976/1000000000 [00:14<00:01, 72418394.24it/s]     88%|########7 | 878313472/1000000000 [00:14<00:01, 72460457.41it/s]     89%|########8 | 885587968/1000000000 [00:14<00:01, 71360043.18it/s]     89%|########9 | 892895232/1000000000 [00:14<00:01, 71856554.83it/s]     90%|######### | 901087232/1000000000 [00:14<00:01, 73672640.64it/s]     91%|######### | 908591104/1000000000 [00:14<00:01, 74069077.07it/s]     92%|#########1| 916226048/1000000000 [00:14<00:01, 72810337.35it/s]     92%|#########2| 924647424/1000000000 [00:14<00:00, 76111170.84it/s]     93%|#########3| 932282368/1000000000 [00:15<00:00, 73658972.20it/s]     94%|#########4| 940212224/1000000000 [00:15<00:00, 75282532.30it/s]     95%|#########4| 947781632/1000000000 [00:15<00:00, 74920536.95it/s]     96%|#########5| 955318272/1000000000 [00:15<00:00, 72732094.51it/s]     96%|#########6| 963280896/1000000000 [00:15<00:00, 73522821.12it/s]     97%|#########7| 970653696/1000000000 [00:15<00:00, 72904964.52it/s]     98%|#########7| 977960960/1000000000 [00:15<00:00, 72680729.83it/s]     99%|#########8| 985235456/1000000000 [00:15<00:00, 71216018.89it/s]     99%|#########9| 992542720/1000000000 [00:15<00:00, 71161974.59it/s]    100%|#########9| 999686144/1000000000 [00:15<00:00, 71027040.54it/s]    100%|##########| 1000000000/1000000000 [00:15<00:00, 62596230.62it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.034 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
