
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 425984/1000000000 [00:00<04:12, 3951744.95it/s]      1%|          | 6553600/1000000000 [00:00<00:28, 34653181.54it/s]      2%|1         | 17006592/1000000000 [00:00<00:15, 65058643.67it/s]      3%|2         | 27131904/1000000000 [00:00<00:12, 78276866.17it/s]      4%|3         | 35651584/1000000000 [00:00<00:11, 80672775.18it/s]      4%|4         | 44040192/1000000000 [00:00<00:11, 81716620.68it/s]      5%|5         | 52264960/1000000000 [00:00<00:12, 78288140.77it/s]      6%|6         | 60162048/1000000000 [00:00<00:12, 75359675.95it/s]      7%|7         | 70123520/1000000000 [00:00<00:11, 82454657.45it/s]      8%|8         | 80052224/1000000000 [00:01<00:10, 84549547.24it/s]      9%|9         | 92372992/1000000000 [00:01<00:09, 95768966.83it/s]     10%|#         | 102629376/1000000000 [00:01<00:09, 97620309.98it/s]     11%|#1        | 112885760/1000000000 [00:01<00:08, 99056168.45it/s]     12%|#2        | 123109376/1000000000 [00:01<00:08, 99990743.29it/s]     13%|#3        | 134840320/1000000000 [00:01<00:08, 105017193.10it/s]     15%|#4        | 145391616/1000000000 [00:01<00:08, 101695320.42it/s]     16%|#5        | 155615232/1000000000 [00:01<00:08, 99476999.14it/s]      17%|#6        | 165609472/1000000000 [00:01<00:08, 99326985.52it/s]     18%|#7        | 175570944/1000000000 [00:01<00:08, 98011960.69it/s]     19%|#8        | 185532416/1000000000 [00:02<00:08, 95522060.29it/s]     20%|#9        | 195723264/1000000000 [00:02<00:08, 95734022.39it/s]     21%|##        | 206045184/1000000000 [00:02<00:08, 97798713.46it/s]     22%|##1       | 216924160/1000000000 [00:02<00:07, 100970012.65it/s]     23%|##2       | 227573760/1000000000 [00:02<00:07, 102570238.73it/s]     24%|##3       | 237862912/1000000000 [00:02<00:07, 96693594.13it/s]      25%|##4       | 247627776/1000000000 [00:02<00:08, 91220873.99it/s]     26%|##5       | 256868352/1000000000 [00:02<00:08, 88919455.00it/s]     27%|##6       | 265945088/1000000000 [00:02<00:08, 89418421.73it/s]     28%|##7       | 275251200/1000000000 [00:03<00:08, 87943775.25it/s]     29%|##8       | 285605888/1000000000 [00:03<00:07, 90367612.60it/s]     29%|##9       | 294682624/1000000000 [00:03<00:07, 88704517.61it/s]     31%|###       | 305627136/1000000000 [00:03<00:07, 94538621.86it/s]     32%|###1      | 315162624/1000000000 [00:03<00:07, 94728791.56it/s]     33%|###2      | 325320704/1000000000 [00:03<00:07, 93924124.34it/s]     34%|###3      | 335577088/1000000000 [00:03<00:07, 94312782.02it/s]     35%|###4      | 345112576/1000000000 [00:03<00:06, 94603655.51it/s]     35%|###5      | 354615296/1000000000 [00:03<00:07, 91129288.97it/s]     36%|###6      | 364216320/1000000000 [00:04<00:06, 91496306.89it/s]     37%|###7      | 373522432/1000000000 [00:04<00:06, 91926018.70it/s]     38%|###8      | 382926848/1000000000 [00:04<00:06, 92526794.36it/s]     39%|###9      | 392200192/1000000000 [00:04<00:06, 89649062.54it/s]     40%|####      | 401801216/1000000000 [00:04<00:06, 91483117.61it/s]     41%|####1     | 411435008/1000000000 [00:04<00:06, 91310951.24it/s]     42%|####2     | 420610048/1000000000 [00:04<00:06, 90402104.58it/s]     43%|####2     | 429686784/1000000000 [00:04<00:06, 85477367.94it/s]     44%|####3     | 439877632/1000000000 [00:04<00:06, 89837874.10it/s]     45%|####4     | 448954368/1000000000 [00:04<00:06, 87270144.42it/s]     46%|####5     | 458391552/1000000000 [00:05<00:06, 87755741.00it/s]     47%|####6     | 468647936/1000000000 [00:05<00:05, 89248496.79it/s]     48%|####8     | 480018432/1000000000 [00:05<00:05, 96078434.08it/s]     49%|####9     | 490569728/1000000000 [00:05<00:05, 98764093.05it/s]     50%|#####     | 500498432/1000000000 [00:05<00:05, 96242590.45it/s]     51%|#####1    | 510459904/1000000000 [00:05<00:05, 97214259.16it/s]     52%|#####2    | 520224768/1000000000 [00:05<00:06, 77152149.47it/s]     53%|#####2    | 528613376/1000000000 [00:05<00:05, 78810450.79it/s]     54%|#####3    | 537591808/1000000000 [00:05<00:05, 79947460.76it/s]     55%|#####4    | 545947648/1000000000 [00:06<00:05, 77142604.47it/s]     56%|#####5    | 556466176/1000000000 [00:06<00:05, 84602508.86it/s]     57%|#####6    | 566132736/1000000000 [00:06<00:04, 87298411.72it/s]     58%|#####7    | 576225280/1000000000 [00:06<00:04, 91116054.37it/s]     59%|#####8    | 585531392/1000000000 [00:06<00:04, 91542200.83it/s]     60%|#####9    | 595656704/1000000000 [00:06<00:04, 94343433.18it/s]     61%|######    | 605192192/1000000000 [00:06<00:04, 90198099.11it/s]     62%|######1   | 615841792/1000000000 [00:06<00:04, 94812709.22it/s]     63%|######2   | 625901568/1000000000 [00:06<00:03, 96405773.14it/s]     64%|######3   | 635830272/1000000000 [00:07<00:03, 94703400.38it/s]     65%|######4   | 645365760/1000000000 [00:07<00:03, 93596487.66it/s]     66%|######5   | 656408576/1000000000 [00:07<00:03, 96217490.53it/s]     67%|######6   | 667418624/1000000000 [00:07<00:03, 100177556.10it/s]     68%|######7   | 677478400/1000000000 [00:07<00:03, 96847598.51it/s]      69%|######8   | 687308800/1000000000 [00:07<00:03, 97247452.27it/s]     70%|######9   | 698056704/1000000000 [00:07<00:03, 100201424.42it/s]     71%|#######   | 708116480/1000000000 [00:07<00:03, 93043500.39it/s]      72%|#######1  | 717553664/1000000000 [00:07<00:03, 83881316.12it/s]     73%|#######2  | 726171648/1000000000 [00:08<00:03, 79290543.26it/s]     74%|#######3  | 735674368/1000000000 [00:08<00:03, 81763571.81it/s]     75%|#######4  | 745963520/1000000000 [00:08<00:02, 84934286.27it/s]     75%|#######5  | 754581504/1000000000 [00:08<00:02, 81865056.53it/s]     76%|#######6  | 764313600/1000000000 [00:08<00:02, 85979510.16it/s]     77%|#######7  | 774438912/1000000000 [00:08<00:02, 87552407.54it/s]     78%|#######8  | 784891904/1000000000 [00:08<00:02, 92223273.08it/s]     79%|#######9  | 794787840/1000000000 [00:08<00:02, 94136920.18it/s]     81%|########  | 805044224/1000000000 [00:08<00:02, 96544720.97it/s]     81%|########1 | 814776320/1000000000 [00:09<00:02, 82235715.76it/s]     83%|########2 | 825098240/1000000000 [00:09<00:01, 87715391.52it/s]     84%|########3 | 835289088/1000000000 [00:09<00:01, 91538324.87it/s]     85%|########4 | 845250560/1000000000 [00:09<00:01, 93777233.76it/s]     86%|########5 | 855113728/1000000000 [00:09<00:01, 95110524.98it/s]     86%|########6 | 864813056/1000000000 [00:09<00:01, 92127488.33it/s]     88%|########7 | 875429888/1000000000 [00:09<00:01, 96096484.69it/s]     89%|########8 | 885325824/1000000000 [00:09<00:01, 96865003.12it/s]     90%|########9 | 895123456/1000000000 [00:09<00:01, 93434376.92it/s]     90%|######### | 904560640/1000000000 [00:10<00:01, 92323963.20it/s]     91%|#########1| 913866752/1000000000 [00:10<00:00, 92000476.27it/s]     92%|#########2| 923435008/1000000000 [00:10<00:00, 93021213.09it/s]     93%|#########3| 933265408/1000000000 [00:10<00:00, 94529411.13it/s]     94%|#########4| 942768128/1000000000 [00:10<00:00, 93322053.08it/s]     95%|#########5| 952139776/1000000000 [00:10<00:00, 85888290.48it/s]     96%|#########6| 961085440/1000000000 [00:10<00:00, 86838474.71it/s]     97%|#########7| 971931648/1000000000 [00:10<00:00, 92646613.51it/s]     98%|#########8| 982646784/1000000000 [00:10<00:00, 96462891.72it/s]     99%|#########9| 993132544/1000000000 [00:10<00:00, 98025022.35it/s]    100%|##########| 1000000000/1000000000 [00:11<00:00, 90827868.72it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.953 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
