
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 425984/1000000000 [00:00<04:10, 3987881.27it/s]      1%|          | 5799936/1000000000 [00:00<00:32, 30578309.13it/s]      2%|1         | 17006592/1000000000 [00:00<00:14, 65998955.26it/s]      3%|2         | 27820032/1000000000 [00:00<00:11, 82097591.48it/s]      4%|3         | 38338560/1000000000 [00:00<00:10, 90242691.00it/s]      5%|4         | 47611904/1000000000 [00:00<00:10, 91013683.36it/s]      6%|5         | 58097664/1000000000 [00:00<00:09, 95428478.05it/s]      7%|6         | 67698688/1000000000 [00:00<00:09, 95417808.52it/s]      8%|7         | 77299712/1000000000 [00:00<00:10, 90574893.56it/s]      9%|8         | 86441984/1000000000 [00:01<00:10, 89281335.83it/s]     10%|9         | 96862208/1000000000 [00:01<00:09, 93617845.40it/s]     11%|#         | 106299392/1000000000 [00:01<00:09, 93730566.31it/s]     12%|#1        | 115736576/1000000000 [00:01<00:10, 88215320.42it/s]     12%|#2        | 124682240/1000000000 [00:01<00:09, 88521271.31it/s]     13%|#3        | 134184960/1000000000 [00:01<00:09, 90366371.10it/s]     14%|#4        | 143884288/1000000000 [00:01<00:09, 92285094.93it/s]     15%|#5        | 154271744/1000000000 [00:01<00:08, 95618686.13it/s]     16%|#6        | 163872768/1000000000 [00:01<00:09, 90903539.48it/s]     17%|#7        | 174358528/1000000000 [00:01<00:08, 94116319.23it/s]     18%|#8        | 184549376/1000000000 [00:02<00:08, 96253133.81it/s]     19%|#9        | 194248704/1000000000 [00:02<00:08, 94410758.10it/s]     20%|##        | 203948032/1000000000 [00:02<00:08, 95118402.54it/s]     21%|##1       | 213516288/1000000000 [00:02<00:08, 92454909.61it/s]     22%|##2       | 223444992/1000000000 [00:02<00:08, 94358473.97it/s]     23%|##3       | 233570304/1000000000 [00:02<00:07, 96361505.46it/s]     24%|##4       | 244416512/1000000000 [00:02<00:07, 99905624.96it/s]     25%|##5       | 254443520/1000000000 [00:02<00:07, 99536253.89it/s]     27%|##6       | 265682944/1000000000 [00:02<00:07, 103280073.05it/s]     28%|##7       | 276037632/1000000000 [00:03<00:07, 101133913.09it/s]     29%|##8       | 286654464/1000000000 [00:03<00:06, 102589607.58it/s]     30%|##9       | 296943616/1000000000 [00:03<00:06, 101420403.53it/s]     31%|###       | 307691520/1000000000 [00:03<00:06, 103145903.83it/s]     32%|###1      | 319225856/1000000000 [00:03<00:06, 106732059.26it/s]     33%|###3      | 330268672/1000000000 [00:03<00:06, 104683046.90it/s]     34%|###4      | 341344256/1000000000 [00:03<00:06, 106450744.90it/s]     35%|###5      | 352026624/1000000000 [00:03<00:06, 104427965.19it/s]     36%|###6      | 362610688/1000000000 [00:03<00:06, 104822122.64it/s]     37%|###7      | 373325824/1000000000 [00:03<00:05, 105480919.40it/s]     38%|###8      | 384139264/1000000000 [00:04<00:05, 105979203.84it/s]     40%|###9      | 395542528/1000000000 [00:04<00:05, 107204911.75it/s]     41%|####      | 406749184/1000000000 [00:04<00:05, 108052544.65it/s]     42%|####1     | 417988608/1000000000 [00:04<00:05, 108459692.61it/s]     43%|####2     | 429228032/1000000000 [00:04<00:05, 108399827.30it/s]     44%|####4     | 440074240/1000000000 [00:04<00:05, 108151979.73it/s]     45%|####5     | 451641344/1000000000 [00:04<00:04, 109917259.47it/s]     46%|####6     | 462651392/1000000000 [00:04<00:05, 104057072.07it/s]     47%|####7     | 473956352/1000000000 [00:04<00:04, 106561263.71it/s]     48%|####8     | 484671488/1000000000 [00:04<00:04, 103329065.93it/s]     50%|####9     | 495058944/1000000000 [00:05<00:04, 103055667.93it/s]     51%|#####     | 505413632/1000000000 [00:05<00:04, 101451749.50it/s]     52%|#####1    | 516063232/1000000000 [00:05<00:04, 102801155.43it/s]     53%|#####2    | 526385152/1000000000 [00:05<00:05, 89528503.87it/s]      54%|#####3    | 535658496/1000000000 [00:05<00:05, 84978993.79it/s]     54%|#####4    | 544866304/1000000000 [00:05<00:05, 86831934.55it/s]     55%|#####5    | 553746432/1000000000 [00:05<00:05, 86124889.71it/s]     56%|#####6    | 562495488/1000000000 [00:05<00:05, 84956965.74it/s]     57%|#####7    | 571965440/1000000000 [00:05<00:04, 87596726.78it/s]     58%|#####8    | 580812800/1000000000 [00:06<00:04, 85741739.20it/s]     59%|#####8    | 589463552/1000000000 [00:06<00:04, 85702902.06it/s]     60%|#####9    | 598474752/1000000000 [00:06<00:04, 86939432.61it/s]     61%|######    | 608763904/1000000000 [00:06<00:04, 91540313.62it/s]     62%|######1   | 617971712/1000000000 [00:06<00:04, 88926892.80it/s]     63%|######2   | 628031488/1000000000 [00:06<00:04, 92299798.44it/s]     64%|######3   | 637927424/1000000000 [00:06<00:03, 94223528.87it/s]     65%|######4   | 647397376/1000000000 [00:06<00:03, 93262297.16it/s]     66%|######5   | 657915904/1000000000 [00:06<00:03, 94828318.86it/s]     67%|######6   | 667779072/1000000000 [00:07<00:03, 95858838.25it/s]     68%|######7   | 677380096/1000000000 [00:07<00:03, 93869608.13it/s]     69%|######8   | 686784512/1000000000 [00:07<00:03, 92508912.93it/s]     70%|######9   | 696057856/1000000000 [00:07<00:03, 89323502.74it/s]     71%|#######   | 707133440/1000000000 [00:07<00:03, 95404279.20it/s]     72%|#######1  | 717291520/1000000000 [00:07<00:02, 94670941.40it/s]     73%|#######2  | 727711744/1000000000 [00:07<00:02, 97408365.02it/s]     74%|#######3  | 737738752/1000000000 [00:07<00:02, 96025476.27it/s]     75%|#######4  | 748912640/1000000000 [00:07<00:02, 100544199.77it/s]     76%|#######5  | 759955456/1000000000 [00:07<00:02, 103198887.57it/s]     77%|#######7  | 770408448/1000000000 [00:08<00:02, 102980917.30it/s]     78%|#######8  | 781156352/1000000000 [00:08<00:02, 104288920.59it/s]     79%|#######9  | 791609344/1000000000 [00:08<00:02, 102623811.28it/s]     80%|########  | 802324480/1000000000 [00:08<00:01, 103910764.41it/s]     81%|########1 | 812744704/1000000000 [00:08<00:02, 91865731.42it/s]      82%|########2 | 822968320/1000000000 [00:08<00:01, 92160591.32it/s]     83%|########3 | 833224704/1000000000 [00:08<00:01, 94421791.79it/s]     84%|########4 | 844333056/1000000000 [00:08<00:01, 98894356.12it/s]     85%|########5 | 854360064/1000000000 [00:08<00:01, 88873688.77it/s]     86%|########6 | 863535104/1000000000 [00:09<00:01, 88315244.33it/s]     87%|########7 | 872939520/1000000000 [00:09<00:01, 89802086.64it/s]     88%|########8 | 882343936/1000000000 [00:09<00:01, 90959399.74it/s]     89%|########9 | 891551744/1000000000 [00:09<00:01, 90246553.55it/s]     90%|######### | 900661248/1000000000 [00:09<00:01, 83558958.82it/s]     91%|######### | 909180928/1000000000 [00:09<00:01, 78817504.51it/s]     92%|#########1| 917209088/1000000000 [00:09<00:01, 75630448.24it/s]     92%|#########2| 924876800/1000000000 [00:09<00:01, 70283106.32it/s]     93%|#########3| 933527552/1000000000 [00:09<00:00, 74529315.99it/s]     94%|#########4| 943194112/1000000000 [00:10<00:00, 80508778.51it/s]     95%|#########5| 953122816/1000000000 [00:10<00:00, 84335483.03it/s]     96%|#########6| 963674112/1000000000 [00:10<00:00, 90254631.04it/s]     97%|#########7| 972849152/1000000000 [00:10<00:00, 80889627.37it/s]     98%|#########8| 981401600/1000000000 [00:10<00:00, 82000922.31it/s]     99%|#########8| 989790208/1000000000 [00:10<00:00, 81075819.85it/s]    100%|#########9| 998408192/1000000000 [00:10<00:00, 80148815.04it/s]    100%|##########| 1000000000/1000000000 [00:10<00:00, 93039668.72it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.240 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
