
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Eleven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 98304/1000000000 [00:00<17:59, 925866.06it/s]      0%|          | 393216/1000000000 [00:00<08:23, 1986102.48it/s]      0%|          | 1638400/1000000000 [00:00<02:37, 6325926.45it/s]      1%|          | 6324224/1000000000 [00:00<00:47, 20851149.79it/s]      1%|1         | 11141120/1000000000 [00:00<00:33, 29943752.50it/s]      2%|1         | 16941056/1000000000 [00:00<00:26, 37652085.19it/s]      2%|2         | 23035904/1000000000 [00:00<00:22, 42817134.90it/s]      3%|2         | 29196288/1000000000 [00:00<00:20, 46922930.33it/s]      4%|3         | 35061760/1000000000 [00:00<00:19, 48827591.55it/s]      4%|4         | 41222144/1000000000 [00:01<00:18, 50888470.20it/s]      5%|4         | 47284224/1000000000 [00:01<00:18, 52236258.69it/s]      5%|5         | 53346304/1000000000 [00:01<00:17, 53288542.31it/s]      6%|5         | 59441152/1000000000 [00:01<00:17, 54195561.77it/s]      7%|6         | 65634304/1000000000 [00:01<00:16, 55023587.07it/s]      7%|7         | 71729152/1000000000 [00:01<00:17, 54173469.38it/s]      8%|7         | 77889536/1000000000 [00:01<00:16, 54925409.84it/s]      8%|8         | 84017152/1000000000 [00:01<00:16, 55438348.89it/s]      9%|9         | 90275840/1000000000 [00:01<00:16, 56025861.01it/s]     10%|9         | 96468992/1000000000 [00:02<00:16, 56426522.05it/s]     10%|#         | 102137856/1000000000 [00:02<00:16, 55836086.88it/s]     11%|#         | 107741184/1000000000 [00:02<00:16, 54364342.22it/s]     11%|#1        | 113180672/1000000000 [00:02<00:16, 54046418.81it/s]     12%|#1        | 118915072/1000000000 [00:02<00:16, 54830006.49it/s]     13%|#2        | 125108224/1000000000 [00:02<00:15, 55715156.44it/s]     13%|#3        | 130711552/1000000000 [00:02<00:15, 55066088.53it/s]     14%|#3        | 136249344/1000000000 [00:02<00:16, 53430344.30it/s]     14%|#4        | 141852672/1000000000 [00:02<00:15, 54045245.59it/s]     15%|#4        | 147619840/1000000000 [00:03<00:15, 54359236.67it/s]     15%|#5        | 153714688/1000000000 [00:03<00:15, 56068170.01it/s]     16%|#5        | 159350784/1000000000 [00:03<00:15, 53302196.88it/s]     16%|#6        | 164724736/1000000000 [00:03<00:15, 52472840.10it/s]     17%|#7        | 170655744/1000000000 [00:03<00:15, 53197349.84it/s]     18%|#7        | 175996928/1000000000 [00:03<00:15, 53090257.62it/s]     18%|#8        | 181338112/1000000000 [00:03<00:15, 52227444.52it/s]     19%|#8        | 187203584/1000000000 [00:03<00:15, 53010928.00it/s]     19%|#9        | 193298432/1000000000 [00:03<00:14, 55259118.88it/s]     20%|#9        | 198868992/1000000000 [00:03<00:15, 53148219.77it/s]     20%|##        | 204341248/1000000000 [00:04<00:14, 53518439.39it/s]     21%|##        | 209813504/1000000000 [00:04<00:14, 53821434.81it/s]     22%|##1       | 215220224/1000000000 [00:04<00:15, 52127376.58it/s]     22%|##2       | 221020160/1000000000 [00:04<00:15, 51874748.62it/s]     23%|##2       | 227115008/1000000000 [00:04<00:14, 53103278.85it/s]     23%|##3       | 233242624/1000000000 [00:04<00:14, 54060263.68it/s]     24%|##3       | 239435776/1000000000 [00:04<00:13, 54905764.95it/s]     25%|##4       | 245301248/1000000000 [00:04<00:13, 55907219.31it/s]     25%|##5       | 250904576/1000000000 [00:04<00:13, 54402776.65it/s]     26%|##5       | 256376832/1000000000 [00:05<00:14, 53000973.59it/s]     26%|##6       | 262275072/1000000000 [00:05<00:13, 54300319.85it/s]     27%|##6       | 267747328/1000000000 [00:05<00:14, 52063048.28it/s]     27%|##7       | 273252352/1000000000 [00:05<00:13, 52493521.65it/s]     28%|##7       | 279314432/1000000000 [00:05<00:13, 54593896.64it/s]     28%|##8       | 284819456/1000000000 [00:05<00:13, 52929091.15it/s]     29%|##9       | 290258944/1000000000 [00:05<00:13, 52410596.76it/s]     30%|##9       | 296157184/1000000000 [00:05<00:12, 54284036.66it/s]     30%|###       | 301629440/1000000000 [00:05<00:14, 49524975.50it/s]     31%|###       | 306839552/1000000000 [00:06<00:13, 49689451.14it/s]     31%|###1      | 312705024/1000000000 [00:06<00:13, 52181786.71it/s]     32%|###1      | 318242816/1000000000 [00:06<00:12, 53072629.43it/s]     32%|###2      | 323616768/1000000000 [00:06<00:13, 51062904.01it/s]     33%|###2      | 329220096/1000000000 [00:06<00:12, 52405039.08it/s]     33%|###3      | 334921728/1000000000 [00:06<00:12, 53612840.86it/s]     34%|###4      | 340328448/1000000000 [00:06<00:12, 52618136.91it/s]     35%|###4      | 345669632/1000000000 [00:06<00:12, 52049393.93it/s]     35%|###5      | 351797248/1000000000 [00:06<00:12, 53392568.26it/s]     36%|###5      | 357957632/1000000000 [00:06<00:11, 54375708.69it/s]     36%|###6      | 363888640/1000000000 [00:07<00:11, 55780475.06it/s]     37%|###6      | 369491968/1000000000 [00:07<00:11, 53011627.78it/s]     37%|###7      | 374964224/1000000000 [00:07<00:11, 52169078.45it/s]     38%|###8      | 380338176/1000000000 [00:07<00:12, 51335693.67it/s]     39%|###8      | 385515520/1000000000 [00:07<00:13, 47121401.56it/s]     39%|###9      | 390299648/1000000000 [00:07<00:16, 37717270.82it/s]     39%|###9      | 394395648/1000000000 [00:07<00:15, 38070062.77it/s]     40%|####      | 400162816/1000000000 [00:07<00:14, 42152500.90it/s]     41%|####      | 406355968/1000000000 [00:08<00:12, 46247960.26it/s]     41%|####1     | 412516352/1000000000 [00:08<00:11, 49255746.32it/s]     42%|####1     | 418250752/1000000000 [00:08<00:11, 51435840.75it/s]     42%|####2     | 423526400/1000000000 [00:08<00:11, 49277001.33it/s]     43%|####2     | 428834816/1000000000 [00:08<00:11, 49710407.27it/s]     43%|####3     | 434962432/1000000000 [00:08<00:10, 51714940.43it/s]     44%|####4     | 441155584/1000000000 [00:08<00:10, 53297364.43it/s]     45%|####4     | 447414272/1000000000 [00:08<00:10, 54460686.53it/s]     45%|####5     | 453476352/1000000000 [00:08<00:09, 54778007.94it/s]     46%|####5     | 459571200/1000000000 [00:09<00:09, 55194672.52it/s]     47%|####6     | 465764352/1000000000 [00:09<00:09, 55796160.07it/s]     47%|####7     | 471367680/1000000000 [00:09<00:09, 55733173.11it/s]     48%|####7     | 476971008/1000000000 [00:09<00:09, 54165040.43it/s]     48%|####8     | 482410496/1000000000 [00:09<00:09, 52886480.60it/s]     49%|####8     | 488243200/1000000000 [00:09<00:09, 54329756.07it/s]     49%|####9     | 494206976/1000000000 [00:09<00:09, 55253484.17it/s]     50%|#####     | 500367360/1000000000 [00:09<00:08, 55740073.67it/s]     51%|#####     | 506462208/1000000000 [00:09<00:08, 55934620.68it/s]     51%|#####1    | 512589824/1000000000 [00:10<00:08, 56153009.82it/s]     52%|#####1    | 518356992/1000000000 [00:10<00:08, 56575509.08it/s]     52%|#####2    | 524025856/1000000000 [00:10<00:08, 54746243.05it/s]     53%|#####2    | 529530880/1000000000 [00:10<00:08, 53975441.08it/s]     53%|#####3    | 534937600/1000000000 [00:10<00:08, 52854791.66it/s]     54%|#####4    | 540770304/1000000000 [00:10<00:08, 54020138.79it/s]     55%|#####4    | 546471936/1000000000 [00:10<00:08, 54875152.86it/s]     55%|#####5    | 551976960/1000000000 [00:10<00:08, 53330094.77it/s]     56%|#####5    | 557350912/1000000000 [00:10<00:08, 52688920.92it/s]     56%|#####6    | 563445760/1000000000 [00:10<00:08, 53869064.42it/s]     57%|#####6    | 568852480/1000000000 [00:11<00:08, 48223314.28it/s]     57%|#####7    | 573800448/1000000000 [00:11<00:09, 47218732.24it/s]     58%|#####7    | 578879488/1000000000 [00:11<00:08, 47658414.20it/s]     59%|#####8    | 585138176/1000000000 [00:11<00:08, 50528720.83it/s]     59%|#####9    | 591298560/1000000000 [00:11<00:07, 52350629.87it/s]     60%|#####9    | 597360640/1000000000 [00:11<00:07, 53430905.82it/s]     60%|######    | 603291648/1000000000 [00:11<00:07, 54855053.88it/s]     61%|######    | 608829440/1000000000 [00:11<00:07, 53255942.51it/s]     61%|######1   | 614268928/1000000000 [00:11<00:07, 53137947.68it/s]     62%|######2   | 620068864/1000000000 [00:12<00:06, 54516328.33it/s]     63%|######2   | 625868800/1000000000 [00:12<00:06, 55510888.77it/s]     63%|######3   | 631439360/1000000000 [00:12<00:06, 54875294.46it/s]     64%|######3   | 636944384/1000000000 [00:12<00:06, 53711592.58it/s]     64%|######4   | 642351104/1000000000 [00:12<00:06, 52500909.88it/s]     65%|######4   | 648216576/1000000000 [00:12<00:06, 53349525.17it/s]     65%|######5   | 653590528/1000000000 [00:12<00:06, 52643097.53it/s]     66%|######5   | 659095552/1000000000 [00:12<00:06, 53217002.11it/s]     66%|######6   | 664895488/1000000000 [00:12<00:06, 54198874.67it/s]     67%|######7   | 670793728/1000000000 [00:12<00:05, 55440560.67it/s]     68%|######7   | 676364288/1000000000 [00:13<00:06, 53656180.81it/s]     68%|######8   | 681771008/1000000000 [00:13<00:06, 52364823.70it/s]     69%|######8   | 687669248/1000000000 [00:13<00:05, 52834748.31it/s]     69%|######9   | 693796864/1000000000 [00:13<00:05, 53862334.39it/s]     70%|######9   | 699858944/1000000000 [00:13<00:05, 54462978.08it/s]     71%|#######   | 706019328/1000000000 [00:13<00:05, 54765680.79it/s]     71%|#######1  | 712114176/1000000000 [00:13<00:05, 55240714.67it/s]     72%|#######1  | 718307328/1000000000 [00:13<00:05, 55802814.38it/s]     72%|#######2  | 724140032/1000000000 [00:13<00:04, 56493999.02it/s]     73%|#######2  | 729808896/1000000000 [00:14<00:05, 53702861.52it/s]     74%|#######3  | 735838208/1000000000 [00:14<00:04, 54508256.84it/s]     74%|#######4  | 741638144/1000000000 [00:14<00:04, 55429076.07it/s]     75%|#######4  | 747208704/1000000000 [00:14<00:04, 54843526.21it/s]     75%|#######5  | 752713728/1000000000 [00:14<00:04, 53448299.89it/s]     76%|#######5  | 758710272/1000000000 [00:14<00:04, 54851711.95it/s]     76%|#######6  | 764379136/1000000000 [00:14<00:04, 55364180.37it/s]     77%|#######6  | 769949696/1000000000 [00:14<00:04, 54338757.81it/s]     78%|#######7  | 775782400/1000000000 [00:14<00:04, 53976925.76it/s]     78%|#######8  | 781647872/1000000000 [00:15<00:04, 53894516.77it/s]     79%|#######8  | 787644416/1000000000 [00:15<00:03, 54078943.90it/s]     79%|#######9  | 793739264/1000000000 [00:15<00:03, 54228303.50it/s]     80%|#######9  | 799801344/1000000000 [00:15<00:03, 54888791.37it/s]     81%|########  | 805765120/1000000000 [00:15<00:03, 54866300.95it/s]     81%|########1 | 811597824/1000000000 [00:15<00:03, 55799166.55it/s]     82%|########1 | 817201152/1000000000 [00:15<00:03, 53408561.01it/s]     82%|########2 | 822935552/1000000000 [00:15<00:03, 52602719.09it/s]     83%|########2 | 829030400/1000000000 [00:15<00:03, 53594475.01it/s]     83%|########3 | 834863104/1000000000 [00:16<00:03, 53585779.76it/s]     84%|########4 | 840990720/1000000000 [00:16<00:02, 54494184.18it/s]     85%|########4 | 847183872/1000000000 [00:16<00:02, 55294314.93it/s]     85%|########5 | 853409792/1000000000 [00:16<00:02, 53762066.26it/s]     86%|########5 | 859209728/1000000000 [00:16<00:02, 53194799.95it/s]     87%|########6 | 865271808/1000000000 [00:16<00:02, 53943350.54it/s]     87%|########7 | 871333888/1000000000 [00:16<00:02, 54291290.02it/s]     88%|########7 | 877461504/1000000000 [00:16<00:02, 54968249.58it/s]     88%|########8 | 883589120/1000000000 [00:16<00:02, 55443223.76it/s]     89%|########8 | 889651200/1000000000 [00:17<00:01, 55587503.62it/s]     90%|########9 | 895778816/1000000000 [00:17<00:01, 55840690.82it/s]     90%|######### | 902004736/1000000000 [00:17<00:01, 55285849.38it/s]     91%|######### | 907542528/1000000000 [00:17<00:01, 55121375.70it/s]     91%|#########1| 913080320/1000000000 [00:17<00:01, 52122235.01it/s]     92%|#########1| 918683648/1000000000 [00:17<00:01, 53160988.29it/s]     92%|#########2| 924286976/1000000000 [00:17<00:01, 53874682.11it/s]     93%|#########2| 929726464/1000000000 [00:17<00:01, 53648156.66it/s]     94%|#########3| 935133184/1000000000 [00:17<00:01, 52135646.37it/s]     94%|#########4| 940998656/1000000000 [00:17<00:01, 53879826.90it/s]     95%|#########4| 946405376/1000000000 [00:18<00:01, 52820257.09it/s]     95%|#########5| 951713792/1000000000 [00:18<00:00, 52859553.21it/s]     96%|#########5| 957644800/1000000000 [00:18<00:00, 53576946.82it/s]     96%|#########6| 963870720/1000000000 [00:18<00:00, 54530312.01it/s]     97%|#########7| 970031104/1000000000 [00:18<00:00, 55468086.11it/s]     98%|#########7| 975601664/1000000000 [00:18<00:00, 54730248.10it/s]     98%|#########8| 981106688/1000000000 [00:18<00:00, 52965311.21it/s]     99%|#########8| 986415104/1000000000 [00:18<00:00, 49250583.84it/s]     99%|#########9| 991395840/1000000000 [00:18<00:00, 48424563.56it/s]    100%|#########9| 996278272/1000000000 [00:19<00:00, 48460222.00it/s]    100%|##########| 1000000000/1000000000 [00:19<00:00, 52293081.15it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.400 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
