
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 327680/1000000000 [00:00<06:18, 2638925.86it/s]      0%|          | 2195456/1000000000 [00:00<01:35, 10399119.35it/s]      1%|          | 7995392/1000000000 [00:00<00:32, 30130652.07it/s]      1%|1         | 14057472/1000000000 [00:00<00:25, 38491021.40it/s]      2%|2         | 20316160/1000000000 [00:00<00:21, 46321343.65it/s]      3%|2         | 26804224/1000000000 [00:00<00:18, 52234690.69it/s]      3%|3         | 33226752/1000000000 [00:00<00:17, 55667989.28it/s]      4%|3         | 39583744/1000000000 [00:00<00:19, 49791153.10it/s]      5%|4         | 45252608/1000000000 [00:01<00:18, 51674535.00it/s]      5%|5         | 51904512/1000000000 [00:01<00:17, 55426512.43it/s]      6%|5         | 57638912/1000000000 [00:01<00:18, 51342090.22it/s]      6%|6         | 64421888/1000000000 [00:01<00:16, 55788380.73it/s]      7%|7         | 70942720/1000000000 [00:01<00:16, 57960045.58it/s]      8%|7         | 77168640/1000000000 [00:01<00:15, 59151386.60it/s]      8%|8         | 83230720/1000000000 [00:01<00:15, 59563725.03it/s]      9%|8         | 89817088/1000000000 [00:01<00:14, 61348415.24it/s]     10%|9         | 96010240/1000000000 [00:01<00:14, 61400518.30it/s]     10%|#         | 102203392/1000000000 [00:01<00:14, 60919534.69it/s]     11%|#         | 108888064/1000000000 [00:02<00:14, 61356670.82it/s]     12%|#1        | 115081216/1000000000 [00:02<00:14, 61426694.18it/s]     12%|#2        | 121896960/1000000000 [00:02<00:13, 63333004.78it/s]     13%|#2        | 128253952/1000000000 [00:02<00:14, 60653253.46it/s]     13%|#3        | 134971392/1000000000 [00:02<00:13, 62511873.95it/s]     14%|#4        | 141393920/1000000000 [00:02<00:13, 62504757.51it/s]     15%|#4        | 147947520/1000000000 [00:02<00:13, 63363152.86it/s]     15%|#5        | 154533888/1000000000 [00:02<00:13, 62515698.57it/s]     16%|#6        | 161054720/1000000000 [00:02<00:13, 63292925.27it/s]     17%|#6        | 167706624/1000000000 [00:03<00:13, 61133672.99it/s]     17%|#7        | 174456832/1000000000 [00:03<00:13, 62938986.47it/s]     18%|#8        | 180879360/1000000000 [00:03<00:13, 62988352.17it/s]     19%|#8        | 187629568/1000000000 [00:03<00:12, 64303510.15it/s]     19%|#9        | 194150400/1000000000 [00:03<00:12, 62462737.02it/s]     20%|##        | 200933376/1000000000 [00:03<00:12, 64007523.30it/s]     21%|##        | 207355904/1000000000 [00:03<00:13, 60646724.26it/s]     21%|##1       | 214368256/1000000000 [00:03<00:12, 62237599.27it/s]     22%|##2       | 220659712/1000000000 [00:03<00:12, 62421630.88it/s]     23%|##2       | 227180544/1000000000 [00:03<00:12, 63214890.76it/s]     23%|##3       | 233865216/1000000000 [00:04<00:11, 64259810.18it/s]     24%|##4       | 240320512/1000000000 [00:04<00:12, 62713022.33it/s]     25%|##4       | 246808576/1000000000 [00:04<00:11, 63269315.12it/s]     25%|##5       | 253165568/1000000000 [00:04<00:11, 63295569.62it/s]     26%|##5       | 259522560/1000000000 [00:04<00:11, 63024336.60it/s]     27%|##6       | 265846784/1000000000 [00:04<00:12, 58103508.87it/s]     27%|##7       | 271745024/1000000000 [00:04<00:12, 58108289.23it/s]     28%|##7       | 277905408/1000000000 [00:04<00:12, 59092329.30it/s]     28%|##8       | 283869184/1000000000 [00:04<00:12, 58451033.94it/s]     29%|##9       | 290193408/1000000000 [00:04<00:11, 59795909.49it/s]     30%|##9       | 296353792/1000000000 [00:05<00:11, 58861446.94it/s]     30%|###       | 302874624/1000000000 [00:05<00:11, 60693476.67it/s]     31%|###       | 309067776/1000000000 [00:05<00:11, 60715247.99it/s]     32%|###1      | 315326464/1000000000 [00:05<00:11, 60641156.79it/s]     32%|###2      | 321486848/1000000000 [00:05<00:11, 60558554.40it/s]     33%|###2      | 328204288/1000000000 [00:05<00:10, 61992526.48it/s]     33%|###3      | 334430208/1000000000 [00:05<00:10, 61325787.88it/s]     34%|###4      | 341082112/1000000000 [00:05<00:10, 62829411.60it/s]     35%|###4      | 347439104/1000000000 [00:05<00:10, 62986125.48it/s]     35%|###5      | 353763328/1000000000 [00:06<00:10, 62525824.93it/s]     36%|###6      | 360448000/1000000000 [00:06<00:10, 63723499.85it/s]     37%|###6      | 367001600/1000000000 [00:06<00:09, 64241897.47it/s]     37%|###7      | 373456896/1000000000 [00:06<00:10, 62246085.25it/s]     38%|###7      | 379715584/1000000000 [00:06<00:10, 60927413.72it/s]     39%|###8      | 386465792/1000000000 [00:06<00:09, 62820177.77it/s]     39%|###9      | 392790016/1000000000 [00:06<00:09, 61905108.81it/s]     40%|###9      | 399147008/1000000000 [00:06<00:09, 62355528.43it/s]     41%|####      | 405405696/1000000000 [00:06<00:09, 62330227.58it/s]     41%|####1     | 411664384/1000000000 [00:06<00:09, 61951918.64it/s]     42%|####1     | 418119680/1000000000 [00:07<00:09, 62703956.06it/s]     42%|####2     | 424640512/1000000000 [00:07<00:09, 63422955.61it/s]     43%|####3     | 430997504/1000000000 [00:07<00:09, 62947394.84it/s]     44%|####3     | 437321728/1000000000 [00:07<00:09, 61602861.62it/s]     44%|####4     | 443678720/1000000000 [00:07<00:08, 62146580.49it/s]     45%|####4     | 449904640/1000000000 [00:07<00:08, 62015344.27it/s]     46%|####5     | 456130560/1000000000 [00:07<00:08, 61861208.93it/s]     46%|####6     | 462323712/1000000000 [00:07<00:08, 61740928.97it/s]     47%|####6     | 468516864/1000000000 [00:07<00:08, 61658083.76it/s]     47%|####7     | 474710016/1000000000 [00:07<00:08, 61019608.76it/s]     48%|####8     | 480837632/1000000000 [00:08<00:08, 60941077.87it/s]     49%|####8     | 487227392/1000000000 [00:08<00:08, 61198107.30it/s]     49%|####9     | 494010368/1000000000 [00:08<00:08, 63153041.51it/s]     50%|#####     | 500432896/1000000000 [00:08<00:07, 62781425.25it/s]     51%|#####     | 506724352/1000000000 [00:08<00:08, 59632726.28it/s]     51%|#####1    | 512983040/1000000000 [00:08<00:08, 60443865.83it/s]     52%|#####1    | 519602176/1000000000 [00:08<00:07, 60979526.43it/s]     53%|#####2    | 525926400/1000000000 [00:08<00:07, 60175391.64it/s]     53%|#####3    | 532283392/1000000000 [00:08<00:07, 61126858.51it/s]     54%|#####3    | 538935296/1000000000 [00:09<00:07, 62056273.03it/s]     55%|#####4    | 545423360/1000000000 [00:09<00:07, 62836524.32it/s]     55%|#####5    | 552042496/1000000000 [00:09<00:07, 63807399.31it/s]     56%|#####5    | 558432256/1000000000 [00:09<00:07, 61193842.65it/s]     56%|#####6    | 564690944/1000000000 [00:09<00:07, 60644292.60it/s]     57%|#####7    | 571179008/1000000000 [00:09<00:06, 61851880.76it/s]     58%|#####7    | 577437696/1000000000 [00:09<00:06, 61787702.39it/s]     58%|#####8    | 583696384/1000000000 [00:09<00:06, 61368870.25it/s]     59%|#####9    | 590020608/1000000000 [00:09<00:06, 61909948.30it/s]     60%|#####9    | 596246528/1000000000 [00:09<00:06, 61414970.19it/s]     60%|######    | 602472448/1000000000 [00:10<00:06, 61661070.19it/s]     61%|######    | 608796672/1000000000 [00:10<00:06, 62113970.24it/s]     62%|######1   | 615022592/1000000000 [00:10<00:06, 61974367.35it/s]     62%|######2   | 621576192/1000000000 [00:10<00:06, 63001362.61it/s]     63%|######2   | 627965952/1000000000 [00:10<00:05, 63232143.27it/s]     63%|######3   | 634322944/1000000000 [00:10<00:05, 63046383.30it/s]     64%|######4   | 640647168/1000000000 [00:10<00:05, 63066099.44it/s]     65%|######4   | 646971392/1000000000 [00:10<00:05, 63114336.70it/s]     65%|######5   | 653295616/1000000000 [00:10<00:05, 62831695.29it/s]     66%|######5   | 659587072/1000000000 [00:10<00:05, 62727010.64it/s]     67%|######6   | 665878528/1000000000 [00:11<00:05, 62228358.18it/s]     67%|######7   | 672104448/1000000000 [00:11<00:05, 62054420.93it/s]     68%|######7   | 678363136/1000000000 [00:11<00:05, 62189789.36it/s]     68%|######8   | 684752896/1000000000 [00:11<00:05, 62694880.39it/s]     69%|######9   | 691044352/1000000000 [00:11<00:04, 62488121.75it/s]     70%|######9   | 697303040/1000000000 [00:11<00:04, 62340621.70it/s]     70%|#######   | 703987712/1000000000 [00:11<00:04, 63660235.07it/s]     71%|#######1  | 710377472/1000000000 [00:11<00:04, 63319826.33it/s]     72%|#######1  | 716865536/1000000000 [00:11<00:04, 62539809.28it/s]     72%|#######2  | 723320832/1000000000 [00:11<00:04, 62819588.29it/s]     73%|#######2  | 729710592/1000000000 [00:12<00:04, 63028768.01it/s]     74%|#######3  | 736034816/1000000000 [00:12<00:04, 62673005.34it/s]     74%|#######4  | 742326272/1000000000 [00:12<00:04, 60519689.29it/s]     75%|#######4  | 748421120/1000000000 [00:12<00:04, 58108421.86it/s]     75%|#######5  | 754679808/1000000000 [00:12<00:04, 59280906.57it/s]     76%|#######6  | 760840192/1000000000 [00:12<00:04, 59715628.78it/s]     77%|#######6  | 767361024/1000000000 [00:12<00:03, 61308026.18it/s]     77%|#######7  | 773521408/1000000000 [00:12<00:03, 60432931.50it/s]     78%|#######7  | 779583488/1000000000 [00:12<00:03, 58797940.66it/s]     79%|#######8  | 785612800/1000000000 [00:13<00:03, 59085590.81it/s]     79%|#######9  | 792133632/1000000000 [00:13<00:03, 60856627.65it/s]     80%|#######9  | 798359552/1000000000 [00:13<00:03, 61206333.55it/s]     80%|########  | 804519936/1000000000 [00:13<00:03, 59809223.34it/s]     81%|########1 | 810516480/1000000000 [00:13<00:03, 58891850.55it/s]     82%|########1 | 816906240/1000000000 [00:13<00:03, 60087838.68it/s]     82%|########2 | 822935552/1000000000 [00:13<00:02, 60068513.85it/s]     83%|########2 | 829816832/1000000000 [00:13<00:02, 62226992.38it/s]     84%|########3 | 836206592/1000000000 [00:13<00:02, 61354387.88it/s]     84%|########4 | 842530816/1000000000 [00:13<00:02, 61372669.27it/s]     85%|########4 | 849248256/1000000000 [00:14<00:02, 61676116.48it/s]     86%|########5 | 855474176/1000000000 [00:14<00:02, 59547288.44it/s]     86%|########6 | 862093312/1000000000 [00:14<00:02, 61429768.66it/s]     87%|########6 | 868319232/1000000000 [00:14<00:02, 60748384.59it/s]     87%|########7 | 874708992/1000000000 [00:14<00:02, 61653101.83it/s]     88%|########8 | 880902144/1000000000 [00:14<00:01, 61421033.47it/s]     89%|########8 | 887062528/1000000000 [00:14<00:01, 61437438.52it/s]     89%|########9 | 893779968/1000000000 [00:14<00:01, 61498484.98it/s]     90%|######### | 900399104/1000000000 [00:14<00:01, 61265276.85it/s]     91%|######### | 906919936/1000000000 [00:15<00:01, 60935124.50it/s]     91%|#########1| 913047552/1000000000 [00:15<00:01, 60845458.17it/s]     92%|#########1| 919699456/1000000000 [00:15<00:01, 62454808.36it/s]     93%|#########2| 926220288/1000000000 [00:15<00:01, 62414069.77it/s]     93%|#########3| 932478976/1000000000 [00:15<00:01, 62349561.87it/s]     94%|#########3| 938737664/1000000000 [00:15<00:00, 61547353.95it/s]     94%|#########4| 944898048/1000000000 [00:15<00:00, 59232382.61it/s]     95%|#########5| 950861824/1000000000 [00:15<00:00, 58966070.12it/s]     96%|#########5| 957087744/1000000000 [00:15<00:00, 59764554.94it/s]     96%|#########6| 963444736/1000000000 [00:15<00:00, 59661730.82it/s]     97%|#########6| 969637888/1000000000 [00:16<00:00, 59863880.53it/s]     98%|#########7| 976093184/1000000000 [00:16<00:00, 61140831.98it/s]     98%|#########8| 982614016/1000000000 [00:16<00:00, 62325249.73it/s]     99%|#########8| 989036544/1000000000 [00:16<00:00, 62428656.05it/s]    100%|#########9| 995295232/1000000000 [00:16<00:00, 60243123.82it/s]    100%|##########| 1000000000/1000000000 [00:16<00:00, 60504482.24it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.907 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
