
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_eleven_sandstones_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_eleven_sandstones_dataset_example.py:


Elven Sandstones Plotting Example
=========================

This example shows how we can load an image from the eleven sandstones dataset.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: default

    from drd.datasets.eleven_sandstones import load_eleven_sandstones
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 12-18

Loading the Image
------------------------
We will use one of the utility functions called `load_eleven_sandstones` to generate an xarray DataArray 
which already contains all the spatial axis information and scaling preconfigured.

This way we will have a proper definition of the image data in terms of a spatial coordinate system.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: default

    img = load_eleven_sandstones("Berea", "Berea_2d25um_grayscale.raw")

    # This is the end of the 'code block' (if using an above IDE). All code within
    # this block can be easily executed all at once.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://www.digitalrocksportal.org/media/projects/317/origin/1352/images/Berea_2d25um_grayscale.raw to /home/runner/drd_data/Berea_2d25um_grayscale.raw
      0%|          | 0/1000000000 [00:00<?, ?it/s]      0%|          | 196608/1000000000 [00:00<09:51, 1690027.53it/s]      0%|          | 1769472/1000000000 [00:00<01:57, 8464160.93it/s]      1%|          | 8814592/1000000000 [00:00<00:29, 34107246.24it/s]      2%|1         | 16121856/1000000000 [00:00<00:20, 48313243.15it/s]      2%|2         | 23330816/1000000000 [00:00<00:17, 56488318.16it/s]      3%|3         | 30539776/1000000000 [00:00<00:15, 61533996.36it/s]      4%|3         | 37486592/1000000000 [00:00<00:15, 64001915.39it/s]      5%|4         | 45449216/1000000000 [00:00<00:13, 68885576.18it/s]      5%|5         | 52428800/1000000000 [00:00<00:13, 67924461.69it/s]      6%|5         | 59867136/1000000000 [00:01<00:13, 69627782.74it/s]      7%|6         | 66879488/1000000000 [00:01<00:14, 66320837.15it/s]      7%|7         | 73596928/1000000000 [00:01<00:13, 66487771.65it/s]      8%|8         | 80773120/1000000000 [00:01<00:13, 68024520.75it/s]      9%|8         | 87719936/1000000000 [00:01<00:13, 68346385.01it/s]     10%|9         | 95322112/1000000000 [00:01<00:12, 70460709.51it/s]     10%|#         | 102596608/1000000000 [00:01<00:12, 71083547.04it/s]     11%|#         | 109936640/1000000000 [00:01<00:12, 71358808.48it/s]     12%|#1        | 117440512/1000000000 [00:01<00:12, 72422461.82it/s]     13%|#2        | 125108224/1000000000 [00:01<00:12, 72406896.10it/s]     13%|#3        | 133332992/1000000000 [00:02<00:11, 75039132.30it/s]     14%|#4        | 140869632/1000000000 [00:02<00:11, 73575899.50it/s]     15%|#4        | 148930560/1000000000 [00:02<00:11, 75622766.00it/s]     16%|#5        | 156532736/1000000000 [00:02<00:11, 75278591.60it/s]     16%|#6        | 164069376/1000000000 [00:02<00:11, 72127892.79it/s]     17%|#7        | 171343872/1000000000 [00:02<00:11, 71087857.81it/s]     18%|#7        | 179011584/1000000000 [00:02<00:11, 72596944.91it/s]     19%|#8        | 186318848/1000000000 [00:02<00:11, 71214859.42it/s]     19%|#9        | 193462272/1000000000 [00:02<00:11, 69920338.24it/s]     20%|##        | 200704000/1000000000 [00:03<00:11, 70224881.34it/s]     21%|##        | 208404480/1000000000 [00:03<00:10, 72027548.52it/s]     22%|##1       | 215646208/1000000000 [00:07<02:15, 5809592.50it/s]      22%|##2       | 220921856/1000000000 [00:07<01:46, 7297535.85it/s]     23%|##2       | 229572608/1000000000 [00:07<01:11, 10801823.42it/s]     24%|##3       | 236584960/1000000000 [00:07<00:53, 14328068.60it/s]     24%|##4       | 243597312/1000000000 [00:07<00:40, 18483456.28it/s]     25%|##5       | 250773504/1000000000 [00:07<00:32, 23398177.72it/s]     26%|##6       | 260079616/1000000000 [00:07<00:23, 31237299.97it/s]     27%|##6       | 267255808/1000000000 [00:07<00:19, 36719546.02it/s]     28%|##7       | 275906560/1000000000 [00:07<00:16, 45236300.19it/s]     28%|##8       | 283213824/1000000000 [00:08<00:14, 50648527.26it/s]     29%|##9       | 290488320/1000000000 [00:08<00:12, 55388653.64it/s]     30%|##9       | 298811392/1000000000 [00:08<00:11, 61676139.63it/s]     31%|###       | 306348032/1000000000 [00:08<00:10, 63549123.60it/s]     31%|###1      | 314540032/1000000000 [00:08<00:10, 68108007.18it/s]     32%|###2      | 322109440/1000000000 [00:08<00:10, 66842507.54it/s]     33%|###2      | 329318400/1000000000 [00:08<00:10, 67041851.59it/s]     34%|###3      | 336396288/1000000000 [00:08<00:12, 52314061.94it/s]     34%|###4      | 342360064/1000000000 [00:09<00:12, 53066371.60it/s]     35%|###4      | 348225536/1000000000 [00:09<00:13, 49163912.46it/s]     36%|###5      | 355237888/1000000000 [00:09<00:12, 52781326.88it/s]     36%|###6      | 360873984/1000000000 [00:09<00:13, 47889471.46it/s]     37%|###6      | 365953024/1000000000 [00:09<00:14, 43448788.02it/s]     37%|###7      | 370540544/1000000000 [00:09<00:14, 43740424.06it/s]     38%|###7      | 375095296/1000000000 [00:09<00:14, 42616039.65it/s]     38%|###7      | 379486208/1000000000 [00:09<00:15, 39953484.99it/s]     38%|###8      | 383582208/1000000000 [00:10<00:22, 27474642.87it/s]     39%|###8      | 386891776/1000000000 [00:10<00:21, 28585049.22it/s]     39%|###9      | 390201344/1000000000 [00:10<00:22, 27275078.74it/s]     39%|###9      | 393248768/1000000000 [00:10<00:40, 14861158.92it/s]     40%|###9      | 397082624/1000000000 [00:11<01:01, 9858268.98it/s]      40%|####      | 401211392/1000000000 [00:12<01:09, 8585289.27it/s]     41%|####      | 405340160/1000000000 [00:12<00:57, 10432334.36it/s]     41%|####1     | 410255360/1000000000 [00:12<00:41, 14372261.22it/s]     42%|####1     | 416546816/1000000000 [00:12<00:28, 20254333.02it/s]     42%|####2     | 421593088/1000000000 [00:12<00:23, 24466436.79it/s]     43%|####2     | 428769280/1000000000 [00:13<00:22, 25936075.58it/s]     43%|####3     | 432832512/1000000000 [00:13<00:20, 27671524.69it/s]     44%|####3     | 436895744/1000000000 [00:13<00:18, 30082471.57it/s]     44%|####4     | 443678720/1000000000 [00:13<00:14, 38056956.36it/s]     45%|####4     | 448299008/1000000000 [00:13<00:17, 31254129.25it/s]     46%|####5     | 456851456/1000000000 [00:13<00:12, 42424338.56it/s]     46%|####6     | 462127104/1000000000 [00:13<00:12, 44644161.01it/s]     47%|####6     | 469336064/1000000000 [00:13<00:10, 51343195.32it/s]     48%|####7     | 475201536/1000000000 [00:14<00:17, 30729947.15it/s]     48%|####8     | 481787904/1000000000 [00:14<00:14, 36404750.46it/s]     49%|####8     | 488898560/1000000000 [00:14<00:12, 41636201.30it/s]     50%|####9     | 496041984/1000000000 [00:14<00:10, 47678620.37it/s]     50%|#####     | 502595584/1000000000 [00:14<00:09, 51807258.49it/s]     51%|#####     | 509444096/1000000000 [00:14<00:08, 55192169.12it/s]     52%|#####1    | 518717440/1000000000 [00:14<00:07, 61991125.58it/s]     53%|#####2    | 525762560/1000000000 [00:15<00:07, 63380617.06it/s]     53%|#####3    | 532938752/1000000000 [00:15<00:07, 62817682.96it/s]     54%|#####4    | 541687808/1000000000 [00:15<00:06, 69444667.70it/s]     55%|#####4    | 548896768/1000000000 [00:15<00:06, 69082471.16it/s]     56%|#####5    | 555974656/1000000000 [00:15<00:06, 69418885.13it/s]     56%|#####6    | 564232192/1000000000 [00:15<00:05, 73175269.21it/s]     57%|#####7    | 571670528/1000000000 [00:15<00:05, 72119588.04it/s]     58%|#####7    | 578977792/1000000000 [00:15<00:05, 71151320.41it/s]     59%|#####8    | 586711040/1000000000 [00:15<00:05, 72925570.24it/s]     59%|#####9    | 594051072/1000000000 [00:15<00:05, 72437467.02it/s]     60%|######    | 601849856/1000000000 [00:16<00:05, 73813518.93it/s]     61%|######    | 609255424/1000000000 [00:16<00:05, 73103854.52it/s]     62%|######1   | 617578496/1000000000 [00:16<00:05, 75830813.35it/s]     63%|######2   | 625180672/1000000000 [00:16<00:05, 74044627.97it/s]     63%|######3   | 633176064/1000000000 [00:16<00:04, 75621818.26it/s]     64%|######4   | 640778240/1000000000 [00:16<00:04, 74186580.02it/s]     65%|######4   | 648904704/1000000000 [00:16<00:04, 76163322.21it/s]     66%|######5   | 656539648/1000000000 [00:16<00:04, 74747870.74it/s]     66%|######6   | 664698880/1000000000 [00:16<00:04, 75811483.01it/s]     67%|######7   | 672301056/1000000000 [00:17<00:04, 74883597.32it/s]     68%|######8   | 680427520/1000000000 [00:17<00:04, 76176329.16it/s]     69%|######8   | 688062464/1000000000 [00:17<00:04, 74664902.04it/s]     70%|######9   | 696451072/1000000000 [00:17<00:03, 76348711.56it/s]     70%|#######   | 704118784/1000000000 [00:17<00:03, 75588484.77it/s]     71%|#######1  | 711917568/1000000000 [00:17<00:03, 74618756.77it/s]     72%|#######1  | 719880192/1000000000 [00:17<00:03, 76063149.41it/s]     73%|#######2  | 727515136/1000000000 [00:17<00:03, 75900724.50it/s]     74%|#######3  | 735117312/1000000000 [00:17<00:03, 74661009.45it/s]     74%|#######4  | 743276544/1000000000 [00:17<00:03, 76373508.18it/s]     75%|#######5  | 750944256/1000000000 [00:18<00:03, 75077765.02it/s]     76%|#######5  | 758775808/1000000000 [00:18<00:03, 75466648.42it/s]     77%|#######6  | 766345216/1000000000 [00:18<00:03, 74773400.63it/s]     77%|#######7  | 774373376/1000000000 [00:18<00:02, 76197341.59it/s]     78%|#######8  | 782008320/1000000000 [00:18<00:02, 74811092.50it/s]     79%|#######9  | 790200320/1000000000 [00:18<00:02, 76508373.44it/s]     80%|#######9  | 797868032/1000000000 [00:18<00:02, 75243465.88it/s]     81%|########  | 805830656/1000000000 [00:18<00:02, 76501247.29it/s]     81%|########1 | 813498368/1000000000 [00:18<00:02, 73457685.62it/s]     82%|########2 | 821821440/1000000000 [00:18<00:02, 76041471.07it/s]     83%|########2 | 829456384/1000000000 [00:19<00:02, 74729838.17it/s]     84%|########3 | 837353472/1000000000 [00:19<00:02, 75006039.31it/s]     84%|########4 | 844890112/1000000000 [00:19<00:02, 73598521.70it/s]     85%|########5 | 853245952/1000000000 [00:19<00:01, 74496836.47it/s]     86%|########6 | 860717056/1000000000 [00:19<00:01, 74444711.28it/s]     87%|########6 | 869105664/1000000000 [00:19<00:01, 76486064.70it/s]     88%|########7 | 876773376/1000000000 [00:19<00:01, 73774981.15it/s]     88%|########8 | 884932608/1000000000 [00:19<00:01, 75744029.22it/s]     89%|########9 | 892534784/1000000000 [00:19<00:01, 73831423.07it/s]     90%|########9 | 899940352/1000000000 [00:20<00:01, 72831088.86it/s]     91%|######### | 907608064/1000000000 [00:20<00:01, 71636062.28it/s]     91%|#########1| 914817024/1000000000 [00:20<00:01, 68424458.83it/s]     92%|#########2| 921862144/1000000000 [00:20<00:01, 67922733.34it/s]     93%|#########2| 929005568/1000000000 [00:20<00:01, 68592736.47it/s]     94%|#########3| 935886848/1000000000 [00:20<00:00, 68366273.91it/s]     94%|#########4| 942964736/1000000000 [00:20<00:00, 69058313.27it/s]     95%|#########4| 949911552/1000000000 [00:20<00:00, 68002263.49it/s]     96%|#########5| 957087744/1000000000 [00:20<00:00, 69091878.83it/s]     96%|#########6| 964034560/1000000000 [00:20<00:00, 69164745.62it/s]     97%|#########7| 970981376/1000000000 [00:21<00:00, 68086479.75it/s]     98%|#########7| 977829888/1000000000 [00:21<00:00, 60979971.70it/s]     98%|#########8| 984186880/1000000000 [00:21<00:00, 61639184.79it/s]     99%|#########9| 990543872/1000000000 [00:21<00:00, 62130902.04it/s]    100%|#########9| 996835328/1000000000 [00:21<00:00, 60891061.42it/s]    100%|##########| 1000000000/1000000000 [00:21<00:00, 46345050.47it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Plotting the Image Data using xarray
------------------------
We will use xarray's ability to summarize or select our data to plot an average over the z dimension.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    img.mean(dim='z').plot()
    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :alt: plot eleven sandstones dataset example
   :srcset: /auto_examples/images/sphx_glr_plot_eleven_sandstones_dataset_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 32-33

We can clearly see how we first downloaded the image data from the web and subsequently compute an average over the micro-ct image dataset.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  24.215 seconds)


.. _sphx_glr_download_auto_examples_plot_eleven_sandstones_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_eleven_sandstones_dataset_example.py <plot_eleven_sandstones_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_eleven_sandstones_dataset_example.ipynb <plot_eleven_sandstones_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
